stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7275723,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.79788020669161,2.464757964645731,0,
7275722,,"EGLISE DE CRETEIL","FACE 7 RUE DES MECHES - 94028",48.79336405322197,2.460244106822518,0,
7275725,,"PONT DE CRETEIL","83 RUE DU PONT DE CRETEIL - 94068",48.80069437856847,2.4720301880146383,0,
7275760,,"PLACE DU GENERAL DE GAULLE","FACE 56 RUE ROGER SALENGRO - 94033",48.851789789857,2.4866534188993423,0,
7275724,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.797234127455916,2.4637768508323474,0,
7275761,,"VAL DE FONTENAY RER","9 AVENUE DU VAL DE FONTENAY - 94033",48.85339768655697,2.4873390145395913,0,
7275727,,"SAINT-MAUR-CRETEIL RER - LE PARVIS","7 RUE DES REMISES - 94068",48.80659772200204,2.4734878556768183,0,
7275762,,"VAL DE FONTENAY RER","10-12 AVENUE DU VAL DE FONTENAY - 94033",48.853415042601995,2.4878293591759193,0,
7275726,,"PONT DE CRETEIL","86 RUE DU PONT DE CRETEIL - 94068",48.800506264849396,2.471471878071295,0,
7275763,,"RAYMOND POINCARE","19 BOULEVARD RAYMOND POINCARE - 94058",48.85009930664015,2.494288483355709,0,
7275764,,"NOGENT-LE-PERREUX RER","AVENUE LEDRU-ROLLIN - 94052",48.83835251163571,2.4943482364108416,0,
7275729,,"MARINVILLE","22 BIS AVENUE DE LA LIBERATION - 94068",48.809110386571426,2.4768691497537905,0,
7275765,,"42E DE LIGNE","FACE 11 AVENUE CHARLES FLOQUET - 94042",48.81938581587817,2.4823545433424603,0,
7275728,,"LIBERATION - RABELAIS","28 RUE DE LA VARENNE - 94068",48.80723447731543,2.4746869575894057,0,
7275766,,"CHARLES FLOQUET - DIDEROT","RUE CHARLES FLOQUET - 94042",48.81513595487389,2.4812539237749385,0,
7275767,,"CROIX-SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.80938692408776,2.470855274989994,0,
7275768,,"SAINT-MAUR-CRETEIL RER","RUE DU PONT DE CRETEIL - 94068",48.80709489000466,2.470985447875393,0,
7275769,,"RENE PANHARD","FACE 2 BIS AVENUE GEORGES HALGOULT - 94073",48.76284237079401,2.4009905019262536,0,
7275721,,"EGLISE DE CRETEIL","2-4 AVENUE DE VERDUN - 94028",48.793919787708134,2.461701016520131,0,
7275720,,"CRETEIL - UNIVERSITE-METRO","ROUTE DE CHOISY - 94028",48.78993854813873,2.4523736723550376,0,
7275719,,"CRETEIL - UNIVERSITE-METRO","ROUTE DE CHOISY - 94028",48.78992000482424,2.4529585442300395,0,
7275714,,"BASE DE LOISIRS DE CRETEIL","ROUTE DE CHOISY - 94028",48.77976337858858,2.443579143141103,0,
7275750,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU-ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
7275713,,"BASE DE LOISIRS DE CRETEIL","ROUTE DE CHOISY - 94028",48.77971807323792,2.4439870490140723,0,
7275712,,"POMPADOUR","AVENUE DE LA POMPADOUR - 94028",48.773110910838,2.434645093440073,0,
7275711,,"POMPADOUR","AVENUE DE LA POMPADOUR - 94028",48.7728950198174,2.434862259358489,0,
7275684,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76329807704591,2.357920055738764,0,
7275685,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76353172246238,2.3581784670689125,0,
7275718,,"LA HAYE AUX MOINES","ROUTE DE CHOISY - 94028",48.7862655663759,2.4491419352937744,0,
7275753,,"ROND-POINT DU GENERAL LECLERC","226 AVENUE DU GENERAL DE GAULLE - 94058",48.848450867931355,2.4970887986683175,0,
7275717,,"LA HAYE AUX MOINES","ROUTE DE CHOISY - 94028",48.78609438546215,2.449576818507116,0,
7275686,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75911678578232,2.366564526644527,0,
7275754,,"ROND-POINT DU GENERAL LECLERC","103 AVENUE DU 11 NOVEMBRE - 94058",48.84854201822675,2.4961358186242504,0,
7275687,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
7275716,,"PREFECTURE DU VAL-DE-MARNE","ROUTE DE CHOISY - 94028",48.78382278637771,2.447055715521933,0,
7275751,,"VICTOR BASCH","176 AVENUE DU GENERAL DE GAULLE - 94058",48.84620023671675,2.4998598134556094,0,
7275715,,"PREFECTURE DU VAL-DE-MARNE","ROUTE DE CHOISY - 94028",48.783436078303545,2.4472997147150757,0,
7275688,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759205921508666,2.3694466265799434,0,
7275752,,"VICTOR BASCH","197 AVENUE DU GENERAL DE GAULLE - 94058",48.846560738041354,2.499125598817662,0,
7275689,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
7275757,,"LE BOIS CADET","2 RUE ROGER SALENGRO - 94033",48.848516826522754,2.4878559945815284,0,
7275758,,"LE BOIS CADET","RUE GEORGES GUYNEMER - 94033",48.84920123008757,2.4867821452076706,0,
7275755,,"LYCEE LOUIS ARMAND","85 AVENUE DE NEUILLY - 94033",48.84794885081316,2.4892433667389224,0,
7275756,,"LYCEE LOUIS ARMAND","78 AVENUE DE NEUILLY - 94033",48.847876341735564,2.489719778535997,0,
7275710,,"PARC INTERDEPARTEMENTAL DES SPORTS","112 AVENUE VICTOR HUGO - 94022",48.77075357232142,2.4263325382408234,0,
7275759,,"PLACE DU GENERAL DE GAULLE","56 RUE ROGER SALENGRO - 94033",48.85160945907008,2.4871159391983553,0,
7275708,,"MARCELLIN BERTHELOT","64 AVENUE VICTOR HUGO - 94022",48.769004919799386,2.420795502042092,0,
7275709,,"PARC INTERDEPARTEMENTAL DES SPORTS","116 AVENUE VICTOR HUGO - 94022",48.77042976802533,2.4266447259714754,0,
7275740,,"GENERAL DE GAULLE - STALINGRAD","115-113 AVENUE DU GENERAL DE GAULLE - 94017",48.823485558955504,2.4954057608992994,0,
7275705,,"PASTEUR","26 BIS AVENUE VICTOR HUGO - 94022",48.76754244330636,2.417040444311894,0,
7275704,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76548976826187,2.408213343351486,0,
7275741,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
7275742,,"PARC DU TREMBLAY","FACE 232 BOULEVARD DE STALINGRAD - 94017",48.82798168060067,2.4936770483725677,0,
7275707,,"MARCELLIN BERTHELOT","79 AVENUE VICTOR HUGO - 94022",48.768717139337944,2.421026189476439,0,
7275706,,"PASTEUR","37-39 AVENUE VICTOR HUGO - 94022",48.76777636972624,2.4166872861652084,0,
7275701,,"ROUGET DE LISLE","7 AVENUE GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
7275700,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
7275703,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
7275702,,"ROUGET DE LISLE","4 AVENUE GAMBETTA - 94022",48.76426039590838,2.4047854974824947,0,
7275699,,"GEORGES HALGOULT","86 AVENUE DE VERSAILLES - 94073",48.75995880829257,2.397887356547976,0,
7275748,,"LE PARC","FACE 52 AVENUE LEDRU-ROLLIN - 94058",48.841635196277544,2.4993961705939247,0,
7275698,,"GEORGES HALGOULT","FACE 18 AVENUE GEORGES HALGOULT - 94073",48.7608206316157,2.399886827106586,0,
7275749,,"LEDRU-ROLLIN - GENERAL DE GAULLE","142 AVENUE DU GENERAL DE GAULLE - 94058",48.84394043593739,2.502712259635843,0,
7275697,,"VICTOR BASCH","148 AVENUE DE VERSAILLES - 94073",48.75833476361189,2.392107863424055,0,
7275696,,"VICTOR BASCH","FACE 134 AVENUE DE VERSAILLES - 94073",48.75832510179907,2.393548853881575,0,
7275695,,"CARREFOUR DE LA RESISTANCE","AVENUE DE VERSAILLES - 94073",48.757356640926375,2.388558772880809,0,
7275744,,"VIADUC","54 BOULEVARD ALBERT 1ER - 94052",48.83454269957531,2.4936423704556328,0,
7275745,,"VIADUC","BOULEVARD ALBERT 1ER - 94052",48.83519900690053,2.4934809744911393,0,
7275694,,"CARREFOUR DE LA RESISTANCE","AVENUE DE VERSAILLES - 94073",48.75699698577738,2.38885748575513,0,
7275693,,"ALOUETTES","FACE 5 RUE DES ALOUETTES - 94073",48.7528668184377,2.3775032990144243,0,
7275746,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.83817274270264,2.4943613073875857,0,
7275692,,"ALOUETTES","5 RUE DES ALOUETTES - 94073",48.75266907400613,2.3775167387309613,0,
7275747,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
7275690,,"LA BELLE EPINE","AVENUE DU LUXEMBOURG - 94073",48.756445288464626,2.37384932439109,0,
7275691,,"LA BELLE EPINE","AVENUE DU LUXEMBOURG - 94073",48.7564541376577,2.374297927820151,0,
7275731,,"LIBERATION - CONDE","46 AVENUE DE LA LIBERATION - 94068",48.810726707280864,2.4781254407727564,0,
7275732,,"LIBERATION - CONDE","FACE 52 AVENUE GODEFROY CAVAIGNAC - 94068",48.811114990867424,2.4765887691953345,0,
7275730,,"MARINVILLE","15 BIS AVENUE GODEFROY CAVAIGNAC - 94068",48.80930106575029,2.475209521668586,0,
7275739,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82509393177647,2.4957237350840678,0,
7275737,,"LES MARRONNIERS","92 AVENUE DU GENERAL DE GAULLE - 94017",48.82235696607947,2.492475926398596,0,
7275738,,"LES MARRONNIERS","75 AVENUE DU GENERAL DE GAULLE - 94017",48.822429558442465,2.4919453082810836,0,
7275735,,"LA FOURCHETTE DE CHAMPIGNY","2-4 AVENUE DU GENERAL DE GAULLE - 94017",48.82018223486051,2.485187767922024,0,
7275736,,"LA FOURCHETTE DE CHAMPIGNY","11 AVENUE DU GENERAL DE GAULLE - 94017",48.820487646733554,2.48532474491388,0,
7275733,,"CHARLES FLOQUET - DIDEROT","57 AVENUE CHARLES FLOQUET - 94017",48.81517164208101,2.4814717708253067,0,
7275734,,"42E DE LIGNE","AVENUE CHARLES FLOQUET - 94017",48.81918790413278,2.482503703425562,0,
