stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7985597,,"LEO LAGRANGE","FACE 14 AVENUE AMBROISE CROIZAT - 93030",48.95610771523027,2.4159391678675153,0,
7985598,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
7985595,,"CENTRE-VILLE DE DUGNY","FACE 29 RUE GEORGES GUYNEMER - 93030",48.95438280673012,2.4151177956559398,0,
7985596,,"CITE DU MOULIN","FACE 9 RUE CHARLES GUENARD - 93030",48.955938597089734,2.4134280015675635,0,
7985490,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
7985593,,"PLACE VALERIE ANDRE","RUE SEBASTIEN ET JACQUES LORENZI - 93030",48.95886132267288,2.4236129777322306,0,
7985519,,"8 MAI 1945","22 RUE JULES AUFFRET - 93055",48.89054284872542,2.40982922555458,0,
7985594,,"PLACE VALERIE ANDRE","RUE SEBASTIEN ET JACQUES LORENZI - 93030",48.958753669989306,2.4233535053108324,0,
7985591,,"PLACE CASANOVA","RUE SEBASTIEN ET JACQUES LORENZI - 93030",48.955062014580044,2.420713683596996,0,
7985592,,"PLACE CASANOVA","RUE SEBASTIEN ET JACQUES LORENZI - 93030",48.95532247585444,2.4209324409121287,0,
7985516,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","5 RUE DELIZY - 93055",48.892978636822406,2.409396487205529,0,
7985494,,"QUATRE CHEMINS - REPUBLIQUE","144 AVENUE DE LA REPUBLIQUE - 93001",48.90399735605275,2.3914986400152225,0,
7985590,,"GEORGES GUYNEMER","FACE 8 RUE GUYNEMER - 93030",48.95451562013923,2.4181064411705777,0,
7985499,,"LA PEROUSE","55 AVENUE EDOUARD VAILLANT - 93055",48.901398906016496,2.394031449337831,0,
7985513,,"CHEVAL BLANC","1 RUE DU CHEVAL BLANC - 93055",48.89543009620031,2.4126848049309837,0,
7985497,,"QUATRE CHEMINS - EDOUARD VAILLANT","91 AVENUE EDOUARD VAILLANT - 93055",48.90288244987511,2.392601686654297,0,
7985599,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
7985584,,"DUGNY - LA COURNEUVE","PISTE GARE ROUTIERE - 93027",48.943923790859344,2.412687240962108,0,
7985585,,"DUGNY - LA COURNEUVE","PISTE GARE ROUTIERE - 93027",48.943923790859344,2.412687240962108,0,
7985586,,"ALBERT CHARDAVOINE","AVENUE DU GENERAL DE GAULLE - 93030",48.949700610015846,2.4152881329205003,0,
7985587,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
7985580,,"CIMETIERE DE LA_COURNEUVE","92 AVENUE WALDECK ROCHET - 93027",48.93765575610496,2.4047387994740164,0,
7985581,,"CIMETIERE DE LA_COURNEUVE","55 BIS AVENUE WALDECK ROCHET - 93027",48.93765601755153,2.4042749913382817,0,
7985509,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
7985582,,"CENTRE DES ESSENCES","FACE 93 AVENUE WALDECK ROCHET - 93027",48.94169653576693,2.4103238449941355,0,
7985583,,"CENTRE DES ESSENCES","91 AVENUE WALDECK ROCHET - 93027",48.94181352259452,2.4100648021765165,0,
7985481,,"MAISON DE RETRAITE","FACE 6 PLACE CONSTANTIN COTTIN - 93001",48.91470992263207,2.391482586590616,0,
7985506,,"PANTIN RER - MAIRIE.","AVENUE DU GENERAL LECLERC - 93055",48.89662228717017,2.4027225536230623,0,
7985484,,"NOUVELLE FRANCE","161 RUE DES CITES - 93001",48.91289586731542,2.3884946437181336,0,
7985503,,"PANTIN RER - MAIRIE","13 AVENUE EDOUARD VAILLANT - 93055",48.89723514264827,2.3994928318597437,0,
7985487,,"PAUL BERT","FACE 110 RUE DES CITES - 93001",48.909130517454116,2.38798646491481,0,
7985500,,"JEAN MOULIN","31 AVENUE EDOUARD VAILLANT - 93055",48.89931266233647,2.3965645909629774,0,
7985589,,"GEORGES GUYNEMER","RUE GUYNEMER - 93030",48.95436300315108,2.4178742236588526,0,
7985588,,"ADOLPHE DEVAUX","6 RUE ADOLPHE DEVAUX - 93030",48.95249385984101,2.4177348591884886,0,
7985534,,"PAUL BERT - CIMETIERE","51 RUE JULES AUFFRET - 93055",48.88870922132644,2.410221885804846,0,
7985533,,"MONTIGNY - MAISON DE RETRAITE","56 RUE JULES AUFFRET - 93055",48.88691177296166,2.4102329834834952,0,
7985536,,"8 MAI 1945","22 RUE JULES AUFFRET - 93055",48.89054284872542,2.40982922555458,0,
7985474,,"PETIT CHEMIN DU PONT BLANC","PETIT CHEMIN DU PONT BLANC - 93001",48.92099148363308,2.392225562923133,0,
7985535,,"8 MAI 1945","29 RUE JULES AUFFRET - 93055",48.89058768492959,2.4099928367937338,0,
7985475,,"DANIELLE CASANOVA - PONT BLANC","FACE 84 RUE CHARLES TILLON - 93001",48.91883413026361,2.3932596449665913,0,
7985538,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","5 RUE DELIZY - 93055",48.892978636822406,2.409396487205529,0,
7985472,,"GENERAL SCHRAMM","5 AVENUE VICTOR HUGO - 93027",48.92443657867128,2.3850420240166765,0,
7985537,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","FACE 11BIS RUE DELIZY - 93055",48.892978463248916,2.409682709962268,0,
7985473,,"LA COURNEUVE - AUBERVILLIERS RER","6 RUE SUZANNE MASSON - 93027",48.92317851134899,2.3847817486755556,0,
7985539,,"LOUIS NADOT","26 RUE DELIZY - 93055",48.896177954902676,2.409578137581468,0,
7985471,,"MECANO","AVENUE VICTOR HUGO - 93027",48.925485308609375,2.3914529541350937,0,
7985530,,"LES POMMIERS","FACE 68 RUE JULES AUFFRET - 93055",48.885644173819145,2.4108853302043145,0,
7985531,,"LES POMMIERS","74 RUE JULES AUFFRET - 93055",48.885158838792506,2.410925523608771,0,
7985532,,"MONTIGNY - MAISON DE RETRAITE","59 RUE JULES AUFFRET - 93055",48.88733409643871,2.410356231754876,0,
7985478,,"CIMETIERE - PONT BLANC","FACE 46 RUE CHARLES TILLON - 93001",48.917126840375,2.392753266432231,0,
7985600,,"HOTEL DE VILLE DE LA COURNEUVE","FACE 2 RUE EDGAR QUINET - 93027",48.92746155324916,2.393350806998452,0,
7985602,,"PANTIN RER - MAIRIE.","13 AVENUE EDOUARD VAILLANT - 93055",48.89727111251631,2.399451982678099,0,
7985601,,"NOUVELLE FRANCE","161 RUE DES CITES - 93001",48.91289586731542,2.3884946437181336,0,
7985604,,"CONVENTION","73 AVENUE FAIDHERBE - 93061",48.88294778661142,2.4112358028665697,0,
7985603,,"PAUL BERT - CIMETIERE","FACE 53 RUE JULES AUFFRET - 93061",48.888934017798526,2.410031401835157,0,
7985605,,"FAIDHERBE - BELVEDERE","5-7 AVENUE FAIDHERBE - 93061",48.87902902292163,2.411747998347259,0,
7985525,,"PORTE DES LILAS","GARE ROUTIERE - 75120",48.87727853701003,2.408420851475775,0,
7985524,,"FAIDHERBE - BELVEDERE","5-7 AVENUE FAIDHERBE - 93061",48.87902902292163,2.411747998347259,0,
7985523,,"CONVENTION","73 AVENUE FAIDHERBE - 93061",48.88294778661142,2.4112358028665697,0,
7985465,,"HOTEL DE VILLE DE LA COURNEUVE","FACE 2 RUE EDGAR QUINET - 93027",48.92746155324916,2.393350806998452,0,
7985522,,"LES POMMIERS","74 RUE JULES AUFFRET - 93055",48.885158838792506,2.410925523608771,0,
7985529,,"CONVENTION","77 RUE JULES AUFFRET - 93055",48.88341488530977,2.41161802978753,0,
7985528,,"LES BRUYERES","40 RUE DE PARIS - 93045",48.87836445657467,2.4109567455550898,0,
7985527,,"PORTE DES LILAS","GARE ROUTIERE - 75120",48.87727853701003,2.408420851475775,0,
7985461,,"CHABROL","23 BIS RUE EDGAR QUINET - 93027",48.930120313484025,2.3961770509521334,0,
7985526,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.87708973085835,2.408543221694411,0,
7985520,,"PAUL BERT - CIMETIERE","FACE 53 RUE JULES AUFFRET - 93061",48.888934017798526,2.410031401835157,0,
7985521,,"MONTIGNY - MAISON DE RETRAITE","56 RUE JULES AUFFRET - 93055",48.88691177296166,2.4102329834834952,0,
7985469,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","9 RUE JULES FERRY - 93027",48.92623082935672,2.3923129544387063,0,
7985451,,"CIMETIERE DE LA_COURNEUVE","55 BIS AVENUE WALDECK ROCHET - 93027",48.93765601755153,2.4042749913382817,0,
7985454,,"CITE WALDECK-ROCHET","15-33 AVENUE WALDECK ROCHET - 93027",48.93338029847543,2.4005729364800854,0,
7985554,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
7985553,,"HOPITAL LA ROSERAIE","62 RUE HENRI BARBUSSE - 93001",48.906199916210724,2.389878602085293,0,
7985552,,"QUATRE CHEMINS - REPUBLIQUE","144 AVENUE DE LA REPUBLIQUE - 93001",48.90399735605275,2.3914986400152225,0,
7985551,,"QUATRE CHEMINS - REPUBLIQUE","113 AVENUE DE LA REPUBLIQUE - 93001",48.90412310687165,2.3916487302155858,0,
7985550,,"QUATRE CHEMINS - EDOUARD VAILLANT","91 AVENUE EDOUARD VAILLANT - 93055",48.90288244987511,2.392601686654297,0,
7985559,,"MAISON DE RETRAITE","FACE 6 PLACE CONSTANTIN COTTIN - 93001",48.91470992263207,2.391482586590616,0,
7985557,,"LES ROSES","132 RUE HENRI BARBUSSE - 93001",48.91176221328917,2.3914113280393225,0,
7985558,,"MAISON DE RETRAITE","RUE CHARLES TILLON - 93001",48.9146736626455,2.3921643172372513,0,
7985555,,"PAUL BERT","106 RUE HENRI BARBUSSE - 93001",48.90912030847772,2.3907814065174997,0,
7985556,,"PAUL BERT","FACE 110 RUE DES CITES - 93001",48.909130517454116,2.38798646491481,0,
7985457,,"JEAN MERMOZ - HENRI BARBUSSE","59 RUE EDGAR QUINET - 93027",48.931754764816354,2.3984840487352446,0,
7985442,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
7985541,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.898166318336614,2.4058460102302743,0,
7985540,,"LOUIS NADOT","27 RUE DELIZY - 93055",48.8960882650742,2.409278141751874,0,
7985543,,"PANTIN RER - MAIRIE","FACE 80 AVENUE DU GENERAL LECLERC - 93055",48.89672157721996,2.4019321013623363,0,
7985542,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
7985548,,"LA PEROUSE","55 AVENUE EDOUARD VAILLANT - 93055",48.901398906016496,2.394031449337831,0,
7985549,,"QUATRE CHEMINS - EDOUARD VAILLANT","80 AVENUE EDOUARD VAILLANT - 93055",48.90319701064309,2.392574757954796,0,
7985544,,"PANTIN RER - MAIRIE","AVENUE DU GENERAL LECLERC - 93055",48.896613344921775,2.402640758596862,0,
7985545,,"JEAN MOULIN","12 AVENUE EDOUARD VAILLANT - 93055",48.89901570524189,2.3973276012268303,0,
7985546,,"JEAN MOULIN","31 AVENUE EDOUARD VAILLANT - 93055",48.89931266233647,2.3965645909629774,0,
7985547,,"LA PEROUSE","42 AVENUE EDOUARD VAILLANT - 93055",48.90152464089519,2.3942088019686834,0,
7985445,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
7985446,,"DUGNY - LA COURNEUVE","PISTE GARE ROUTIERE - 93027",48.943923790859344,2.412687240962108,0,
7985448,,"CENTRE DES ESSENCES","91 AVENUE WALDECK ROCHET - 93027",48.94181352259452,2.4100648021765165,0,
7985430,,"PLACE CASANOVA","RUE SEBASTIEN ET JACQUES LORENZI - 93030",48.95532247585444,2.4209324409121287,0,
7985572,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","FACE 9 RUE JULES FERRY - 93027",48.926149890387904,2.392435613935356,0,
7985571,,"MECANO","AVENUE VICTOR HUGO - 93027",48.925485308609375,2.3914529541350937,0,
7985570,,"MECANO","FACE 37-39 AVENUE VICTOR HUGO - 93027",48.92542230702411,2.39165746123348,0,
7985576,,"JEAN MERMOZ - HENRI BARBUSSE","FACE 61 RUE EDGAR QUINET - 93027",48.9316378443033,2.3986612284075095,0,
7985575,,"CHABROL","23 BIS RUE EDGAR QUINET - 93027",48.930120313484025,2.3961770509521334,0,
7985574,,"CHABROL","FACE 23 RUE EDGAR QUINET - 93027",48.92994955588993,2.3961904960623497,0,
7985573,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","9 RUE JULES FERRY - 93027",48.92623082935672,2.3923129544387063,0,
7985579,,"CITE WALDECK-ROCHET","15-33 AVENUE WALDECK ROCHET - 93027",48.93338029847543,2.4005729364800854,0,
7985577,,"JEAN MERMOZ - HENRI BARBUSSE","59 RUE EDGAR QUINET - 93027",48.931754764816354,2.3984840487352446,0,
7985578,,"CITE WALDECK-ROCHET","32 AVENUE WALDECK ROCHET - 93027",48.93346085285558,2.401186849383223,0,
7985439,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
7985436,,"GEORGES GUYNEMER","FACE 8 RUE GUYNEMER - 93030",48.95451562013923,2.4181064411705777,0,
7985561,,"CIMETIERE - PONT BLANC","FACE 46 RUE CHARLES TILLON - 93001",48.917126840375,2.392753266432231,0,
7985560,,"CIMETIERE - PONT BLANC","RUE CHARLES TILLON - 93001",48.91677623346863,2.3929983374586508,0,
7985563,,"DANIELLE CASANOVA - PONT BLANC","FACE 84 RUE CHARLES TILLON - 93001",48.91883413026361,2.3932596449665913,0,
7985562,,"DANIELLE CASANOVA - PONT BLANC","94 RUE CHARLES TILLON - 93001",48.91880699588042,2.3936278000572,0,
7985565,,"PETIT CHEMIN DU PONT BLANC","PETIT CHEMIN DU PONT BLANC - 93001",48.92099148363308,2.392225562923133,0,
7985564,,"PETIT CHEMIN DU PONT BLANC","103 PETIT CHEMIN DU PONT BLANC - 93001",48.920964390428175,2.3925119117605624,0,
7985566,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 6 RUE SUZANNE MASSON - 93027",48.92329537955798,2.384686392429082,0,
7985567,,"LA COURNEUVE - AUBERVILLIERS RER","6 RUE SUZANNE MASSON - 93027",48.92317851134899,2.3847817486755556,0,
7985568,,"GENERAL SCHRAMM","FACE 7 AVENUE VICTOR HUGO - 93027",48.924373511045516,2.3854374656494577,0,
7985569,,"GENERAL SCHRAMM","5 AVENUE VICTOR HUGO - 93027",48.92443657867128,2.3850420240166765,0,
