stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7946452,,"LES COQUELICOTS","84 RUE DE BICETRE - 94038",48.77513611935937,2.3528932309855577,0,
7946451,,"LES COQUELICOTS","105 RUE DE BICETRE - 94038",48.7755765105731,2.3530565498669422,0,
7946450,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
7946456,,"JEAN MERMOZ - GENERAL DE GAULLE","AVENUE DU GENERAL DE GAULLE - 94021",48.772629461588615,2.3397839218859495,0,
7946455,,"JEAN MERMOZ - GENERAL DE GAULLE","40 BOULEVARD JEAN MERMOZ - 94021",48.772395787216,2.3389680290446595,0,
7946454,,"LYCEE PAULINE ROLAND","11 AVENUE DU GENERAL DE GAULLE - 94021",48.77285415407288,2.3401510827296654,0,
7946453,,"MAIRIE DE CHEVILLY-LARUE","FACE 92 AVENUE DU GENERAL LECLERC - 94038",48.77138855973549,2.3489895453797827,0,
7946459,,"LOUIS BLERIOT - CIMETIERE INTERCOMMUNAL","130 BOULEVARD JEAN MERMOZ - 94021",48.76764111423409,2.336180532146978,0,
7946458,,"CROIX DU SUD - CENTRE DE PNEUMOLOGIE","FACE 88-92 BOULEVARD JEAN MERMOZ - 94021",48.76992408524456,2.3378937546024634,0,
7946457,,"CROIX DU SUD - CENTRE DE PNEUMOLOGIE","96 BOULEVARD JEAN MERMOZ - 94021",48.76991509860442,2.337526625367893,0,
7946461,,"PARC DES SPORTS","AVENUE GEORGES GUYNEMER - 94021",48.76345265661607,2.3391172862241154,0,
7946460,,"LOUIS BLERIOT - CIMETIERE INTERCOMMUNAL","FACE 138 BOULEVARD JEAN MERMOZ - 94021",48.768063557426416,2.3367923835022073,0,
7946463,,"MARCHE DE RUNGIS - ENTREE E1","AVENUE GEORGES GUYNEMER - 94021",48.760639333501395,2.3410068829777955,0,
7946462,,"PARC DES SPORTS","AVENUE GEORGES GUYNEMER - 94021",48.76408182149031,2.3392396714462205,0,
7946465,,"LE DELTA","AVENUE GEORGES GUYNEMER - 94021",48.75799669526741,2.34392945717121,0,
7946464,,"MARCHE DE RUNGIS - ENTREE E1","AVENUE GEORGES GUYNEMER - 94021",48.760378641419756,2.342026480109605,0,
7946467,,"LES CLOSEAUX","AVENUE CHARLES LINDBERGH - 94065",48.75535400244807,2.3465662692692884,0,
7946466,,"LE DELTA","AVENUE GEORGES GUYNEMER - 94021",48.75832026514432,2.343983876113367,0,
7946469,,"LES ANTES","12 AVENUE DES ANTES - 94065",48.752639667584056,2.345315240123827,0,
7946468,,"LES CLOSEAUX","AVENUE CHARLES LINDBERGH - 94065",48.75593823782415,2.346498405390813,0,
7946439,,"INSTITUT GUSTAVE ROUSSY","6-8 RUE DE VERDUN - 94076",48.79463978887536,2.354205074984419,0,
7946430,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
7946438,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","48 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.796608579767664,2.350709395933028,0,
7946437,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.796509728555264,2.350573326924877,0,
7946436,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","91-93 AVENUE CHARLES GIDE - 94043",48.805147413569976,2.34664323505667,0,
7946435,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","FACE 129 AVENUE CHARLES GIDE - 94043",48.805075606125854,2.345350596636895,0,
7946434,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
7946433,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
7946432,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.81098723460013,2.362171171505233,0,
7946431,,"LE KREMLIN-BICETRE-METRO","6 AVENUE EUGENE THOMAS - 94043",48.809738105933455,2.361340495740618,0,
7946500,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.79067620604572,2.3536460658781135,0,
7946504,,"LES LOZAITS","68 RUE DE CHEVILLY - 94076",48.78411489536589,2.35450086375768,0,
7946503,,"VERDUN - REPUBLIQUE","FACE 2 RUE DE VERDUN - 94076",48.78765619122067,2.3541755913822158,0,
7946502,,"VERDUN - REPUBLIQUE","8 BIS RUE DE CHEVILLY - 94076",48.787054009493104,2.3541073858526538,0,
7946501,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.791287372333734,2.3537278766347285,0,
7946441,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.79067620604572,2.3536460658781135,0,
7946440,,"INSTITUT GUSTAVE ROUSSY","17 RUE DE VERDUN - 94076",48.79403759305073,2.354259293159642,0,
7946507,,"YOURI GAGARINE","119 RUE DE CHEVILLY - 94076",48.78152620546666,2.3555472360672267,0,
7946447,,"YOURI GAGARINE","FACE 141 RUE DE CHEVILLY - 94076",48.78035780179034,2.3553292228019247,0,
7946446,,"LES LOZAITS","FACE 48 RUE DE CHEVILLY - 94076",48.78490582321585,2.354582734218751,0,
7946508,,"LES DAHLIAS","141 RUE DE BICETRE - 94038",48.7775716281211,2.354634684879699,0,
7946505,,"LES LOZAITS","FACE 48 RUE DE CHEVILLY - 94076",48.78490582321585,2.354582734218751,0,
7946449,,"LES DAHLIAS","141 RUE DE BICETRE - 94038",48.7775716281211,2.354634684879699,0,
7946448,,"YOURI GAGARINE","119 RUE DE CHEVILLY - 94076",48.78152620546666,2.3555472360672267,0,
7946506,,"YOURI GAGARINE","FACE 141 RUE DE CHEVILLY - 94076",48.78035780179034,2.3553292228019247,0,
7946443,,"VERDUN - REPUBLIQUE","8 BIS RUE DE CHEVILLY - 94076",48.787054009493104,2.3541073858526538,0,
7946442,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.791287372333734,2.3537278766347285,0,
7946509,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
7946445,,"LES LOZAITS","68 RUE DE CHEVILLY - 94076",48.78411489536589,2.35450086375768,0,
7946444,,"VERDUN - REPUBLIQUE","FACE 2 RUE DE VERDUN - 94076",48.78765619122067,2.3541755913822158,0,
7946419,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.796509728555264,2.350573326924877,0,
7946418,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","91-93 AVENUE CHARLES GIDE - 94043",48.805147413569976,2.34664323505667,0,
7946417,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","FACE 129 AVENUE CHARLES GIDE - 94043",48.805075606125854,2.345350596636895,0,
7946411,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
7946412,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
7946410,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.81098723460013,2.362171171505233,0,
7946415,,"LES COQUETTES","FACE 48 BOULEVARD CHASTENET DE GERY - 94043",48.80427406588037,2.3585214412630844,0,
7946416,,"LES COQUETTES","48 BOULEVARD CHASTENET DE GERY - 94043",48.80427403413119,2.3586983241101644,0,
7946413,,"CHASTENET DE GERY","16-16BIS BOULEVARD CHASTENET DE GERY - 94043",48.80558634105472,2.3582090243525666,0,
7946414,,"CHASTENET DE GERY","5 BOULEVARD CHASTENET DE GERY - 94043",48.8061526129115,2.3579779362065865,0,
7946514,,"MAIRIE DE CHEVILLY-LARUE - THEATRE","AVENUE DU 8 MAI 1945 - 94021",48.770175020675374,2.350444197636118,0,
7946512,,"CENTRE CULTUREL ANDRE MALRAUX","100 AVENUE DU GENERAL DE GAULLE - 94021",48.77054351104081,2.350621059218253,0,
7946513,,"MAIRIE DE CHEVILLY-LARUE - THEATRE","AVENUE DU 8 MAI 1945 - 94021",48.770175020675374,2.350444197636118,0,
7946510,,"LES COQUELICOTS","105 RUE DE BICETRE - 94038",48.7755765105731,2.3530565498669422,0,
7946511,,"LES COQUELICOTS","84 RUE DE BICETRE - 94038",48.77513611935937,2.3528932309855577,0,
7946497,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","48 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.796608579767664,2.350709395933028,0,
7946498,,"INSTITUT GUSTAVE ROUSSY","6-8 RUE DE VERDUN - 94076",48.79463978887536,2.354205074984419,0,
7946499,,"INSTITUT GUSTAVE ROUSSY","17 RUE DE VERDUN - 94076",48.79403759305073,2.354259293159642,0,
7946493,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
7946429,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
7946428,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
7946494,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","FACE 129 AVENUE CHARLES GIDE - 94043",48.805075606125854,2.345350596636895,0,
7946495,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","91-93 AVENUE CHARLES GIDE - 94043",48.805147413569976,2.34664323505667,0,
7946496,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.796509728555264,2.350573326924877,0,
7946490,,"LE KREMLIN-BICETRE-METRO","6 AVENUE EUGENE THOMAS - 94043",48.809738105933455,2.361340495740618,0,
7946491,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.81098723460013,2.362171171505233,0,
7946492,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
7946420,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","48 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.796608579767664,2.350709395933028,0,
7946421,,"PLACE DU 8 MAI 1945","RUE MARCEL GROSMENIL - 94076",48.79832469082517,2.3550497765575598,0,
7946422,,"PLACE DU 8 MAI 1945","RUE MARCEL GROSMENIL - 94076",48.797983182715456,2.35484558862714,0,
7946423,,"AMBROISE CROIZAT","2 BOULEVARD CHASTENET DE GERY - 94076",48.800535643137906,2.3554314854308616,0,
7946424,,"AMBROISE CROIZAT","FACE 4 BOULEVARD CHASTENET DE GERY - 94076",48.80076035769578,2.3553091150312904,0,
7946425,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
7946426,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
7946427,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
7946488,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
7946489,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
7946486,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
7946487,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
7946480,,"RUNGIS - LA FRATERNELLE RER","0 RUE DES VOSGES - 94065",48.74028025961743,2.35171403580407,0,
7946481,,"RUNGIS - LA FRATERNELLE RER","0 RUE DES VOSGES - 94065",48.74028025961743,2.35171403580407,0,
7946484,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
7946485,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
7946482,,"GENERAL DE GAULLE","6 PLACE DU GENERAL DE GAULLE - 94065",48.749097806434726,2.3509417492951146,0,
7946483,,"MAIRIE DE CHEVILLY-LARUE","88 AVENUE DU GENERAL DE GAULLE - 94021",48.77131676264108,2.34784731883548,0,
7946475,,"TRAVERSIERE","RUE D'ORLY - 94065",48.74716531499765,2.351172294523596,0,
7946476,,"ROBERT SCHUMAN","43 AVENUE ROBERT SCHUMAN - 94065",48.745987423719335,2.354488211356527,0,
7946477,,"ROBERT SCHUMAN","44 AVENUE ROBERT SCHUMAN - 94065",48.746122252953676,2.3544474826124504,0,
7946478,,"RUE D'ARCUEIL","FACE 40 RUE D'ARCUEIL - 94065",48.74667017088638,2.3567989578302986,0,
7946479,,"RUE D'ARCUEIL","40 RUE D'ARCUEIL - 94065",48.74672408000925,2.3569212998815887,0,
7946470,,"LES ANTES","15 AVENUE DES ANTES - 94065",48.75242393733586,2.3455190986372156,0,
7946471,,"PLACE LOUIS XIII","FACE 24 AVENUE LUCIEN GRELINGER - 94065",48.75041943615605,2.34728577550244,0,
7946407,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
7946406,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
7946472,,"PLACE LOUIS XIII","24-26 AVENUE LUCIEN GRELINGER - 94065",48.750527288692936,2.3473537578382837,0,
7946473,,"MAIRIE DE RUNGIS","FACE 1 RUE DE L'EGLISE - 94065",48.747641908841686,2.3491608729950526,0,
7946409,,"LE KREMLIN-BICETRE-METRO","6 AVENUE EUGENE THOMAS - 94043",48.809738105933455,2.361340495740618,0,
7946474,,"TRAVERSIERE","RUE D'ORLY - 94065",48.746976528713446,2.3514576628283086,0,
7946408,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
7946403,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
7946404,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
7946405,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
