stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7986468,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82357178419231,2.404222936993622,0,
7986469,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82353564157872,2.4045631760597113,0,
7986465,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
7986489,,"HOTEL DE VILLE DE VITRY","AVENUE LUCIEN FRANCAIS - 94081",48.789273171890926,2.38849508610344,0,
7986488,,"AUDIGEOIS","7 AVENUE DE L'ABBE ROGER DERRY - 94081",48.79047578726445,2.392441073532451,0,
7986464,,"THEATRE DE CHARENTON","96 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
7986467,,"LIBERTE","135 RUE DE PARIS - 94018",48.82564629147416,2.4070841302632817,0,
7986487,,"AUDIGEOIS","10 AVENUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
7986466,,"LIBERTE","FACE 16 AVENUE DE LA LIBERTE - 94018",48.8255747954595,2.406389823927422,0,
7986485,,"PAUL VAILLANT-COUTURIER","FACE 68 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.795784945342916,2.3979563979549137,0,
7986484,,"PAUL VAILLANT-COUTURIER","70 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.795245983898745,2.3973435873756848,0,
7986463,,"CHARENTON-ECOLES","6 RUE ALFRED SAVOURE - 94018",48.82140799272963,2.415299393971547,0,
7986483,,"GABRIEL PERI","45 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.79826451434789,2.400040831580739,0,
7986482,,"GABRIEL PERI","30 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.7983005517985,2.399877617408329,0,
7986462,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821552601355975,2.414061018640482,0,
7986481,,"VITRY-SUR-SEINE RER","PLACE PIERRE SEMARD - 94081",48.80088794358051,2.4019487727038165,0,
7986480,,"VITRY-SUR-SEINE RER","3 PLACE PIERRE SEMARD - 94081",48.80078018563601,2.4017717674237176,0,
7986504,,"PONT NELSON MANDELA - RIVE DROITE","4 BIS AVENUE DE LA LIBERTE - 94018",48.82245788268191,2.403200663736245,0,
7986503,,"PORT A L'ANGLAIS","FACE 144 AVENUE ANATOLE FRANCE - 94081",48.804220736262316,2.4049871449392652,0,
7986502,,"EGLISE DE VITRY","157 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.79202047251417,2.3950409198816547,0,
7986501,,"RUE DE LA COMMUNE","18 TER AVENUE LOUIS ARAGON - 94076",48.788470834681945,2.3698320279301677,0,
7986479,,"PORT A L'ANGLAIS","128 AVENUE ANATOLE FRANCE - 94041",48.804777925970896,2.4050831174449394,0,
8220073,,"EGLISE DE VITRY","AVENUE PAUL VAILLANT-COUTURIER - 94081",48.7924967978393,2.395109466390311,0,
7986476,,"MAURICE GUNSBOURG","FACE 38 AVENUE JEAN JAURES - 94041",48.81189740013888,2.4030375554047456,0,
7986494,,"UTRILLO","RUE EDOUARD TIL - 94081",48.78959849473504,2.3842378148512,0,
7986475,,"MAURICE GUNSBOURG","AVENUE JEAN JAURES - 94041",48.811394093383804,2.403023309341887,0,
7986493,,"UTRILLO","FACE 15 RUE EDOUARD TIL - 94081",48.790200620228866,2.3844015918727153,0,
7986478,,"RUE DE LA BAIGNADE","AVENUE JEAN JAURES - 94041",48.808445499086595,2.4041081714684718,0,
7986496,,"CAMELINAT","75 AVENUE DU MOULIN DE SAQUET - 94081",48.790462713310745,2.3806066605958325,0,
7986477,,"RUE DE LA BAIGNADE","88 AVENUE JEAN JAURES - 94041",48.80869730181348,2.403849952527833,0,
7986495,,"CAMELINAT","68 AVENUE DU MOULIN DE SAQUET - 94081",48.790525722579666,2.380348260502307,0,
7986472,,"VAILLANT-COUTURIER - LENINE","55 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81787670971059,2.398417752838293,0,
7986498,,"COLONEL FABIEN","133 AVENUE DU MOULIN DE SAQUET - 94081",48.78850494351641,2.3759802633642253,0,
7986471,,"VAILLANT-COUTURIER - LENINE","56-58 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81780497543639,2.3980910301177074,0,
7986497,,"COLONEL FABIEN","128 AVENUE DU MOULIN DE SAQUET - 94081",48.78868471079942,2.375953192835194,0,
7986474,,"GAMBETTA","FACE 4 AVENUE JEAN JAURES - 94041",48.81437845869218,2.4022377671484483,0,
7986473,,"GAMBETTA","4 AVENUE JEAN JAURES - 94041",48.8143785625747,2.4020472409051368,0,
7986499,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78795008686449,2.3677505802955436,0,
7986500,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78742885991961,2.367464633032502,0,
7986470,,"PONT NELSON MANDELA - RIVES DE BERCY","7 RUE DE L'ARCADE - 94018",48.82248640945558,2.4003151356284196,0,
7986490,,"HOTEL DE VILLE DE VITRY","AVENUE LUCIEN FRANCAIS - 94081",48.78916528171018,2.3885765941577466,0,
7986492,,"EDOUARD TIL","RUE EDOUARD TIL - 94081",48.78782691042999,2.3866165738597136,0,
7986491,,"EDOUARD TIL","RUE EDOUARD TIL - 94081",48.78788118498327,2.3857732964043232,0,
