stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4799024,,"GILBERT BONNEMAISON","3 AVENUE SALVADOR ALLENDE - 93031",48.95536613363595,2.307738194162769,0,
4799023,,"LACEPEDE","0 AV DE LATTRE DE TASSIGNY - 93031",48.955933078469805,2.311094845503062,0,
4799026,,"EPINAY-SUR-SEINE - GARE","PONT DE LA RESISTANCE - 93031",48.955939666503006,2.3018017525380583,0,
4799025,,"GILBERT BONNEMAISON","AVENUE SALVADOR ALLENDE - 93031",48.95534827408044,2.308202171211966,0,
4799028,,"EPINAY - ORGEMONT","67 RUE FELIX MERLIN - 93031",48.9554433351439,2.295429359107739,0,
4798998,,"JEAN VILAR","AVENUE DIVISION LECLERC - 93079",48.95279043728249,2.3434496990029876,0,
4799027,,"EPINAY-SUR-SEINE - GARE","PONT DE LA RESISTANCE - 93031",48.955741979480216,2.3018701188819892,0,
4798999,,"JEAN VILAR","AVENUE DIVISION LECLERC - 93079",48.95279044635948,2.3432723086856364,0,
4799029,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.95531751659944,2.2954158146962182,0,
4799020,,"ROSE BERTIN (CENTRE COMMERCIAL L'ILO)","0 AVENUE DE LATTRE DE TASSIGNY - 93031",48.95355240902295,2.3150805668929446,0,
4799022,,"LACEPEDE","39 AVENUE DE LATTRE DE TASSIGNY - 93031",48.956067976723325,2.3115451043621174,0,
4799021,,"ROSE BERTIN (CENTRE COMMERCIAL L'ILO)","AV. DE LATTRE DE TASSIGNY - 93031",48.95325580160146,2.3148350743686517,0,
4799010,,"PAUL ELUARD","0 RUE MAURICE THOREZ - 93066",48.939678642523866,2.34515337428564,0,
4799011,,"PAUL ELUARD","RUE MAURICE THOREZ - 93066",48.93983142913104,2.3449896936681927,0,
4798995,,"DELAUNAY-BELLEVILLE","RUE DE LA POTERIE - 93066",48.945834450109686,2.3471189884455885,0,
4799012,,"DELAUNAY-BELLEVILLE","RUE DE LA POTERIE - 93066",48.94587936456207,2.347350937993363,0,
4799013,,"DELAUNAY-BELLEVILLE","RUE DE LA POTERIE - 93066",48.945834450109686,2.3471189884455885,0,
4798994,,"DELAUNAY-BELLEVILLE","RUE DE LA POTERIE - 93066",48.94587936456207,2.347350937993363,0,
4798997,,"CESAR","AVENUE DIVISION LECLERC - 93079",48.94951033462527,2.3423031647045156,0,
4799014,,"BLUMENTHAL","AVENUE DE LA REPUBLIQUE - 93031",48.94793774656713,2.339069352523681,0,
4799015,,"BLUMENTHAL","AVENUE DE LA REPUBLIQUE - 93031",48.947740038961946,2.339001125202127,0,
4798996,,"CESAR","AVENUE DIVISION LECLERC - 93079",48.949528301071275,2.342466901047511,0,
4798991,,"SAINT-DENIS - GARE","BOULEVARD MARCEL SEMBAT - 93066",48.93574226391828,2.34711706578437,0,
4799016,,"LES MOBILES","163 AVENUE DE LA REPUBLIQUE - 93031",48.95022903676928,2.328194579942107,0,
4799017,,"LES MOBILES","AVENUE DE LA REPUBLIQUE - 93031",48.9495012510341,2.330282322253365,0,
4798990,,"SAINT-DENIS - GARE","BOULEVARD MARCEL SEMBAT - 93066",48.935886040957556,2.3472671436699484,0,
4799018,,"LES BEATUS","57 AVENUE DE LA REPUBLIQUE - 93031",48.951621247232545,2.3212216896653497,0,
4798993,,"PAUL ELUARD","RUE MAURICE THOREZ - 93066",48.93983142913104,2.3449896936681927,0,
4799019,,"LES BEATUS","AVENUE DE LA REPUBLIQUE - 93031",48.95135162883625,2.3210989678996365,0,
4798992,,"PAUL ELUARD","0 RUE MAURICE THOREZ - 93066",48.939678642523866,2.34515337428564,0,
4798989,,"PIERRE DE GEYTER","BOULEVARD MARCEL SEMBAT - 93066",48.931949229258834,2.3525995902413137,0,
4798987,,"SAINT-DENIS - PORTE DE PARIS","RUE DANIELLE CASANOVA - 93066",48.929504123733714,2.357154383164802,0,
4799009,,"SAINT-DENIS - GARE","BOULEVARD MARCEL SEMBAT - 93066",48.93574226391828,2.34711706578437,0,
4798988,,"PIERRE DE GEYTER","BOULEVARD MARCEL SEMBAT - 93066",48.9320839916094,2.352913349098698,0,
4799000,,"PABLO NERUDA","0 AVENUE DE LA DIVISION LECLERC - 93079",48.956142470533194,2.3436002094431267,0,
4799003,,"VILLETANEUSE-UNIVERSITE","0 RUE DU 19 MARS 1962 - 93079",48.95939574111999,2.341526241443334,0,
4799004,,"SAINT-DENIS - PORTE DE PARIS","RUE DANIELLE CASANOVA - 93066",48.92974676755339,2.357168115742564,0,
4799001,,"PABLO NERUDA","0 AVENUE DE LA DIVISION LECLERC - 93079",48.95608855826227,2.3434500937690173,0,
4799002,,"VILLETANEUSE-UNIVERSITE","0 RUE DU 19 MARS 1962 - 93079",48.95940472130654,2.3417036551721426,0,
4799007,,"PIERRE DE GEYTER","BOULEVARD MARCEL SEMBAT - 93066",48.931949229258834,2.3525995902413137,0,
4798986,,"SAINT-DENIS - PORTE DE PARIS","RUE DANIELLE CASANOVA - 93066",48.92974676755339,2.357168115742564,0,
4799008,,"SAINT-DENIS - GARE","BOULEVARD MARCEL SEMBAT - 93066",48.935886040957556,2.3472671436699484,0,
4799005,,"SAINT-DENIS - PORTE DE PARIS","RUE DANIELLE CASANOVA - 93066",48.929504123733714,2.357154383164802,0,
4799006,,"PIERRE DE GEYTER","BOULEVARD MARCEL SEMBAT - 93066",48.9320839916094,2.352913349098698,0,
