stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8290172,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
8290135,,"MAIRIE DE WISSOUS","2 RUE DE LA DIVISION LECLERC - 91689",48.731633999855426,2.3274717739082433,0,
8290136,,"CUCHERON","RUE GUILLAUME BIGOURDAN - 91689",48.73370169058859,2.3348496168823694,0,
8290171,,"HOPITAL DE LONGJUMEAU","RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.69159932736135,2.2898576780678925,0,
8290137,,"CUCHERON","BOULEVARD DE L'EUROPE - 91689",48.73439380362926,2.335651281916767,0,
8290174,,"PLACE CHARLES STEBER","FACE 6 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
8290138,,"VICTOR BALOCHE","1 BOULEVARD DE L'EUROPE - 91689",48.72710348467438,2.323505461436064,0,
8290173,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
8290131,,"FRIBOULI","ROUTE D'ANTONY CHARLES DE GAULLE - 91689",48.739884646613866,2.321762623237832,0,
8290132,,"FRIBOULI","FACE 51 CHEMIN DE LA VALLEE - 91689",48.73962408870563,2.322564478551779,0,
8290133,,"LA POSTE","11 ROUTE D'ANTONY - 91689",48.734941371594594,2.32408768295942,0,
8290170,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
8290134,,"MAIRIE DE WISSOUS","5 RUE ANDRE DOLIMIER - 91689",48.731382212278454,2.326167440661334,0,
8290179,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
8290130,,"PASCAL","ROUTE D'ANTONY CHARLES DE GAULLE - 91689",48.7434792760933,2.31726310983207,0,
8290176,,"MONDETOUR","39 RUE VICTOR BALOCHE - 91689",48.7293688486765,2.326412431744238,0,
8290175,,"PLACE CHARLES STEBER","FACE 4 RUE MICHEL VINCENT - 91345",48.697425064642374,2.2927988913003228,0,
8290178,,"JUMELAGES","1 ROUTE DE MONTJEAN - 91689",48.73678440241334,2.3288296760290894,0,
8290177,,"MONTJEAN","27 ROUTE DE MONTJEAN - 91689",48.738977729476964,2.3321043379272886,0,
8290129,,"PASCAL","178 ROUTE D'ANTONY CHARLES DE GAULLE - 91689",48.743020909897695,2.317467141191928,0,
8290128,,"LES RABATS","FACE 124 AVENUE ARMAND GUILLEBAUD - 92002",48.74548326381813,2.3150741907437484,0,
8290126,,"DESCARTES","47 AVENUE ARMAND GUILLEBAUD - 92002",48.748187353181756,2.308684941942609,0,
8290163,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
8290162,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.699649097599796,2.304705784704111,0,
8290127,,"LES RABATS","122-124 AVENUE ARMAND GUILLEBAUD - 92002",48.74560900925413,2.3145984514916496,0,
8290124,,"PONT D'ANTONY","31 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
8290161,,"CHILLY-MAZARIN RER","47 RUE HENRI BARBUSSE - 91161",48.69969462982099,2.3069327160654125,0,
8290160,,"CHILLY-MAZARIN RER","FACE 47 RUE HENRI BARBUSSE - 91161",48.69958678808771,2.3070142528801103,0,
8290125,,"DESCARTES","AVENUE ARMAND GUILLEBAUD - 92002",48.74788189955395,2.309296732352314,0,
8290122,,"ANTONY RER","FACE 26-28 RUE VELPEAU - 92002",48.7559872850336,2.3019517571232613,0,
8290123,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
8290121,,"ANTONY RER","FACE 16 RUE VELPEAU - 92002",48.75533998752939,2.301449234971448,0,
8290169,,"PASTEUR","28 RUE DU DOCTEUR ROUX - 91345",48.69049548254798,2.2944747355863733,0,
8290168,,"PASTEUR","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
8290167,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
8290166,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
8290165,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
8290164,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
8290150,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
8290152,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69972359172762,2.316152861000321,0,
8290151,,"PLACE DE LA LIBERATION","FACE 9 AVENUE MAZARIN - 91161",48.70280731012724,2.3202119811356745,0,
8290154,,"ELISEE RECLUS","28 BIS RUE PIERRE MENDES FRANCE - 91161",48.69657690148715,2.312542333307825,0,
8290153,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69966974161164,2.3166145693935523,0,
8290156,,"GRAND JARDIN","56-58 RUE PIERRE MENDES FRANCE - 91161",48.69448217799073,2.3107510765385917,0,
8290155,,"ELISEE RECLUS","27 BIS RUE PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
8290158,,"SAINT-ELOI","51 RUE DE GRAVIGNY - 91161",48.695398352005185,2.307939984216112,0,
8290157,,"GRAND JARDIN","69 RUE PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
8290159,,"SAINT-ELOI","52 RUE DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
8290141,,"MONTAVAS","BOULEVARD DE L'EUROPE - 91689",48.725637469477626,2.317106938525003,0,
8290140,,"MONTAVAS","BOULEVARD DE L'EUROPE - 91689",48.725727292690316,2.3167536723895186,0,
8290145,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70765943629082,2.311056729044946,0,
8290144,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91161",48.70715617006008,2.311464411589164,0,
8290143,,"VIEILLE REMISE","ROUTE DE WISSOUS - 91161",48.71556903984361,2.3099796752608137,0,
8290142,,"VIEILLE REMISE","ROUTE DE WISSOUS - 91161",48.716395966057824,2.3099384915087846,0,
8290149,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
8290148,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
8290147,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
8290146,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
8290139,,"VICTOR BALOCHE","RUE VICTOR BALOCHE - 91689",48.72739115689613,2.323899386789486,0,
