stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7661329,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
7661328,,"RUE DE L'UNION","41-43 RUE DU DOCTEUR BAUER - 93070",48.910992640087876,2.3373910267164715,0,
7661327,,"GODILLOT","85 RUE DU DOCTEUR BAUER - 93070",48.90835041579792,2.3401041269252816,0,
7661360,,"RUE DES NOELS","FACE 115 AVENUE LOUIS ROCHE - 92036",48.92556784456361,2.3172746658295837,0,
7661326,,"MICHELET - DOCTEUR BAUER","FACE 98 RUE DU DOCTEUR BAUER - 93070",48.90616645151372,2.3430896622292154,0,
7661325,,"PLACE DEBAIN","FACE 2 RUE DEBAIN - 93070",48.90277790971783,2.348760291774872,0,
7661362,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.92954790637604,2.3113536804658117,0,
7661324,,"GOSSET - POISSONNIERS","FACE 16 RUE DES POISSONNIERS - 93070",48.9015283441844,2.352018040741682,0,
7661361,,"AVENUE LOUIS ROCHE N0 115-116","116 AVENUE LOUIS ROCHE - 92036",48.927157977997645,2.314218993454647,0,
7661323,,"POISSONNIERS - COCTEAU","FACE 2-4 RUE JEAN COCTEAU - 75118",48.89956023672617,2.351444961518453,0,
7661297,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.94340421131444,2.305534857965915,0,
7661322,,"PORTE DE CLIGNANCOURT - CROISSET","FACE 18 RUE FRANCIS DE CROISSET - 75118",48.8994260336455,2.3448337167572726,0,
7661321,,"PORTE DE CLIGNANCOURT","FACE 4 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.898698128384964,2.3439748468765798,0,
7661298,,"CHAMPS FOURGONS","97 AVENUE MARCEL PAUL - 92036",48.94222616127771,2.302725198731223,0,
7661320,,"PORTE DE CLIGNANCOURT","FACE 4 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.898698128384964,2.3439748468765798,0,
7661299,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.940239938344135,2.3022490497004666,0,
7661367,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936070392573825,2.303438635747753,0,
7661363,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","28-34 RUE THOMAS EDISON - 92036",48.93199256497532,2.312416372287036,0,
7661364,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.93355648872554,2.313438647773032,0,
7661365,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93336616950597,2.3064685463862564,0,
7661366,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
7661317,,"PLACE DEBAIN","RUE DU DOCTEUR BAUER - 93070",48.90295771043755,2.3481332465556504,0,
7661316,,"MICHELET - DOCTEUR BAUER","114 RUE DU DOCTEUR BAUER - 93070",48.904935139753796,2.3445891321991073,0,
7661319,,"POISSONNIERS - COCTEAU","4 RUE JEAN COCTEAU - 75118",48.899677067615904,2.351458624936834,0,
7661318,,"GOSSET - POISSONNIERS","RUE DU PROFESSEUR GOSSET - 75118",48.90137563458823,2.351431826833449,0,
7661351,,"MICHELET - DOCTEUR BAUER","FACE 98 RUE DU DOCTEUR BAUER - 93070",48.90616645151372,2.3430896622292154,0,
7661313,,"JEAN JAURES - MAIRIE","2 RUE DOCTEUR BAUER - 93070",48.91202613462916,2.335441271374089,0,
7661350,,"PLACE DEBAIN","FACE 2 RUE DEBAIN - 93070",48.90277790971783,2.348760291774872,0,
7661312,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91490185396689,2.331500531837097,0,
7661315,,"GODILLOT","77 RUE DU DOCTEUR BAUER - 93070",48.908727886749155,2.3393951898889647,0,
7661314,,"RUE DE L'UNION","36 RUE DU DOCTEUR BAUER - 93070",48.91061518471336,2.3373637571150616,0,
7661311,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91758896938038,2.3315956863449316,0,
7661310,,"BOULEVARD MARCEL PAUL","BOULEVARD MARCEL PAUL - 93039",48.91936813194913,2.3275726936653074,0,
7661358,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
7661359,,"QUATRE CHEMINS","FACE 51 AVENUE LOUIS ROCHE - 92036",48.923591292853864,2.3210530757921055,0,
7661356,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
7661357,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCEL PAUL - 93039",48.919880351718966,2.3271225855302653,0,
7661354,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
7661355,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91513552507455,2.3316914027501183,0,
7661352,,"GODILLOT","85 RUE DU DOCTEUR BAUER - 93070",48.90835041579792,2.3401041269252816,0,
7661353,,"RUE DE L'UNION","41-43 RUE DU DOCTEUR BAUER - 93070",48.910992640087876,2.3373910267164715,0,
7661308,,"QUATRE CHEMINS","41-43 AVENUE LOUIS ROCHE - 92036",48.92309708044238,2.321571458662171,0,
7661307,,"RUE DES NOELS","79 AVENUE LOUIS ROCHE - 92036",48.92541503934069,2.3171110664110377,0,
7661306,,"AVENUE LOUIS ROCHE N0 115-116","125 AVENUE LOUIS ROCHE - 92036",48.927112979782336,2.313891686006134,0,
7661305,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.929610784931576,2.311217255996848,0,
7661309,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92160556873136,2.324244800219602,0,
7661300,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936070392573825,2.303438635747753,0,
7661304,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","FACE 34 RUE THOMAS EDISON - 92036",48.93210037613064,2.3122662810416568,0,
7661303,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.933331743045414,2.313070463514173,0,
7661302,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
7661340,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93336616950597,2.3064685463862564,0,
7661301,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93299684554374,2.303290600636817,0,
7661341,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
7661342,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936825497481216,2.3041884087956293,0,
7661343,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.939881018424195,2.304186457509024,0,
7661344,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.943170467305066,2.305207572175555,0,
7661345,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.94152583213965,2.305017595942043,0,
7661346,,"PORTE DE CLIGNANCOURT","FACE 4 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.898698128384964,2.3439748468765798,0,
7661347,,"PORTE DE CLIGNANCOURT - CROISSET","FACE 18 RUE FRANCIS DE CROISSET - 75118",48.8994260336455,2.3448337167572726,0,
7661348,,"POISSONNIERS - COCTEAU","FACE 2-4 RUE JEAN COCTEAU - 75118",48.89956023672617,2.351444961518453,0,
7661349,,"GOSSET - POISSONNIERS","FACE 16 RUE DES POISSONNIERS - 93070",48.9015283441844,2.352018040741682,0,
7661332,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCEL PAUL - 93039",48.919880351718966,2.3271225855302653,0,
7661333,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
7661330,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91513552507455,2.3316914027501183,0,
7661331,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
7661336,,"AVENUE LOUIS ROCHE N0 115-116","116 AVENUE LOUIS ROCHE - 92036",48.927157977997645,2.314218993454647,0,
7661337,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.92954790637604,2.3113536804658117,0,
7661334,,"QUATRE CHEMINS","FACE 51 AVENUE LOUIS ROCHE - 92036",48.923591292853864,2.3210530757921055,0,
7661335,,"RUE DES NOELS","FACE 115 AVENUE LOUIS ROCHE - 92036",48.92556784456361,2.3172746658295837,0,
7661338,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","28-34 RUE THOMAS EDISON - 92036",48.93199256497532,2.312416372287036,0,
7661339,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.93355648872554,2.313438647773032,0,
