stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3672111,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
3672113,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86476609964476,2.411809241975129,0,
3672192,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918161074606274,2.478867597962442,0,
3672118,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672190,,"RABELAIS","RUE ANDREI SAKHAROV - 93010",48.91748955522082,2.484224762465009,0,
3672115,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3672116,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.865158291979306,2.4168364548703534,0,
3672199,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3672197,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92379337826113,2.4733187788167013,0,
3672194,,"JARDINS DE LA NOUE","AVENUE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3672195,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3672109,,"PORTE DE MONTREUIL","76 BOULEVARD DAVOUT - 75120",48.853990890306505,2.410676960542002,0,
3672181,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.865158291979306,2.4168364548703534,0,
3672107,,"PORTE DE VINCENNES","116 COURS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672106,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
3672281,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3672105,,"NATION - TRONE","3 AVENUE DU TRONE - 75112",48.84829087005866,2.39822210994904,0,
3672280,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3672284,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.004269809288566,2.5712882222403115,0,
3672188,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.91430903604756,2.483506703721796,0,
3672283,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
3672282,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3672183,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672185,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3672286,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672186,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3672279,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
4146146,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
3672130,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
4146144,,"HILSZ - LAGNY","111-113 RUE DE LAGNY - 75120",48.84919040171898,2.4125630899221813,0,
4146143,,"ERIGNAC","AVENUE LEON GAUMONT - 75120",48.85166900324821,2.4155764461644758,0,
3672132,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92379337826113,2.4733187788167013,0,
4146142,,"RUE DE PARIS","AVENUE BENOIT FRACHON - 75120",48.853934110216926,2.415171284434349,0,
4146141,,"EDOUARD VAILLANT","AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.858491137349816,2.414565203745361,0,
3672134,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
4146140,,"GENERAL DE GAULLE","100 AV GALLIENI - 93006",48.862013307061915,2.415932607577434,0,
4146091,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00190226865467,2.528130564283041,0,
4146090,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.00259202634729,2.535003382094496,0,
3672136,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3672270,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672138,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
4146095,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99087915322135,2.5261098387636918,0,
7176399,,"NATION - TRONE","3 AVENUE DU TRONE - 75112",48.84829087005866,2.39822210994904,0,
4146094,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99390704811679,2.5264486459856115,0,
4146093,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
4146092,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
4146099,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
3672276,,"JARDINS DE LA NOUE","AVENUE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
4146098,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
3672275,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918161074606274,2.478867597962442,0,
4146097,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
3672278,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92379337826113,2.4733187788167013,0,
4146096,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989496022775626,2.52561320408004,0,
3672277,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3672272,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3672271,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3672274,,"RABELAIS","RUE ANDREI SAKHAROV - 93010",48.91748955522082,2.484224762465009,0,
3672273,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.91430903604756,2.483506703721796,0,
3672268,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3672269,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.865158291979306,2.4168364548703534,0,
4146134,,"RABELAIS","AVENUE HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
4146133,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.9179724454709,2.478785264723769,0,
3672120,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
4146136,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
4146135,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.913501721797104,2.4822636319225277,0,
4146130,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
3672123,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.91430903604756,2.483506703721796,0,
4146132,,"JARDINS DE LA NOUE","18 AVENUE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
3672121,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
4146131,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.9209280172451,2.4720157334736554,0,
3672127,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918161074606274,2.478867597962442,0,
3672125,,"RABELAIS","RUE ANDREI SAKHAROV - 93010",48.91748955522082,2.484224762465009,0,
4146137,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
4146138,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
4146139,,"GALLIENI-METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86487050479471,2.417122081079329,0,
3672129,,"JARDINS DE LA NOUE","AVENUE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3672267,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86476609964476,2.411809241975129,0,
3672266,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
3672265,,"PORTE DE MONTREUIL","76 BOULEVARD DAVOUT - 75120",48.853990890306505,2.410676960542002,0,
3672264,,"PORTE DE VINCENNES","116 COURS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672263,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
3672262,,"NATION - TRONE","3 AVENUE DU TRONE - 75112",48.84829087005866,2.39822210994904,0,
3672261,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
4146120,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00190226865467,2.528130564283041,0,
3672155,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.011527914707045,2.5328927896158757,0,
4146121,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
3672154,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
3672157,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
3672156,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
4146124,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99087915322135,2.5261098387636918,0,
3672151,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01235504043436,2.5213385701365962,0,
4146125,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989496022775626,2.52561320408004,0,
4146122,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
3672153,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.007462573372614,2.511977799439751,0,
4146123,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99390704811679,2.5264486459856115,0,
3672152,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3672258,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
3672257,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3672259,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.004269809288566,2.5712882222403115,0,
3672250,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918161074606274,2.478867597962442,0,
3672251,,"JARDINS DE LA NOUE","AVENUE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3672252,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3672253,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92379337826113,2.4733187788167013,0,
3672254,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3672255,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3672256,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
4146129,,"DANIELLE CASANOVA","21 AVENUE JEAN-BAPTISTE BUSNEL - 93007",48.92413557980949,2.47270597318733,0,
4146128,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
4146127,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
4146126,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
3672158,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.004269809288566,2.5712882222403115,0,
3672146,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99404119415183,2.5268588266453924,0,
3672144,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99144512362603,2.5262211504278733,0,
4146110,,"GALLIENI-METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86487050479471,2.417122081079329,0,
4146111,,"ECHANGEUR DE BAGNOLET","AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86509918311279,2.4109242688351746,0,
3672142,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.9893885086758,2.525407986023481,0,
4146112,,"PORTE DE BAGNOLET","FACE 4 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.864785410194465,2.4096433309569973,0,
4146113,,"PORTE DE MONTREUIL","65 BOULEVARD DAVOUT - 75120",48.85290349248154,2.410539229875432,0,
3672140,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
3672249,,"RABELAIS","RUE ANDREI SAKHAROV - 93010",48.91748955522082,2.484224762465009,0,
3672248,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.91430903604756,2.483506703721796,0,
3672247,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3672246,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
4146089,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.00475230671499,2.548670810717117,0,
3672240,,"ERIGNAC","30 AV LEON GAUMONT - 75120",48.85073400118568,2.416038065609302,0,
3672241,,"RUE DE PARIS","20 AVENUE BENOIT FRACHON - 75120",48.85392494426368,2.415443658762252,0,
3672244,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.865158291979306,2.4168364548703534,0,
3672245,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672242,,"EDOUARD VAILLANT","50 AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.858176462733276,2.4147418014332063,0,
4146088,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672243,,"GENERAL DE GAULLE","87 AV GALLIENI - 93006",48.86194131790334,2.416068713459262,0,
4146115,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
4146118,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.00475230671499,2.548670810717117,0,
4146117,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672149,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
4146119,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.00259202634729,2.535003382094496,0,
3672148,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.994701909640355,2.523870474037324,0,
4146102,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.9209280172451,2.4720157334736554,0,
3672173,,"ERIGNAC","30 AV LEON GAUMONT - 75120",48.85073400118568,2.416038065609302,0,
4146103,,"JARDINS DE LA NOUE","18 AVENUE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
4146100,,"DANIELLE CASANOVA","21 AVENUE JEAN-BAPTISTE BUSNEL - 93007",48.92413557980949,2.47270597318733,0,
3672175,,"RUE DE PARIS","20 AVENUE BENOIT FRACHON - 75120",48.85392494426368,2.415443658762252,0,
4146101,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
3672177,,"EDOUARD VAILLANT","50 AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.858176462733276,2.4147418014332063,0,
3926377,,"PORTE DE VINCENNES","116 COURS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672179,,"GENERAL DE GAULLE","87 AV GALLIENI - 93006",48.86194131790334,2.416068713459262,0,
3926376,,"PORTE DE VINCENNES","116 COURS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672207,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.9893885086758,2.525407986023481,0,
3672209,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99144512362603,2.5262211504278733,0,
3672203,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3672171,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
3672238,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
3672170,,"NATION - TRONE","3 AVENUE DU TRONE - 75112",48.84829087005866,2.39822210994904,0,
3672205,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
3672237,,"NATION - TRONE","3 AVENUE DU TRONE - 75112",48.84829087005866,2.39822210994904,0,
3672201,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
7176400,,"NATION - TRONE","3 AVENUE DU TRONE - 75112",48.84829087005866,2.39822210994904,0,
4146109,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
4146108,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
4146107,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
4146106,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.913501721797104,2.4822636319225277,0,
4146105,,"RABELAIS","AVENUE HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
4146104,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.9179724454709,2.478785264723769,0,
7170682,,"PORTE DE VINCENNES","107-109 COURS DE VINCENNES - 75112",48.847196561844825,2.410340520344024,0,
3672219,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
3672217,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3672218,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.007462573372614,2.511977799439751,0,
3672160,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672216,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01235504043436,2.5213385701365962,0,
7170684,,"PORTE DE VINCENNES","107-109 COURS DE VINCENNES - 75112",48.847196561844825,2.410340520344024,0,
3672213,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.994701909640355,2.523870474037324,0,
3672225,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672214,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3672222,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
3672211,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99404119415183,2.5268588266453924,0,
3672223,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.004269809288566,2.5712882222403115,0,
3672220,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.011527914707045,2.5328927896158757,0,
3672221,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
