stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8321693,,"GARE D'AUSTERLITZ","PLACE VALHUBERT - 75105",48.84489707858878,2.3645704396042673,0,
8321694,,"CUVIER","FACE 5 QUAI SAINT-BERNARD - 75105",48.84698295134104,2.360976497921474,0,
8321695,,"UNIVERSITE PARIS VI","QUAI SAINT-BERNARD - 75105",48.849014689133234,2.357954206837178,0,
8321696,,"INSTITUT DU MONDE ARABE","4 RUE DES FOSSES SAINT-BERNARD - 75105",48.849051035763516,2.3555301961917268,0,
8321697,,"MONGE - MUTUALITE","12 RUE DES ECOLES - 75105",48.84840468548921,2.349728722188171,0,
8321698,,"COLLEGE DE FRANCE","42 RUE DES ECOLES - 75105",48.849321725621934,2.3462154498324934,0,
8321699,,"CLUNY","58-60 RUE DES ECOLES - 75105",48.850130779272746,2.343369343620797,0,
8321720,,"VICTOR HUGO - HENRI MARTIN","76 AVENUE HENRI MARTIN - 75116",48.86441292806235,2.2735983558038804,0,
8321721,,"PORTE DE LA MUETTE - OCTAVE FEUILLET","96 AVENUE HENRI MARTIN - 75116",48.863206311609154,2.2694179319480283,0,
8321722,,"PELOUSES DE LA MUETTE","0 ROUTE DE LA MUETTE A NEUILLY - 75116",48.86486709389115,2.2661872797114846,0,
8321723,,"ROUTE DE SURESNES","0 ROUTE DE LA MUETTE A NEUILLY - 75116",48.86907245411132,2.2649826583309745,0,
8321690,,"PORTE DE LA MUETTE","BOULEVARD SUCHET - 75116",48.86237873625398,2.268138581898066,0,
8321724,,"FONDATION L. VUITTON","AVENUE DU MAHATMA GANDHI - 75116",48.87599152087763,2.26307911028656,0,
8321725,,"JARDIN D'ACCLIMATATION","AVENUE DU MAHATMA GANDHI - 75116",48.87720873434812,2.2696857460678026,0,
8321692,,"QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539935431634,2.3687239381296052,0,
8321691,,"GARE DE LYON","FACE 189 RUE DE BERCY - 75112",48.84386116261595,2.3733935527604038,0,
8321684,,"TROCADERO","50 AVENUE DU PRESIDENT WILSON - 75116",48.86342226487494,2.2882703536199935,0,
8321685,,"GEORGES MANDEL - TROCADERO","2 AVENUE GEORGES MANDEL - 75116",48.86333138703821,2.2858866120015504,0,
8321682,,"IENA","18 AVENUE DU PRESIDENT WILSON - 75116",48.86502471012733,2.29532519938919,0,
8321683,,"ALBERT DE MUN","32 AVENUE DU PRESIDENT WILSON - 75116",48.86412430589068,2.2908306413758153,0,
8321688,,"VICTOR HUGO - HENRI MARTIN","76 AVENUE HENRI MARTIN - 75116",48.86441292806235,2.2735983558038804,0,
8321689,,"PORTE DE LA MUETTE - OCTAVE FEUILLET","96 AVENUE HENRI MARTIN - 75116",48.863206311609154,2.2694179319480283,0,
8321686,,"SABLONS - CORTAMBERT","38-40 AVENUE GEORGES MANDEL - 75116",48.863868517147814,2.281200107583251,0,
8321687,,"POMPE - MAIRIE DU 16E","60 AVENUE HENRI MARTIN - 75116",48.864217031887506,2.2771130994309816,0,
8321681,,"ALMA - MARCEAU","2-4 AVENUE DU PRESIDENT WILSON - 75108",48.86492756261513,2.300515370213525,0,
8321680,,"BOSQUET - RAPP","QUAI D'ORSAY - 75107",48.862492511551345,2.3022742880608593,0,
8321675,,"LILLE - UNIVERSITE","276 BOULEVARD SAINT-GERMAIN - 75107",48.86071705646016,2.321168065717003,0,
8321676,,"ASSEMBLEE NATIONALE","286 BOULEVARD SAINT-GERMAIN - 75107",48.861714527136336,2.3202278766917344,0,
8321677,,"PONT ALEXANDRE III","QUAI D'ORSAY - 75107",48.86294481332172,2.3143428692812833,0,
8321678,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.862890322175474,2.311564055692695,0,
8321671,,"SEVRES - BABYLONE","16 RUE DE SEVRES - 75107",48.851793228857055,2.327612543675961,0,
8321672,,"VARENNE - RASPAIL","19 BOULEVARD RASPAIL - 75107",48.853644539093,2.32637284104398,0,
8321673,,"RUE DU BAC - RENE CHAR","242 BOULEVARD SAINT-GERMAIN - 75107",48.8564036097289,2.325582299395779,0,
8321674,,"SOLFERINO - BELLECHASSE","260 BOULEVARD SAINT-GERMAIN - 75107",48.85885688535246,2.3229120914154153,0,
8321679,,"JEAN NICOT - EGLISE AMERICAINE","FACE 71 QUAI D'ORSAY - 75107",48.862574360122785,2.305720515567515,0,
8321700,,"SAINT-GERMAIN - ODEON","FACE 25 RUE DE L'ECOLE DE MEDECINE - 75106",48.85164978580307,2.34008739176998,0,
8321701,,"EGLISE SAINT-SULPICE","10 PLACE SAINT-SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
8321702,,"MICHEL DEBRE","18-20 RUE DU VIEUX COLOMBIER - 75106",48.8517844515023,2.3307040210995797,0,
8321670,,"MICHEL DEBRE","18-20 RUE DU VIEUX COLOMBIER - 75106",48.8517844515023,2.3307040210995797,0,
8321703,,"SEVRES - BABYLONE","16 RUE DE SEVRES - 75107",48.851793228857055,2.327612543675961,0,
8321704,,"VARENNE - RASPAIL","19 BOULEVARD RASPAIL - 75107",48.853644539093,2.32637284104398,0,
8321705,,"RUE DU BAC - RENE CHAR","242 BOULEVARD SAINT-GERMAIN - 75107",48.8564036097289,2.325582299395779,0,
8321706,,"SOLFERINO - BELLECHASSE","260 BOULEVARD SAINT-GERMAIN - 75107",48.85885688535246,2.3229120914154153,0,
8321707,,"LILLE - UNIVERSITE","276 BOULEVARD SAINT-GERMAIN - 75107",48.86071705646016,2.321168065717003,0,
8321708,,"ASSEMBLEE NATIONALE","286 BOULEVARD SAINT-GERMAIN - 75107",48.861714527136336,2.3202278766917344,0,
8321666,,"COLLEGE DE FRANCE","42 RUE DES ECOLES - 75105",48.849321725621934,2.3462154498324934,0,
8321667,,"CLUNY","58-60 RUE DES ECOLES - 75105",48.850130779272746,2.343369343620797,0,
8321664,,"INSTITUT DU MONDE ARABE","4 RUE DES FOSSES SAINT-BERNARD - 75105",48.849051035763516,2.3555301961917268,0,
8321665,,"MONGE - MUTUALITE","12 RUE DES ECOLES - 75105",48.84840468548921,2.349728722188171,0,
8321709,,"PONT ALEXANDRE III","QUAI D'ORSAY - 75107",48.86294481332172,2.3143428692812833,0,
8321662,,"CUVIER","FACE 5 QUAI SAINT-BERNARD - 75105",48.84698295134104,2.360976497921474,0,
8321663,,"UNIVERSITE PARIS VI","QUAI SAINT-BERNARD - 75105",48.849014689133234,2.357954206837178,0,
8321660,,"QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539935431634,2.3687239381296052,0,
8321661,,"GARE D'AUSTERLITZ","PLACE VALHUBERT - 75105",48.84489707858878,2.3645704396042673,0,
8321668,,"SAINT-GERMAIN - ODEON","FACE 25 RUE DE L'ECOLE DE MEDECINE - 75106",48.85164978580307,2.34008739176998,0,
8321669,,"EGLISE SAINT-SULPICE","10 PLACE SAINT-SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
8321710,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.862890322175474,2.311564055692695,0,
8321711,,"JEAN NICOT - EGLISE AMERICAINE","FACE 71 QUAI D'ORSAY - 75107",48.862574360122785,2.305720515567515,0,
8321714,,"IENA","18 AVENUE DU PRESIDENT WILSON - 75116",48.86502471012733,2.29532519938919,0,
8321715,,"ALBERT DE MUN","32 AVENUE DU PRESIDENT WILSON - 75116",48.86412430589068,2.2908306413758153,0,
8321712,,"BOSQUET - RAPP","QUAI D'ORSAY - 75107",48.862492511551345,2.3022742880608593,0,
8321713,,"ALMA - MARCEAU","2-4 AVENUE DU PRESIDENT WILSON - 75108",48.86492756261513,2.300515370213525,0,
8321718,,"SABLONS - CORTAMBERT","38-40 AVENUE GEORGES MANDEL - 75116",48.863868517147814,2.281200107583251,0,
8321719,,"POMPE - MAIRIE DU 16E","60 AVENUE HENRI MARTIN - 75116",48.864217031887506,2.2771130994309816,0,
8321716,,"TROCADERO","50 AVENUE DU PRESIDENT WILSON - 75116",48.86342226487494,2.2882703536199935,0,
8321717,,"GEORGES MANDEL - TROCADERO","2 AVENUE GEORGES MANDEL - 75116",48.86333138703821,2.2858866120015504,0,
8321623,,"JARDIN D'ACCLIMATATION","AVENUE DU MAHATMA GANDHI - 75116",48.877100114494276,2.2683369639970232,0,
8321625,,"ROUTE DE SURESNES","0 ROUTE DE LA MUETTE A NEUILLY - 75116",48.86900943518363,2.2648056424110723,0,
8321624,,"FONDATION L. VUITTON","AVENUE DU MAHATMA GANDHI - 75116",48.87620724118172,2.263119677423124,0,
8321627,,"PORTE DE LA MUETTE","BOULEVARD SUCHET - 75116",48.86237873625398,2.268138581898066,0,
8321626,,"PELOUSES DE LA MUETTE","0 ROUTE DE LA MUETTE A NEUILLY - 75116",48.864813080196114,2.2660375088396774,0,
8321629,,"VICTOR HUGO - HENRI MARTIN","97 AVENUE HENRI MARTIN - 75116",48.86406217209718,2.273135636157929,0,
8321628,,"PORTE DE LA MUETTE - OCTAVE FEUILLET","115 AVENUE HENRI MARTIN - 75116",48.86296376846435,2.2696225758731132,0,
8321630,,"POMPE - MAIRIE DU 16E","67 AVENUE GEORGES MANDEL - 75116",48.86383107932916,2.278121575298969,0,
8321634,,"ALBERT DE MUN","43 AVENUE DU PRESIDENT WILSON - 75116",48.863845855735875,2.291239550824034,0,
8321633,,"TROCADERO","FACE 48 AVENUE DU PRESIDENT WILSON - 75116",48.863089815559206,2.2884749947540035,0,
8321632,,"GEORGES MANDEL - TROCADERO","FACE 2 AVENUE GEORGES MANDEL - 75116",48.86296288082145,2.28583248991981,0,
8321631,,"SABLONS - CORTAMBERT","35 AVENUE GEORGES MANDEL - 75116",48.86335676313397,2.2823312766568558,0,
8321638,,"JEAN NICOT - EGLISE AMERICAINE","65 QUAI D'ORSAY - 75107",48.862385682438585,2.3059385762316906,0,
8321637,,"BOSQUET - RAPP","87-89 QUAI D'ORSAY - 75107",48.862294784976804,2.302260799831475,0,
8321636,,"ALMA - MARCEAU","1 AVENUE DU PRESIDENT WILSON - 75116",48.86481072678524,2.300515452987258,0,
8321635,,"IENA","1 PLACE D'IENA - 75116",48.86465603002499,2.2947669865320837,0,
8321639,,"PONT DES INVALIDES - PLACE DE FINLANDE","PLACE DE FINLANDE - 75107",48.86259366148508,2.3112100390900125,0,
8321643,,"SOLFERINO - BELLECHASSE","FACE 250 BOULEVARD SAINT-GERMAIN - 75107",48.857607734065525,2.323770519843578,0,
8321642,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT-GERMAIN - 75107",48.85965662720737,2.3218085770817805,0,
8321645,,"SAINT-GUILLAUME","183-185 BOULEVARD SAINT-GERMAIN - 75107",48.85462441442023,2.3294779001454495,0,
8321644,,"RUE DU BAC - RENE CHAR","205 BOULEVARD SAINT-GERMAIN - 75107",48.855864405460295,2.32601825776791,0,
8321641,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT-GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
8321640,,"PONT ALEXANDRE III","QUAI D'ORSAY - 75107",48.862747059260606,2.314179496060456,0,
8321647,,"SEINE - BUCI","119 BOULEVARD SAINT-GERMAIN - 75106",48.85271034035536,2.337377252975595,0,
8321646,,"SAINT-GERMAIN-DES-PRES","147 BOULEVARD SAINT-GERMAIN - 75106",48.8535551113058,2.3337953788485346,0,
8321649,,"CLUNY","FACE 98 BOULEVARD SAINT-GERMAIN - 75105",48.851164321077135,2.3437099323238684,0,
8321648,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT-GERMAIN - 75106",48.852162079896225,2.3397060895787947,0,
8321656,,"GARE D'AUSTERLITZ - COUR SEINE","QUAI D'AUSTERLITZ - 75113",48.84333296862964,2.3657678783968765,0,
8321655,,"JARDIN DES PLANTES","PLACE VALHUBERT - 75105",48.84460965957797,2.363766888008652,0,
8321654,,"CUVIER","5 QUAI SAINT-BERNARD - 75105",48.84705496127261,2.3604182094584814,0,
8321653,,"UNIVERSITE PARIS VI","11 QUAI SAINT-BERNARD - 75105",48.84870011990761,2.3579949353796334,0,
8321652,,"SAINT-GERMAIN - CARDINAL LEMOINE","3 BOULEVARD SAINT-GERMAIN - 75105",48.84932074474511,2.3549719454521005,0,
8321651,,"MAUBERT - MUTUALITE","47 BOULEVARD SAINT-GERMAIN - 75105",48.84968990052811,2.3496881764388644,0,
8321650,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
8321659,,"GARE DE LYON","FACE 189 RUE DE BERCY - 75112",48.84386116261595,2.3733935527604038,0,
8321658,,"GARE DE LYON - MAISON DE LA RATP","189 RUE DE BERCY - 75112",48.843582520351454,2.3734886754353233,0,
8321657,,"VAN GOGH","16 RUE VAN GOGH - 75112",48.84405927769981,2.3720864770713903,0,
