stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2224154,,"AEROPORT CHARLES DE GAULLE (T3-ROISSYPOLE)","AEROPORT CHARLES DE GAULLE - 93073",49.01040231869564,2.5598819987043124,0,
4075438,,"TERMINAL 1","AER CHARLES DE GAULLE - 77282",49.01526081540313,2.5414866149290445,0,
4075437,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
2224144,,"TERMINAL-2E-2F","AEROPORT CHARLES DE GAULLE - 77291",49.00448399424438,2.5765752679900706,0,
2224149,,"TERMINAL-2E","AEROPORT CHARLES DE GAULLE - 77291",49.003726512420066,2.577883018028986,0,
2224147,,"TERMINAL-2A","AEROPORT CHARLES DE GAULLE - 93073",49.002940341238975,2.5616528215534498,0,
2224148,,"TERMINAL-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00323498837725,2.5673771278540025,0,
2224150,,"TERMINAL-2F","AEROPORT CHARLES DE GAULLE - 77291",49.00499429300713,2.577533777143391,0,
2224141,,"OPERA","11 RUE SCRIBE - 75109",48.8720959556315,2.3305924621304466,0,
2224151,,"TERMINAL-2D","AEROPORT CHARLES DE GAULLE - 93073",49.00432424604342,2.5663848634793127,0,
4075434,,"TERMINAL 2A-2C","AER CHARLES DE GAULLE - 93073",49.00342885341075,2.5646872012157114,0,
2224140,,"OPERA","11 RUE SCRIBE - 75109",48.8720959556315,2.3305924621304466,0,
2224153,,"AEROPORT CHARLES DE GAULLE (T3-ROISSYPOLE)","AEROPORT CHARLES DE GAULLE - 93073",49.01040231869564,2.5598819987043124,0,
