stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3708132,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4614253,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
3708133,,"SOUS-PREFECTURE - JULES FERRY","FACE 83 GRANDE RUE CHARLES DE GAULLE - 94052",48.83664165729268,2.4827295579565174,0,
4614252,,"LE THEATRE","BOULEVARD MONT D'EST - 93051",48.84193706376428,2.5425743652411943,0,
3708130,,"NOGENT-SUR-MARNE RER","FACE AU 8 AVENUE DES MARRONNIERS - 94052",48.83535159234615,2.471548399841407,0,
4614255,,"GEORGES MELIES","BD PASTEUR - 94015",48.83278008495768,2.5310207786855186,0,
3708131,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
4614254,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075189588147,2.5520872510739046,0,
4614251,,"LE THEATRE","BOULEVARD DU MONT D'EST - 93051",48.842151564556254,2.5432696482300665,0,
4614250,,"HOPITAL PRIVE DE MARNE LA VALLEE","BOULEVARD GEORGES MELIES - 93051",48.83908506083081,2.539036651562454,0,
4614257,,"RUE DE LA MARNE","FACE 48 AVENUE DE RIGNY - 94015",48.84045641817912,2.519040223418052,0,
4614256,,"2 DECEMBRE 1870","FACE 188 BD PASTEUR - 94015",48.83348118957876,2.525373556761865,0,
4614259,,"HOTEL DES COIGNARD","FACE 3 RUE EUGENE GALBRUN - 94052",48.838333354068794,2.4883165865023296,0,
4614258,,"AVENUE DE RIGNY","17 BIS AVENUE DE RIGNY - 94015",48.837931792305795,2.518459537824707,0,
4614218,,"ALMA","122 BIS AVENUE PIERRE BROSSOLETTE - 94058",48.834806586335354,2.5044802352889453,0,
4614219,,"ALMA","103 AVENUE PIERRE BROSSOLETTE - 94058",48.83501421652724,2.5038274101375193,0,
4614216,,"LES PARCLAIRS","66 BIS AVENUE PIERRE BROSSOLETTE - 94058",48.8351467617629,2.498953845025156,0,
4614217,,"LES PARCLAIRS","55 AVENUE PIERRE BROSSOLETTE - 94058",48.83529000746442,2.4993627275142702,0,
4614214,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.83817274270264,2.4943613073875857,0,
4614215,,"NOGENT-LE-PERREUX RER","PLACE ROBERT BELVAUX - 94058",48.83826263615455,2.4943479642806907,0,
4614212,,"MAIRIE DE NOGENT-SUR-MARNE","172 GRANDE RUE CHARLES DE GAULLE - 94052",48.838185309775355,2.4916246714838945,0,
4614213,,"MAIRIE DE NOGENT-SUR-MARNE","172 GR CHARLES DE GAULLE - 94052",48.83830246540127,2.4913799442406903,0,
4614210,,"MARCHE DE NOGENT-SUR-MARNE","140 GRANDE RUE CHARLES DE GAULLE - 94052",48.83748959211814,2.487469993080077,0,
4614211,,"MARCHE DE NOGENT-SUR-MARNE","FACE 50 RUE DES HEROS NOGENTAIS - 94052",48.83824673249438,2.4857294258841103,0,
4614244,,"EUROPE","AV DE L'EUROPE - 94015",48.834435102950806,2.5302237140784376,0,
4614243,,"EUROPE","1 AV DE L'EUROPE - 94015",48.834534252909954,2.5300470962769728,0,
4614242,,"HOPITAL SAINT-CAMILLE","BOULEVARD PASTEUR - 94015",48.83256110366599,2.5274803647566753,0,
4614241,,"HOPITAL SAINT-CAMILLE","RUE DU 2 DECEMBRE 1870 - 94015",48.834368626874216,2.5268471190970643,0,
4614240,,"DOCTEUR ARMAND BRILLARD","109 BOULEVARD PASTEUR - 94015",48.83679452994152,2.5273188916761153,0,
4614249,,"HOPITAL PRIVE DE MARNE LA VALLEE","BOULEVARD GEORGES MELIES - 93051",48.83877045106099,2.5390626589042355,0,
4614248,,"LA FONTAINE","8 AV DES FRERES LUMIERE - 94015",48.83813918886252,2.5349756139390753,0,
4614209,,"SOUS-PREFECTURE - JULES FERRY","7 RUE DES HEROS NOGENTAIS - 94052",48.837531691648586,2.482514211609343,0,
4614247,,"LA FONTAINE","AV DES FRERES LUMIERE - 94015",48.83798644590723,2.5349478013371,0,
4614246,,"MOLIERE","AV DES FRERES LUMIERE - 94015",48.83614857791696,2.53216338463,0,
4614245,,"MOLIERE","AV DES FRERES LUMIERE - 94015",48.83623791810155,2.532490475383087,0,
4614205,,"PLACE DU GENERAL LECLERC","3-5 GRANDE RUE CHARLES DE GAULLE - 94052",48.83574292139633,2.4751572939223943,0,
4614206,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4614207,,"RUE DE BEAUTE","3 RUE PAUL DOUMER - 94052",48.836726053297795,2.4798298195018535,0,
4614208,,"SOUS-PREFECTURE - JULES FERRY","FACE 83 GRANDE RUE CHARLES DE GAULLE - 94052",48.83664165729268,2.4827295579565174,0,
4614202,,"NOGENT-SUR-MARNE RER","FACE AU 8 AVENUE DES MARRONNIERS - 94052",48.83535159234615,2.471548399841407,0,
4614203,,"NOGENT-SUR-MARNE RER","FACE AU 8 AVENUE DES MARRONNIERS - 94052",48.83521677872395,2.471548050909409,0,
4614204,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
4614231,,"PLACE CARNOT","FACE 23 BOULEVARD DU GENERAL GALLIENI - 94015",48.84218500063309,2.5229405575565873,0,
4614230,,"CHATEAU","RUE DU MARECHAL FOCH - 94015",48.83999340120814,2.522061303805624,0,
4614233,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.844148576874794,2.5259296805163265,0,
4614232,,"PLACE CARNOT","33 BOULEVARD DU GENERAL GALLIENI - 94015",48.8429306453061,2.5231474746796643,0,
4614235,,"CIMETIERE - FUNERARIUM DE BRY","4 BD PASTEUR - 94015",48.84080528787608,2.5258766738291087,0,
4614234,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.84408523258336,2.5262017872214524,0,
4614237,,"CHEMIN DES MOINES","FACE 25 BOULEVARD PASTEUR - 94015",48.84032410062164,2.528911262894006,0,
4614236,,"CIMETIERE - FUNERARIUM DE BRY","BOULEVARD PASTEUR - 94015",48.84093158731507,2.5255775804370817,0,
4614239,,"DOCTEUR ARMAND BRILLARD","92 BOULEVARD PASTEUR - 94015",48.83719879573984,2.527429292986725,0,
7305108,,"LYCEE INTERNATIONAL","RUE GEORGES MELIES - 93051",48.83984521899442,2.541258974915617,0,
7305109,,"LYCEE INTERNATIONAL","RUE GEORGES MELIES - 93051",48.83990019231029,2.5406464817699095,0,
4614238,,"CHEMIN DES MOINES","BOULEVARD PASTEUR - 94015",48.84078285853387,2.5286678698461236,0,
3708146,,"BRY-SUR-MARNE RER","BD DU GENERAL GALLIENI - 94015",48.84462471993193,2.526053965223131,0,
3708145,,"PLACE CARNOT","FACE 23 BOULEVARD DU GENERAL GALLIENI - 94015",48.84218500063309,2.5229405575565873,0,
3708140,,"MAIL MEYER","FACE 191 AV PIERRE BROSSOLETTE - 94058",48.834263400251615,2.5134366743240233,0,
3708141,,"MARECHAL JOFFRE - PONT DE BRY","254 AVENUE PIERRE BROSSOLETTE - 94058",48.83409776803969,2.5160228153874997,0,
4614222,,"MAIL MEYER","FACE 191 AV PIERRE BROSSOLETTE - 94058",48.834263400251615,2.5134366743240233,0,
3708142,,"MAIRIE DE BRY-SUR-MARNE","5 PL DAGUERRE - 94015",48.83424543925855,2.5193996628002555,0,
4614221,,"GUY MOQUET","159 AVENUE PIERRE BROSSOLETTE - 94058",48.83463701691205,2.5099390500964405,0,
3708143,,"RUE DU PRESSOIR","32 GRANDE RUE CHARLES DE GAULLE - 94015",48.83684957358511,2.520879219789748,0,
4614220,,"GUY MOQUET","186 AVENUE PIERRE BROSSOLETTE - 94058",48.83442006808396,2.5107960297022602,0,
3708144,,"CHATEAU","4 BIS BOULEVARD DU GENERAL GALLIENI - 94015",48.83971417428451,2.522455164631506,0,
4614226,,"MAIRIE DE BRY-SUR-MARNE","5 PL DAGUERRE - 94015",48.83424543925855,2.5193996628002555,0,
4614225,,"MARECHAL JOFFRE - PONT DE BRY","219 AVENUE PIERRE BROSSOLETTE - 94058",48.83427753993413,2.516009820486316,0,
4614224,,"MARECHAL JOFFRE - PONT DE BRY","254 AVENUE PIERRE BROSSOLETTE - 94058",48.83409776803969,2.5160228153874997,0,
4614223,,"MAIL MEYER","187 BIS AVENUE PIERRE BROSSOLETTE - 94058",48.83444385586457,2.5129607858987173,0,
4614229,,"CHATEAU","4 BIS BOULEVARD DU GENERAL GALLIENI - 94015",48.83971417428451,2.522455164631506,0,
4614228,,"RUE DU PRESSOIR","32 GRANDE RUE CHARLES DE GAULLE - 94015",48.83684957358511,2.520879219789748,0,
4614227,,"MAIRIE DE BRY-SUR-MARNE","1 AV DE RIGNY - 94015",48.83477537240173,2.5196193536418727,0,
3708135,,"MAIRIE DE NOGENT-SUR-MARNE","172 GRANDE RUE CHARLES DE GAULLE - 94052",48.838185309775355,2.4916246714838945,0,
3708134,,"MARCHE DE NOGENT-SUR-MARNE","140 GRANDE RUE CHARLES DE GAULLE - 94052",48.83748959211814,2.487469993080077,0,
3708137,,"LES PARCLAIRS","66 BIS AVENUE PIERRE BROSSOLETTE - 94058",48.8351467617629,2.498953845025156,0,
3708136,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.83817274270264,2.4943613073875857,0,
3708139,,"GUY MOQUET","186 AVENUE PIERRE BROSSOLETTE - 94058",48.83442006808396,2.5107960297022602,0,
3708138,,"ALMA","122 BIS AVENUE PIERRE BROSSOLETTE - 94058",48.834806586335354,2.5044802352889453,0,
