stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7932128,,"PLACE HEBERT","FACE 25 RUE DE L'EVANGILE - 75118",48.89291675271591,2.3632327852679813,0,
7932129,,"PLACE DE TORCY","FACE 2 RUE DE L'EVANGILE - 75118",48.89140734417994,2.361146753676379,0,
7932141,,"GARE DE L'EST","89 BOULEVARD DE STRASBOURG - 75110",48.87591394904317,2.3579513222476316,0,
7932147,,"PARC DU MILLENAIRE","FACE 47 AVENUE VICTOR HUGO - 93001",48.902674716111704,2.3714033727492336,0,
7932121,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.90006882773614,2.3700793973012155,0,
7932146,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89994268737353,2.371224362870535,0,
7932120,,"PARC DU MILLENAIRE","23 AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.901282106055795,2.370012006664952,0,
7932123,,"EVANGILE - AUBERVILLIERS","73 RUE DE L'EVANGILE - 75118",48.89553921270323,2.3704445472353575,0,
7932122,,"PORTE D'AUBERVILLIERS - MACDONALD","215 RUE D'AUBERVILLIERS - 75118",48.89804669943922,2.3701735333583067,0,
7932125,,"TRISTAN TZARA","35 RUE DE L'EVANGILE - 75118",48.89446186291321,2.366191281039042,0,
7932109,,"MAIRIE D'AUBERVILLIERS","6 AVENUE DE LA REPUBLIQUE - 93001",48.91328473597571,2.382495625805226,0,
7932143,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
7932124,,"EVANGILE - AUBERVILLIERS","RUE DE L'EVANGILE - 75118",48.89540442067393,2.370389939706687,0,
7932142,,"GARE DE L'EST","81 BOULEVARD DE STRASBOURG - 75110",48.875590451201234,2.357692316387427,0,
7932145,,"PORTE D'AUBERVILLIERS - MACDONALD","RUE D'AUBERVILLIERS - 75119",48.89780396378623,2.3704732596435214,0,
7932127,,"PLACE HEBERT","19 RUE DE L'EVANGILE - 75118",48.892988682621194,2.363082895018561,0,
7932126,,"TRISTAN TZARA","FACE 41 RUE DE L'EVANGILE - 75118",48.894309094505694,2.3661366756905475,0,
7932144,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
7932119,,"LA HAIE COQ","FACE 75 AVENUE VICTOR HUGO - 93001",48.90480393133661,2.373845042411548,0,
7932117,,"GARDINOUX","94-96 AVENUE VICTOR HUGO - 93001",48.90644795106903,2.3757957518622668,0,
7932118,,"LA HAIE COQ","57 AVENUE VICTOR HUGO - 93001",48.904166194640815,2.372699453216886,0,
7932139,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
7932130,,"PLACE DE TORCY","8 RUE DE L'EVANGILE - 75118",48.891344398291665,2.3613239046694137,0,
7932112,,"VILLEBOIS - MAREUIL","159-161 AVENUE VICTOR HUGO - 93001",48.91103922499613,2.3790850612919217,0,
7932138,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88115353570434,2.3579125346298873,0,
7932111,,"ANDRE KARMAN","FACE 39 AVENUE DE LA REPUBLIQUE - 93001",48.91107308645593,2.384661567776284,0,
7932137,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
7932110,,"MAIRIE D'AUBERVILLIERS","4 AVENUE DE LA REPUBLIQUE - 93001",48.91348252252524,2.38230490772912,0,
7932136,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
7932135,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
7932116,,"GARDINOUX","105-107 AVENUE VICTOR HUGO - 93001",48.90663673218606,2.3756322932290774,0,
7932134,,"DEPARTEMENT - MARX DORMOY","38-40 RUE MARX DORMOY - 75118",48.8869140179454,2.3597546195871972,0,
7932115,,"FELIX FAURE - VICTOR HUGO","100 AVENUE VICTOR HUGO - 93001",48.909493616493236,2.378620257097494,0,
7932133,,"DEPARTEMENT - MARX DORMOY","39 RUE MARX DORMOY - 75118",48.887318475652194,2.3595776289196335,0,
7932132,,"ORDENER - MARX DORMOY","8 RUE DE LA CHAPELLE - 75118",48.89052682710956,2.359987881341442,0,
7932114,,"FELIX FAURE - VICTOR HUGO","129 BIS AVENUE VICTOR HUGO - 93001",48.90933199092265,2.3782111091054023,0,
7932113,,"VILLEBOIS - MAREUIL","118 BIS AVENUE VICTOR HUGO - 93001",48.91088635912227,2.379330356593486,0,
7932131,,"ORDENER - MARX DORMOY","69 RUE MARX DORMOY - 75118",48.88982587827333,2.3597149972338234,0,
