stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5761308,,"PLACE DE LA RESISTANCE","FACE 26 PLACE DE RESISTANCE - 93066",48.932604874341024,2.3554232832498982,0,
5761309,,"SAINT-GOBAIN","19 RUE DES FILLETTES - 93066",48.91237315845954,2.3660785728934317,0,
5761306,,"MARCHE - REPUBLIQUE","12 RUE DE LA REPUBLIQUE - 93066",48.93617246980523,2.3566113046964334,0,
5761307,,"GABRIEL PERI - FRANKLIN","73 RUE GABRIEL PERI - 93066",48.93473471035391,2.355751406190871,0,
5761304,,"MEDIATHEQUE","5 RUE DE LA LEGION D'HONNEUR - 93066",48.93445570708974,2.3582338917390913,0,
5761305,,"MEDIATHEQUE","5 RUE DE LA LEGION D'HONNEUR - 93066",48.93445570708974,2.3582338917390913,0,
5761302,,"PORTE DE PARIS","RUE GABRIEL PERI - 93066",48.93052876285712,2.356336404282214,0,
5761303,,"PLACE LANNE","27 RUE DE LA LEGION D'HONNEUR - 93066",48.93257758456558,2.3574692861766655,0,
5761300,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
5761301,,"PORTE DE PARIS","RUE DE LA LEGION D'HONNEUR - 93066",48.93078932080951,2.3567184094380003,0,
5761290,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91835942402279,2.361963729420021,0,
5761291,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91858416019787,2.361663835852147,0,
5761296,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92627679271408,2.3625948743080807,0,
5761297,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92610602966954,2.3626493442734224,0,
5761298,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
5761299,,"PONT DU CANAL","RUE HENRI DELAUNAY - 93066",48.9259451264698,2.3582168059200574,0,
5761292,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92031862273414,2.361773748068758,0,
5761293,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92044450149774,2.361473796109187,0,
5761294,,"JESSE OWENS","4 RUE JESSE OWEN - 93066",48.923562300968015,2.3645846518052496,0,
5761295,,"JESSE OWENS","5 RUE JESSE OWEN - 93066",48.923400592077186,2.364339088469392,0,
5761289,,"MURGER","RUE DU LANDY - 93066",48.91530301546533,2.365698408163129,0,
5761315,,"PORTE D'AUBERVILLIERS - MACDONALD","215 RUE D'AUBERVILLIERS - 75118",48.89804669943922,2.3701735333583067,0,
5761277,,"PARC DU MILLENAIRE","FACE 41-43 RUE DE LA HAIE COQ - 75119",48.90138042452014,2.3719205309002707,0,
5761276,,"PARC DU MILLENAIRE","109 RUE DE LA HAIE COQ - 75119",48.901335409416724,2.372193137989179,0,
5761275,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89994268737353,2.371224362870535,0,
5761274,,"PORTE D'AUBERVILLIERS - MACDONALD","RUE D'AUBERVILLIERS - 75119",48.89780396378623,2.3704732596435214,0,
5761273,,"ROSA PARKS","16 RUE GASTON TESSIER - 75119",48.89619385040414,2.3752156442507153,0,
5761311,,"FRONT POPULAIRE-PROUDHON","AVENUE GEORGE SAND - 93066",48.90658593057732,2.364248498940453,0,
5761272,,"ROSA PARKS","33-37 RUE GASTON TESSIER - 75119",48.8960415328742,2.3737298116721925,0,
5761271,,"ROSA PARKS - CURIAL","110 RUE CURIAL - 75119",48.895967985861425,2.378773025928539,0,
5761313,,"MODES ET MEDIAS","FACE 201 RUE DES FILLETTES - 93066",48.90453650312203,2.3658560900320036,0,
5761314,,"MAGASINS GENERAUX","AVENUE DES MAGASINS GENERAUX - 93066",48.90261243317066,2.369140387154886,0,
5761270,,"ROSA PARKS - CURIAL","105 RUE CURIAL - 75119",48.89630964834486,2.3783371224206427,0,
5761280,,"NET SQU@RE","AVENUE DES MAGASINS GENERAUX - 93001",48.903026636762846,2.366005211935522,0,
5761310,,"LA MONTJOIE - GERMAINE TILLION","RUE DES FILLETTES - 93066",48.91090833219724,2.3658323390749714,0,
5761278,,"MAGASINS GENERAUX","FACE 287 AVENUE DES MAGASINS GENERAUX - 93001",48.90288215462784,2.368731585129236,0,
5761279,,"NET SQU@RE","AVENUE DES MAGASINS GENERAUX - 93001",48.90314345577332,2.3660598060980185,0,
5761287,,"SAINT-GOBAIN","FACE 19 RUE DES FILLETTES - 93001",48.912642719449714,2.366283245404353,0,
5761288,,"MURGER","6 RUE DU LANDY - 93066",48.915473745634934,2.365793950971609,0,
5761285,,"METALLURGIE","R DE LA METALLURGIE - 93066",48.90908415338688,2.3650269328256974,0,
5761286,,"LA MONTJOIE - GERMAINE TILLION","RUE DES FILLETTES - 93001",48.910899315692575,2.365955043487776,0,
5761283,,"FRONT POPULAIRE - PROUDHON","AVENUE GEORGE SAND - 93066",48.9066308163122,2.3644666543734005,0,
5761284,,"METALLURGIE","R DE LA METALLURGIE - 93066",48.908967302705726,2.3651086733932645,0,
5761281,,"MODES ET MEDIAS","201 RUE DES FILLETTES - 93001",48.90456342500238,2.366019697402115,0,
5761282,,"GARDINOUX","FACE 122 RUE NUMERO 15 - 93001",48.90597438903976,2.3660477469171965,0,
