stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4471809,,"JEAN MERMOZ","AVENUE MARCEL CACHIN - 94054",48.750799770755364,2.413657423587799,0,
4471799,,"CENTRE BUS DE THIAIS","FACE 12 RUE DU BAS MARIN - 94073",48.75356448539335,2.386556843528696,0,
4471798,,"RUE DU BAS MARIN","15 RUE DES ALOUETTES - 94073",48.754383536931336,2.3837573979025453,0,
7991697,,"PLACE D'ITALIE - MAIRIE DU 13E","169 BOULEVARD DE L'HOPITAL - 75113",48.83257671111692,2.356477358962622,0,
4471797,,"ALOUETTES","5 RUE DES ALOUETTES - 94073",48.75266907400613,2.3775167387309613,0,
4471796,,"LA BELLE EPINE","AVENUE DU LUXEMBOURG - 94073",48.756445288464626,2.37384932439109,0,
4471795,,"AUGUSTE PERRET","ESPLANADE AUGUSTE PERRET - 94073",48.76378088217269,2.3694086738771816,0,
4471794,,"LE COR DE CHASSE - LA BELLE EPINE","AVENUE DE FONTAINEBLEAU - 94073",48.76004202458944,2.3686722414037877,0,
4471793,,"BELLE EPINE SUD","AVENUE DE FONTAINEBLEAU - 94073",48.755026562472345,2.3689682656989417,0,
4471792,,"S.E.N.I.A.","AVENUE DE FONTAINEBLEAU - 94073",48.751125622861665,2.3692377344157936,0,
4471790,,"HANGAR N0 6","RUE MARCEL ALBERT - 91479",48.74359458544199,2.3649113242053637,0,
4471791,,"PONT DE RUNGIS-RER","ANCIENNE AVENUE DE FONTAINEBLEAU - 94073",48.74652358997647,2.3695067276281274,0,
4471810,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75393738910948,2.4124930210682587,0,
4471812,,"PARMENTIER","47 BIS AVENUE DE LA REPUBLIQUE - 94022",48.75863110658494,2.409427476173478,0,
4471811,,"LAMARTINE","FACE 22-24 AVENUE DE NEWBURN - 94022",48.75617635151201,2.411041727509464,0,
4471814,,"ROUGET DE LISLE","BOULEVARD DES ALLIES - 94022",48.76492516538295,2.4053981848436985,0,
4471813,,"WALDECK ROUSSEAU","5 AVENUE DE LA REPUBLIQUE - 94022",48.76133759889334,2.407650272561285,0,
4471816,,"DOCTEUR ROUX","52 BD DE STALINGRAD - 94022",48.77085950549078,2.401421864024047,0,
4471815,,"VERDUN - HOCHE","10 BOULEVARD DE STALINGRAD - 94022",48.76795532866585,2.4033082416592277,0,
4471818,,"LES PLATRIERES","86 AVENUE ROUGET DE LISLE - 94081",48.77802538307672,2.3967660868571934,0,
4471817,,"TROIS COMMUNES","124 BOULEVARD DE STALINGRAD - 94022",48.77392550845496,2.399385886820018,0,
4471819,,"CONSTANT COQUELIN","FACE 167 AVENUE YOURI GAGARINE - 94081",48.78297902371468,2.394187610971603,0,
7991685,,"PLACE D'ITALIE - MAIRIE DU 13E","146 BD DE L'HOPITAL - 75113",48.83263967667625,2.3561506508104157,0,
4471821,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
4471820,,"CAMILLE GROULT","FACE 26 AVENUE YOURI GARGARINE - 94081",48.78687212511729,2.391362700632961,0,
4471825,,"MALASSIS","122 BOULEVARD DE STALINGRAD - 94041",48.80103269474878,2.379935210044038,0,
4471824,,"LA CIVETTE","74 BOULEVARD DE STALINGRAD - 94081",48.798128733223834,2.3823408664091867,0,
4471823,,"CHARLES INFROIT","BOULEVARD DE STALINGRAD - 94081",48.7949551072651,2.3846779874533124,0,
4471822,,"MUSEE MAC VAL","FACE 5 RUE EUGENE PELLETAN - 94081",48.79312091733187,2.386308726814493,0,
4471829,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","73 AVENUE DE VERDUN - 94041",48.81331311831112,2.370174229249393,0,
4471828,,"CARNOT","137 AVENUE DE VERDUN - 94041",48.80959127926984,2.3733016556916873,0,
4471827,,"LA BRIQUETERIE","161 AVENUE DE VERDUN - 94041",48.80732581402942,2.3750554081347492,0,
4471826,,"CENTRE BUS DE VITRY","BOULEVARD DE STALINGRAD - 94041",48.804071436514214,2.3774749638847448,0,
4471779,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
4471778,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
4471773,,"RUE DES OLIVIERS","6 RUE DU BAS MARIN - 94073",48.751253731327644,2.3884304158278296,0,
4471772,,"RUE DU PUITS DIXME","RUE DU BAS MARIN - 94054",48.74730768904669,2.388943006100772,0,
4471771,,"RUE DES QUINZE ARPENTS","RUE DU BAS MARIN - 94054",48.746204484143846,2.38323361548057,0,
4471770,,"CIMETIERE PAYSAGER","FACE 125 AVENUE CHARLES TILLON - 94054",48.74533081824955,2.387690673104419,0,
4471777,,"LA BELLE EPINE","AVENUE DU LUXEMBOURG - 94073",48.7564541376577,2.374297927820151,0,
4471776,,"ALOUETTES","FACE 5 RUE DES ALOUETTES - 94073",48.7528668184377,2.3775032990144243,0,
4471775,,"RUE DU BAS MARIN","FACE 15 RUE DES ALOUETTES - 94073",48.754473514026486,2.3835127983467417,0,
4471774,,"CENTRE BUS DE THIAIS","12 RUE DU BAS MARIN - 94073",48.75381606931811,2.3867609796899667,0,
4471830,,"VERDUN - CHATEAUDUN","15 AVENUE DE VERDUN - 94041",48.8168640152177,2.3673728884374636,0,
4471832,,"PORTE D'IVRY-MASSENA","73 BOULEVARD MASSENA - 75113",48.821644738020495,2.370152292278201,0,
4471831,,"PORTE DE CHOISY","FACE 7 RUE LACHELIER - 75113",48.819983060458014,2.3661225331866267,0,
4471838,,"NATIONALE","FACE 145 BOULEVARD VINCENT AURIOL - 75113",48.83287221865548,2.3623042060228343,0,
4471837,,"CLISSON","72 RUE JEANNE D'ARC - 75113",48.83224244389001,2.365190008043168,0,
4471839,,"PLACE D'ITALIE - AURIOL","FACE 205-207 BOULEVARD VINCENT AURIOL - 75113",48.83125537447471,2.357429810828566,0,
4471834,,"PORTE DE VITRY","21 BOULEVARD MASSENA - 75113",48.82375492013428,2.376496580636877,0,
4471833,,"CHATEAU DES RENTIERS","51-55 BOULEVARD MASSENA - 75113",48.82238113419135,2.372235260696565,0,
4471836,,"PATAY - TOLBIAC","108 RUE DE PATAY - 75113",48.828034729758826,2.3710003248450366,0,
4471835,,"OUDINE","62 RUE DE PATAY - 75113",48.826533122816805,2.3732861997525028,0,
4471789,,"CAROLINE AIGLE","AVENUE DE L'EUROPE - 94054",48.737031881671214,2.36992209078468,0,
4471782,,"PARAY-VIEILLE-POSTE PONT DE RUNGIS","AVENUE DE FONTAINEBLEAU - 91479",48.74417896468327,2.364286465549477,0,
4471781,,"S.E.N.I.A.","AVENUE DE FONTAINELEAU - 94065",48.75100890711198,2.368748335111457,0,
4471784,,"CAROLINE AIGLE","AVENUE DE L'EUROPE - 91479",48.736834210108675,2.369663780810606,0,
4471783,,"HANGAR N0 6","RUE MARCEL ALBERT - 91479",48.74352272051869,2.3647346098291497,0,
4471786,,"AEROPORT D'ORLY 4","AEROPORT D'ORLY - 94054",48.72884375381961,2.3690881612996226,0,
4471785,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.73469474454974,2.3705728540756184,0,
4471788,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.73415524616539,2.3712790855551686,0,
4471787,,"AEROPORT D'ORLY 4","AEROPORT D'ORLY - 94054",48.72884375381961,2.3690881612996226,0,
4471843,,"GARE DE LYON - VAN GOGH","205-207 RUE DE BERCY - 75112",48.84489527909312,2.3715287402401484,0,
4471842,,"QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.845264385421956,2.369309392645904,0,
4471841,,"GARE D'AUSTERLITZ","5 BIS BOULEVARD DE L'HOPITAL - 75113",48.84260538929042,2.363997342939993,0,
4471840,,"SAINT-MARCEL - LA PITIE","BOULEVARD DE L'HOPITAL - 75113",48.83899298941311,2.3612043076072817,0,
4471780,,"BELLE EPINE SUD","AVENUE DE FONTAINEBLEAU - 94065",48.75564686768566,2.3685064604060053,0,
4471844,,"GARE DE LYON","FACE 189 RUE DE BERCY - 75112",48.84386116261595,2.3733935527604038,0,
4471800,,"RUE DES OLIVIERS","FACE 6 RUE DU BAS MARIN - 94073",48.7511010314616,2.3881991937176164,0,
4471801,,"RUE DU PUITS DIXME","RUE DU BAS MARIN - 94054",48.74738875958427,2.3885353421732844,0,
4471802,,"RUE DES QUINZE ARPENTS","ROUTE CHARLES TILLON - 94054",48.74566539994649,2.3826894972502406,0,
4471803,,"CIMETIERE PAYSAGER","121 AVENUE DE LA VICTOIRE - 94054",48.745249993323334,2.387527503568191,0,
4471804,,"PARC MELIES","FACE 40 AVENUE CHARLES TILLON - 94054",48.7447445765711,2.392215838582799,0,
4471805,,"MAIRIE D'ORLY","13-15 RUE PAUL VAILLANT COUTURIER - 94054",48.74445276475228,2.400628184652632,0,
4471806,,"FER A CHEVAL","58 AVENUE ADRIEN RAYNAL - 94054",48.74487079537304,2.408429830022432,0,
4471807,,"MARCEL CACHIN - VOIE DES SAULES","AVENUE MARCEL CACHIN - 94054",48.74573248496526,2.4103745308044147,0,
4471752,,"HOTEL DE VILLE DE VITRY","FACE 23 AVENUE MAXIMILIEN ROBESPIERRE - 94081",48.78990240188759,2.388318873018915,0,
4471753,,"CAMILLE GROULT","AVENUE YOURI GAGARINE - 94081",48.78563163463027,2.3917014455806394,0,
4471754,,"CONSTANT COQUELIN","FACE AU 167 AVENUE YOURI GAGARINE - 94081",48.78288941619004,2.3936162801973566,0,
4471755,,"LES PLATRIERES","73 AVENUE ROUGET DE L'ISLE - 94081",48.77782774908302,2.3965618686800885,0,
4471750,,"CHARLES INFROIT","21 AVENUE EUGENE PELLETAN - 94081",48.79466763030436,2.3843376284366515,0,
4471751,,"MUSEE MAC VAL","3 AVENUE EUGENE PELLETAN - 94081",48.79274353783585,2.3860363032250977,0,
4471756,,"TROIS COMMUNES","1 BD DE STALINGRAD - 94073",48.77366491253502,2.3992767882574992,0,
4471757,,"DOCTEUR ROUX","39 BOULEVARD DE STALINGRAD - 94073",48.77041910587895,2.4013941250520006,0,
4471758,,"VERDUN - HOCHE","3 BOULEVARD DE STALINGRAD - 94073",48.767164272764106,2.4034975891874404,0,
4471759,,"ROUGET DE LISLE","1 BOULEVARD DES ALLIES - 94022",48.76459279271852,2.4050714452376734,0,
4471766,,"MARCEL CACHIN - VOIE DES SAULES","AVENUE MARCEL CACHIN - 94054",48.745957265653935,2.410252526993859,0,
4471763,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75384773922528,2.4121258754862116,0,
4471764,,"JEAN MERMOZ","AVENUE MARCEL CACHIN - 94054",48.75000931440524,2.4128679155087513,0,
4471761,,"PARMENTIER","62 AVENUE DE LA REPUBLIQUE - 94022",48.758388600026706,2.4091416576999163,0,
4471762,,"LAMARTINE","20 AVENUE DE NEWBURN - 94022",48.75593384837047,2.410755915003695,0,
4471760,,"WALDECK ROUSSEAU","22 AVENUE DE LA REPUBLIQUE - 94022",48.76091523800913,2.4075137501114936,0,
4471769,,"PARC MELIES","40-42 AVENUE CHARLES TILLON - 94054",48.744861448673305,2.3921615988643334,0,
4471767,,"FER A CHEVAL","71 AVENUE ADRIEN RAYNAL - 94054",48.74474565445598,2.407260850164502,0,
4471768,,"MAIRIE D'ORLY","FACE 9 RUE DU COMMERCE - 94054",48.74308687038725,2.40002854345415,0,
4471732,,"QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539935431634,2.3687239381296052,0,
4471734,,"SAINT-MARCEL - LA PITIE","48 BOULEVARD DE L'HOPITAL - 75113",48.83916379124285,2.3610137691240425,0,
4471735,,"PLACE D'ITALIE - AURIOL","205-207 BOULEVARD VINCENT AURIOL - 75113",48.83104865234577,2.357470570630667,0,
4471736,,"NATIONALE","145 BOULEVARD VINCENT AURIOL - 75113",48.832773294498935,2.3625900490515535,0,
4471737,,"CLISSON","59-61 RUE JEANNE D'ARC - 75113",48.8314154022283,2.365951918269359,0,
4471738,,"PATAY - TOLBIAC","103-105 RUE DE PATAY - 75113",48.82745038137856,2.3715308304362543,0,
4471739,,"OUDINE","67 RUE DE PATAY - 75113",48.82610164111861,2.3735309179152484,0,
4471740,,"PORTE DE VITRY","FACE 21 BOULEVARD MASSENA - 75113",48.82413246042152,2.3763199155638275,0,
7176293,,"GARE D'AUSTERLITZ","4 BOULEVARD DE L'HOPITAL - 75113",48.84311767863822,2.363997607036225,0,
4471743,,"VERDUN - CHATEAUDUN","4 AVENUE DE VERDUN - 94041",48.816459574639566,2.367345434609985,0,
4471744,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.81261202112399,2.370364304450868,0,
4471741,,"PORTE D'IVRY-MASSENA","82 BOULEVARD MASSENA - 75113",48.82142953789275,2.3682738555348872,0,
4471742,,"PORTE DE CHOISY","31-33 AVENUE DE LA PORTE DE CHOISY - 75113",48.820046479567964,2.363958497534679,0,
4471747,,"CENTRE BUS DE VITRY","FACE 140 BOULEVARD DE STALINGRAD - 94081",48.80327151187018,2.3775015564048236,0,
4471748,,"MALASSIS","FACE AU 113 BOULEVARD DE STALINGRAD - 94081",48.801491431055965,2.378928769338522,0,
5150763,,"GARE DE LYON - VAN GOGH","FACE 207 RUE DE BERCY - 75112",48.845173856761555,2.3716514782199765,0,
4471745,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.80858458226651,2.3735186767175427,0,
4471746,,"LA BRIQUETERIE","AVENUE DE VERDUN - 94041",48.80700234405621,2.3747694237086217,0,
4471749,,"LA CIVETTE","39 BOULEVARD DE STALINGRAD - 94081",48.79812896875136,2.381715047407798,0,
