stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6263570,,"RUE DES ROCHES","110 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93048",48.87363195729303,2.4606797563578597,0,
6263539,,"PELLEPORT","3 RUE BELGRAND - 75120",48.86478889391968,2.403663165101848,0,
6263579,,"NANTEUIL","FACE 3 RUE DE LISBONNE - 93064",48.878495486524145,2.4757615501815815,0,
6263537,,"GAMBETTA - MAIRIE DU 20E","46-48 AVENUE GAMBETTA - 75120",48.86568102895075,2.3992369982861637,0,
6263538,,"PELLEPORT","50 RUE BELGRAND - 75120",48.864563481223115,2.404956985157325,0,
6263536,,"GAMBETTA - JAPON","1 RUE DU JAPON - 75120",48.86523139737114,2.3997404885936082,0,
6263573,,"SALVADOR ALLENDE","185-193 RUE EDOUARD BRANLY - 93048",48.875677322629656,2.464240784644333,0,
6263574,,"ETIENNE DOLET","254 BOULEVARD DE LA BOISSIERE - 93048",48.87601510084234,2.467702417761172,0,
6263571,,"RUE DES ROCHES","127 RUE EDOUARD BRANLY - 93048",48.873234711223226,2.4624091206014262,0,
6263572,,"SALVADOR ALLENDE","186 BOULEVARD DE LA BOISSIERE - 93048",48.87709855532781,2.4630724725939266,0,
6263577,,"SAUSSAIE BEAUCLAIR - DOMUS","16 RUE DE LISBONNE - 93064",48.88208030038604,2.4688078258885637,0,
6263578,,"NANTEUIL","1 RUE DE LISBONNE - 93064",48.877776742999956,2.4755552446130276,0,
6263575,,"ETIENNE DOLET","227 BOULEVARD DE LA BOISSIERE - 93048",48.87664523569516,2.466763851717209,0,
6263576,,"SAUSSAIE BEAUCLAIR - DOMUS","FACE 16 RUE DE LISBONNE - 93064",48.88200849274087,2.468725882880509,0,
6364414,,"WILSON - GABRIEL PERI","59 AVENUE DU PRESIDENT WILSON - 93048",48.85806717844533,2.440348168744125,0,
6263581,,"GABRIEL PERI - DE GAULLE","42 BIS BOULEVARD GABRIEL PERI - 93064",48.87752101636343,2.479029095164195,0,
6263580,,"GABRIEL PERI - DE GAULLE","BOULEVARD GABRIEL PERI - 93064",48.877348694856565,2.480336679027374,0,
6263546,,"CENTRE DE SANTE","13 RUE SADI CARNOT - 93006",48.86699095256208,2.41796996305945,0,
6263547,,"CENTRE DE SANTE","8 RUE ADELAIDE LAHAYE - 93006",48.867494373252924,2.41778002513657,0,
6263548,,"GALLIENI","PISTE GARE ROUTIERE - 93006",48.86476272938564,2.417012937069444,0,
6263549,,"GALLIENI","PISTE GARE ROUTIERE - 93006",48.86529254446127,2.417667626750747,0,
6263542,,"PORTE DE BAGNOLET","FACE 4 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.864785410194465,2.4096433309569973,0,
6263582,,"VAN DERHEYDEN","3 BOULEVARD GABRIEL PERI - 93064",48.87736261423733,2.4836749841839985,0,
6263543,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86476609964476,2.411809241975129,0,
6263583,,"VAN DERHEYDEN","FACE 3 BOULEVARD GABRIEL PERI - 93064",48.877550507721665,2.4843567962909288,0,
6263544,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
6263584,,"BOIS-PERRIER SUD","2 RUE PHILIBERT HOFFMANN - 93064",48.881538356754014,2.4863712342965765,0,
6263545,,"LA POSTE","20 RUE ADELAIDE LAHAYE - 93006",48.86833176606974,2.415424513890674,0,
6263585,,"BOIS-PERRIER SUD","FACE 60 RUE PHILIBERT HOFFMANN - 93064",48.88112555672634,2.4858794903643213,0,
6263586,,"ALSACE LORRAINE","16 RUE PHILIBERT HOFFMANN - 93064",48.88302860981106,2.4876700928849522,0,
6263587,,"ALSACE LORRAINE","RUE PHILIBERT HOFFMANN - 93064",48.8832443547315,2.4876298375443358,0,
6263540,,"PORTE DE BAGNOLET - BELGRAND","80 BIS R BELGRAND - 75120",48.86445375425119,2.408185295880528,0,
6263588,,"BOIS-PERRIER NORD","91 BOULEVARD ALSACE-LORRAINE - 93064",48.88445147468918,2.485371183853036,0,
6263541,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
6263589,,"BOIS-PERRIER NORD","FACE 99 BOULEVARD ALSACE-LORRAINE - 93064",48.88423567991556,2.4854523315455075,0,
6263592,,"CENTRE ADMINISTRATIF","5 RUE DE ROSNY - 93048",48.86082320601623,2.4438815440753667,0,
6263591,,"BOIS-PERRIER-RER - ROSNY 2","RUE JEAN DE MAILLY - 93064",48.882964491767034,2.481374208887971,0,
6263590,,"BOIS-PERRIER-RER - ROSNY 2","RUE JEAN DE MAILLY - 93064",48.882964491767034,2.481374208887971,0,
6263559,,"CROIX DE CHAVAUX-METRO","1 BIS BOULEVARD CHANZY - 93048",48.85817025029724,2.4353632617811263,0,
6263557,,"MARCHE DE MONTREUIL","33 BOULEVARD CHANZY - 93048",48.85838843298343,2.432299043888311,0,
6263558,,"MARCHE DE MONTREUIL","50 BOULEVARD CHANZY - 93048",48.85850432893083,2.4334706288188928,0,
6263551,,"GENERAL DE GAULLE","47 AVENUE DE LA REPUBLIQUE - 93006",48.861895737161,2.417035770572929,0,
6263552,,"REPUBLIQUE - ROBESPIERRE","82 AVENUE DE LA REPUBLIQUE - 93006",48.86019450396544,2.420847047944098,0,
6263597,,"HOPITAL TENON","FACE 14 RUE BELGRAND - 75120",48.86489827360782,2.4008571145049733,0,
6263550,,"GENERAL DE GAULLE","50-52 AVENUE DE LA REPUBLIQUE - 93006",48.8617520482782,2.4168720919850277,0,
6263595,,"CROIX DE CHAVAUX - ROUGET DE LISLE","62 BOULEVARD ROUGET DE LISLE - 93048",48.85856427056822,2.4370802062081176,0,
6263555,,"SORINS","105 BOULEVARD CHANZY - 93048",48.85855371846121,2.427790920513,0,
6263596,,"FRATERNITE","115 AVENUE DE LA REPUBLIQUE - 93006",48.859842396882804,2.4230939388017254,0,
6263556,,"SORINS","FACE 105 BOULEVARD CHANZY - 93048",48.85870595359013,2.4285130814056224,0,
6263553,,"REPUBLIQUE - ROBESPIERRE","81 AVENUE DE LA REPUBLIQUE - 93006",48.86062649827987,2.419989610839223,0,
6263593,,"MAIRIE DE MONTREUIL - ROUGET DE LISLE","2 BOULEVARD ROUGET DE LISLE - 93048",48.86197601119085,2.4411459879071593,0,
6263594,,"VICTOR HUGO","38 BOULEVARD ROUGET DE LISLE - 93048",48.86014445221433,2.4389765728566224,0,
6263554,,"FRATERNITE","165 BOULEVARD CHANZY - 93048",48.859410350200605,2.423992199575018,0,
6263568,,"RUE SAINT-DENIS","50 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93048",48.87064175393145,2.4581658580163386,0,
6263569,,"RUE SAINT-DENIS","FACE 66 RUE EDOUARD BRANLY - 93048",48.87076516122789,2.460523069788365,0,
6263560,,"MAIRIE DE MONTREUIL","9 AVENUE DU PRESIDENT WILSON - 93048",48.86182299962515,2.441404489569694,0,
6263561,,"LYCEE JEAN JAURES","90 RUE DE ROSNY - 93048",48.8635406097313,2.450153222556629,0,
6263562,,"LYCEE JEAN JAURES","79 RUE DE ROSNY - 93048",48.863290131581124,2.4489130869085542,0,
6263563,,"DANTON","128-130 RUE DE ROSNY - 93048",48.86513671192534,2.453943712964501,0,
6263564,,"DANTON","121 RUE DE ROSNY - 93048",48.864742224641766,2.452962022955771,0,
6263565,,"COLLEGE CESARIA EVORA","RUE DIDIER DAURAT - 93048",48.8679555200414,2.457192354028972,0,
6263566,,"EDOUARD BRANLY","34 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93048",48.869340116903714,2.4566506182878265,0,
6263567,,"EDOUARD BRANLY","151 RUE DE ROSNY - 93048",48.867246067334094,2.4566457965137842,0,
