stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3678791,,"58, AVENUE DE LA PYRAMIDE","FACE 56 AVENUE DE LA PYRAMIDE - 93073",48.98374209615169,2.5155841570127704,0,
3678790,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.983912736906426,2.5156530135168746,0,
3678792,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.98980706243546,2.5161922407264816,0,
3678812,,"ZONE TECHNIQUE","RUE DES ANNIVERSAIRES - 95527",49.01194961864216,2.5332905561985544,0,
3678811,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
3678810,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.00998049943228,2.5595933107448334,0,
3678799,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99404119415183,2.5268588266453924,0,
3678798,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99087915322135,2.5261098387636918,0,
6408778,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01220993159078,2.5221987045938983,0,
3678795,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.9893885086758,2.525407986023481,0,
3678794,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
3678797,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99144512362603,2.5262211504278733,0,
3678796,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989496022775626,2.52561320408004,0,
3678815,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3678816,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.011465219871155,2.51552950644849,0,
3678813,,"GENDARMERIE","RUE DES ANNIVERSAIRES - 95527",49.01519124790467,2.5292452576466635,0,
3678814,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01235504043436,2.5213385701365962,0,
3678819,,"ROUTE DE L'ARPENTEUR-ADP","ROUTE DE L'ARPENTEUR - 95527",49.006222002517845,2.5060453663891664,0,
3678817,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.007462573372614,2.511977799439751,0,
3678818,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.006637765822376,2.51065002608042,0,
3678821,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.011527914707045,2.5328927896158757,0,
3678820,,"ROUTE DE L'ARPENTEUR-ADP","0 RTE DE L'ARPENTEUR - 95527",49.0060952857257,2.506686949592481,0,
3678823,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00190226865467,2.528130564283041,0,
3678822,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.00475230671499,2.548670810717117,0,
3678801,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.994701909640355,2.523870474037324,0,
3678800,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99390704811679,2.5264486459856115,0,
3678789,,"227, AVENUE DES NATIONS","227 AVENUE DES NATIONS - 93073",48.981740955359705,2.5196458771357344,0,
3678788,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98313514794005,2.518804278722657,0,
3678787,,"PARC DES EXPOSITIONS RER","93 AVENUE DES NATIONS - 93078",48.97428205390675,2.513708652266257,0,
3678786,,"PARC DES EXPOSITIONS RER","PISTE GARE ROUTIERE - 93078",48.974101616169634,2.514185824159305,0,
3678802,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3678803,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
3678804,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00108531992174,2.527622195778438,0,
3678805,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
3678824,,"351, AVENUE DU BOIS DE LA PIE","AVENUE DU BOIS DE LA PIE - 95527",48.99068832322865,2.515799281573383,0,
3678806,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.00259202634729,2.535003382094496,0,
4294128,,"GENDARMERIE","RUE DES ANNIVERSAIRES - 95527",49.015217921057605,2.529422961749686,0,
3678825,,"291, AVENUE DU BOIS DE LA PIE","291 AVENUE DU BOIS DE LA PIE - 95527",48.986517805541546,2.5163310604157636,0,
3678807,,"RUE DES VIGNES","ROUTE DU NOYER AU CHAT - 93073",49.00457340185515,2.5482056690800845,0,
3678808,,"TERMINAL 2 - ROUTE DE SERVICE","BRETELLE DE SERVICE - 93073",49.00341346298945,2.5585270043531327,0,
3678809,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.00992721697989,2.5592515680531114,0,
