stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7931744,,"SAINT-AUGUSTIN","33 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
7931743,,"HAUSSMANN - MIROMESNIL","10-12 AVENUE PERCIER - 75108",48.87447561220089,2.314528521056996,0,
7931746,,"GARE SAINT-LAZARE","FACE 5-7 RUE JOSEPH SANSBOEUF - 75108",48.87546552825836,2.3229892475503457,0,
7931745,,"GARE SAINT-LAZARE","FACE 5-7 RUE JOSEPH SANSBOEUF - 75108",48.87546552825836,2.3229892475503457,0,
7931729,,"ECOLE MILITAIRE","41 AVENUE DE LA MOTTE-PICQUET - 75107",48.85475548904887,2.3064198696207927,0,
7931748,,"LA BOETIE - MIROMESNIL","20 BIS RUE LA BOETIE - 75108",48.87411645667242,2.3163680133309223,0,
7931747,,"SAINT-AUGUSTIN","108 BOULEVARD HAUSSMANN - 75108",48.874620518963305,2.321381749527799,0,
7931749,,"SAINT-PHILIPPE DU ROULE","64 BIS RUE LA BOETIE - 75108",48.87325277898259,2.3117632884530015,0,
7931725,,"EL SALVADOR","45 AVENUE DUQUESNE - 75107",48.851053844823404,2.311420112728856,0,
7931726,,"EL SALVADOR","32-34 AVENUE DUQUESNE - 75107",48.850748267753374,2.3114066463501164,0,
7931727,,"DUQUESNE - LOWENDAL","19 AVENUE DUQUESNE - 75107",48.85301242148468,2.3084093030670783,0,
7931728,,"DUQUESNE - LOWENDAL","14 AVENUE DUQUESNE - 75107",48.852437312490075,2.3087773361051083,0,
7931721,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75106",48.845527910899904,2.3188170008674582,0,
7931722,,"HOPITAL DES ENFANTS MALADES","FACE 149 RUE DE SEVRES - 75115",48.84659686626664,2.3155075746566527,0,
7931723,,"HOPITAL DES ENFANTS MALADES","147 BIS RUE DE SEVRES - 75115",48.8464261185428,2.315589350810912,0,
7931724,,"BRETEUIL","3 PLACE DE BRETEUIL - 75107",48.847252312369214,2.312239064677639,0,
7931720,,"MAINE - VAUGIRARD","15-17 BOULEVARD DU MONTPARNASSE - 75106",48.84597723329333,2.318476408387774,0,
7931740,,"ROND-POINT DES CHAMPS-ELYSEES","ROND-POINT DES CHAMPS-ELYSEES - MARCEL DASSAULT - 75108",48.86853403356034,2.309967341005178,0,
7931741,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869693790064204,2.311724167445862,0,
7931742,,"MATIGNON - SAINT-HONORE","6 AVENUE DELCASSE - 75108",48.87310957780222,2.314719861927881,0,
7931718,,"MONTPARNASSE","PLACE DU 18 JUIN 1940 - 75115",48.84372204140029,2.323406477184313,0,
7931719,,"MONTPARNASSE - ALENCON","51 BOULEVARD DU MONTPARNASSE - 75106",48.844503819180495,2.3222760637530815,0,
7931738,,"PALAIS DE LA DECOUVERTE","1 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.86520873004288,2.3100508249308103,0,
7931739,,"ROND-POINT DES CHAMPS-ELYSEES","FACE 43 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.868201579258105,2.3103080946677927,0,
7931736,,"PONT DES INVALIDES - PLACE DE FINLANDE","8 BOULEVARD DE LA TOUR-MAUBOURG - 75107",48.862000265967225,2.3101887231214606,0,
7931737,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
7931734,,"LA TOUR MAUBOURG - SAINT-DOMINIQUE","42 BOULEVARD DE LA TOUR-MAUBOURG - 75107",48.85964551392178,2.30995839666193,0,
7931716,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84206799707932,2.320751742953093,0,
7931717,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84206799707932,2.320751742953093,0,
7931735,,"PONT DES INVALIDES - PLACE DE FINLANDE","1 BOULEVARD DE LA TOUR-MAUBOURG - 75107",48.86229692372428,2.310515486638844,0,
7931732,,"INVALIDES - LA TOUR MAUBOURG","10 AVENUE DE LA MOTTE-PICQUET - 75107",48.857101967206134,2.309496647346594,0,
7931733,,"LA TOUR MAUBOURG - SAINT-DOMINIQUE","21 BOULEVARD DE LA TOUR-MAUBOURG - 75107",48.86033762493189,2.310312180551529,0,
7931731,,"INVALIDES - LA TOUR MAUBOURG","1-3 AVENUE DE LA MOTTE-PICQUET - 75107",48.856823360057476,2.309510416610672,0,
7931730,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85409032569547,2.306066159533742,0,
7931752,,"BRETEUIL","8 PLACE DE BRETEUIL - 75115",48.84685669671791,2.311463055493155,0,
7931753,,"MONTPARNASSE - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84360504784036,2.322126539644841,0,
7931750,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","ROND-POINT DES CHAMPS-ELYSEES - MARCEL DASSAULT - 75108",48.86943274899658,2.3098851272347103,0,
7931751,,"RUE CLER","28-30 AVENUE DE LA MOTTE-PICQUET - 75107",48.85557356193737,2.3072638128695613,0,
