stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8451923,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
8451924,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
8451925,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
8451926,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
8451900,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
8451927,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
8451901,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
8451928,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.714344660236314,2.371999598783743,0,
8451920,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
8451899,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
8451902,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
8451921,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
8451903,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
8451898,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
8451922,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
8451904,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
8451897,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
8451896,,"ARISTIDE BRIAND","AVENUE DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
8451895,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
8451894,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
8451917,,"JUVISY-RER","PISTE GARE ROUTIERE - 91326",48.69116895045752,2.3818680325882675,0,
8451916,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
8451919,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
8451918,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692096562074994,2.376831745507973,0,
8451914,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
8451915,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
8451912,,"JUVISY-RER","PISTE GARE ROUTIERE - 91326",48.690665644814956,2.3817182576966083,0,
8451913,,"JUVISY-RER","PISTE GARE ROUTIERE - 91326",48.69116895045752,2.3818680325882675,0,
8451910,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69109887750477,2.3766816420461825,0,
8451911,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692096562074994,2.376831745507973,0,
8451909,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
8451908,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
8451907,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
8451906,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
8451905,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
