stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7266048,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
7266047,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
7266046,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
7266045,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
7266049,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
7266040,,"ARISTIDE BRIAND","AVENUE DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
6251886,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
7266043,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
6251887,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
7266044,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
6251888,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
7266041,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
6251889,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
7266042,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
6251882,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
7266009,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
6251883,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
6251884,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
6251885,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
6251880,,"ARISTIDE BRIAND","AVENUE DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
6251881,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
7266057,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
7266056,,"BELLE ETOILE.","AVENUE FRANCOIS MITTERRAND - 91027",48.70675848479193,2.3716821714384047,0,
7266058,,"PORTE DE L'ESSONNE..","PISTE GARE ROUTIERE - 91027",48.71439863450002,2.371850223354499,0,
7266011,,"COEUR D'ORLY - TRAMWAY","AVENUE DE L'UNION - 94054",48.734038382628704,2.3713333610441945,0,
7266010,,"AEROPORT D'ORLY","RUE DU MUSEE - 94054",48.73005740204766,2.3682465133275907,0,
7266014,,"PORTE DE L'ESSONNE.","PISTE GARE ROUTIERE - 91027",48.71455135455201,2.3721355658962016,0,
7266015,,"ARISTIDE BRIAND","AVENUE DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
6251879,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
7266050,,"PIVER.","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68909609754308,2.3712496211771987,0,
7266012,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.73469474454974,2.3705728540756184,0,
7266051,,"MAIRIE DE JUVISY.","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69152315632481,2.3707760157316384,0,
7266013,,"AEROPORT D'ORLY.","RUE DU MUSEE - 94054",48.72967101980464,2.367797916896725,0,
7266052,,"OBSERVATOIRE CAMILLE FLAMMARION.","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.6954509427135,2.3715660655873667,0,
7266018,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
6251877,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.714344660236314,2.371999598783743,0,
6251878,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
7266053,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
7266019,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
7266054,,"MARCHE DES GRAVILLIERS.","46 AVENUE FRANCOIS MITTERRAND - 91027",48.701212473689054,2.372017986572764,0,
7266016,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
6251875,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
7266055,,"MARX DORMOY.","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.703612445116825,2.371897370026447,0,
7266017,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
6251876,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
6251873,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
6251874,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
6251871,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6251872,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
6251870,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
6251867,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
7266029,,"MARCHE DES GRAVILLIERS.","46 AVENUE FRANCOIS MITTERRAND - 91027",48.701212473689054,2.372017986572764,0,
7266028,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
7266027,,"OBSERVATOIRE CAMILLE FLAMMARION.","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.6954509427135,2.3715660655873667,0,
7266026,,"MAIRIE DE JUVISY.","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69152315632481,2.3707760157316384,0,
7266025,,"PIVER.","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68909609754308,2.3712496211771987,0,
6251869,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
7266024,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
6251868,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
7266023,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
7266021,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
7266022,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
7266020,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
7266039,,"PORTE DE L'ESSONNE.","PISTE GARE ROUTIERE - 91027",48.71455135455201,2.3721355658962016,0,
7266038,,"AEROPORT D'ORLY.","RUE DU MUSEE - 94054",48.72967101980464,2.367797916896725,0,
7266035,,"AEROPORT D'ORLY","RUE DU MUSEE - 94054",48.73005740204766,2.3682465133275907,0,
7266034,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
7266037,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.73469474454974,2.3705728540756184,0,
7266036,,"COEUR D'ORLY - TRAMWAY","AVENUE DE L'UNION - 94054",48.734038382628704,2.3713333610441945,0,
7266030,,"MARX DORMOY.","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.703612445116825,2.371897370026447,0,
7266031,,"BELLE ETOILE.","AVENUE FRANCOIS MITTERRAND - 91027",48.70675848479193,2.3716821714384047,0,
6251897,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
7266032,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
6251898,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
7266033,,"PORTE DE L'ESSONNE..","PISTE GARE ROUTIERE - 91027",48.7134370085062,2.3713741922893825,0,
6251891,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
6251892,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
6251890,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
6251895,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
6251896,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
6251893,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
6251894,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
