stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6741280,,"CHANTEPIE","AVENUE DE LA DIVISION LECLERC - 95585",48.98595519204518,2.3715266193759192,0,
6741281,,"CHANTEPIE","AVENUE DE LA DIVISION LECLERC - 95585",48.98595519204518,2.3715266193759192,0,
6741288,,"SUZANNE VALADON","68 AVENUE LENINE - 93059",48.95849526144328,2.358489280339655,0,
6741262,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.9525461304963,2.3581320608734195,0,
6741263,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.952555178753656,2.357777285486661,0,
6741289,,"JONCHEROLLES","100 AVENUE LENINE - 93059",48.95643735700989,2.3582291550195023,0,
6741260,,"GUYNEMER","28 AVENUE ROGER SEMAT - 93066",48.94830448312007,2.3575982253927537,0,
6741286,,"ALCIDE D'ORBIGNY","33 BOULEVARD JEAN MERMOZ - 93059",48.96535124369496,2.362736845979033,0,
6741261,,"GUYNEMER","15 AVENUE ROGER SEMAT - 93066",48.94867298839144,2.357311839400083,0,
6741287,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.963608376113065,2.3600745767108173,0,
6741284,,"BUTTE PINSON","FACE 156 BOULEVARD JEAN MERMOZ - 93059",48.97307898254842,2.3659622311662445,0,
6741266,,"SUZANNE VALADON","85 AVENUE LENINE - 93059",48.95845026441542,2.358844081323728,0,
6741267,,"SUZANNE VALADON","68 AVENUE LENINE - 93059",48.95849526144328,2.358489280339655,0,
6741285,,"JACQUES PREVERT","FACE 128 BOULEVARD JEAN MERMOZ - 93059",48.97075150610551,2.365769837853891,0,
6741282,,"ALCIDE D'ORBIGNY - DE GAULLE","28 BOULEVARD CHARLES DE GAULLE - 93059",48.96707639928466,2.363993419751417,0,
6741264,,"JONCHEROLLES","125 AVENUE LENINE - 93059",48.956347429661335,2.3585702772606116,0,
6741265,,"JONCHEROLLES","100 AVENUE LENINE - 93059",48.95643735700989,2.3582291550195023,0,
6741283,,"ALCIDE D'ORBIGNY.","33 BOULEVARD JEAN MERMOZ - 93059",48.965423125005614,2.3627914763367883,0,
6741259,,"TOUSSAINT LOUVERTURE","RUE JEAN BAPTISTE LARDIER - 93059",48.94948912219902,2.365512523883428,0,
6741269,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.963608376113065,2.3600745767108173,0,
6741257,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.9459397330866,2.3638597103931285,0,
6741258,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94601152290942,2.3643236304736726,0,
6741268,,"MAIRIE DE PIERREFITTE","FACE 13 RUE DE PARIS - 93059",48.963860053760015,2.3598017211212228,0,
6741290,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.952555178753656,2.357777285486661,0,
6741291,,"GUYNEMER","15 AVENUE ROGER SEMAT - 93066",48.94867298839144,2.357311839400083,0,
6741292,,"ROGER SEMAT","4 AVENUE DE STALINGRAD - 93066",48.944134615991395,2.357637516236243,0,
6741270,,"EGLISE DE PIERREFITTE","FACE 57 RUE DE PARIS - 93059",48.966259219693335,2.3611540135820244,0,
6741271,,"GENERAL GALLIENI - REPUBLIQUE","10 AVENUE GENERAL GALLIENI - 93059",48.96837977221802,2.3625472440463837,0,
6741272,,"GENERAL GALLIENI - REPUBLIQUE","5 AVENUE GENERAL GALLIENI - 93059",48.968029380842204,2.36213758994293,0,
6741273,,"CIMETIERE DE PIERREFITTE","FACE 41 AVENUE GENERAL GALLIENI - 93059",48.97059915097944,2.3639679398886355,0,
6741274,,"CIMETIERE DE PIERREFITTE","49 AVENUE GENERAL GALLIENI - 93059",48.970823833817434,2.363886154889425,0,
6741293,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94601152290942,2.3643236304736726,0,
6741275,,"BUTTE PINSON","FACE 7 AVENUE DU GENERAL GALLIENI - 93059",48.97315100831724,2.365402589173595,0,
6741276,,"BUTTE PINSON","109 AVENUE GENERAL GALLIENI - 93059",48.97310612360082,2.3651978032438534,0,
6741277,,"LES POIRIERS","100 AVENUE DE LA DIVISION LECLERC - 95585",48.97841638012668,2.3683952787819673,0,
6741278,,"LES POIRIERS","AVENUE DE LA DIVISION LECLERC - 95585",48.978695092965296,2.3678903135745752,0,
6741279,,"MY PLACE","VOIE MY PLACE - 95585",48.985972127953985,2.3749674797322142,0,
