stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7932099,,"CORVISART","75-77 BOULEVARD AUGUSTE BLANQUI - 75113",48.82966580137195,2.347872844747681,0,
7932098,,"CORVISART","56 BOULEVARD AUGUSTE BLANQUI - 75113",48.83008818396007,2.348267712309998,0,
7932091,,"CHOISY - TOLBIAC","129 BIS RUE DE TOLBIAC - 75113",48.82619465911337,2.3610895038059874,0,
7932090,,"CHOISY - TOLBIAC","118 RUE DE TOLBIAC - 75113",48.826374409435104,2.3611031985372395,0,
7932093,,"PARC DE CHOISY","145 AVENUE DE CHOISY - 75113",48.82765113325405,2.3585854722264634,0,
7932092,,"PARC DE CHOISY","FACE 145 AVENUE DE CHOISY - 75113",48.82770500506569,2.358884969751515,0,
7932095,,"PLACE D'ITALIE - CHOISY","213-215 AVENUE DE CHOISY - 75113",48.83045565156011,2.3563676672507916,0,
7932094,,"PLACE D'ITALIE - CHOISY","192 PLACE D'ITALIE - 75113",48.830464590718975,2.3566671618468873,0,
7932097,,"PLACE D'ITALIE - BLANQUI","1 BOULEVARD AUGUSTE BLANQUI - 75113",48.83083341451621,2.3545163924688377,0,
7932096,,"PLACE D'ITALIE - BLANQUI","2 BOULEVARD AUGUSTE BLANQUI - 75113",48.83116604175657,2.3539175124316802,0,
7932061,,"COURS DE VINCENNES","2 RUE DES PYRENEES - 75120",48.847917856335386,2.406501309527455,0,
7932062,,"AVENUE DE SAINT-MANDE","55 AVENUE DU DOCTEUR ARNOLD NETTER - 75112",48.8444402577939,2.4055162496644247,0,
7932063,,"AVENUE DE SAINT-MANDE","56 AVENUE DU DOCTEUR ARNOLD NETTER - 75112",48.84491636128811,2.405925387307481,0,
7932064,,"HOPITAL TROUSSEAU","23 AVENUE DU DOCTEUR ARNOLD NETTER - 75112",48.84256216830975,2.404982738045379,0,
7932060,,"COURS DE VINCENNES","1-3 RUE DES PYRENEES - 75120",48.84795395647359,2.4062426188405976,0,
7932069,,"PICPUS - REUILLY","76 BOULEVARD DE REUILLY - 75112",48.83949141603019,2.3995052525251834,0,
7932065,,"HOPITAL TROUSSEAU","20 AVENUE DU DOCTEUR ARNOLD NETTER - 75112",48.842157628499734,2.405159221990691,0,
7932066,,"LOUIS BRAILLE","37 RUE LOUIS BRAILLE - 75112",48.839794718912636,2.403712865712914,0,
7932067,,"LOUIS BRAILLE","30 RUE LOUIS BRAILLE - 75112",48.839677926300375,2.4036310221250616,0,
7932068,,"PICPUS - REUILLY","69 BOULEVARD DE REUILLY - 75112",48.83977915980164,2.3992332840055406,0,
7932052,,"PYRENEES - BAGNOLET","145 RUE DES PYRENEES - 75120",48.85883098235677,2.4023343288357757,0,
7932053,,"PYRENEES - BAGNOLET","144-148 RUE DES PYRENEES - 75120",48.8594873081129,2.4018856639685566,0,
7932050,,"RAMUS","191 RUE DES PYRENEES - 75120",48.86130368224057,2.4001716388244585,0,
7932051,,"RAMUS","180-180 BIS RUE DES PYRENEES - 75120",48.86203162509228,2.4002406296725773,0,
7932058,,"LA PLAINE","33 RUE DES PYRENEES - 75120",48.850272711588964,2.406272939730884,0,
7932059,,"LA PLAINE","40-42 RUE DES PYRENEES - 75120",48.851171364007484,2.406437559672925,0,
7932056,,"MARAICHERS","61 RUE DES PYRENEES - 75120",48.85220514342427,2.4060576079126568,0,
7932057,,"MARAICHERS","62 RUE DES PYRENEES - 75120",48.853139807594715,2.4061133245654953,0,
7932054,,"ORTEAUX","111 RUE DES PYRENEES - 75120",48.85600750472807,2.40489133644558,0,
7932055,,"ORTEAUX","108-110 RUE DES PYRENEES - 75120",48.856528791256245,2.4048647761007027,0,
7932104,,"DENFERT-ROCHEREAU - SAINT-JACQUES","58-60 BOULEVARD SAINT-JACQUES - 75114",48.83403421002834,2.3339872781190802,0,
7932105,,"DENFERT-ROCHEREAU","73 BOULEVARD SAINT-JACQUES - 75114",48.833432046319956,2.3341915263029196,0,
7932102,,"DAREAU - SAINT-JACQUES","26 BOULEVARD SAINT-JACQUES - 75114",48.83255128290146,2.3392967487908285,0,
7932103,,"DAREAU - SAINT-JACQUES","25 BOULEVARD SAINT-JACQUES - 75114",48.8321198837865,2.3389019352260734,0,
7932077,,"DIJON - LACHAMBEAUDIE","2 RUE DE DIJON - 75112",48.83547131898762,2.3858994861277054,0,
7932100,,"GLACIERE - AUGUSTE BLANQUI","104 BOULEVARD AUGUSTE BLANQUI - 75113",48.831292850803926,2.3438708210893777,0,
7932076,,"DIJON - LACHAMBEAUDIE","3 RUE DE DIJON - 75112",48.83589361264422,2.3861994047472814,0,
7932101,,"GLACIERE - AUGUSTE BLANQUI","137 BOULEVARD AUGUSTE BLANQUI - 75113",48.83089742184355,2.3433806899054312,0,
7932079,,"PARC DE BERCY","4 RUE JOSEPH KESSEL - 75112",48.83380082882198,2.3828619715825954,0,
7932078,,"PARC DE BERCY","1-3 RUE JOSEPH KESSEL - 75112",48.83385487912311,2.382535279914137,0,
7932073,,"DAUMESNIL - FELIX EBOUE","36 RUE TAINE - 75112",48.83893694925755,2.393976707386192,0,
7932072,,"DAUMESNIL - FELIX EBOUE","37 RUE TAINE - 75112",48.83908981547571,2.393813488428377,0,
7932075,,"CHARENTON - WATTIGNIES","FACE 39 RUE PROUDHON - 75112",48.83717693488849,2.390625491936756,0,
7932074,,"CHARENTON - WATTIGNIES","39 RUE PROUDHON - 75112",48.837248902502715,2.390475800706117,0,
7932071,,"DOCTEUR GOUJON - REUILLY","54 BOULEVARD DE REUILLY - 75112",48.83949289693814,2.396605128586595,0,
7932070,,"DOCTEUR GOUJON - REUILLY","BOULEVARD DE REUILLY - 75112",48.83970860502141,2.3965917596838264,0,
7932040,,"PORTE DES LILAS-METRO","FACE 257-259 AV GAMBETTA - 75120",48.87677638124973,2.406498979802267,0,
7932041,,"PISCINE DES TOURELLES","229 AVENUE GAMBETTA - 75120",48.87456611296517,2.4054469161649683,0,
7932042,,"PISCINE DES TOURELLES","FACE 223 AVENUE GAMBETTA - 75120",48.87475469777557,2.405706036842063,0,
7932043,,"SAINT-FARGEAU","187 AVENUE GAMBETTA - 75120",48.87225690177819,2.404517432081378,0,
7932044,,"SAINT-FARGEAU","108 AVENUE GAMBETTA - 75120",48.87137633636753,2.4041756900353186,0,
7932045,,"PELLEPORT - GAMBETTA","125 AVENUE GAMBETTA - 75120",48.8679628753725,2.401024350717871,0,
7932046,,"GAMBETTA - MAIRIE DU 20E","87 AVENUE GAMBETTA - 75120",48.865618237665586,2.3990053411798007,0,
7932047,,"GAMBETTA - MAIRIE DU 20E","46-48 AVENUE GAMBETTA - 75120",48.86568102895075,2.3992369982861637,0,
7932048,,"GAMBETTA - PYRENEES","241 RUE DES PYRENEES - 75120",48.86452198985336,2.3985953701604332,0,
7932107,,"PELLEPORT - GAMBETTA","66 AVENUE GAMBETTA - 75120",48.86878024640262,2.4019108707815024,0,
7932049,,"GAMBETTA - PYRENEES","202-204 RUE DES PYRENEES - 75120",48.864611744107236,2.3988270538879513,0,
7932106,,"DENFERT-ROCHEREAU","73 BOULEVARD SAINT-JACQUES - 75114",48.833432046319956,2.3341915263029196,0,
7932089,,"TOLBIAC - BAUDRICOURT","105 BIS RUE DE TOLBIAC - 75113",48.826607407557404,2.3642885673351617,0,
7932088,,"TOLBIAC - BAUDRICOURT","90 RUE DE TOLBIAC - 75113",48.82683206157591,2.3644520318357847,0,
7932087,,"OLYMPIADES","89 RUE DE TOLBIAC - 75113",48.82702909203566,2.367351563599449,0,
7932086,,"OLYMPIADES","70 RUE DE TOLBIAC - 75113",48.82720886901314,2.367256381156052,0,
7932085,,"PATAY - TOLBIAC","45 RUE DE TOLBIAC - 75113",48.82773792696931,2.371735208270784,0,
7932084,,"PATAY - TOLBIAC","48 RUE DE TOLBIAC - 75113",48.82764840672252,2.3704827984951096,0,
7932083,,"BIBLIOTHEQUE CHEVALERET","7 RUE NEUVE TOLBIAC - 75113",48.82997457702901,2.375875081064518,0,
7932082,,"BIBLIOTHEQUE CHEVALERET","FACE 5 RUE DE TOLBIAC - 75113",48.83010047423811,2.3756573644191827,0,
7932081,,"PONT DE TOLBIAC","1-3 RUE NEUVE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
7932080,,"PONT DE TOLBIAC","12 RUE NEUVE TOLBIAC - 75113",48.83199576267326,2.3789260417460496,0,
7932038,,"PORTE DES LILAS","RUE DES GLAIEULS - 75120",48.87713467540468,2.408529657997274,0,
7932039,,"PORTE DES LILAS-METRO","257 AVENUE GAMBETTA - 75120",48.87686634106655,2.406349220227583,0,
7932037,,"PORTE DES LILAS","3 RUE CHARLES CROS - 75120",48.876766618606126,2.407820630957259,0,
