stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7921207,,"RUNGIS","FACE 104 RUE BOBILLOT - 75113",48.822718391470836,2.347340585960503,0,
7921208,,"AMIRAL MOUCHEZ","26 RUE DE RUNGIS - 75113",48.821765942250764,2.3438423843456815,0,
7921205,,"BOBILLOT - TOLBIAC","77 RUE BOBILLOT - 75113",48.82609741539634,2.350757878691308,0,
7921206,,"RUNGIS","102 RUE BOBILLOT - 75113",48.82300599252082,2.3473950870001614,0,
7921220,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.85988210624847,2.344283098140992,0,
7921221,,"LOUVRE - RIVOLI","156 RUE DE RIVOLI - 75101",48.861131521308295,2.3404011996628897,0,
7921209,,"AMIRAL MOUCHEZ","31 RUE DE RUNGIS - 75113",48.82152331045431,2.343161808767993,0,
7921197,,"RUBENS - ECOLE DES ARTS ET METIERS","141 BOULEVARD DE L'HOPITAL - 75113",48.834374005977395,2.3578258372775394,0,
7921200,,"PLACE D'ITALIE - BLANQUI","2 BOULEVARD AUGUSTE BLANQUI - 75113",48.83116604175657,2.3539175124316802,0,
7921198,,"PLACE D'ITALIE - MAIRIE DU 13E","146 BD DE L'HOPITAL - 75113",48.83263967667625,2.3561506508104157,0,
7921199,,"PLACE D'ITALIE - MAIRIE DU 13E","169 BOULEVARD DE L'HOPITAL - 75113",48.83257671111692,2.356477358962622,0,
7921204,,"BOBILLOT - TOLBIAC","56 RUE BOBILLOT - 75113",48.82548634462779,2.349941003573772,0,
7921203,,"VERLAINE","41 RUE BOBILLOT - 75113",48.82831709694314,2.3529364847578846,0,
7921202,,"VERLAINE","RUE BOBILLOT - 75113",48.82779590669523,2.352214862577147,0,
7921201,,"MOULIN DES PRES","6 RUE DU MOULIN DES PRES - 75113",48.8298809787651,2.352678308752121,0,
7921190,,"CUVIER - JARDIN DES PLANTES","2-4 RUE LINNE - 75105",48.844134964687136,2.354902090075552,0,
7921191,,"BUFFON - LA MOSQUEE","FACE 34 RUE GEOFFROY SAINT-HILAIRE - 75105",48.841034107345216,2.3559358522917724,0,
7921192,,"BUFFON - LA MOSQUEE","36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105",48.8416902150658,2.3558271590760156,0,
7921193,,"SAINT-MARCEL - JEANNE D'ARC","45-47 BOULEVARD SAINT-MARCEL - 75113",48.838158000417195,2.3564930422658135,0,
7921194,,"JENNER - JEANNE D'ARC","100-102 BOULEVARD DE L'HOPITAL - 75113",48.83629716139105,2.358888551995435,0,
7921195,,"JENNER - JEANNE D'ARC","113 BOULEVARD DE L'HOPITAL - 75113",48.83633304434552,2.359256166042175,0,
7921196,,"RUBENS - ECOLE DES ARTS ET METIERS","138 BOULEVARD DE L'HOPITAL - 75113",48.83386184230507,2.3570632427962246,0,
7921178,,"PALAIS ROYAL - MUSEE DU LOUVRE","153 RUE SAINT-HONORE - 75101",48.862461696114366,2.337799547162236,0,
7921216,,"SULLY - MORLAND","2 BIS QUAI DES CELESTINS - 75104",48.851485428615085,2.3622178642019493,0,
7921217,,"PONT MARIE","QUAI DE L'HOTEL DE VILLE - 75104",48.853778237429786,2.3568393205330715,0,
7921177,,"PALAIS ROYAL - MUSEE DU LOUVRE","153 RUE SAINT-HONORE - 75101",48.862461696114366,2.337799547162236,0,
7921218,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","38 BIS RUE DE RIVOLI - 75104",48.856411635863736,2.35636361321345,0,
7921219,,"CHATELET","90 RUE DE RIVOLI - 75104",48.8584078136177,2.3488457910577933,0,
7921179,,"LOUVRE - RIVOLI","FACE 6 RUE DE L'AMIRAL DE COLIGNY - 75101",48.860556322770734,2.340578239561336,0,
7921188,,"JUSSIEU","PLACE JUSSIEU - 75105",48.8462021413457,2.3545759764763554,0,
7921189,,"CUVIER - JARDIN DES PLANTES","1-3 RUE LINNE - 75105",48.84390130314386,2.3548066932136584,0,
7921186,,"INSTITUT DU MONDE ARABE","4 RUE DES FOSSES SAINT-BERNARD - 75105",48.849051035763516,2.3555301961917268,0,
7921211,,"STADE CHARLETY - PORTE DE GENTILLY","96 RUE DE L'AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
7921187,,"JUSSIEU","45 RUE LINNE - 75105",48.84624710842462,2.3543717307528045,0,
7921210,,"STADE CHARLETY - PORTE DE GENTILLY","96 RUE DE L'AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
7921213,,"SAINT-MARCEL - JEANNE D'ARC","FACE 5 RUE GEOFFROY SAINT-HILAIRE - 75105",48.83873312208706,2.3569970257346244,0,
7921212,,"PLACE D'ITALIE - BOBILLOT","FACE 6 RUE BOBILLOT - 75113",48.830410976496346,2.3546523841986575,0,
7921215,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
7921214,,"INSTITUT DU MONDE ARABE","FACE 2 RUE DES FOSSES SAINT-BERNARD - 75105",48.84904201040451,2.355775319106966,0,
7921180,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858057701289326,2.343560965223396,0,
7921181,,"CHATELET - QUAI DE GESVRES","FACE 14 QUAI DE GESVRES - 75104",48.85675417399582,2.3483550963535316,0,
7921184,,"PONT LOUIS-PHILIPPE","FACE 52 QUAI DE L'HOTEL DE VILLE - 75104",48.854120001678695,2.3553140712261578,0,
7921185,,"ILE SAINT-LOUIS","17 RUE DES DEUX PONTS - 75104",48.8516572958363,2.3562256735111764,0,
7921182,,"HOTEL DE VILLE","FACE AU 84 QUAI DE L'HOTEL DE VILLE - 75104",48.855378703400625,2.3519776634102416,0,
7921183,,"HOTEL DE VILLE","62 RUE DE RIVOLI - 75104",48.85726596088864,2.3527954157613853,0,
