stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7312051,,"CROISSY-BEAUBOURG - Z.I. PARIEST","18 ALLEE DU 1ER MAI - 77146",48.82775035892306,2.6376566975436515,0,
7312050,,"CROISSY-BEAUBOURG - Z.I. PARIEST","FACE 18 ALLEE DU 1ER MAI - 77146",48.827778042677785,2.6373709924514386,0,
7312053,,"TABLE D'ORIENTATION","ROND-POINT DES VIEILLES VIGNES - 77146",48.822728276305504,2.640390725003049,0,
7312052,,"TABLE D'ORIENTATION","ROND-POINT DES VIEILLES VIGNES - 77146",48.822728276305504,2.640390725003049,0,
7312039,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.83296543292309,2.629545721233269,0,
7312055,,"CENTRE COMMERCIAL DE LOGNES","AVENUE DE LA SOUBRIARDE - 77258",48.83377791133938,2.6424429536526315,0,
7312073,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.82383455063591,2.6180877811073637,0,
7312054,,"CENTRE COMMERCIAL DE LOGNES","AVENUE DE LA SOUBRIARDE - 77258",48.833767980996306,2.6428104789273164,0,
7312038,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
7312037,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
7312057,,"SOUS-PREFECTURE","RUE GERARD PHILIPE - 77468",48.839022870580514,2.6508337798107227,0,
7312056,,"SOUS-PREFECTURE","RUE GERARD PHILIPE - 77468",48.83890603321158,2.650833073638266,0,
7312074,,"LOGNES RER.","RUE JEHAN SCARRON - 77258",48.83894129490936,2.6335551313712613,0,
7312036,,"RUE DE LA FERME","ROND-POINT MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
7312058,,"TORCY RER","PISTE GARE ROUTIERE - 77468",48.83832681185559,2.6557311218766055,0,
7312034,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83926470924642,2.633611440999047,0,
7312035,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83926470924642,2.633611440999047,0,
7312059,,"TORCY RER","PISTE GARE ROUTIERE - 77468",48.83917487086519,2.6545245359081533,0,
6578299,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.826592648714396,2.633389338750496,0,
7312063,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83926470924642,2.633611440999047,0,
7312061,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
7312048,,"LEON JOUHAUX","ALLEE LEON JOUHAUX - 77146",48.82638695660585,2.6401262387451796,0,
6578296,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
7312047,,"LA MARE A BLONDEAU","ALLEE LEON JOUHAUX - 77146",48.82595438641481,2.637033754337417,0,
7312067,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
6578295,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
6578298,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
7312049,,"LEON JOUHAUX","ALLEE LEON JOUHAUX - 77146",48.826477178713944,2.6399906423411275,0,
6578297,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
7312065,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
6578292,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83926470924642,2.633611440999047,0,
6578294,,"RUE DE LA FERME","ROND-POINT MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
6578293,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.838986062970136,2.6336234649116554,0,
7312060,,"LOGNES RER.","RUE JEHAN SCARRON - 77258",48.83894129490936,2.6335551313712613,0,
6578301,,"LEON JOUHAUX","ALLEE LEON JOUHAUX - 77146",48.82638695660585,2.6401262387451796,0,
6578302,,"CROISSY-BEAUBOURG - Z.I. PARIEST","FACE 18 ALLEE DU 1ER MAI - 77146",48.827778042677785,2.6373709924514386,0,
6578300,,"LA MARE A BLONDEAU","ALLEE LEON JOUHAUX - 77146",48.82578317642616,2.6372097227904825,0,
6578305,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.8240324065547,2.618034405199876,0,
6578304,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.8240324065547,2.618034405199876,0,
6578303,,"TOUR DE CONTROLE","BOULEVARD COURCERIN - 77258",48.82448953862997,2.622338195179923,0,
7312043,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.82603615187432,2.6294522446920787,0,
7312044,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.826592648714396,2.633389338750496,0,
7312045,,"PELLOUTIER","7 RUE PELLOUTIER - 77146",48.826682253628306,2.6334987488387287,0,
7312046,,"LA MARE A BLONDEAU","ALLEE LEON JOUHAUX - 77146",48.82578317642616,2.6372097227904825,0,
7312040,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
7312041,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.82811168236548,2.6297089603498263,0,
7312042,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
