stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6810178,,"WALLACE VOILIN","82-84 BOULEVARD RICHARD WALLACE - 92062",48.88171453446385,2.236090040410762,0,
6810177,,"WALLACE - JEAN JAURES","60 BIS BOULEVARD RICHARD WALLACE - 92062",48.88060207123808,2.2384223287696106,0,
6810176,,"HOPITAL - PONT DE PUTEAUX","6 BOULEVARD RICHARD WALLACE - 92062",48.87877176305051,2.242227454203728,0,
6810175,,"ILE DE PUTEAUX","ALLEE GEORGES HASSAUX - 92062",48.8784594456576,2.245075829970116,0,
6810179,,"MAIRIE - EGLISE","30 RUE LUCIEN VOILIN - 92062",48.88309070776672,2.2374228077459213,0,
6309133,,"VOLTAIRE","5 R PARMENTIER - 92062",48.87796073829657,2.239544673463894,0,
6309132,,"WALLACE - JAURES","29 RUE EUGENE EICHENBERGER - 92062",48.88097822577583,2.2368545622460583,0,
6810174,,"ECOLE DES SPORTS - ILE DE PUTEAUX","ALLEE DE L'ECLUSE - 92062",48.87438611151986,2.2424126146698433,0,
6309082,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.8817083582429,2.229058670391793,0,
6810173,,"ECOLE DES SPORTS - ILE DE PUTEAUX","ALLEE DE L'ECLUSE - 92062",48.87438611151986,2.2424126146698433,0,
6309083,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
6309131,,"ROUSSELLE","FACE 59 RUE DE LA REPUBLIQUE - 92062",48.88615114877273,2.243304155685305,0,
6309080,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.884429375886405,2.226749955903006,0,
6309130,,"GALLIENI","39 BOUCLE GALLIENI - 92062",48.8871763106982,2.244092729902989,0,
6309081,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.882852300922394,2.231917954973562,0,
6309076,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
6309079,,"EDGAR QUINET","86 AVENUE DU PRESIDENT WILSON - 92062",48.886400305331634,2.229730273795458,0,
6309078,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
6309077,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
6309129,,"PAUL LAFARGUE","14 RUE PAUL LAFARGUE - 92062",48.88558764307915,2.246780247316581,0,
6309128,,"ESPLANADE DE LA DEFENSE-METRO","5-7 RUE BELLINI - 92062",48.88677555978798,2.248917775851328,0,
6309127,,"BELLINI","2-4 RUE BELLINI - 92062",48.88611165762972,2.2504861115803076,0,
6309126,,"ARAGO - JEAN JAURES","FACE 52 RUE JEAN JAURES - 92062",48.884058815418165,2.2454746925662836,0,
6309125,,"ROQUE DE FILLOL","RUE JEAN JAURES - 92062",48.88267095834993,2.240639578928195,0,
6309124,,"MAIRIE DE PUTEAUX","FACE 104 BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
6309123,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
6309122,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.8817083582429,2.229058670391793,0,
6309121,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.882852300922394,2.231917954973562,0,
6309120,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.884429375886405,2.226749955903006,0,
6309115,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
6309114,,"BERTHELOT - CARRE VERT","18 R MARCELLIN BERTHELOT - 92062",48.88947494098112,2.2308550817689756,0,
6309117,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
6309116,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
6309119,,"EDGAR QUINET","86 AVENUE DU PRESIDENT WILSON - 92062",48.886400305331634,2.229730273795458,0,
6810199,,"MONTAIGNE","1 RUE LOUIS POUEY - 92062",48.88582415923911,2.239025622435695,0,
6309118,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
6810198,,"BOIELDIEU","23 RUE LOUIS POUEY - 92062",48.88796112419778,2.236636610980431,0,
6810197,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
6810196,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
6810195,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
6810194,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
6810193,,"BERTHELOT - CARRE VERT","18 R MARCELLIN BERTHELOT - 92062",48.88947494098112,2.2308550817689756,0,
6810192,,"JULES VERNE - PALAIS DE LA JEUNESSE","6 RUE MARCELIN BERTHELOT - 92062",48.8884961733333,2.2317974570829215,0,
6309111,,"LES BERGERES","AV DU GENERAL DE GAULLE - 92062",48.88553659439431,2.2286963589891586,0,
6810191,,"LES GRAVIERS.","60 AVENUE DU GENERAL DE GAULLE - 92062",48.88780551206505,2.2333388615915646,0,
6309110,,"LE MOULIN","172 RUE DE LA REPUBLIQUE - 92062",48.88427128989094,2.230797625984633,0,
6810190,,"LES BOUVETS.","AVENUE DU GENERAL DE GAULLE - 92062",48.88877791693364,2.2354084543185246,0,
6309113,,"JULES VERNE - PALAIS DE LA JEUNESSE","6 RUE MARCELIN BERTHELOT - 92062",48.8884961733333,2.2317974570829215,0,
6309112,,"CHARLES LORILLEUX","81 AVENUE DU PRESIDENT WILSON - 92062",48.88632948357126,2.2309296780930685,0,
6309099,,"CONSERVATOIRE-PRESSENSE","RUE FRANCIS DE PRESSENSE - 92062",48.87595412606231,2.2366054129695985,0,
6309098,,"CONSERVATOIRE-PRESSENSE","2 BIS R FRANCIS DE PRESSENSE - 92062",48.875604206849836,2.2373009725892907,0,
6309097,,"VOLTAIRE","5 R PARMENTIER - 92062",48.87796073829657,2.239544673463894,0,
6309096,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
6309095,,"WALLACE - JAURES","29 RUE EUGENE EICHENBERGER - 92062",48.88097822577583,2.2368545622460583,0,
6810204,,"PARC DEPARTEMENTAL","PONT DE PUTEAUX - 92062",48.876733614701536,2.244724638124987,0,
6810203,,"PONT DE PUTEAUX","QUAI DE DION BOUTON (OUEST) - 92062",48.87789950761872,2.2416158962574335,0,
6810202,,"GODEFROY - QUAI DE DION BOUTON","1 BIS RUE GODEFROY - 92062",48.88009441738014,2.244159961857736,0,
6810201,,"COLLIN","39 RUE GODEFROY - 92062",48.882311047983265,2.240122428809682,0,
6810200,,"MAIRIE - ANATOLE FRANCE","FACE 14 RUE ANATOLE FRANCE - 92062",48.88422463646071,2.239273946170175,0,
6309106,,"MARCHE DE PUTEAUX","FACE 5 RUE CHANTECOQ - 92062",48.88284929871456,2.2389222435582257,0,
6309105,,"WALLACE - JAURES","133 R JEAN JAURES - 92062",48.8804395058624,2.2374687924688517,0,
6309104,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
6309103,,"BAS ROGERS","163 RUE JEAN JAURES - 92062",48.87985477346892,2.2368022331566495,0,
6810187,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.887527075150885,2.233530215157014,0,
6810186,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.887527075150885,2.233530215157014,0,
6309109,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88371676955176,2.233851265998093,0,
6810189,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88848183896065,2.235995061143913,0,
6309108,,"GARE DE PUTEAUX","FACE 145 BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
6810188,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88848183896065,2.235995061143913,0,
6309107,,"MARCHE DE PUTEAUX","69 RUE EUGENE EICHENBERGER - 92062",48.882606688350634,2.2389772115482813,0,
6810183,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
6309091,,"GALLIENI","39 BOUCLE GALLIENI - 92062",48.8871763106982,2.244092729902989,0,
6810182,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.8817083582429,2.229058670391793,0,
6309092,,"ROUSSELLE","FACE 59 RUE DE LA REPUBLIQUE - 92062",48.88615114877273,2.243304155685305,0,
6810185,,"CHARLES LORILLEUX","81 AVENUE DU PRESIDENT WILSON - 92062",48.88632948357126,2.2309296780930685,0,
6309093,,"CENTRE MEDICO SOCIAL - FRANCOISE DOLTO","26-28 RUE ANATOLE FRANCE - 92062",48.88499742530629,2.239136209695627,0,
6810184,,"LES BERGERES","AV DU GENERAL DE GAULLE - 92062",48.88553659439431,2.2286963589891586,0,
6309094,,"MARCHE DE PUTEAUX","69 RUE EUGENE EICHENBERGER - 92062",48.882606688350634,2.2389772115482813,0,
6309102,,"RESIDENCE VERDUN","140 RUE DE VERDUN - 92062",48.87855933518828,2.235305896379359,0,
6309101,,"VOLTA","26 R VOLTA - 92062",48.87617613181907,2.2334847986311503,0,
6810181,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.882852300922394,2.231917954973562,0,
6309100,,"CONSERVATOIRE-PRESSENSE","2 BIS R FRANCIS DE PRESSENSE - 92062",48.875604206849836,2.2373009725892907,0,
6810180,,"GARE DE PUTEAUX","FACE 145 BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
6309090,,"PAUL LAFARGUE","14 RUE PAUL LAFARGUE - 92062",48.88558764307915,2.246780247316581,0,
6309089,,"ESPLANADE DE LA DEFENSE-METRO","5-7 RUE BELLINI - 92062",48.88677555978798,2.248917775851328,0,
6309088,,"BELLINI","2-4 RUE BELLINI - 92062",48.88611165762972,2.2504861115803076,0,
6309085,,"MAIRIE DE PUTEAUX","FACE 104 BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
6309084,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88371676955176,2.233851265998093,0,
6309087,,"ARAGO - JEAN JAURES","FACE 52 RUE JEAN JAURES - 92062",48.884058815418165,2.2454746925662836,0,
6309086,,"ROQUE DE FILLOL","RUE JEAN JAURES - 92062",48.88267095834993,2.240639578928195,0,
