stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8219726,,"VOLTAIRE","370 AVENUE MAURICE THOREZ - 94017",48.814919195724926,2.537853972399855,0,
8219725,,"DOCTEUR BRING","FACE 67 AVENUE MAURICE THOREZ - 94017",48.817586931793365,2.538816976189232,0,
8219724,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","3-5 RUE DU CHEMIN DE FER - 94079",48.823941585310436,2.5438643280332096,0,
8219723,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","3-5 RUE DU CHEMIN DE FER - 94079",48.823941585310436,2.5438643280332096,0,
8219729,,"RUE DU BOIS L'ABBE - LOUISE COLLET","RUE DU BOIS L'ABBE - 94017",48.81113225531142,2.539676447681396,0,
8219728,,"RUE DU BOIS L'ABBE - LOUISE COLLET","20 RUE DU BOIS L'ABBE - 94017",48.81088865939043,2.540219823910816,0,
8219727,,"VOLTAIRE","389 AVENUE MAURICE THOREZ - 94017",48.81454166615835,2.537879731634287,0,
8219769,,"MARINVILLE","15 BIS AVENUE GODEFROY CAVAIGNAC - 94068",48.80930106575029,2.475209521668586,0,
8219767,,"LIBERATION - CONDE","FACE 52 AVENUE GODEFROY CAVAIGNAC - 94068",48.811114990867424,2.4765887691953345,0,
8219768,,"LIBERATION - CONDE","46 AVENUE DE LA LIBERATION - 94068",48.810726707280864,2.4781254407727564,0,
8219810,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.81071855644456,2.469565934325629,0,
8219813,,"FORT DE CHAMPIGNY","ROUTE DE LA LIBERATION - 94019",48.805516067822516,2.53359954975718,0,
8219762,,"NEPTUNE","23 AVENUE PIERRE BROSSOLETTE - 94068",48.80778959230882,2.4911124603192403,0,
8219814,,"DOCTEUR BRING","23 RUE DE CHENNEVIERES - 94079",48.81825135130288,2.53921424878456,0,
8219761,,"NEPTUNE","FACE 27 AVENUE PIERRE BROSSOLETTE - 94068",48.807824148599465,2.49218754182126,0,
8219760,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80728769641353,2.509739219725313,0,
8219811,,"LIBERATION - RABELAIS","28 RUE DE LA VARENNE - 94068",48.80723447731543,2.4746869575894057,0,
8219812,,"ANATOLE FRANCE-PIERRE BROSSOLETTE","AVENUE DE LATTRE DE TASSIGNY - 94068",48.80676759395297,2.495967149760495,0,
8219766,,"BOURGOGNE","70 AVENUE DE CONDE - 94068",48.809876806609886,2.4823279645827188,0,
8219765,,"BOURGOGNE","FACE 66 AVENUE DE CONDE - 94068",48.81016514318777,2.481730020981104,0,
8219764,,"CIMETIERE DE SAINT-MAUR-DES-FOSSES","104 AVENUE DE CONDE - 94068",48.80919048940663,2.484965937658509,0,
8219763,,"CIMETIERE DE SAINT-MAUR-DES-FOSSES","FACE 110 AVENUE DE CONDE - 94068",48.80911772385547,2.4856597216397955,0,
8219790,,"LIBERTE-METRO","130-132 RUE DE PARIS - 94018",48.82629371263003,2.4065541275110616,0,
8219791,,"FELIX LANGLAIS","172 RUE DE PARIS - 94018",48.828983406255524,2.402324120933582,0,
8219794,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.831223430643035,2.3983518042395886,0,
8219756,,"MAIRIE DE CHAMPIGNY - MARCHE","RUE GEORGES DIMITROV - 94017",48.813165663031356,2.509772359937948,0,
8219757,,"MARCHE","FACE 4 BIS RUE ALBERT THOMAS - 94017",48.8109361718985,2.51013237072565,0,
8219795,,"DUGOMMIER","21 BOULEVARD DE BERCY - 75112",48.83902925371723,2.3886259202812146,0,
8219758,,"MARCHE","4 BIS RUE ALBERT THOMAS - 94017",48.810926788467896,2.5104045024811983,0,
8219792,,"FELIX LANGLAIS","183 RUE DE PARIS - 94018",48.82916356574205,2.4015756371245263,0,
8219759,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80727849158766,2.5098888682742966,0,
8219793,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.83144806504259,2.398460976760375,0,
8219798,,"GARE DE BERCY","42-44 BOULEVARD DE BERCY - 75112",48.840002834777216,2.381328844496672,0,
8219799,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
8219796,,"DUGOMMIER","68 BOULEVARD DE BERCY - 75112",48.838840824123245,2.3879041153117466,0,
8219797,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
8219751,,"MARTELET","38-40 AVENUE MARX DORMOY - 94017",48.81025489203839,2.520934834992837,0,
8219750,,"MARTELET","FACE 30 AVENUE MARX DORMOY - 94017",48.81079518388607,2.5202699488603515,0,
8219753,,"RUE DU MONUMENT","FACE 1 AVENUE MARX DORMOY - 94017",48.81226731242885,2.515580204948953,0,
8219752,,"RUE DU MONUMENT","1 AVENUE MARX DORMOY - 94017",48.812500911822575,2.5156354416957813,0,
8219755,,"MAIRIE DE CHAMPIGNY","36 RUE LOUIS TALAMONI - 94017",48.81309006496073,2.5123033301711906,0,
8219754,,"MAIRIE DE CHAMPIGNY","43 RUE LOUIS TALAMONI - 94017",48.81317916036105,2.5128343715435313,0,
8219749,,"LA CASCADE","59 AVENUE MARX DORMOY - 94017",48.808496295953304,2.524765932868587,0,
8219748,,"MUSEE DE LA RESISTANCE","FACE 87 AVENUE MARX DORMOY - 94017",48.80654286951804,2.526704679451085,0,
8219747,,"MUSEE DE LA RESISTANCE","87 AVENUE MARX DORMOY - 94017",48.80702898783379,2.526216596540736,0,
8219746,,"FORT DE CHAMPIGNY","AVENUE MARX DORMOY - 94017",48.806201108282245,2.53240473152121,0,
8219745,,"AVENUE GEORGES","22 ROUTE DE LA LIBERATION - 94019",48.80191963408518,2.5397357710998154,0,
8219789,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
8219788,,"THEATRE DE CHARENTON","96 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
8219787,,"CHARENTON - ECOLES","27-29 RUE VICTOR HUGO - 94018",48.82142751472349,2.412903908999924,0,
8219786,,"CHARENTON - ECOLES","FACE 87 RUE DE PARIS - 94018",48.82217351819239,2.412864163179854,0,
8219785,,"VICTOR HUGO","FACE 7 BIS RUE VICTOR HUGO - 94018",48.81887613822739,2.411103642894185,0,
8219784,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","AVENUE DU GENERAL LECLERC - 94046",48.814824509132606,2.421849103746526,0,
8219783,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","31-35 AVENUE DU GENERAL LECLERC - 94046",48.81454473715177,2.4234545184836493,0,
8219782,,"8 MAI 1945","103 AVENUE DU GENERAL LECLERC - 94046",48.810952605396615,2.43139570318498,0,
8219781,,"GABRIEL PERI","20 AVENUE GAMBETTA - 94046",48.81004937608928,2.436864439987811,0,
8219743,,"RUE DES FUSILLES DE CHATEAUBRIANT","FACE 39 ROUTE DE LA LIBERATION - 94019",48.79960320040546,2.5435497977978447,0,
8219780,,"GABRIEL PERI","29-27 AVENUE GAMBETTA - 94046",48.810156451066995,2.437789984433616,0,
8219744,,"AVENUE GEORGES","11 BIS ROUTE DE LA LIBERATION - 94019",48.802225242332476,2.5397233570433895,0,
8219741,,"GROUPE SCOLAIRE ROUSSEAU","ROUTE DU PLESSIS - 94019",48.80059300170557,2.5480299257631347,0,
8219742,,"RUE DES FUSILLES DE CHATEAUBRIANT","67 ROUTE DE LA LIBERATION - 94019",48.79963823044856,2.544080540001482,0,
8219740,,"GROUPE SCOLAIRE ROUSSEAU","35 ROUTE DU PLESSIS - 94019",48.8009974528633,2.5480315676302205,0,
8219739,,"COLLEGE BOILEAU","ROUTE DU PLESSIS - 94019",48.8053443321774,2.554825354314781,0,
8219738,,"COLLEGE BOILEAU","FACE 20 ROUTE DU PLESSIS - 94019",48.80599906838429,2.555576476468647,0,
8219735,,"VETERANS","71 AVENUE SALVADOR ALLENDE - 94017",48.808558299603284,2.5518995937052056,0,
8219734,,"VETERANS","AVENUE SALVADOR ALLENDE - 94017",48.80828822510912,2.5521434116248596,0,
8219737,,"BOIS L'ABBE","ROUTE DU PLESSIS-TREVISE - 94019",48.806768958429736,2.5572397779127702,0,
8219736,,"BOIS L'ABBE","ROUTE DU PLESSIS-TREVISE - 94019",48.80690402627174,2.5571042790841676,0,
8219778,,"RENE COTY","69 AVENUE GAMBETTA - 94046",48.81002608092642,2.4430287706765292,0,
8219779,,"RENE COTY","76 AVENUE GAMBETTA - 94046",48.80990845052213,2.4439130420696116,0,
8219775,,"LYON","156 AVENUE GAMBETTA - 94046",48.80972104464445,2.452131777070312,0,
8219804,,"GARE DE LYON - DIDEROT.","FACE 21 BOULEVARD DIDEROT - 75112",48.84571256650384,2.373476546052004,0,
8219774,,"LYON","175 AVENUE GAMBETTA - 94046",48.80984741060125,2.451574134910637,0,
8219805,,"GARE DE LYON - MAISON DE LA RATP","179 RUE DE BERCY - 75112",48.84333972791003,2.373910621090439,0,
8219777,,"RUE DE VINCENNES","114 AVENUE GAMBETTA - 94046",48.80978760160916,2.4482945155545006,0,
8219806,,"CHARENTON - JARDINIERS","320 RUE DE CHARENTON - 75112",48.83337310066964,2.395086973647247,0,
8219807,,"LIBERTE","135 RUE DE PARIS - 94018",48.82564629147416,2.4070841302632817,0,
8219776,,"RUE DE VINCENNES","133 AVENUE GAMBETTA - 94046",48.80992289943026,2.4477777059903234,0,
8219771,,"MAURICE BERTEAUX","FACE 22 RUE HENRI BARBUSSE - 94042",48.81214905356575,2.4682631686324092,0,
8219800,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
8219770,,"MARINVILLE","22 BIS AVENUE DE LA LIBERATION - 94068",48.809110386571426,2.4768691497537905,0,
8219801,,"GARE DE LYON","FACE 191 RUE DE BERCY - 75112",48.84397806224592,2.3731893823763586,0,
8219773,,"VOISIN - REPUBLIQUE","8 RUE HENRI BARBUSSE - 94042",48.812726380577566,2.466332203413321,0,
8219802,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84569462456788,2.3733675956134705,0,
8219772,,"VOISIN - REPUBLIQUE","BOULEVARD DE L'EUROPE - 94042",48.81355384140271,2.465789908048834,0,
8219803,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.84564132088317,2.3712568886791514,0,
8219730,,"COLOMBE - HARDELET","FACE 55 RUE DU BOIS L'ABBE - 94017",48.81022006804893,2.5422584065375267,0,
8219731,,"COLOMBE - HARDELET","59 RUE DU BOIS L'ABBE - 94017",48.81034580258984,2.542313335117928,0,
8219732,,"FAUVETTES","54 AVENUE SALVADOR ALLENDE - 94017",48.80877888341456,2.5491789848652577,0,
8219733,,"FAUVETTES","51 AVENUE SALVADOR ALLENDE - 94017",48.80899429838175,2.549343156172185,0,
8219808,,"PONT DE CHARENTON","FACE 5 QUAI DES CARRIERES - 94018",48.817747748459695,2.418655538596147,0,
8219809,,"ERNEST RENAN","18 AVENUE DU GENERAL LECLERC - 94046",48.812483248833466,2.4278874771975154,0,
