stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3639719,,"NOBEL","AVENUE AMPERE - 77083",48.83866547075784,2.5851369286206594,0,
3639737,,"RUE D'EMERY","RUE D'EMERY - 77169",48.81427299543897,2.6212750123401,0,
3639738,,"MAIRIE D'EMERAINVILLE","RUE D'EMERY - 77169",48.81154816455081,2.6219133055955757,0,
3639739,,"MAIRIE D'EMERAINVILLE","RUE D'EMERY - 77169",48.81150263987951,2.6221580063939895,0,
3639733,,"MALNOUE - STADE DOMINIQUE ROCHETEAU","AVENUE DE L'EUROPE - 77337",48.8263494686282,2.611077471598057,0,
3639734,,"CIMETIERE D'EMERAINVILLE","35 BOULEVARD DE BEAUBOURG - 77169",48.81762921198782,2.6158766127359825,0,
3639735,,"CIMETIERE D'EMERAINVILLE","BOULEVARD DE BEAUBOURG - 77169",48.81770057140126,2.616108365434715,0,
3639736,,"RUE D'EMERY","FACE 5 RUE D'EMERY - 77169",48.813805376080765,2.621381325410131,0,
3639730,,"MALNOUE - AVENUE DE L'EUROPE","65 AVENUE DE L'EUROPE - 77169",48.83004008919907,2.604630671496905,0,
3639714,,"NOISY-CHAMPS RER - DESCARTES","BOULEVARD ARCHIMEDE - 77083",48.84349753751659,2.582368588091524,0,
3639731,,"MALNOUE - AVENUE DE L'EUROPE","40-48 AVENUE DE L'EUROPE - 77169",48.83011048977741,2.6052980823694494,0,
3639732,,"MALNOUE - STADE DOMINIQUE ROCHETEAU","AVENUE DE L'EUROPE - 77337",48.826008002475554,2.6110484455710865,0,
3639716,,"C.R.O.U.S.","FACE 23-25 AVENUE AMPERE - 77083",48.84164282440034,2.5839529253046334,0,
3639715,,"NOISY-CHAMPS RER - DESCARTES","BD NEWTON - 77083",48.8425803370276,2.582595734788732,0,
3639718,,"NOBEL","AVENUE AMPERE - 77083",48.838512994627884,2.584986430503156,0,
3639717,,"C.R.O.U.S.","21 AVENUE AMPERE - 77083",48.841912280015926,2.5840359045063956,0,
3639721,,"LES AEROSTIERS","BOULEVARD RU DE NESLES - 93051",48.83172884098554,2.5842597458490433,0,
3639720,,"LES AEROSTIERS","BOULEVARD RU DE NESLES - 93051",48.831702442863055,2.583987347531766,0,
3639742,,"EMERAINVILLE-PONTAULT-COMBAULT RER","R D'EMERY - 77169",48.80651478594543,2.6182118039011284,0,
3639725,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830654628729015,2.590761818487338,0,
3639724,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830592439926875,2.5904211810401434,0,
3639743,,"EMERAINVILLE-PONTAULT-COMBAULT RER","R D'EMERY - 77169",48.80651478594543,2.6182118039011284,0,
3639723,,"LES 2 LACS","AVENUE DE L'EUROPE - 77169",48.83099239038411,2.5882994342302235,0,
3639740,,"LE PARC","RUE D'EMERY - 77169",48.80997752586638,2.6209793519483373,0,
3639722,,"LES 2 LACS","AVENUE DE L'EUROPE - 77169",48.83077726243114,2.588026125603078,0,
3639741,,"LE PARC","RUE D'EMERY - 77169",48.8098421584077,2.6212099467752688,0,
3639729,,"MALNOUE - ANCIEN MONASTERE","FACE 26 RUE DE L'ANCIEN MONASTERE - 77169",48.829559283606066,2.5985431471483054,0,
3639728,,"MALNOUE - ANCIEN MONASTERE","26 RUE DE L'ANCIEN MONASTERE - 77169",48.829415123672106,2.5987057777609466,0,
3639727,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","FACE 46 AVENUE CHARLES BRAS - 77169",48.82710339673683,2.5954543717637324,0,
3639726,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","29 AVENUE CHARLES BRAS - 77169",48.827022862534776,2.5952906221299465,0,
