stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6456143,,"PLACE DE LA BOULE","PLACE DE LA BOULE - 92050",48.887466645853465,2.200372859187708,0,
6456142,,"PLACE DE LA BOULE","PLACE DE LA BOULE - 92050",48.887466645853465,2.200372859187708,0,
6456141,,"PLACE DE LA BOULE - JOLIOT CURIE","20 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.888323113275966,2.2027283203540886,0,
6456140,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 20 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88850265690046,2.202550683810077,0,
6456145,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92036",48.93006909705428,2.2840882113226324,0,
6456144,,"QUATRE ROUTES","32 AVENUE DE LA REDOUTE - 92004",48.92734169423871,2.275048548054967,0,
6456102,,"EUROPE","RUE DES RENOUILLERS - 92025",48.92491863708356,2.2398515920828697,0,
6456103,,"HOPITAL LOUIS MOURIER","FACE 207 RUE DES RENOUILLERS - 92025",48.92339651649924,2.235858615482645,0,
6456100,,"TOUR D'AUVERGNE","FACE 20 AVENUE DE L'EUROPE - 92025",48.92637786305897,2.2440358549998067,0,
6456101,,"EUROPE","AVENUE DE L'EUROPE - 92025",48.92502630173915,2.239633179934394,0,
6456107,,"ZONE INDUSTRIELLE","316 R DU PRESIDENT SALVADOR ALLENDE - 92025",48.91979401228459,2.2271517976858064,0,
6456106,,"RUE DE SEINE","RUE DU PRESIDENT SALVADOR ALLENDE - 92025",48.921145153770205,2.2305581969221993,0,
6456105,,"RUE DE SEINE","FACE 195 RUE DU PRESIDENT SALVADOR ALLENDE - 92025",48.92133383084907,2.230503259730581,0,
6456104,,"HOPITAL LOUIS MOURIER","211 RUE DES RENOUILLERS - 92025",48.923333943531546,2.236254230111068,0,
6456109,,"PARC PIERRE LAGRAVERE","R DU PRESIDENT SALVADOR ALLENDE - 92025",48.91823683475663,2.2245505703437614,0,
6456108,,"ZONE INDUSTRIELLE","239 RUE DU PRESIDENT SALVADOR ALLENDE - 92025",48.919722380650406,2.2274383208745103,0,
6456078,,"ABBE LEMIRE","17 AVENUE DE LA REDOUTE - 92004",48.92951964344693,2.2813472799673473,0,
6456079,,"ABBE LEMIRE","FACE 17 AVENUE DE LA REDOUTE - 92004",48.92937600614609,2.281674776859541,0,
6456077,,"LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93074305254229,2.283951123396349,0,
6456110,,"PARC PIERRE LAGRAVERE","202 BOULEVARD CHARLES DE GAULLE - 92025",48.917338997444276,2.225466141399836,0,
6456111,,"VICTOR BASCH","482 RUE GABRIEL PERI - 92025",48.91438495345589,2.2283632007999103,0,
6456112,,"VICTOR BASCH","154 BOULEVARD CHARLES DE GAULLE - 92025",48.914924620432,2.2288529425389245,0,
6456113,,"HOPITAL DE NANTERRE","403 AVENUE DE LA REPUBLIQUE - 92050",48.9119352519563,2.2227781384999203,0,
6456114,,"HOPITAL DE NANTERRE","FACE 403 AVENUE DE LA REPUBLIQUE - 92050",48.91203477464765,2.223473287694678,0,
6456116,,"LES ORMES","354 AVENUE DE LA REPUBLIQUE - 92050",48.91046743684567,2.2197682067197686,0,
6456115,,"LES ORMES","361 AVENUE DE LA REPUBLIQUE - 92050",48.91041294911069,2.2191956912571973,0,
6456118,,"LES SAULES","334 AVENUE DE LA REPUBLIQUE - 92050",48.90954854954582,2.2175479427058677,0,
6456117,,"LES SAULES","FACE 1 RUE DES SAULES - 92050",48.90941251971214,2.216334831015267,0,
8428772,,"BEAUSEJOUR","61 BIS AVENUE DE L'AGENT SARRE - 92025",48.92442361855491,2.2639371312275047,0,
6456119,,"LES GRANDS PRES","RUE DU 1ER MAI - 92050",48.909329432443734,2.2141808563376912,0,
8428771,,"GRAMME","85-87 AVENUE DE L'AGENT SARRE - 92025",48.925072796106996,2.2674684832792,0,
6456124,,"JEAN BAILLET","123 RUE ANATOLE FRANCE - 92050",48.90277843138782,2.206289707662885,0,
6456125,,"JEAN BAILLET","AVENUE DE LA REPUBLIQUE - 92050",48.90316516002683,2.2065477450284106,0,
6456122,,"UNIVERSITE PARIS 10","AVENUE DE LA COMMUNE DE PARIS - 92050",48.90575630579485,2.2091860183041114,0,
6456123,,"UNIVERSITE PARIS 10","212 AVENUE DE LA REPUBLIQUE - 92050",48.90537966684628,2.209950393924901,0,
6456120,,"PONT DE ROUEN","RUE DU 1ER MAI - 92050",48.908429782455336,2.213269532693696,0,
6456121,,"PONT DE ROUEN","AVENUE DE LA REPUBLIQUE - 92050",48.90772901977093,2.2134893465517753,0,
6456090,,"RHIN ET DANUBE","74 RUE DU BOURNARD - 92025",48.92326882238473,2.2569972081988943,0,
6456091,,"MAIRIE DE COLOMBES","FACE 20 RUE DU BOURNARD - 92025",48.92322184064847,2.2540106408272345,0,
6456094,,"EGLISE DE COLOMBES","5 RUE GABRIEL PERI - 92025",48.92295054302514,2.2516245046512084,0,
6456129,,"SOUFFLOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.898652550385776,2.213974484013025,0,
6456095,,"LES RENOUILLERS","46 BOULEVARD EDGAR QUINET - 92025",48.925427804368034,2.247365287963375,0,
6456128,,"SOUFFLOT","BOULEVARD JACQUES-GERMAIN SOUFFLOT - 92050",48.898463468121335,2.213634155831595,0,
6456092,,"MAIRIE DE COLOMBES","28 RUE DU BOURNARD - 92025",48.92293456245295,2.2544475041603773,0,
6456127,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.90080813775013,2.212701604188871,0,
6456093,,"EGLISE DE COLOMBES","22 AVENUE GABRIEL PERI - 92025",48.92319265932489,2.2508876729245997,0,
6456126,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.9007181385468,2.2125791350928714,0,
6456098,,"AUDRA","17 RUE PAUL BERT - 92025",48.92701814780932,2.246912453042652,0,
6456099,,"TOUR D'AUVERGNE","24-26 AVENUE DE L'EUROPE - 92025",48.92649449009768,2.2437765137696033,0,
6456096,,"LES RENOUILLERS","29 BOULEVARD EDGAR QUINET - 92025",48.92522992750631,2.2471474208812148,0,
6456097,,"AUDRA","FACE 1 AVENUE DE L'EUROPE - 92025",48.92729640014206,2.246461890539216,0,
6456133,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
6456134,,"PALAIS DES SPORTS","85 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89257271544845,2.209682001504821,0,
6456135,,"PALAIS DES SPORTS","136 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.892762376099505,2.2105538304331924,0,
6456136,,"MAIRIE DE NANTERRE","AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89108701922865,2.2070824847772967,0,
6456130,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
6456131,,"PREFECTURE DES HAUTS-DE-SEINE","BOULEVARD JACQUES GERMAIN SOUFFLOT - 92050",48.89652359969501,2.214947321784785,0,
6456132,,"JOLIOT-CURIE - COURBEVOIE","137 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89412144881431,2.212458704841192,0,
6456080,,"FREYCINET","3-7 AVENUE DE LA REDOUTE - 92004",48.92806148194279,2.276670712318783,0,
6456081,,"FREYCINET","AVENUE DE LA REDOUTE - 92004",48.928169853520565,2.2777207828426507,0,
6456138,,"SADI CARNOT - JOLIOT CURIE","45 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88974536265705,2.2047553245461535,0,
6456082,,"QUATRE ROUTES - LA REDOUTE","5 AVENUE DE LA REDOUTE - 92004",48.92736833331563,2.274434773875993,0,
6456137,,"MAIRIE DE NANTERRE","96 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.890511318493175,2.2066069146121277,0,
6456084,,"GRAMME","110 AVENUE DE L'AGENT SARRE - 92025",48.92515428819449,2.268518509727174,0,
6456139,,"SADI CARNOT - JOLIOT CURIE","92 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88989900568808,2.2055317773593277,0,
6456086,,"BEAUSEJOUR","58-60 AVENUE DE L'AGENT SARRE - 92025",48.924225914511055,2.2639510489770767,0,
6456087,,"GARE DE COLOMBES","RUE DU BOURNARD - 92025",48.92363876176093,2.2592195858824358,0,
6456088,,"GARE DE COLOMBES","RUE DU BOURNARD - 92025",48.92340543054013,2.2597245313593417,0,
6456089,,"RHIN ET DANUBE","75 RUE DU BOURNARD - 92025",48.9232415117429,2.2564790205273546,0,
