stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7131580,,"SAINT-DENIS - JEAN-BAPTISTE CLEMENT","3 RUE SAINT-DENIS - 92012",48.84274950053729,2.230746665719793,0,
7131600,,"PYRAMIDE","FACE 1 RUE DE LA PYRAMIDE - 92012",48.834396956192066,2.237557338213911,0,
7131589,,"THIERS-VAILLANT","FACE 63 RUE THIERS - 92012",48.8363830284435,2.248690430994227,0,
7131566,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","AVENUE ANDRE MORIZET - 92012",48.83570163569132,2.2393383472740007,0,
7131581,,"RUE DE SILLY - RUE DE PARIS","14 RUE DE SILLY - 92012",48.84103339211796,2.231322061843687,0,
7131582,,"SILLY - MORIZET","26 RUE DE SILLY - 92012",48.839505872408495,2.231733649429482,0,
7131583,,"SQUARE DES FRERES FARMAN","FACE 81 RUE DE SILLY - 92012",48.83613600629339,2.232271477588569,0,
7131584,,"GALLIENI - BILLANCOURT","163 RUE GALLIENI - 92012",48.83611293175523,2.2367780012512806,0,
7131568,,"MARCEL SEMBAT","123 AVENUE VICTOR HUGO - 92012",48.83419551301688,2.2440653270037063,0,
7131585,,"HOTEL DE VILLE - LES PASSAGES","RUE GALLIENI - 92012",48.836483532311604,2.2393096420687684,0,
7131567,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","AVENUE ANDRE MORIZET - 92012",48.83570163569132,2.2393383472740007,0,
7131586,,"HOTEL DE VILLE - LES PASSAGES","RUE GALLIENI - 92012",48.836483532311604,2.2393096420687684,0,
7131587,,"GALLIENI - BELLE FEUILLE","93-95 RUE GALLIENI - 92012",48.8368818339282,2.242835158202796,0,
7131569,,"VICTOR HUGO - GALLIENI","65 BIS AVENUE VICTOR HUGO - 92012",48.83755840611989,2.2460470932436056,0,
7131588,,"GALLIENI - THIERS","55 RUE GALLIENI - 92012",48.83746974002384,2.247640214343819,0,
7131591,,"RUE DU POINT DU JOUR","57 AVENUE PIERRE GRENIER - 92012",48.83170336462878,2.2526463543012483,0,
7131590,,"THIERS - MAISON DU COMBATTANT","86-90 RUE THIERS - 92012",48.834200230116856,2.250300635653518,0,
7131577,,"PARC EDMOND DE ROTHSCHILD","FACE 13 RUE DE L'ABREUVOIR - 92012",48.84737125899718,2.2332019782431844,0,
7131576,,"PARCHAMP","1 AVENUE CHARLES DE GAULLE - 92012",48.84685301365016,2.236729963913616,0,
7131575,,"HOPITAL AMBROISE PARE","FACE 10 AVENUE CHARLES DE GAULLE - 92012",48.84908236932488,2.237270369148506,0,
7131574,,"ALSACE-LORRAINE","RUE D'ALSACE-LORRAINE - 92012",48.84920148420842,2.2400210095850044,0,
7131573,,"GAMBETTA - PORTE DE BOULOGNE","FACE 10 RUE DENFERT-ROCHEREAU - 92012",48.84714570392979,2.2429526529628743,0,
7131572,,"PLACE DENFERT-ROCHEREAU","FACE 54 RUE DENFERT-ROCHEREAU - 92012",48.843687962585435,2.2461044005473303,0,
7131571,,"ROND-POINT ANDRE MALRAUX","FACE 92-94 RUE DENFERT-ROCHEREAU - 92012",48.84069619001765,2.2475257139020046,0,
7131570,,"AVENUE VICTOR HUGO - REINE","47 AVENUE VICTOR HUGO - 92012",48.839248834753775,2.2470516726107004,0,
7131594,,"TRAVERSIERE","6 RUE NATIONALE - 92012",48.82439043938498,2.244627399270202,0,
7131595,,"PLACE JULES GUESDE","FACE 39 RUE NATIONALE - 92012",48.82756981923219,2.241776713885296,0,
7131592,,"RUE DE SEINE","FACE 34 AVENUE PIERRE GRENIER - 92012",48.828682026182086,2.2505685247786626,0,
7131593,,"PONT DE BILLANCOURT","FACE 4 AVENUE PIERRE GRENIER - 92012",48.82565158540696,2.2483956687800117,0,
7131598,,"YVES KERMEN","1118 RUE YVES KERMEN - 92012",48.830134907339286,2.235292127956944,0,
7131599,,"LYCEE E.J. MAREY","FACE 162 RUE DE SILLY - 92012",48.83193142104501,2.234117825146668,0,
7131596,,"PLACE BIR-HAKEIM","FACE 93 RUE NATIONALE - 92012",48.829985724372506,2.2395941688461223,0,
7131579,,"SAINT-DENIS - ANNA JACQUIN","25 RUE SAINT-DENIS - 92012",48.84460168149665,2.23158711476295,0,
7131597,,"CASTEJA","1384 RUE DU VIEUX PONT DE SEVRES - 92012",48.829696027980006,2.2370762998549445,0,
7131578,,"DISPENSAIRE SAINT-DENIS","43 RUE SAINT-DENIS - 92012",48.845995479244856,2.232414932738286,0,
