stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6748606,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928902058125175,2.356813173931948,0,
6748605,,"PONT DU CANAL","RUE HENRI DELAUNAY - 93066",48.9259451264698,2.3582168059200574,0,
6748608,,"HOPITAL","AVENUE PAUL VAILLANT-COUTURIER - 93066",48.92992559027362,2.362051084336665,0,
6748607,,"PORTE DE PARIS - STADE DE FRANCE","RUE DANIELLE CASANOVA - 93066",48.930079261937756,2.357290998426354,0,
6748609,,"PARC DE LA LEGION D'HONNEUR","50-52 AVENUE PAUL VAILLANT-COUTURIER - 93066",48.9317313775328,2.364684442153732,0,
6748620,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94612820687543,2.3649512995653166,0,
6748596,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91835942402279,2.361963729420021,0,
6748595,,"LANDY - PONT DE SOISSONS","64 RUE DU LANDY - 93066",48.91550197607125,2.3598761215471424,0,
6748594,,"LANDY - PONT DE SOISSONS","61 RUE DU LANDY - 93066",48.915376063962576,2.360366946513054,0,
6748593,,"LANDY - FRUITIERS","FACE 99 RUE DU LANDY - 93066",48.91541304916659,2.354190052608104,0,
6748592,,"LANDY - FRUITIERS","99 RUE DU LANDY - 93066",48.91524229230028,2.354217267819174,0,
6748591,,"STADE DE FRANCE - SAINT-DENIS RER","15 AVENUE FRANCOIS MITTERRAND - 93066",48.91806427961469,2.353700014019284,0,
6748590,,"STADE DE FRANCE - SAINT-DENIS RER","FACE 19 RUE DES CHEMINOTS - 93066",48.9179746055291,2.35221363561536,0,
6748600,,"JESSE OWENS","4 RUE JESSE OWEN - 93066",48.923562300968015,2.3645846518052496,0,
6748601,,"JESSE OWENS","5 RUE JESSE OWEN - 93066",48.923400592077186,2.364339088469392,0,
6748599,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92044450149774,2.361473796109187,0,
6748602,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92627679271408,2.3625948743080807,0,
6748603,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92610602966954,2.3626493442734224,0,
6748598,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92031862273414,2.361773748068758,0,
6748597,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.918413404869824,2.3616773917397325,0,
6748604,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
6748613,,"HOPITAL DELAFONTAINE","AVENUE DU DOCTEUR LAMAZE - 93066",48.93597116256128,2.372366558699002,0,
6748612,,"JOLIOT CURIE","7 AVENUE IRENE ET FREDERIC JOLIOT CURIE - 93066",48.93361750012276,2.3691867593373637,0,
6748615,,"MARCEL CACHIN - DESNOS","FACE 13 AVENUE LENINE - 93066",48.9399174293773,2.368604037927512,0,
6748614,,"HOPITAL DELAFONTAINE","AVENUE DU DOCTEUR LAMAZE - 93066",48.936762140188996,2.3719032947168044,0,
6748611,,"JOLIOT CURIE","14 AVENUE IRENE ET FREDERIC JOLIOT CURIE - 93066",48.93343768953375,2.3694594546698897,0,
6748610,,"PARC DE LA LEGION D'HONNEUR","FACE 144 AVENUE PAUL VAILLANT-COUTURIER - 93066",48.93129126341453,2.3636066691817836,0,
6748587,,"ZAC LANDY NORD","AVENUE DES FRUITIERS - 93066",48.92054457945639,2.354437194918939,0,
6748589,,"CORNILLON SUD","299 AVENUE DU PRESIDENT WILSON - 93066",48.92079584661546,2.3568237499051308,0,
6748588,,"ZAC LANDY NORD","AVENUE DES FRUITIERS - 93066",48.92054457945639,2.354437194918939,0,
6748616,,"MARCEL CACHIN - DESNOS","AVENUE MARCEL CACHIN - 93066",48.93877580048832,2.36973560921535,0,
6748617,,"LYCEE PAUL ELUARD","AVENUE LENINE - 93066",48.94227281671999,2.3652084472315726,0,
6748618,,"LYCEE PAUL ELUARD","AVENUE LENINE - 93066",48.9416795621275,2.365740183711599,0,
6748619,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94601152290942,2.3643236304736726,0,
