stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8379463,,"VICTOR HUGO - PAUL VALERY","44 AVENUE VICTOR HUGO - 75116",48.87139441806429,2.2891756294490975,0,
8379464,,"VICTOR HUGO - PAUL VALERY","51 AVENUE VICTOR HUGO - 75116",48.87110677966517,2.2890669048546903,0,
8379461,,"CHARLES DE GAULLE - ETOILE - VICTOR HUGO","2 AVENUE VICTOR HUGO - 75116",48.87322949005313,2.29347926071761,0,
8379462,,"CHARLES DE GAULLE - ETOILE - VICTOR HUGO","1 AVENUE VICTOR HUGO - 75116",48.87323866644085,2.2939969829617515,0,
8379460,,"CHARLES DE GAULLE - ETOILE","65 AVENUE DE FRIEDLAND - 75108",48.87416514922924,2.296230663532259,0,
4008236,,"POMPE - MAIRIE DU 16EME","78-80 RUE DE LA POMPE - 75116",48.86374074903837,2.2772090056512004,0,
8379510,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
4008235,,"POMPE - MAIRIE DU 16EME","73 RUE DE LA POMPE - 75116",48.863731665386474,2.277018308483479,0,
8379511,,"EGLISE D'AUTEUIL","55-57 BIS AVENUE THEOPHILE GAUTIER - 75116",48.84797276856627,2.269723827753954,0,
4008234,,"LYCEE JANSON DE SAILLY","108 RUE DE LA POMPE - 75116",48.86571914834078,2.2795906522141896,0,
8379469,,"PLACE JEAN MONNET","125 AVENUE VICTOR HUGO - 75116",48.867966926962794,2.2815635005826227,0,
8379512,,"PERRICHONT","31 AVENUE THEOPHILE GAUTIER - 75116",48.84996051605999,2.272444912360229,0,
4008233,,"LYCEE JANSON DE SAILLY","121 RUE DE LA POMPE - 75116",48.86574601135493,2.2793862847466477,0,
8379513,,"LA FONTAINE - RADIO FRANCE","4 AVENUE DU RECTEUR POINCARE - 75116",48.852091170862494,2.273599858486286,0,
8379468,,"PLACE JEAN MONNET","141 RUE DE LA POMPE - 75116",48.86727440606912,2.2805152804475335,0,
8379514,,"RODIN","2 AVENUE ADRIEN HEBRARD - 75116",48.85352744113881,2.2704520379538953,0,
8379467,,"BUGEAUD","167-169 RUE DE LA POMPE - 75116",48.8699266028549,2.2825014245073847,0,
4008239,,"LA MUETTE - BOULAINVILLIERS RER","1 RUE DE LA POMPE - 75116",48.858562818762316,2.2748994950671264,0,
8379466,,"VICTOR HUGO - POINCARE","89 AVENUE VICTOR HUGO - 75116",48.86989226372949,2.286125337074868,0,
8379515,,"RANELAGH","33 AVENUE MOZART - 75116",48.85571145111524,2.270558183985436,0,
4008238,,"NICOLO - JEAN RICHEPIN","36 RUE DE LA POMPE - 75116",48.861079569495644,2.2754276990104105,0,
8379516,,"MATIGNON - SAINT-HONORE","85 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87179721577452,2.313616880732058,0,
8379465,,"VICTOR HUGO - POINCARE","2-4 AVENUE BUGEAUD - 75116",48.869882527405295,2.2844087740242482,0,
4008237,,"NICOLO - JEAN RICHEPIN","43 RUE DE LA POMPE - 75116",48.86141211022403,2.275440923931504,0,
8379517,,"HAUSSMANN - MIROMESNIL","10-12 AVENUE PERCIER - 75108",48.87447561220089,2.314528521056996,0,
8379518,,"SAINT-AUGUSTIN","45 BOULEVARD MALESHERBES - 75108",48.874350712606415,2.3200329804926563,0,
8379519,,"MADELEINE","19-21 BOULEVARD DE LA MADELEINE - 75101",48.869417336352186,2.32548400594586,0,
4008232,,"PLACE JEAN MONNET","125 AVENUE VICTOR HUGO - 75116",48.867966926962794,2.2815635005826227,0,
4008231,,"PLACE JEAN MONNET","141 RUE DE LA POMPE - 75116",48.86727440606912,2.2805152804475335,0,
4008230,,"BUGEAUD","167-169 RUE DE LA POMPE - 75116",48.8699266028549,2.2825014245073847,0,
8379472,,"POMPE - MAIRIE DU 16EME","73 RUE DE LA POMPE - 75116",48.863731665386474,2.277018308483479,0,
8379473,,"POMPE - MAIRIE DU 16EME","78-80 RUE DE LA POMPE - 75116",48.86374074903837,2.2772090056512004,0,
8379474,,"NICOLO - JEAN RICHEPIN","43 RUE DE LA POMPE - 75116",48.86141211022403,2.275440923931504,0,
8379475,,"NICOLO - JEAN RICHEPIN","36 RUE DE LA POMPE - 75116",48.861079569495644,2.2754276990104105,0,
8379470,,"LYCEE JANSON DE SAILLY","121 RUE DE LA POMPE - 75116",48.86574601135493,2.2793862847466477,0,
8379471,,"LYCEE JANSON DE SAILLY","108 RUE DE LA POMPE - 75116",48.86571914834078,2.2795906522141896,0,
8379500,,"RUE DE BILLANCOURT","121 RUE DE PARIS - 92012",48.84154904732475,2.235174382500791,0,
4008223,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","47 AVENUE DE FRIEDLAND - 75108",48.87379677721912,2.2965443212582546,0,
8379501,,"RUE DE SILLY","172 TER RUE DE PARIS - 92012",48.841455999937615,2.2315390571365885,0,
4008222,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","AVENUE DE FRIEDLAND - 75108",48.87401247719477,2.296557776569808,0,
4008225,,"CHARLES DE GAULLE - ETOILE - VICTOR HUGO","1 AVENUE VICTOR HUGO - 75116",48.87323866644085,2.2939969829617515,0,
4008224,,"CHARLES DE GAULLE - ETOILE - VICTOR HUGO","2 AVENUE VICTOR HUGO - 75116",48.87322949005313,2.29347926071761,0,
8379477,,"LA MUETTE - BOULAINVILLIERS","7 AVENUE MOZART - 75116",48.8577624428371,2.273960649043967,0,
8379504,,"RHIN ET DANUBE-METRO","157-159 RUE DE PARIS - 92012",48.840969211184785,2.229906127915846,0,
4008227,,"VICTOR HUGO - PAUL VALERY","51 AVENUE VICTOR HUGO - 75116",48.87110677966517,2.2890669048546903,0,
8379505,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
8379476,,"LA MUETTE - BOULAINVILLIERS","1 RUE DE LA POMPE - 75116",48.8584908980375,2.27485871973285,0,
4008226,,"VICTOR HUGO - PAUL VALERY","44 AVENUE VICTOR HUGO - 75116",48.87139441806429,2.2891756294490975,0,
8379502,,"RUE DE SILLY","145 RUE DE PARIS - 92012",48.84131221145842,2.231552966226793,0,
8379479,,"ASSOMPTION - RADIO FRANCE","19 BIS RUE DE BOULAINVILLIERS - 75116",48.85315277938903,2.275668673992765,0,
4008229,,"VICTOR HUGO - POINCARE","89 AVENUE VICTOR HUGO - 75116",48.86989226372949,2.286125337074868,0,
8379503,,"RHIN ET DANUBE-METRO","190 RUE DE PARIS - 92012",48.84104066858327,2.229415803041866,0,
8379478,,"LES VIGNES - BOULAINVILLIERS RER","47 RUE DE BOULAINVILLIERS - 75116",48.85627988445956,2.2746570793269227,0,
4008228,,"VICTOR HUGO - POINCARE","2-4 AVENUE BUGEAUD - 75116",48.869882527405295,2.2844087740242482,0,
8379508,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.84252558122288,2.2219236859924343,0,
8379509,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE GEORGES CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
8379506,,"PONT DE SAINT-CLOUD - ALBERT KAHN","5 BIS AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.840795898892736,2.2271152138204995,0,
8379507,,"PARC DE SAINT-CLOUD","0 QU DU PRESIDENT CARNOT - 92064",48.84301118410806,2.2222085539596557,0,
4008221,,"BALZAC","21 AVENUE DE FRIEDLAND - 75108",48.87442766603857,2.30212998791386,0,
4008220,,"BALZAC","FACE 19 AVENUE DE FRIEDLAND - 75108",48.87458037356659,2.3018710127789976,0,
8379481,,"GEORGE SAND - LA FONTAINE","92 RUE JEAN DE LA FONTAINE - 75116",48.8496974991679,2.2682099518666563,0,
4008283,,"OPERA RUE DE LA PAIX","19 BOULEVARD DES CAPUCINES - 75102",48.870451329716694,2.3316553250501926,0,
8379482,,"MOZART - LA FONTAINE","4 RUE POUSSIN - 75116",48.84897697246938,2.265623471087728,0,
4008282,,"CAPUCINES - CAUMARTIN","39 BOULEVARD DES CAPUCINES - 75102",48.87009172807477,2.3296935590563423,0,
4008281,,"MADELEINE","19-21 BOULEVARD DE LA MADELEINE - 75101",48.869417336352186,2.32548400594586,0,
8379480,,"LEOPOLD II","40 RUE JEAN DE LA FONTAINE - 75116",48.85098473812681,2.2718035570269244,0,
4008280,,"BOISSY D'ANGLAS","17-19 RUE DU FAUBOURG SAINT HONORE - 75108",48.868796743214915,2.321451648683953,0,
8379485,,"GARE D'AUTEUIL","78 RUE POUSSIN - 75116",48.8482544844928,2.2600411234856406,0,
8379486,,"GARE D'AUTEUIL","77 RUE D'AUTEUIL - 75116",48.84784140305659,2.2605728328261545,0,
8379483,,"MICHEL-ANGE - AUTEUIL","16-20 RUE POUSSIN - 75116",48.84877815306537,2.2638261627112803,0,
4008219,,"FRIEDLAND - HAUSSMANN","177 BOULEVARD HAUSSMANN - 75108",48.87479712605779,2.3056313323357602,0,
8379484,,"MICHEL-ANGE - AUTEUIL","51 RUE D'AUTEUIL - 75116",48.84780825353484,2.2650531374112775,0,
4008218,,"FRIEDLAND - HAUSSMANN","6 AVENUE DE FRIEDLAND - 75108",48.8749496829563,2.304786494112315,0,
8379489,,"PORTE MOLITOR","PLACE DE LA PORTE MOLITOR - 75116",48.845483233629736,2.2554017868810505,0,
4008217,,"HAUSSMANN - COURCELLES","165 BOULEVARD HAUSSMANN - 75108",48.87486965005481,2.3080837702852697,0,
8379488,,"PORTE D'AUTEUIL","PLACE DE LA PORTE D'AUTEUIL - 75116",48.847489178626425,2.2579587522158886,0,
4008216,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
8379487,,"PORTE D'AUTEUIL","8 BOULEVARD MURAT - 75116",48.847246724376646,2.258272328814035,0,
4008215,,"SAINT-PHILIPPE-DU-ROULE","RUE DU FAUBOURG SAINT-HONORE - 75108",48.87287498801386,2.3102920415165413,0,
4008214,,"SAINT-PHILIPPE-DU-ROULE","FACE 1 AVENUE MYRON HERRICK - 75108",48.873180525721516,2.310155638063019,0,
4008213,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
4008212,,"MATIGNON - SAINT-HONORE","85 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87179721577452,2.313616880732058,0,
4008211,,"MATIGNON - SAINT-HONORE","36 AVENUE MATIGNON - 75108",48.87186926063576,2.314366174057174,0,
4008210,,"ROND-POINT DES CHAMPS-ELYSEES","48 AV GABRIEL - 75108",48.86980180761744,2.312527904834282,0,
8379490,,"PORTE MOLITOR","AVENUE DU GENERAL SARRAIL - 75116",48.84576235879368,2.256150295891413,0,
8379491,,"LA TOURELLE","32 RUE DU CHATEAU - 92012",48.844536558788114,2.2511684119083535,0,
8379492,,"LA TOURELLE","1 RUE DU CHATEAU - 92012",48.84449206259368,2.2517812475774006,0,
8379493,,"DENFERT ROCHEREAU","58 RUE DU CHATEAU - 92012",48.84360752162784,2.246690059912401,0,
8379494,,"DENFERT ROCHEREAU","59 RUE DU CHATEAU - 92012",48.84342775047139,2.246663140434639,0,
4008208,,"CONCORDE","10 PLACE DE LA CONCORDE - 75108",48.86704414391043,2.320961760376363,0,
8379495,,"RUE DE L'EST","82 RUE DU CHATEAU - 92012",48.84297584333725,2.243395961659191,0,
4008209,,"GRAND PALAIS","24 AVENUE GABRIEL - 75108",48.86840950745805,2.316383935217588,0,
8379496,,"RUE DE L'EST","81-83 RUE DU CHATEAU - 92012",48.84278709455237,2.2433826866528097,0,
8379497,,"JEAN JAURES","138 RUE DU CHATEAU - 92012",48.841992159115904,2.2384005681470924,0,
8379499,,"RUE DE BILLANCOURT","148 RUE DE PARIS - 92012",48.84171107935782,2.2354736201528924,0,
4008205,,"CAPUCINES - CAUMARTIN","14-16 BOULEVARD DES CAPUCINES - 75109",48.87026246441203,2.3293393182375897,0,
8379498,,"JEAN JAURES","123 RUE DU CHATEAU - 92012",48.84200192288585,2.239340072762887,0,
4008204,,"OPERA","6 BOULEVARD DES CAPUCINES - 75109",48.87088277826318,2.333031287561144,0,
4008207,,"MADELEINE","11 PLACE DE LA MADELEINE - 75108",48.87023498650713,2.323630999553997,0,
4008206,,"MADELEINE - VIGNON","30 PLACE DE LA MADELEINE - 75108",48.8707474591256,2.325456456389809,0,
8379520,,"CAPUCINES - CAUMARTIN","39 BOULEVARD DES CAPUCINES - 75102",48.87009172807477,2.3296935590563423,0,
4008203,,"OPERA - RUE HALEVY","10 RUE HALEVY - 75109",48.87193428731901,2.332813215878367,0,
8379521,,"OPERA RUE DE LA PAIX","19 BOULEVARD DES CAPUCINES - 75102",48.870451329716694,2.3316553250501926,0,
4008202,,"OPERA - RUE HALEVY","10 RUE HALEVY - 75109",48.87193428731901,2.332813215878367,0,
4008271,,"RHIN ET DANUBE-METRO.","157-159 R DE PARIS - 92012",48.84093308903101,2.2297155786556266,0,
4008272,,"JEAN JAURES","123 RUE DU CHATEAU - 92012",48.84200192288585,2.239340072762887,0,
4008270,,"PONT DE SAINT-CLOUD - ALBERT KAHN","5 BIS AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.840795898892736,2.2271152138204995,0,
4008275,,"LA FONTAINE - RADIO FRANCE","4 AVENUE DU RECTEUR POINCARE - 75116",48.852091170862494,2.273599858486286,0,
4008276,,"RODIN","2 AVENUE ADRIEN HEBRARD - 75116",48.85352744113881,2.2704520379538953,0,
4008273,,"EGLISE D'AUTEUIL","55-57 BIS AVENUE THEOPHILE GAUTIER - 75116",48.84797276856627,2.269723827753954,0,
4008274,,"PERRICHONT","31 AVENUE THEOPHILE GAUTIER - 75116",48.84996051605999,2.272444912360229,0,
4008279,,"D'AGUESSEAU","33 RUE DU FAUBOURG SAINT HONORE - 75108",48.86948844293976,2.3191626921878226,0,
4008277,,"RANELAGH","33 AVENUE MOZART - 75116",48.85571145111524,2.270558183985436,0,
4008278,,"BEAUVAU","59 RUE DU FAUBOURG SAINT HONORE - 75108",48.871186509834914,2.315905979830111,0,
4008260,,"JEAN JAURES-METRO","138 RUE DU CHATEAU - 92012",48.841983103734606,2.2383188877590925,0,
4008261,,"RUE DE BILLANCOURT","148 RUE DE PARIS - 92012",48.84171107935782,2.2354736201528924,0,
4008262,,"RUE DE BILLANCOURT","121 RUE DE PARIS - 92012",48.84154904732475,2.235174382500791,0,
4687379,,"RHIN ET DANUBE-METRO","190 RUE DE PARIS - 92012",48.84104066858327,2.229415803041866,0,
4008263,,"RUE DE SILLY","172 TER RUE DE PARIS - 92012",48.841455999937615,2.2315390571365885,0,
4008264,,"RUE DE SILLY","145 RUE DE PARIS - 92012",48.84131221145842,2.231552966226793,0,
4008265,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
4008266,,"PARC DE SAINT-CLOUD","0 QU DU PRESIDENT CARNOT - 92064",48.84301118410806,2.2222085539596557,0,
4008267,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.842921256251245,2.2221542872862083,0,
4008268,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE GEORGES CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
4008269,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
8379443,,"OPERA","6 BOULEVARD DES CAPUCINES - 75109",48.87088277826318,2.333031287561144,0,
8379444,,"CAPUCINES - CAUMARTIN","14-16 BOULEVARD DES CAPUCINES - 75109",48.87026246441203,2.3293393182375897,0,
8379445,,"MADELEINE","16 PLACE DE LA MADELEINE - 75108",48.869812753358964,2.325225068336587,0,
8379446,,"MADELEINE - MALESHERBES","11 PLACE DE LA MADELEINE - 75108",48.87017206893088,2.3235765214206197,0,
8379447,,"ANJOU - CHAUVEAU LAGARDE","20 BOULEVARD MALESHERBES - 75108",48.87248158259685,2.321709386841537,0,
8379448,,"ANJOU - CHAUVEAU LAGARDE","23 BOULEVARD MALESHERBES - 75108",48.87227484566126,2.3214914613261066,0,
8379449,,"SAINT-AUGUSTIN - LA BOETIE","10-12 RUE LA BOETIE - 75108",48.87438634010894,2.3179347535592854,0,
4008253,,"PORTE MOLITOR","AVENUE DU GENERAL SARRAIL - 75116",48.84576235879368,2.256150295891413,0,
4008254,,"LA TOURELLE","32 RUE DU CHATEAU - 92012",48.844536558788114,2.2511684119083535,0,
4008251,,"PORTE D'AUTEUIL","PLACE DE LA PORTE D'AUTEUIL - 75116",48.847489178626425,2.2579587522158886,0,
4008252,,"PORTE MOLITOR","PLACE DE LA PORTE MOLITOR - 75116",48.845483233629736,2.2554017868810505,0,
4008250,,"PORTE D'AUTEUIL","8 BOULEVARD MURAT - 75116",48.847246724376646,2.258272328814035,0,
8379442,,"OPERA - RUE HALEVY","10 RUE HALEVY - 75109",48.87193428731901,2.332813215878367,0,
8379441,,"OPERA - RUE HALEVY","10 RUE HALEVY - 75109",48.87193428731901,2.332813215878367,0,
4008259,,"RUE DE L'EST","81-83 RUE DU CHATEAU - 92012",48.84278709455237,2.2433826866528097,0,
4008257,,"DENFERT ROCHEREAU","59 RUE DU CHATEAU - 92012",48.84342775047139,2.246663140434639,0,
4008258,,"RUE DE L'EST","82 RUE DU CHATEAU - 92012",48.84297584333725,2.243395961659191,0,
4008255,,"LA TOURELLE","1 RUE DU CHATEAU - 92012",48.84449206259368,2.2517812475774006,0,
4008256,,"DENFERT ROCHEREAU","58 RUE DU CHATEAU - 92012",48.84360752162784,2.246690059912401,0,
8379456,,"FRIEDLAND - HAUSSMANN","177 BOULEVARD HAUSSMANN - 75108",48.87479712605779,2.3056313323357602,0,
8379457,,"HOCHE - SAINT-HONORE","20 AVENUE HOCHE - 75108",48.876242627424915,2.3005618531507235,0,
8379454,,"HAUSSMANN - COURCELLES","165 BOULEVARD HAUSSMANN - 75108",48.87486965005481,2.3080837702852697,0,
8379455,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
8379458,,"HOCHE - SAINT-HONORE","201-203 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87627005744902,2.3021151144554675,0,
8379459,,"CHARLES DE GAULLE - ETOILE","68 AVENUE HOCHE - 75108",48.8743088849597,2.2960534279941376,0,
4008240,,"LA MUETTE - BOULAINVILLIERS RER","7 AVENUE MOZART - 75116",48.85781641076053,2.274042305728512,0,
4008241,,"LES VIGNES - BOULAINVILLIERS RER","47 RUE DE BOULAINVILLIERS - 75116",48.85627988445956,2.2746570793269227,0,
4008242,,"ASSOMPTION - RADIO FRANCE","19 BIS RUE DE BOULAINVILLIERS - 75116",48.85315277938903,2.275668673992765,0,
4008243,,"LEOPOLD II","40 RUE JEAN DE LA FONTAINE - 75116",48.85098473812681,2.2718035570269244,0,
8379453,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
8379452,,"SAINT-PHILIPPE-DU-ROULE","RUE DU FAUBOURG SAINT-HONORE - 75108",48.87287498801386,2.3102920415165413,0,
8379451,,"SAINT-PHILIPPE-DU-ROULE","FACE 1 AVENUE MYRON HERRICK - 75108",48.873180525721516,2.310155638063019,0,
8379450,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
4008248,,"GARE D'AUTEUIL","78 RUE POUSSIN - 75116",48.8482544844928,2.2600411234856406,0,
4008249,,"GARE D'AUTEUIL","77 RUE D'AUTEUIL - 75116",48.84784140305659,2.2605728328261545,0,
4008244,,"GEORGE SAND - LA FONTAINE","92 RUE JEAN DE LA FONTAINE - 75116",48.8496974991679,2.2682099518666563,0,
4008245,,"MOZART - LA FONTAINE","4 RUE POUSSIN - 75116",48.84897697246938,2.265623471087728,0,
4008246,,"MICHEL-ANGE - AUTEUIL","16-20 RUE POUSSIN - 75116",48.84877815306537,2.2638261627112803,0,
4008247,,"MICHEL-ANGE - AUTEUIL","51 RUE D'AUTEUIL - 75116",48.84780825353484,2.2650531374112775,0,
