stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7899050,,"JEAN MERMOZ","75-77 AVENUE DU GENERAL DE GAULLE - 94067",48.83829408516734,2.417802780011613,0,
7899015,,"PONT D'IVRY - RIVE GAUCHE","BOULEVARD DU COLONEL FABIEN - 94041",48.814627823794865,2.4063071979435153,0,
7899051,,"EGLISE DE SAINT-MANDE","61 AVENUE DU GENERAL DE GAULLE - 94067",48.83999284352481,2.4176420284784466,0,
7899014,,"CHINAGORA","RUE CHARLES DE GAULLE - 94002",48.81462452369361,2.4117780486196416,0,
7899052,,"MAIRIE DE SAINT-MANDE","FACE 38 AVENUE DU GENERAL DE GAULLE - 94067",48.84336303178212,2.417851500327602,0,
7899017,,"INSURRECTION D'AOUT 1944","50 BIS BOULEVARD DE BRANDEBOURG - 94041",48.81459711422249,2.396590271201661,0,
7899053,,"SAINT-MANDE - TOURELLE","3 AVENUE DU GENERAL DE GAULLE - 94067",48.84585268408715,2.4176919610456427,0,
7899016,,"GAMBETTA","62 BOULEVARD DU COLONEL FABIEN - 94041",48.81464782219744,2.4027280318758644,0,
7899011,,"PONT DE CHARENTON","FACE 5 QUAI DES CARRIERES - 94018",48.817747748459695,2.418655538596147,0,
7899010,,"VICTOR HUGO","7 RUE VICTOR HUGO - 94018",48.81899305429177,2.4109813171069656,0,
7899013,,"GENERAL DE GAULLE","17 RUE CHARLES DE GAULLE - 94002",48.814613676618535,2.4146903783163016,0,
7899012,,"MAISONS-ALFORT - ECOLE VETERINAIRE","FACE 17 RUE EUGENE RENAULT - 94046",48.81511443980852,2.4185153167345823,0,
7899058,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421708132009,2.4407972345378566,0,
7899054,,"AUBERT","73 AVENUE DE PARIS - 94067",48.84580335074176,2.423955830416074,0,
7899055,,"BERAULT-METRO","67 AVENUE DE PARIS - 94067",48.84552226230954,2.4272915748023243,0,
7899056,,"VIGNERONS","21 AVENUE DE PARIS - 94080",48.84508719554478,2.4320159489963507,0,
7899057,,"AVENUE DU CHATEAU","FACE 10 AVENUE DE PARIS - 94080",48.8446246823592,2.437094232812113,0,
7899018,,"MOLIERE","57 RUE LENINE - 94041",48.815703982762436,2.3937607868948834,0,
7899019,,"JEAN-JACQUES ROUSSEAU","21 RUE JEAN-JACQUES ROUSSEAU - 94041",48.81817557282069,2.3938315278143163,0,
7899028,,"QUAI DE LA GARE","9-11 BOULEVARD VINCENT AURIOL - 75113",48.8368240544317,2.3729121291458264,0,
7899027,,"BIBLIOTHEQUE NATIONALE DE FRANCE","164 AVENUE DE FRANCE - 75113",48.834352333232324,2.3733597011205556,0,
7899026,,"EMILE DURKHEIM","118-120 AVENUE DE FRANCE - 75113",48.83125968694623,2.3762436007474763,0,
7899025,,"PONT DE TOLBIAC","12 RUE NEUVE TOLBIAC - 75113",48.83199576267326,2.3789260417460496,0,
7899024,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83088929178139,2.3816750506853186,0,
7899023,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.829117881107805,2.383892435308912,0,
7899022,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82478354212848,2.3894149118669965,0,
7899021,,"VICTOR-HUGO - BRETAGNE","6 RUE VICTOR HUGO - 94041",48.82222078793477,2.392229830043713,0,
7899020,,"JULES VANZUPPE","FACE 10-12 RUE JEAN-JACQUES ROUSSEAU - 94041",48.81956934399461,2.392390346184259,0,
7898998,,"AVENUE DU CHATEAU","14 AVENUE DE PARIS - 94080",48.84484956402065,2.436863176166916,0,
7898999,,"VIGNERONS","48-50 AVENUE DE PARIS - 94080",48.84523046287141,2.432683449855939,0,
7898997,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.8439647057287,2.441627355320613,0,
7899029,,"QUAI DE LA GARE","9 BOULEVARD VINCENT AURIOL - 75113",48.83686894736223,2.3730619241462114,0,
7899030,,"BIBLIOTHEQUE NATIONALE DE FRANCE","20 RUE RAYMOND ARON - 75113",48.834693841080195,2.373428010525295,0,
7899031,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 34 RUE NEUVE TOLBIAC - 75113",48.83080094762275,2.3773595491650235,0,
7899032,,"PONT DE TOLBIAC","1-3 RUE NEUVE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
7899033,,"THOMAS MANN","59 QUAI PANHARD ET LEVASSOR - 75113",48.83040388393591,2.38187883355155,0,
7899034,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.82869540362841,2.3840417961718314,0,
7899035,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82487367378616,2.3888296960435618,0,
7899036,,"VICTOR HUGO - BRETAGNE","26 QUAI MARCEL BOYER - 94041",48.82257133881652,2.392162145512344,0,
7899037,,"JULES VANZUPPE","FACE 105 RUE MOLIERE - 94041",48.818581709784425,2.3901572361426293,0,
7899038,,"JEAN-JACQUES ROUSSEAU","85 RUE MOLIERE - 94041",48.81712503810324,2.391625603919205,0,
7899039,,"MOLIERE","53 RUE MOLIERE - 94041",48.81513779459741,2.3936785151763447,0,
7899002,,"SAINT-MANDE - TOURELLE","2 AVENUE DU GENERAL DE GAULLE - 94067",48.84621234043926,2.417461023272112,0,
7899001,,"AUBERT","144 AVENUE DE PARIS - 94080",48.8461007461472,2.422839704596597,0,
7899000,,"BERAULT-METRO","98 AVENUE DE PARIS - 94080",48.845692921910626,2.42742804346871,0,
7899006,,"DEMI LUNE - PARC ZOOLOGIQUE","132 AVENUE DU GENERAL DE GAULLE - 94067",48.835129286689146,2.4195132903637364,0,
7899041,,"GAMBETTA","FACE 62 BOULEVARD DU COLONEL FABIEN - 94041",48.81444126865091,2.4024283723856996,0,
7899005,,"JEAN MERMOZ","94-96 AVENUE DU GENERAL DE GAULLE - 94067",48.83814143459987,2.4175983140877286,0,
7899042,,"PONT D'IVRY - RIVE GAUCHE","FACE 28 BOULEVARD DU COLONEL FABIEN - 94041",48.81444772813397,2.4068921473134495,0,
7899004,,"EGLISE DE SAINT-MANDE","70 AVENUE DU GENERAL DE GAULLE - 94067",48.84108046503019,2.4174530892873336,0,
7899003,,"MAIRIE DE SAINT-MANDE","40 AVENUE DU GENERAL DE GAULLE - 94067",48.84292286373719,2.4175240200745383,0,
7899040,,"INSURRECTION D'AOUT 1944","31 BOULEVARD DE BRANDEBOURG - 94041",48.814497220861476,2.398617906525542,0,
7899045,,"PONT DE CHARENTON","2 RUE DU PONT - 94069",48.81815136070248,2.4198674632527934,0,
7899046,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
7899043,,"GENERAL DE GAULLE","22 RUE CHARLES DE GAULLE - 94002",48.81442518155273,2.4143090439717665,0,
7899044,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
7899049,,"DEMI LUNE - PARC ZOOLOGIQUE","AVENUE DE SAINT-MAURICE - 75112",48.834544602356715,2.4202203079950877,0,
7899047,,"AVENUE DE GRAVELLE","68 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.823669648914155,2.4200940309772974,0,
7899048,,"CASERNE DES GARDES","AVENUE DE SAINT-MAURICE - 75112",48.82775041121972,2.419569656360002,0,
7899009,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821552601355975,2.414061018640482,0,
7899007,,"CASERNE DES GARDES","AVENUE DE SAINT-MAURICE - 75112",48.828927791160034,2.419571524010816,0,
7899008,,"AVENUE DE GRAVELLE","39 RUE DE LA REPUBLIQUE - 94018",48.82346324431791,2.419644524924032,0,
