stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121033,,"FRANCIS DE PRESSENSE","327 AVENUE DE LA DIVISION LECLERC - 92019",48.766219457707855,2.254914817284977,0,
5121051,,"PRESIDENT ALLENDE","FACE 231 AVENUE DE LA DIVISION LECLERC - 92019",48.76406362158655,2.2714371907722835,0,
5121032,,"CYRANO DE BERGERAC","AVENUE DE LA DIVISION LECLERC - 92019",48.768724332319636,2.2509676970806165,0,
5121050,,"CARREFOUR DE L'EUROPE","6 AVENUE DE LA DIVISION LECLERC - 92019",48.76150195135867,2.290256160129339,0,
5121031,,"CYRANO DE BERGERAC","6 AVENUE DE LA DIVISION LECLERC - 92019",48.76884974933337,2.2503964104177667,0,
5121030,,"FERME DE MALABRY","AVENUE DE LA DIVISION LECLERC - 92019",48.76995424851963,2.248994032426121,0,
5121055,,"VELIZY 2.","19-21 AVENUE MORANE SAULNIER - 78640",48.78568421232144,2.219030368390072,0,
5121054,,"DE LATTRE DE TASSIGNY","14 RUE DE LA PEPINIERE - 92048",48.78561748879787,2.224362308397874,0,
5121053,,"AVENUE DE LA SYGRIE","RUE DU PETIT CLAMART - 92048",48.78223995246046,2.2264233419911954,0,
5121052,,"AVENUE GALILEE","AVENUE DE LA DIVISION LECLERC - 92060",48.77268287806658,2.244094077916302,0,
5121038,,"GENERAL DUVAL","FACE 299 AVENUE DE LA DIVISION LECLERC - 92019",48.76494070394411,2.264977942600996,0,
5121039,,"LES VALLEES","203 AVENUE DE LA DIVISION LECLERC - 92019",48.76357946332891,2.2736403109029157,0,
5121036,,"BUTTE ROUGE - CITE JARDINS","FACE 305 AVENUE DE LA DIVISION LECLERC - 92019",48.76546831154326,2.2606808040611885,0,
5121037,,"GENERAL DUVAL","295 AVENUE DE LA DIVISION LECLERC - 92019",48.764680329534045,2.2654405691331356,0,
5121034,,"FRANCIS DE PRESSENSE","FACE 327 AVENUE DE LA DIVISION LECLERC - 92019",48.76665066829588,2.2546014138059687,0,
5121035,,"BUTTE ROUGE - CITE JARDINS","305 AVENUE DE LA DIVISION LECLERC - 92019",48.76541372195937,2.2596611692536865,0,
5121022,,"VELIZY 2","GARE ROUTIERE - 78640",48.78515378890385,2.2188955619343593,0,
5121040,,"LES VALLEES","FACE 197 AVENUE DE LA DIVISION LECLERC - 92019",48.763651715473046,2.2742928179820256,0,
5121021,,"VELIZY 2","GARE ROUTIERE - 78640",48.78515378890385,2.2188955619343593,0,
5121042,,"LA BRIAUDE","130 AVENUE DE LA DIVISION LECLERC - 92019",48.76294436508194,2.279636728058831,0,
5121041,,"LA BRIAUDE","135-137 AVENUE DE LA DIVISION LECLERC - 92019",48.762791481568364,2.279460155887965,0,
5121044,,"CARREFOUR DU 19 MARS 1962","110 AVENUE DE LA DIVISION LECLERC - 92019",48.76265776105022,2.281771536092616,0,
5121043,,"CARREFOUR DU 19 MARS 1962","85 AVENUE DE LA DIVISION LECLERC - 92019",48.762245150552324,2.28360735173533,0,
5121027,,"LA BOURSIDIERE","CENTRE D'AFFAIRES LA BOURSIDIERE - 92060",48.77334412338035,2.23927910022112,0,
5121045,,"CARREFOUR DE L'EUROPE","187 AVENUE DU GENERAL DE GAULLE - 92002",48.76119681717594,2.2914392094374683,0,
5121028,,"LA BOURSIDIERE","AVENUE DE LA DIVISION LECLERC - 92060",48.77599478811067,2.238308573786354,0,
5121046,,"PARC DE SCEAUX - SOUS-PREFECTURE","99 AVENUE DU GENERAL DE GAULLE - 92002",48.76158624255147,2.2998271028762565,0,
5121029,,"FERME DE MALABRY","369 AVENUE DE LA DIVISION LECLERC - 92019",48.769837100402306,2.2485863105409116,0,
5121047,,"PARC DE SCEAUX - SOUS-PREFECTURE","AVENUE DU GENERAL DE GAULLE - 92002",48.76214357792006,2.300057822296587,0,
5121048,,"LA CROIX DE BERNY RER","AVENUE DU GENERAL DE GAULLE - 92002",48.7622522862799,2.302885581678369,0,
5121023,,"MEUDON-LA-FORET","RUE DU PETIT CLAMART - 78640",48.783380109019745,2.2250200150825936,0,
5121049,,"LA CROIX DE BERNY RER","AVENUE DU GENERAL DE GAULLE - 92002",48.7622522862799,2.302885581678369,0,
5121024,,"AVENUE DE LA SYGRIE","RUE DU PETIT CLAMART - 78640",48.78165577303442,2.226465389834906,0,
5121025,,"ROND-POINT DU PETIT CLAMART","11 ROUTE DE LA GARENNE - 92023",48.777721825549435,2.2295064530295283,0,
5121026,,"ROND-POINT DU PETIT CLAMART","10 ROUTE DE LA GARENNE - 92023",48.77778496301315,2.2297511121273073,0,
