stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7899557,,"PLACE DE LA CHAPELLE","0 BOULEVARD DE LA CHAPELLE - 75118",48.88458616844703,2.3605848838197243,0,
7899558,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
7899559,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88097388157959,2.357381029341471,0,
7899536,,"MOUZAIA","BOULEVARD SERURIER - 75119",48.87991705797838,2.39900874767663,0,
7899535,,"PRE-SAINT-GERVAIS - ALLES","74-76 RUE DU PRE SAINT-GERVAIS - 75119",48.87920722627799,2.3986945030683886,0,
7899538,,"HOPITAL ROBERT DEBRE - PRE ST GERVAIS","AVENUE DE LA PORTE DU PRE SAINT-GERVAIS - 75119",48.879142628815615,2.401882916953264,0,
7899537,,"HOPITAL ROBERT DEBRE","BOULEVARD D'ALGERIE - 75119",48.87934985665537,2.4009157234698697,0,
7899539,,"LES MARRONNIERS","RUE ALEXANDER FLEMING - 75119",48.88150542455222,2.403439300751772,0,
7899530,,"ARMAND CARREL - MAIRIE DU 19E","FACE 7 PLACE ARMAND CARREL - 75119",48.88243186331477,2.382632220716057,0,
7899531,,"MANIN","FACE 86 RUE DE CRIMEE - 75119",48.882493450416284,2.3859844935998042,0,
7899532,,"BOTZARIS","37-39 RUE DE CRIMEE - 75119",48.87926548327081,2.3896196168054655,0,
7899533,,"PLACE DES FETES","25 RUE DES - 75119",48.87680171001536,2.392410337442412,0,
7899534,,"LOUISE THULIEZ","FACE 29 BIS RUE DU PRE SAINT-GERVAIS - 75119",48.87812082340856,2.3966084744339966,0,
7899554,,"JAURES","13 AVENUE JEAN JAURES - 75119",48.88340600662427,2.372181052819465,0,
7899553,,"RUE DE MEAUX","58 RUE ARMAND CARREL - 75119",48.88287490815723,2.374974231125722,0,
7899556,,"CHAPELLE - CAILLIE","6-8 BOULEVARD DE LA CHAPELLE - 75118",48.884567463040085,2.364059875108995,0,
7899555,,"STALINGRAD","222 BOULEVARD DE LA VILLETTE - 75119",48.88441392026158,2.367248609568296,0,
7899550,,"BOTZARIS","38-40 RUE DE CRIMEE - 75119",48.87942717004729,2.389810545545617,0,
7899552,,"ARMAND CARREL - MAIRIE DU 19E","5 PLACE ARMAND CARREL - 75119",48.88240505655071,2.382223390760729,0,
7899551,,"MANIN","88 RUE DE CRIMEE - 75119",48.88251133554586,2.3862025409935965,0,
7899549,,"PLACE DES FETES","3 RUE LOUISE THULIEZ - 75119",48.87756484127422,2.3940870996293606,0,
7899548,,"RUE DES BOIS","39-41 RUE DES BOIS - 75119",48.87856856330758,2.3997838162611966,0,
7899547,,"HOPITAL R. DEBRE - PRE ST GERVAIS","AVENUE DE LA PORTE DU PRE SAINT-GERVAIS - 75119",48.87935853680856,2.401488029675163,0,
7899529,,"RUE DE MEAUX","FACE 58 RUE ARMAND CARREL - 75119",48.88275804381038,2.3750695349111295,0,
7899528,,"JAURES","6-8 AVENUE JEAN JAURES - 75119",48.88292996267457,2.3712132136426027,0,
7899546,,"LES MARRONNIERS","RUE ALEXANDER FLEMING - 75119",48.88154129778317,2.403575613138969,0,
7899527,,"STALINGRAD","11 PLACE DE LA BATAILLE DE STALINGRAD - 75110",48.88352379043037,2.3687743381836004,0,
7899526,,"CHATEAU LANDON","169 BOULEVARD DE LA VILLETTE - 75110",48.88414479711692,2.3652179803326856,0,
7899525,,"PHILIPPE DE GIRARD","19 BOULEVARD DE LA CHAPELLE - 75110",48.88419945995435,2.3618656809447813,0,
7899524,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
7899522,,"GARE DU NORD","0 PISTE GARE ROUTIERE - 75110",48.88117158269079,2.357490118558755,0,
7899540,,"JEAN JAURES","55 AVENUE DU BELVEDERE - 75119",48.880334893779356,2.4072668082900868,0,
7899523,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
7899541,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87850942568285,2.409035705035306,0,
7899544,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87880601372367,2.4090224897684416,0,
7899545,,"JEAN JAURES","24 AVENUE RENE FONCK - 75119",48.88024435952211,2.4083840441132685,0,
7899542,,"PORTE DES LILAS","GARE ROUTIERE - 75120",48.87727853701003,2.408420851475775,0,
7899543,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BOULEVARD PERIPHERIQUE - 75120",48.8770983003795,2.4092381335456983,0,
