stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6456040,,"EGLISE DE COLOMBES","21 RUE GABRIEL PERI - 92025",48.92293203816989,2.2508881074995393,0,
6456048,,"MERCIERES","ROUTE DES MERCIERES - 92036",48.93562632502826,2.272651439976775,0,
6456047,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
6456046,,"PONT DU CHEMIN DE FER","179 AVENUE DE STALINGRAD - 92025",48.933949446550976,2.263473509474367,0,
6456045,,"PETIT GENNEVILLIERS","PLACE DE VALMY - 92025",48.936309270182875,2.2576863324263954,0,
6456044,,"BOULEVARD D'ACHERES","144 BOULEVARD DE VALMY - 92025",48.93242547445004,2.2555098918777845,0,
6456043,,"VALMY - GAMBETTA - STADE","74 BOULEVARD DE VALMY - 92025",48.92810181284538,2.254111908403143,0,
6456042,,"FRATERNITE","28 BOULEVARD DE VALMY - 92025",48.92591726742857,2.2530789017004187,0,
6456041,,"GENERAL LECLERC","2 BOULEVARD DE VALMY - 92025",48.9242634617668,2.2527815556377484,0,
6456072,,"FRANCOIS HANRIOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.90143368296712,2.2180165419539852,0,
6456073,,"NANTERRE - UNIVERSITE RER","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.90009054391096,2.214025589167882,0,
6456070,,"NOEL PONS","FACE 14 RUE NOEL PONS - 92050",48.90502243634841,2.220952977614669,0,
6456071,,"UNIVERSITE PARIS 10","VOIE LATERALE - 92050",48.903717082111605,2.218692912441244,0,
6456049,,"CENTRE DE VIE","RUE ALFRED SUQUET - 92036",48.9372103888177,2.277205660356922,0,
6456076,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
6456074,,"17 OCTOBRE 1961","BOULEVARD DU 17 OCTOBRE 1961 - 92050",48.89806200949073,2.2165248884964566,0,
6456075,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89669135716551,2.2209307824337103,0,
6456051,,"LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93074305254229,2.283951123396349,0,
6456050,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93752543173913,2.278214757875636,0,
6456057,,"PONT DU CHEMIN DE FER","FACE 205 AVENUE DE STALINGRAD - 92025",48.93449739935261,2.263077151509599,0,
6456056,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
6456059,,"BOULEVARD D'ACHERES","141 BOULEVARD DE VALMY - 92025",48.932101703666795,2.2551557638672657,0,
6456058,,"PETIT GENNEVILLIERS","PLACE DE VALMY - 92025",48.93628181612053,2.2569497570694463,0,
6456053,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
6456052,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
6456055,,"MERCIERES","ROUTE DES MERCIERES - 92036",48.935733855544875,2.272078387229539,0,
6456054,,"CENTRE DE VIE","RUE ALFRED SUQUET - 92036",48.937174269351154,2.2768646698013257,0,
6456060,,"VALMY - GAMBETTA - STADE","65 BOULEVARD DE VALMY - 92025",48.92847019954727,2.254002204930194,0,
6456061,,"FRATERNITE","33 BOULEVARD DE VALMY - 92025",48.926132770227056,2.252819421979976,0,
6456062,,"EGLISE DE COLOMBES","14 BIS RUE GABRIEL PERI - 92025",48.923237860061214,2.251255813601096,0,
6456067,,"VICTOR BASCH","117 BOULEVARD CHARLES DE GAULLE - 92025",48.91376591541339,2.229537124247077,0,
6456068,,"JACQUELINE AURIOL","79-83 BOULEVARD CHARLES DE GAULLE - 92025",48.91153077351162,2.232486835166061,0,
6456069,,"DEFENSE OUEST","RUE D'ESTIENNE D'ORVES - 92025",48.908679482529315,2.2297931077918194,0,
6456063,,"CIMETIERE DE COLOMBES","52 RUE GABRIEL PERI - 92025",48.92243515687141,2.2473704815516977,0,
6456064,,"EGALITE","142 RUE GABRIEL PERI - 92025",48.91993297325542,2.2424519522426225,0,
6456065,,"ECOLES DU PETIT COLOMBES","252 BIS RUE GABRIEL PERI - 92025",48.917889122319494,2.2377784674623866,0,
6456066,,"COLBERT","430-432 RUE GABRIEL PERI - 92025",48.91563722160135,2.2317831128577867,0,
6456029,,"17 OCTOBRE 1961","BOULEVARD DU 17 OCTOBRE 1961 - 92050",48.89806236787875,2.2168792940184896,0,
6456027,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.890507768864104,2.2405840833812425,0,
6456028,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89684424469234,2.2210394847929398,0,
6456031,,"FRANCOIS HARRIOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.90120897836016,2.2179897953362055,0,
6456030,,"NANTERRE - UNIVERSITE RER","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.900162932925845,2.2145025218657075,0,
6456033,,"DEFENSE OUEST","RUE D'ESTIENNE D'ORVES - 92050",48.90856289642606,2.2300660250669653,0,
6456032,,"NOEL PONS","14 RUE NOEL PONS - 92050",48.904851868092464,2.2211442196515976,0,
6456035,,"VICTOR BASCH","FACE 466 RUE GABRIEL PERI - 92025",48.914700858491386,2.2298624295226444,0,
6456034,,"JACQUELINE AURIOL","96 BOULEVARD CHARLES DE GAULLE - 92025",48.911055746009936,2.233960314040694,0,
6456037,,"ECOLES DU PETIT COLOMBES","329 RUE GABRIEL PERI - 92025",48.91753829980938,2.237383693288709,0,
6456036,,"COLBERT","429 RUE GABRIEL PERI - 92025",48.91577292651904,2.23280551181708,0,
6456038,,"EGALITE","163 RUE GABRIEL PERI - 92025",48.920275329111256,2.243528637039897,0,
6456039,,"CIMETIERE DE COLOMBES","63 RUE GABRIEL PERI - 92025",48.92234554390623,2.2477115719889413,0,
