stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3741084,,"COLLEGE FREDERICO GARCIA LORCA","86 AVENUE FRANCIS DE PRESSENSE - 93066",48.924144283877396,2.372808590361352,0,
3741083,,"BERGERIES - FRANC MOISIN","48 AVENUE FRANCIS DE PRESSENSE - 93066",48.92285102889927,2.3697801725532712,0,
3741086,,"GENEVE","AVENUE DU GENERAL LECLERC - 93027",48.926119856740286,2.3776788496006587,0,
3741085,,"COLLEGE FREDERICO GARCIA LORCA","FACE 80 AVENUE FRANCIS PRESSENSE - 93066",48.9249347320335,2.3741320259302054,0,
3741080,,"MARAICHERS","RUE DE LA PROCESSION - 93066",48.913982562739044,2.3628888344746857,0,
3741082,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.918413404869824,2.3616773917397325,0,
3741081,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91835942402279,2.361963729420021,0,
3741088,,"LANGEVIN - WALLON","FACE 26 RUE SAINT-JUST - 93027",48.92701752331649,2.380598215065691,0,
3741087,,"LANGEVIN - WALLON","AVENUE DU GENERAL LECLERC - 93027",48.927017769165985,2.379916284235061,0,
3741089,,"RUE DE L'UNION","66 AVENUE DU GENERAL LECLERC - 93027",48.92827480422056,2.382972444955277,0,
3741067,,"DIANE ARBUS","154 RUE DES POISSONNIERS - 75118",48.897960376525354,2.352671310808695,0,
3741068,,"DIANE ARBUS","159 RUE DES POISSONNIERS - 75118",48.89772674437109,2.352412254011968,0,
3741065,,"CHAMPIONNET","118 RUE DES POISSONNIERS - 75118",48.89483281614878,2.3529429833338122,0,
3741066,,"CHAMPIONNET","131 R DES POISSONNIERS - 75118",48.894733977114015,2.3527930220613307,0,
3741069,,"PORTE DE LA CHAPELLE","BOULEVARD NEY - 75118",48.898355170708946,2.357006110196363,0,
3741060,,"DOUDEAUVILLE","45 RUE STEPHENSON - 75118",48.8881998305129,2.3560482517287324,0,
3741063,,"MARCADET - POISSONNIERS","FACE 69 RUE DES POISSONNIERS - 75118",48.891507708942434,2.3518107469883427,0,
3741064,,"MARCADET - POISSONNIERS","71 R DES POISSONNIERS - 75118",48.89157962456742,2.351660844963556,0,
3741061,,"PONT MARCADET","24 RUE ORDENER - 75118",48.89069848684011,2.354618106359687,0,
3741062,,"PONT MARCADET","RUE ORDENER - 75118",48.890473746993194,2.3550269011360583,0,
3741095,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
3741094,,"BERGERIES - FRANC MOISIN","AVENUE FRANCIS DE PRESSENSE - 93001",48.92310268555558,2.3696985050555512,0,
3741093,,"GENEVE","RUE FRANCIS DE PRESSENSE - 93066",48.92590456243213,2.3765057854114358,0,
3741092,,"MICHELET","FACE 66 BOULEVARD PASTEUR - 93027",48.92623412112914,2.38464816857512,0,
3741091,,"6 ROUTES-TRAMWAY","VOIE NOUVELLE - 93027",48.928956995933646,2.3850461952184623,0,
3741090,,"6 ROUTES-TRAMWAY","VOIE NOUVELLE - 93027",48.928956995933646,2.3850461952184623,0,
3741058,,"SAINT-BRUNO","FACE 16 RUE STEPHENSON - 75118",48.886141692423514,2.3564699692142286,0,
3741076,,"EGLISE DE LA PLAINE","123 AVENUE DU PRESIDENT WILSON - 93066",48.908159946736106,2.3578278674899718,0,
3741059,,"DOUDEAUVILLE","60 RUE STEPHENSON - 75118",48.88885589599425,2.3560484896304,0,
3741077,,"ENCYCLOPEDIE - METALLURGIE","38 RUE DE L'ENCYCLOPEDIE - 93066",48.910289751928175,2.3585376924812618,0,
3741078,,"ENCYCLOPEDIE - METALLURGIE","FACE 16 RUE DE LA METALLURGIE - 93066",48.909318575656386,2.3615503986581152,0,
3741079,,"MARAICHERS","RUE DE LA PROCESSION - 93066",48.91400948552992,2.363066105327928,0,
3741054,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
3741055,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
3741056,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3741057,,"SAINT-BRUNO","16-18 RUE STEPHENSON - 75118",48.88621356145275,2.3566471583288378,0,
3741051,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88206125025161,2.3578992695947516,0,
3741052,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88097388157959,2.357381029341471,0,
3741070,,"PORTE DE LA CHAPELLE","60 BOULEVARD NEY - 75118",48.89881340382277,2.3576605822652548,0,
3741071,,"PONT HAINGUERLOT","46-48 AVENUE DU PRESIDENT WILSON - 93066",48.90283037467361,2.35916171207845,0,
3741053,,"GARE DU NORD.","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.8807131555147,2.357939612000532,0,
3741072,,"PONT HAINGUERLOT","21-39 AVENUE DU PRESIDENT WILSON - 93066",48.901958788333346,2.358261630030524,0,
3741073,,"PROUDHON","80 AVENUE DU PRESIDENT WILSON - 93066",48.90595792856695,2.358890372990476,0,
3741074,,"PROUDHON","89 AVENUE DU PRESIDENT WILSON - 93066",48.90591315073584,2.3580042051464107,0,
3741075,,"EGLISE DE LA PLAINE","124 AVENUE DU PRESIDENT WILSON - 93066",48.908824842056234,2.3586597951517585,0,
