stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7676461,,"JEAN MOULIN","FACE 39 AVENUE JEAN MOULIN - 92078",48.93973270994597,2.332016167502295,0,
7676460,,"MATHILDE MILLIARD","FACE 17 RUE DE LA FOSSE AUX ASTRES - 92078",48.93865431091288,2.3324800938389885,0,
7676463,,"PLACE PAUL HERBE","1 AVENUE GEORGES POMPIDOU - 92078",48.940550222948914,2.3274595955870363,0,
7676462,,"JEAN MOULIN","37 AVENUE JEAN MOULIN - 92078",48.94043361299904,2.33063823919177,0,
7676465,,"PISCINE","AVENUE GEORGES POMPIDOU - 92078",48.94198777395063,2.3239668277360104,0,
7676464,,"PLACE PAUL HERBE","FACE 1 AVENUE GEORGES POMPIDOU - 92078",48.940442363100104,2.3272413415122877,0,
7676421,,"PORTE DE CLIGNANCOURT - CROISSET","FACE 7-9 RUE FRANCIS DE CROISSET - 75118",48.899524833275805,2.3457061396985552,0,
7676423,,"PORTE DE CLIGNANCOURT","102 BOULEVARD NEY - 75118",48.898114000320916,2.343320482562511,0,
7676422,,"PORTE DE CLIGNANCOURT - CROISSET","FACE 7-9 RUE FRANCIS DE CROISSET - 75118",48.899524833275805,2.3457061396985552,0,
7676425,,"CAMILLE FLAMMARION","65 BOULEVARD NEY - 75118",48.897754632133875,2.3402398532607034,0,
7676424,,"CAMILLE FLAMMARION","134 BOULEVARD NEY - 75118",48.89795236411017,2.3395583162084646,0,
7676427,,"ANGELIQUE COMPOINT","1 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89797934760196,2.3370502178196944,0,
7676426,,"ANGELIQUE COMPOINT","6-8 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89834781988491,2.3370911095925058,0,
7676429,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.900720401174596,2.3351962962605697,0,
7676428,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.90073837978418,2.3354689295827047,0,
7676466,,"PISCINE","FACE 28 AVENUE GEORGES POMPIDOU - 92078",48.94188003346479,2.324908190215972,0,
7676467,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94144832392241,2.3219478880064828,0,
7676468,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94123261418896,2.3217433163264363,0,
7676469,,"ZONE INDUSTRIELLE NORD","270 BOULEVARD CHARLES DE GAULLE - 92078",48.94293955264489,2.3179501029113507,0,
7676472,,"MAIRIE DE SAINT-OUEN","6 PLACE DE LA REPUBLIQUE - 93070",48.91217886888621,2.3335051369126183,0,
7676471,,"BONGARDE","5 BOULEVARD GALLIENI - 92078",48.92525441752627,2.325716804396905,0,
7676470,,"ZONE INDUSTRIELLE NORD","FACE 270 BOULEVARD CHARLES DE GAULLE - 92078",48.94275078777386,2.31769096078661,0,
7676474,,"POISSONNIERS - COCTEAU","4 RUE JEAN COCTEAU - 75118",48.899677067615904,2.351458624936834,0,
7676473,,"PORTE DE CLIGNANCOURT","FACE 166 BOULEVARD NEY - 75118",48.897862237272506,2.345392356770938,0,
7676431,,"KLEBER","54 RUE CHARLES SCHMIDT - 93070",48.903119925799416,2.333846600482987,0,
7676432,,"GARIBALDI","1 RUE CHARLES SCHMIDT - 93070",48.90623838248406,2.3321695181146005,0,
7676430,,"KLEBER","37 RUE CHARLES SCHMIDT - 93070",48.902922217984674,2.3341465235619183,0,
7676436,,"MAIRIE DE SAINT-OUEN - METRO","BOULEVARD VICTOR HUGO - 93070",48.9118104107189,2.333832394336486,0,
7676435,,"ERNEST RENAN","54 AVENUE GABRIEL PERI - 93070",48.9080088414417,2.3323602149860267,0,
7676434,,"ERNEST RENAN","37 BIS AVENUE GABRIEL PERI - 93070",48.90900642715508,2.3329600113604876,0,
7676433,,"GARIBALDI","2 RUE CHARLES SCHMIDT - 93070",48.90604965230394,2.3321286373363135,0,
7676439,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91490185396689,2.331500531837097,0,
7676438,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91513552507455,2.3316914027501183,0,
7676437,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
7676440,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
7676441,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91758896938038,2.3315956863449316,0,
7676442,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCEL PAUL - 93039",48.919880351718966,2.3271225855302653,0,
7676443,,"BOULEVARD MARCEL PAUL","BOULEVARD MARCEL PAUL - 93039",48.91936813194913,2.3275726936653074,0,
7676449,,"LYCEE PETIET - C. COMMERCIAL","94 BOULEVARD GALLIENI - 92078",48.92736671699001,2.330626269667592,0,
7676448,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92531739125098,2.3264123370895655,0,
7676445,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92160556873136,2.324244800219602,0,
7676444,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
7676447,,"QUATRE CHEMINS","41-43 AVENUE LOUIS ROCHE - 92036",48.92309708044238,2.321571458662171,0,
7676446,,"QUATRE CHEMINS","FACE 3 BOULEVARD GALLIENI - 92036",48.92360938033602,2.3219122465812005,0,
7676453,,"BOULEVARD GALLIENI - ECOLES","186 BOULEVARD GALLIENI - 92078",48.933244238641635,2.332698836724355,0,
7676454,,"BOULEVARD GALLIENI - ECOLES","179 BOULEVARD GALLIENI - 92078",48.932767923392724,2.332412435828189,0,
7676451,,"MAURICE RAVEL","142 BOULEVARD GALLIENI - 92078",48.930152731411006,2.3321671703219526,0,
7676452,,"MAURICE RAVEL","FACE 144 BOULEVARD GALLIENI - 92078",48.92999994296058,2.3319080366529725,0,
7676450,,"LYCEE PETIET - C. COMMERCIAL","FACE 92 BOULEVARD GALLIENI - 92078",48.92749252451199,2.3304625886435923,0,
7676459,,"MATHILDE MILLIARD","FACE 26 RUE DE LA FOSSE AUX ASTRES - 92078",48.93838472030651,2.3328484422376055,0,
7676458,,"MAIRIE DE VILLENEUVE-LA-GARENNE","RUE BRANDIN - 92078",48.93604816711782,2.333557972884256,0,
7676457,,"MAIRIE DE VILLENEUVE-LA-GARENNE","RUE BRANDIN - 92078",48.93628180786574,2.33303959597754,0,
7676456,,"MAIRIE DE VILLENEUVE-LA-GARENNE - GALLIENI","215 BOULEVARD GALLIENI - 92078",48.935041612467145,2.3327532415420626,0,
7676455,,"MAIRIE DE VILLENEUVE-LA-GARENNE - GALLIENI","212 BOULEVARD GALLIENI - 92078",48.934960740776575,2.333026062784659,0,
