stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8303789,,"STADE GEO ANDRE","31 AVENUE JEAN JAURES - 93027",48.92444651157094,2.402075826672901,0,
8303787,,"DANTON","97 AVENUE JEAN JAURES - 93027",48.92283520846237,2.40676511780942,0,
8303788,,"DANTON","FACE 97 AVENUE JEAN JAURES - 93027",48.922538782210765,2.4065192459924463,0,
8303785,,"LA COURNEUVE - 8 MAI 1945","PLACE DU 8 MAI 1945 - 93027",48.920549824355035,2.411248597997996,0,
8303786,,"LA COURNEUVE - 8 MAI 1945","PLACE DU 8 MAI 1945 - 93027",48.920901079079776,2.4100081314988717,0,
8303804,,"THEATRE GERARD PHILIPE","FACE 46 BIS BOULEVARD JULES GUESDE - 93066",48.93725177469419,2.3500502359001296,0,
8303805,,"THEATRE GERARD PHILIPE","46 BIS BOULEVARD JULES GUESDE - 93066",48.937224787599476,2.3502957727621445,0,
8303806,,"GARE DE SAINT-DENIS","RUE DU PORT - 93066",48.93603896968559,2.34524830601216,0,
8303807,,"GARE DE SAINT-DENIS","RUE DU PORT - 93066",48.935913162918524,2.345111876973214,0,
8303808,,"L'ILE-SAINT-DENIS","1 RUE MECHIN - 93039",48.93588643026154,2.339969233050552,0,
8303809,,"L'ILE-SAINT-DENIS","1 RUE MECHIN - 93039",48.93567973727426,2.3397646087114214,0,
8303784,,"MAURICE LACHATRE","286 RUE DE STALINGRAD - 93029",48.91909197580446,2.4143420096346087,0,
8303783,,"DRANCY - AVENIR","230 RUE DE STALINGRAD - 93029",48.91808349481733,2.4172859438420677,0,
8303782,,"HOPITAL AVICENNE","124 RUE DE STALINGRAD - 93029",48.91586668357142,2.425791189982239,0,
8303781,,"GASTON ROULAUD","73 BIS RUE DE STALINGRAD - 93008",48.91414621861748,2.4309560052261063,0,
8303800,,"BASILIQUE DE SAINT-DENIS","3 RUE EDOUARD VAILLANT - 93066",48.93761835474619,2.3620002027025153,0,
8303780,,"GASTON ROULAUD","FACE 73 BIS RUE DE STALINGRAD - 93008",48.91425405192409,2.4309698355406733,0,
8303801,,"BASILIQUE DE SAINT-DENIS","RUE EDOUARD VAILLANT - 93066",48.93757349362246,2.361645504871931,0,
8303802,,"MARCHE DE SAINT-DENIS","FACE 3 BOULEVARD CARNOT - 93066",48.938635015545344,2.3556436660955438,0,
8303803,,"MARCHE DE SAINT-DENIS","3 BOULEVARD CARNOT - 93066",48.93842831013453,2.3556981591811432,0,
8303796,,"HOPITAL DELAFONTAINE","ROUTE DE LA COURNEUVE - 93066",48.93361694655068,2.3711918916110073,0,
8303797,,"HOPITAL DELAFONTAINE","ROUTE DE LA COURNEUVE - 93066",48.933446227155116,2.3710826572220967,0,
8303798,,"CIMETIERE DE SAINT-DENIS","BOULEVARD DE LA COMMUNE DE PARIS - 93066",48.9364226573768,2.3640730779531007,0,
8303799,,"CIMETIERE DE SAINT-DENIS","32 BOULEVARD DE LA COMMUNE DE PARIS - 93066",48.936179994214235,2.3641547984668994,0,
8303817,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.933942942785116,2.3135339531444457,0,
8303818,,"GARE DE GENNEVILLIERS","35 AVENUE DU GENERAL DE GAULLE - 92036",48.933438207423734,2.3070277562941333,0,
8303815,,"CHEMIN DES RENIERS","FACE 102 AVENUE DE VERDUN - 92078",48.93461829117293,2.3216225319582615,0,
8303816,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.93408672982138,2.313520246800056,0,
8303819,,"GARE DE GENNEVILLIERS","FACE 35 AVENUE DU GENERAL DE GAULLE - 92036",48.93331239132959,2.307027829732364,0,
8303793,,"LA COURNEUVE - SIX ROUTES","RUE DE SAINT-DENIS - 93027",48.9302423872842,2.3843790473947437,0,
8303792,,"HOTEL DE VILLE DE LA COURNEUVE","74 RUE DE LA CONVENTION - 93027",48.92712929297018,2.3928049010519836,0,
8303810,,"MAIRIE DE VILLENEUVE-LA GARENNE","12 AVENUE DE VERDUN - 92078",48.93577857776938,2.3341172700973267,0,
8303795,,"COSMONAUTES","63 ROUTE DE LA COURNEUVE - 93066",48.931817367638416,2.3782152526584133,0,
8303794,,"LA COURNEUVE - SIX ROUTES","RUE DE SAINT-DENIS - 93027",48.92996388514459,2.38414692421841,0,
8303813,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93496036056775,2.326833180197929,0,
8303814,,"CHEMIN DES RENIERS","102 AVENUE DE VERDUN - 92078",48.93477106412093,2.321595204519359,0,
8303791,,"HOTEL DE VILLE DE LA COURNEUVE","76 RUE DE LA CONVENTION - 93027",48.92741682316744,2.3929143192774025,0,
8303811,,"MAIRIE DE VILLENEUVE-LA GARENNE","FACE 12 AVENUE DE VERDUN - 92078",48.93541011700662,2.3341172924172344,0,
8303790,,"STADE GEO ANDRE","FACE 31 AVENUE JEAN JAURES - 93027",48.92431175207777,2.4019938305511577,0,
8303812,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93513110836804,2.326805864324871,0,
8303765,,"PONT DE BONDY","ROUTE DE STAINS - 93053",48.90469973320885,2.4699695091744798,0,
8303766,,"AUGUSTE DELAUNE","279 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.906723201996506,2.4603086863758756,0,
8303763,,"PETIT NOISY","71 AVENUE GALLIENI - 93053",48.90019369599354,2.4649415480257995,0,
8303764,,"PONT DE BONDY","ROUTE DE STAINS - 93053",48.90472660332895,2.470051374623267,0,
8303769,,"JEAN ROSTAND","FACE 247 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90778083390928,2.454203358638919,0,
8303767,,"AUGUSTE DELAUNE","FACE 279 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90664234665545,2.4602812277984576,0,
8303768,,"JEAN ROSTAND","247 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90783468930384,2.4542716481242177,0,
8303826,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92004",48.93011362688258,2.283187962763052,0,
8303827,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92004",48.929906984040194,2.283310932940069,0,
8303828,,"ASNIERES - QUATRE ROUTES","AVENUE DE LA REDOUTE - 92004",48.927404367022376,2.2745983948653143,0,
8303829,,"ASNIERES - QUATRE ROUTES","AVENUE DE LA REDOUTE - 92004",48.927242709979815,2.274803170667068,0,
8303822,,"LE VILLAGE","92 RUE PIERRE TIMBAUD - 92036",48.93339847895917,2.2946423865699295,0,
8303823,,"LE VILLAGE","FACE 92 RUE PIERRE TIMBAUD - 92036",48.93319180543302,2.294710757867617,0,
8303824,,"LE LUTH","28 AVENUE LUCIEN LANTERNIER - 92036",48.9317335355189,2.2884512588242454,0,
8303825,,"LE LUTH","FACE 28 AVENUE LUCIEN LANTERNIER - 92036",48.931544850148796,2.288546915333536,0,
8303762,,"PETIT NOISY","72 AVENUE GALLIENI - 93053",48.9000225902207,2.4652682831624073,0,
8303761,,"GARE DE NOISY-LE-SEC","119 RUE JEAN JAURES - 93053",48.895974765575524,2.4601604897362583,0,
8303760,,"GARE DE NOISY-LE-SEC","118 RUE JEAN JAURES - 93053",48.895803742745834,2.4604190621222712,0,
8303820,,"TIMBAUD","12 RUE PIERRE TIMBAUD - 92036",48.93349938568873,2.3008350121717913,0,
8303821,,"TIMBAUD","RUE JULES LAROSE - 92036",48.932735720625814,2.3015584759131658,0,
8303774,,"LIBERATION","142 AVENUE JEAN JAURES - 93008",48.90698613782764,2.4387686025565873,0,
8303775,,"LIBERATION","FACE 142 AVENUE JEAN JAURES - 93008",48.906761681704474,2.4385091301190283,0,
8303776,,"LA FERME","188 AVENUE JEAN JAURES - 93008",48.90973714291589,2.4376287301070017,0,
8303777,,"LA FERME","FACE 188 AVENUE JEAN JAURES - 93008",48.90961161086947,2.4372876357087225,0,
8303778,,"ESCADRILLE NORMANDIE-NIEMEN","RUE DE STALINGRAD - 93008",48.91290273857398,2.4350305950504136,0,
8303779,,"ESCADRILLE NORMANDIE-NIEMEN","RUE DE STALINGRAD - 93008",48.912803937330025,2.434962234138841,0,
8303833,,"HOPITAL AVICENNE","FACE 124 RUE DE STALINGRAD - 93008",48.9156780377033,2.4256817824275876,0,
8303771,,"BOBIGNY - PABLO PICASSO","RUE CARNOT - 93008",48.90652700036462,2.4496742930127837,0,
8303831,,"MAURICE LACHATRE","267 RUE DE STALINGRAD - 93008",48.91881351182381,2.414137048246282,0,
8303832,,"DRANCY - AVENIR","FACE 230 RUE DE STALINGRAD - 93008",48.91782306435276,2.416999181172269,0,
8303770,,"BOBIGNY - PABLO PICASSO","RUE CARNOT - 93008",48.90664360045724,2.449919944861118,0,
8303773,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906523347819075,2.443866526044496,0,
8303830,,"COSMONAUTES","FACE 63 RUE DE SAINT-DENIS - 93027",48.93168258322609,2.3781605866514295,0,
8303772,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.90667646849791,2.443485109369775,0,
