stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5478274,,"ALMA","FACE 77 AVENUE RASPAIL - 94068",48.78588192622703,2.4943255420261448,0,
5478273,,"CORNEILLES","72 AVENUE RASPAIL - 94068",48.78580514257317,2.4911833490462474,0,
5478276,,"FALONNIERES","FACE 46 RUE CHEVALIER - 94068",48.78705761422884,2.50224539865963,0,
5478275,,"SORBIERS","118 TER AVENUE RASPAIL - 94068",48.78619026960421,2.498978243620413,0,
5478278,,"AVENUE DE BONNEUIL","RUE CHEVALIER - 94068",48.791008619456996,2.504883316430706,0,
5478277,,"PLACE DE MOLENES","FACE 24 RUE CHEVALIER - 94068",48.78873680058078,2.503366124614136,0,
5478279,,"VOLTAIRE","74 BOULEVARD DE LA MARNE - 94068",48.790384083368984,2.5079555256354293,0,
5478270,,"LA PIE","80 AVENUE JEAN JAURES - 94068",48.788540521287594,2.481588249594122,0,
5478272,,"DOCTEUR ROUX - CHAMBRE DES METIERS","50 AVENUE RASPAIL - 94068",48.78601564796178,2.4882324222937453,0,
5478271,,"JEAN JAURES","6 AVENUE RASPAIL - 94068",48.78634465839506,2.483880834458613,0,
3686751,,"LA VARENNE - CHENNEVIERES RER","FACE 6 AVENUE DU MESNIL - 94068",48.794653510341554,2.513996081824238,0,
3686750,,"EGLISE DE LA VARENNE","FACE 36BIS RUE SAINT HILAIRE - 94068",48.7901620879359,2.512280457457706,0,
3686748,,"AVENUE DE BONNEUIL","RUE CHEVALIER - 94068",48.791008619456996,2.504883316430706,0,
5478265,,"CHEMIN VERT","RUE DU CHEMIN VERT - 94068",48.80093815541192,2.471051223419979,0,
3686749,,"VOLTAIRE","74 BOULEVARD DE LA MARNE - 94068",48.790384083368984,2.5079555256354293,0,
5478264,,"RUE DES REMISES","FACE 59 RUE DU PONT DE CRETEIL - 94068",48.804128506412006,2.4713451786308855,0,
5478263,,"SAINT-MAUR - CRETEIL RER","14 RUE DU PONT DE CRETEIL - 94068",48.80686116187773,2.4710256670182504,0,
5478262,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809404884332,2.4708689289498538,0,
3686744,,"ALMA","FACE 77 AVENUE RASPAIL - 94068",48.78588192622703,2.4943255420261448,0,
5478269,,"ARROMANCHES","34 AVENUE JEAN JAURES - 94068",48.79137454136224,2.4792428043909154,0,
3686745,,"SORBIERS","118 TER AVENUE RASPAIL - 94068",48.78619026960421,2.498978243620413,0,
5478268,,"GALILEE","5 PLACE GALILEE - 94068",48.794361222724945,2.4769655328437334,0,
3686746,,"FALONNIERES","FACE 46 RUE CHEVALIER - 94068",48.78705761422884,2.50224539865963,0,
5478267,,"BEAUJEU","32-34 BOULEVARD DU GENERAL GIRAUD - 94068",48.796663625497644,2.475679309587896,0,
3686747,,"PLACE DE MOLENES","FACE 24 RUE CHEVALIER - 94068",48.78873680058078,2.503366124614136,0,
5478266,,"PONT DE CRETEIL","4 BIS BOULEVARD DE CRETEIL - 94068",48.79911299769273,2.4716043270020815,0,
5478261,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.81071855644456,2.469565934325629,0,
5478260,,"VOISIN - REPUBLIQUE","8 RUE HENRI BARBUSSE - 94042",48.812726380577566,2.466332203413321,0,
3686741,,"JEAN JAURES","6 AVENUE RASPAIL - 94068",48.78634465839506,2.483880834458613,0,
3686740,,"LA PIE","80 AVENUE JEAN JAURES - 94068",48.788540521287594,2.481588249594122,0,
3686743,,"CORNEILLES","72 AVENUE RASPAIL - 94068",48.78580514257317,2.4911833490462474,0,
3686742,,"DOCTEUR ROUX - CHAMBRE DES METIERS","50 AVENUE RASPAIL - 94068",48.78601564796178,2.4882324222937453,0,
5478391,,"PASSERELLE DE CHARENTONNEAU","FACE 130 RUE DU MARECHAL LECLERC - 94069",48.817943764417215,2.4436165247676946,0,
5478390,,"PASSERELLE DE CHARENTONNEAU","134 RUE DU MARECHAL LECLERC - 94069",48.81783566839134,2.4438885020756413,0,
5478393,,"CFA - ANDRIEU","FACE 156 RUE DU MARECHAL LECLERC - 94069",48.81799355417233,2.4481487511090174,0,
5478392,,"CFA - ANDRIEU","150-156 RUE DU MARECHAL LECLERC - 94069",48.81786967316462,2.4460389440703985,0,
5478395,,"ROSERAIE","FACE 178 RUE DU MARECHAL LECLERC - 94069",48.81763994544958,2.4514143694904704,0,
5478394,,"ROSERAIE","182 RUE DU MARECHAL LECLERC - 94069",48.81745989066233,2.451726999892649,0,
5478397,,"LES CANADIENS","103 RUE DU MARECHAL LECLERC - 94069",48.8168088192362,2.455767637247448,0,
5478396,,"LES CANADIENS","228 RUE DU MARECHAL LECLERC - 94069",48.81645725033726,2.4568147723935323,0,
5478399,,"PLACE DE L'ECLUSE","PLACE DE L'ECLUSE - 94069",48.81477725565159,2.4561032273681587,0,
5478398,,"PLACE DE L'ECLUSE","PLACE DE L'ECLUSE - 94069",48.81477725565159,2.4561032273681587,0,
5478382,,"MAIRIE DE SAINT-MAURICE","FACE 55BIS RUE DU MARECHAL LECLERC - 94069",48.81785051981082,2.425773698569028,0,
5478381,,"VAL D'OSNE","3 RUE DU VAL D'OSNE - 94069",48.81835494535775,2.424263840734881,0,
5478380,,"EPINETTES","23 BIS RUE DU VAL D'OSNE - 94069",48.82002741880614,2.4232186351513785,0,
5478386,,"PASSERELLE DE SAINT-MAURICE","44 RUE DU MARECHAL LECLERC - 94069",48.81804240272417,2.4333139614357617,0,
5478385,,"HOPITAL ESQUIROL","57 RUE DU MARECHAL LECLERC - 94069",48.81804496236758,2.4300883977837833,0,
5478281,,"LA VARENNE - CHENNEVIERES RER","FACE 6 AVENUE DU MESNIL - 94068",48.794653510341554,2.513996081824238,0,
5478384,,"HOPITAL ESQUIROL","FACE 57 RUE DU MARECHAL LECLERC - 94069",48.81795512775568,2.430033797229572,0,
5478280,,"EGLISE DE LA VARENNE","FACE 36BIS RUE SAINT HILAIRE - 94068",48.7901620879359,2.512280457457706,0,
5478383,,"MAIRIE DE SAINT-MAURICE","55 RUE DU MARECHAL LECLERC - 94069",48.81796678050282,2.4265496652267307,0,
5478389,,"MARECHAL LECLERC","FACE 96 RUE DU MARECHAL LECLERC - 94069",48.818334222865474,2.4390579510666335,0,
5478388,,"MARECHAL LECLERC","98-100 RUE DU MARECHAL LECLERC - 94069",48.81802692471475,2.4410444069161104,0,
5478387,,"PASSERELLE DE SAINT-MAURICE","69 RUE DU MARECHAL LECLERC - 94069",48.818150375922244,2.4331644510330075,0,
5478400,,"PONT DE CHARENTON","5 RUE DU MARECHAL LECLERC - 94069",48.81838475693689,2.4202761371458252,0,
5478401,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
4723880,,"CHARLES PEGUY","1 AVENUE RAYMOND POINCARE - 94068",48.80095609056281,2.5185889970595916,0,
4723881,,"THIERS","22 AVENUE RAYMOND POINCARE - 94068",48.8031587650505,2.5181612944059495,0,
4723886,,"CHAMPIGNY - SAINT-MAUR RER","RUE ROCHAMBEAU - 94068",48.80685442257188,2.5110168459959366,0,
4723887,,"ALEXANDRE DUMAS","12 AVENUE DU 11 NOVEMBRE - 94068",48.806870463392045,2.5123367871767623,0,
5478403,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.82804610672453,2.38930929041078,0,
4723889,,"ARAGO","4 RUE ARAGO - 94068",48.790515956138684,2.509996379311157,0,
5478402,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821552601355975,2.414061018640482,0,
4723882,,"THIERS","39 AVENUE RAYMOND POINCARE - 94068",48.80351871089344,2.517876818160826,0,
4723883,,"GUSTAVE GOUBLIER","49 AVENUE DU 11 NOVEMBRE - 94068",48.805676851249785,2.5171767740947644,0,
4723884,,"GUSTAVE GOUBLIER","R DU 11 NOVEMBRE - 94068",48.80558699404655,2.5171628559331873,0,
4723885,,"CHAMPIGNY - SAINT-MAUR RER","RUE ROCHAMBEAU - 94068",48.80685442257188,2.5110168459959366,0,
4723891,,"BOURBAKI","91 BOULEVARD DU GENERAL GIRAUD - 94068",48.79169451208276,2.4822227582059777,0,
4723892,,"PONT DE CHARENTON","5 RUE DU MARECHAL LECLERC - 94069",48.81838475693689,2.4202761371458252,0,
4723890,,"GUYNEMER","129 BOULEVARD DU GENERAL GIRAUD - 94068",48.78988273218762,2.4864345150389475,0,
4723895,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.82804610672453,2.38930929041078,0,
4723893,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
4723894,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821552601355975,2.414061018640482,0,
4723850,,"PONT DE CRETEIL","4 BIS BOULEVARD DE CRETEIL - 94068",48.79911299769273,2.4716043270020815,0,
5478240,,"BARON LE ROY","20 BD PONIATOWSKI - 75112",48.83020134623604,2.3932592731975184,0,
5478241,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.831223430643035,2.3983518042395886,0,
4723852,,"BEAUJEU","32-34 BOULEVARD DU GENERAL GIRAUD - 94068",48.796663625497644,2.475679309587896,0,
5478242,,"FELIX LANGLAIS","183 RUE DE PARIS - 94018",48.82916356574205,2.4015756371245263,0,
5478243,,"LIBERTE-METRO","135 RUE DE PARIS - 94018",48.825529348029235,2.407260928275537,0,
4723851,,"PONT DE CRETEIL","81 RUE DU PONT DE CRETEIL - 94068",48.80053272098549,2.47192092508883,0,
4723854,,"GALILEE","5 PLACE GALILEE - 94068",48.794361222724945,2.4769655328437334,0,
5478244,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
5478245,,"CHARENTON-ECOLES","FACE 3 RUE GABRIELLE - 94018",48.82097671753706,2.415094584058944,0,
4723853,,"BEAUJEU","35 BOULEVARD DU GENERAL GIRAUD - 94068",48.79642046203381,2.476100395803062,0,
4723856,,"ARROMANCHES","34 AVENUE JEAN JAURES - 94068",48.79137454136224,2.4792428043909154,0,
5478246,,"VERDUN","2 RUE VERDUN - 94069",48.822231640351454,2.4200645134930636,0,
5478247,,"HOPITAL NATIONAL DE SAINT-MAURICE","39 RUE DU VAL D'OSNE - 94069",48.82194179585436,2.4232218060551216,0,
4723855,,"GALILEE","FACE 62 BOULEVARD GENERAL GIRAUD - 94068",48.79407263348,2.4777945834631026,0,
4723857,,"LA PIE","80 AVENUE JEAN JAURES - 94068",48.788540521287594,2.481588249594122,0,
5478249,,"VAL D'OSNE","3 RUE DU VAL D'OSNE - 94069",48.81835494535775,2.424263840734881,0,
4723858,,"JEAN JAURES","6 AVENUE RASPAIL - 94068",48.78634465839506,2.483880834458613,0,
5478248,,"EPINETTES","23 BIS RUE DU VAL D'OSNE - 94069",48.82002741880614,2.4232186351513785,0,
4723859,,"DOCTEUR ROUX - CHAMBRE DES METIERS","50 AVENUE RASPAIL - 94068",48.78601564796178,2.4882324222937453,0,
4723841,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.81071855644456,2.469565934325629,0,
5478253,,"MARECHAL LECLERC","98-100 RUE DU MARECHAL LECLERC - 94069",48.81802692471475,2.4410444069161104,0,
5478254,,"PASSERELLE DE CHARENTONNEAU","134 RUE DU MARECHAL LECLERC - 94069",48.81783566839134,2.4438885020756413,0,
4723840,,"VOISIN - REPUBLIQUE","BOULEVARD DE L'EUROPE - 94042",48.81355384140271,2.465789908048834,0,
5478251,,"HOPITAL ESQUIROL","FACE 57 RUE DU MARECHAL LECLERC - 94069",48.81795512775568,2.430033797229572,0,
5478252,,"PASSERELLE DE SAINT-MAURICE","44 RUE DU MARECHAL LECLERC - 94069",48.81804240272417,2.4333139614357617,0,
4723845,,"SAINT-MAUR - CRETEIL RER","14 RUE DU PONT DE CRETEIL - 94068",48.80686116187773,2.4710256670182504,0,
5478257,,"LES CANADIENS","228 RUE DU MARECHAL LECLERC - 94069",48.81645725033726,2.4568147723935323,0,
5478258,,"ECOLES DE GRAVELLE","FACE 3 RUE PAUL VERLAINE - 94069",48.81534933080804,2.4592074559437234,0,
4723844,,"CROIX SOURIS","3 RUE DU PONT DE CRETEIL - 94068",48.80928763032804,2.4712360352545835,0,
4723843,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809404884332,2.4708689289498538,0,
5478255,,"CFA - ANDRIEU","150-156 RUE DU MARECHAL LECLERC - 94069",48.81786967316462,2.4460389440703985,0,
5478256,,"ROSERAIE","182 RUE DU MARECHAL LECLERC - 94069",48.81745989066233,2.451726999892649,0,
4723842,,"MAURICE BERTEAUX","FACE 22 RUE HENRI BARBUSSE - 94068",48.81214905356575,2.4682631686324092,0,
5478250,,"MAIRIE DE SAINT-MAURICE","FACE 55BIS RUE DU MARECHAL LECLERC - 94069",48.81785051981082,2.425773698569028,0,
4723848,,"RUE DES REMISES","61 RUE DU PONT DE CRETEIL - 94068",48.80437071624623,2.4717539967583275,0,
4723849,,"CHEMIN VERT","RUE DU CHEMIN VERT - 94068",48.80093815541192,2.471051223419979,0,
4723846,,"SAINT-MAUR - CRETEIL RER","41 RUE DU PONT DE CRETEIL - 94068",48.80633040782896,2.47144611432644,0,
4723847,,"RUE DES REMISES","FACE 59 RUE DU PONT DE CRETEIL - 94068",48.804128506412006,2.4713451786308855,0,
5478259,,"JOHN FITZGERALD KENNEDY","FACE 2 RUE MARECHAL LECLERC - 94069",48.81435751834528,2.4622535492272988,0,
4723876,,"LA VARENNE-CHENNEVIERES RER","FACE 8 AVENUE DU MESNIL - 94068",48.79441114117189,2.5137911995501945,0,
4723875,,"LA VARENNE-CHENNEVIERES RER","8 AVENUE DU MESNIL - 94068",48.79433901614375,2.5139405962049994,0,
4723878,,"CAPITAINE CHARTON","31 AVENUE DU MESNIL - 94068",48.79678115320149,2.5156630660123462,0,
4723877,,"CAPITAINE CHARTON","44 AVENUE DU MESNIL - 94068",48.797104041342344,2.516113124895376,0,
4723872,,"VOLTAIRE","74 BOULEVARD DE LA MARNE - 94068",48.790384083368984,2.5079555256354293,0,
4723871,,"AVENUE DE BONNEUIL","46 AVENUE DE BONNEUIL - 94068",48.79127169002588,2.5031565849063178,0,
4723874,,"EGLISE DE LA VARENNE","FACE 36BIS RUE SAINT HILAIRE - 94068",48.7901620879359,2.512280457457706,0,
4723873,,"VOLTAIRE","FACE 66 BOULEVARD DE LA MARNE - 94068",48.790672572619854,2.507344346011358,0,
4723870,,"AVENUE DE BONNEUIL","RUE CHEVALIER - 94068",48.791008619456996,2.504883316430706,0,
4723879,,"CHARLES PEGUY","78 BIS AVENUE DU MESNIL - 94068",48.800497525445955,2.5187098443312363,0,
4723867,,"FALONNIERES","FACE 46 RUE CHEVALIER - 94068",48.78705761422884,2.50224539865963,0,
4723866,,"SORBIERS","55 AVENUE DES PERDRIX - 94068",48.787674731845975,2.4979083039361076,0,
4723865,,"SORBIERS","118 TER AVENUE RASPAIL - 94068",48.78619026960421,2.498978243620413,0,
4723864,,"ALMA","21 BIS AVENUE DES PERDRIX - 94068",48.787607228897016,2.4946164026734783,0,
4723863,,"ALMA","FACE 77 AVENUE RASPAIL - 94068",48.78588192622703,2.4943255420261448,0,
4723862,,"CORNEILLES","179 BIS PLACE DES CORNEILLES - 94068",48.787538805050225,2.4919638022374393,0,
4723861,,"CORNEILLES","72 AVENUE RASPAIL - 94068",48.78580514257317,2.4911833490462474,0,
4723860,,"DOCTEUR ROUX - CHAMBRE DES METIERS","161 BOULEVARD DU GENERAL GIRAUD - 94068",48.78871998891044,2.489042821180194,0,
6851967,,"AVENUE DES PILIERS","FACE 23 AVENUE MICHELET - 94068",48.79298722732496,2.510276668842329,0,
5478239,,"BERCY","RUE DU GENERAL DE LANGLE DE CARY - 75112",48.82755015444301,2.3929160999411563,0,
4723868,,"PLACE DE MOLENES","FACE 24 RUE CHEVALIER - 94068",48.78873680058078,2.503366124614136,0,
5478238,,"TERROIRS DE FRANCE","FACE 30 AVENUE DES TERROIRS DE FRANCE - 75112",48.831731660986215,2.3878563351392117,0,
4723869,,"PLACE DE MOLENES","78 AVENUE DE BONNEUIL - 94068",48.78946669335857,2.5020218093095745,0,
3686720,,"MAIRIE DE SAINT-MAURICE","FACE 55BIS RUE DU MARECHAL LECLERC - 94069",48.81785051981082,2.425773698569028,0,
3686721,,"HOPITAL ESQUIROL","FACE 57 RUE DU MARECHAL LECLERC - 94069",48.81795512775568,2.430033797229572,0,
4723810,,"LIBERTE-METRO","135 RUE DE PARIS - 94018",48.825529348029235,2.407260928275537,0,
4723811,,"LIBERTE-METRO","130-132 RUE DE PARIS - 94018",48.82629371263003,2.4065541275110616,0,
4723812,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
3686729,,"JOHN FITZGERALD KENNEDY","FACE 2 RUE MARECHAL LECLERC - 94069",48.81435751834528,2.4622535492272988,0,
4723814,,"CHARENTON-ECOLES","FACE 3 RUE GABRIELLE - 94018",48.82097671753706,2.415094584058944,0,
4723813,,"THEATRE DE CHARENTON","96 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
3686728,,"ECOLES DE GRAVELLE","FACE 3 RUE PAUL VERLAINE - 94069",48.81534933080804,2.4592074559437234,0,
4723816,,"HOPITAL NATIONAL DE SAINT-MAURICE","39 RUE DU VAL D'OSNE - 94069",48.82194179585436,2.4232218060551216,0,
3686727,,"LES CANADIENS","228 RUE DU MARECHAL LECLERC - 94069",48.81645725033726,2.4568147723935323,0,
4723815,,"VERDUN","2 RUE VERDUN - 94069",48.822231640351454,2.4200645134930636,0,
3686726,,"ROSERAIE","182 RUE DU MARECHAL LECLERC - 94069",48.81745989066233,2.451726999892649,0,
4723818,,"VAL D'OSNE","3 RUE DU VAL D'OSNE - 94069",48.81835494535775,2.424263840734881,0,
3686725,,"CFA - ANDRIEU","150-156 RUE DU MARECHAL LECLERC - 94069",48.81786967316462,2.4460389440703985,0,
4723817,,"EPINETTES","23 BIS RUE DU VAL D'OSNE - 94069",48.82002741880614,2.4232186351513785,0,
3686724,,"PASSERELLE DE CHARENTONNEAU","134 RUE DU MARECHAL LECLERC - 94069",48.81783566839134,2.4438885020756413,0,
3686723,,"MARECHAL LECLERC","98-100 RUE DU MARECHAL LECLERC - 94069",48.81802692471475,2.4410444069161104,0,
4723819,,"MAIRIE DE SAINT-MAURICE","FACE 55BIS RUE DU MARECHAL LECLERC - 94069",48.81785051981082,2.425773698569028,0,
3686722,,"PASSERELLE DE SAINT-MAURICE","44 RUE DU MARECHAL LECLERC - 94069",48.81804240272417,2.4333139614357617,0,
3686730,,"VOISIN - REPUBLIQUE","8 RUE HENRI BARBUSSE - 94042",48.812726380577566,2.466332203413321,0,
3686731,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.81071855644456,2.469565934325629,0,
3686732,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809404884332,2.4708689289498538,0,
4723801,,"TERROIRS DE FRANCE","FACE 30 AVENUE DES TERROIRS DE FRANCE - 75112",48.831731660986215,2.3878563351392117,0,
3686738,,"GALILEE","5 PLACE GALILEE - 94068",48.794361222724945,2.4769655328437334,0,
4723805,,"BARON LE ROY","BD PONIATOWSKI - 75112",48.83033632654895,2.3929054754087655,0,
3686737,,"BEAUJEU","32-34 BOULEVARD DU GENERAL GIRAUD - 94068",48.796663625497644,2.475679309587896,0,
4723804,,"BARON LE ROY","20 BD PONIATOWSKI - 75112",48.83020134623604,2.3932592731975184,0,
4723803,,"BERCY","RUE DU GENERAL DE LANGLE DE CARY - 75112",48.82755015444301,2.3929160999411563,0,
3686739,,"ARROMANCHES","34 AVENUE JEAN JAURES - 94068",48.79137454136224,2.4792428043909154,0,
4723802,,"TERROIRS DE FRANCE","44-46 AVENUE DES TERROIRS DE FRANCE - 75112",48.83159674820942,2.3880876337612835,0,
3686734,,"RUE DES REMISES","FACE 59 RUE DU PONT DE CRETEIL - 94068",48.804128506412006,2.4713451786308855,0,
4723809,,"FELIX LANGLAIS","172 RUE DE PARIS - 94018",48.828983406255524,2.402324120933582,0,
3686733,,"SAINT-MAUR - CRETEIL RER","14 RUE DU PONT DE CRETEIL - 94068",48.80686116187773,2.4710256670182504,0,
4723808,,"FELIX LANGLAIS","183 RUE DE PARIS - 94018",48.82916356574205,2.4015756371245263,0,
3686736,,"PONT DE CRETEIL","4 BIS BOULEVARD DE CRETEIL - 94068",48.79911299769273,2.4716043270020815,0,
4723807,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.83144806504259,2.398460976760375,0,
3686735,,"CHEMIN VERT","RUE DU CHEMIN VERT - 94068",48.80093815541192,2.471051223419979,0,
4723806,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.831223430643035,2.3983518042395886,0,
5478369,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.831223430643035,2.3983518042395886,0,
4723831,,"ROSERAIE","182 RUE DU MARECHAL LECLERC - 94069",48.81745989066233,2.451726999892649,0,
4723832,,"ROSERAIE","FACE 178 RUE DU MARECHAL LECLERC - 94069",48.81763994544958,2.4514143694904704,0,
4723833,,"LES CANADIENS","228 RUE DU MARECHAL LECLERC - 94069",48.81645725033726,2.4568147723935323,0,
4723834,,"LES CANADIENS","103 RUE DU MARECHAL LECLERC - 94069",48.8168088192362,2.455767637247448,0,
4723830,,"CFA - ANDRIEU","FACE 156 RUE DU MARECHAL LECLERC - 94069",48.81799355417233,2.4481487511090174,0,
4723839,,"VOISIN - REPUBLIQUE","8 RUE HENRI BARBUSSE - 94042",48.812726380577566,2.466332203413321,0,
4723836,,"ECOLES DE GRAVELLE","129 RUE DU MARECHAL LECLERC - 94069",48.816068459778215,2.459100269692127,0,
4723835,,"ECOLES DE GRAVELLE","FACE 3 RUE PAUL VERLAINE - 94069",48.81534933080804,2.4592074559437234,0,
4723838,,"JOHN FITZGERALD KENNEDY","155 RUE DU MARECHAL LECLERC - 94069",48.81466335807656,2.46200932167705,0,
4723837,,"JOHN FITZGERALD KENNEDY","FACE 2 RUE MARECHAL LECLERC - 94069",48.81435751834528,2.4622535492272988,0,
5478364,,"TERROIRS DE FRANCE","FACE 30 AVENUE DES TERROIRS DE FRANCE - 75112",48.831731660986215,2.3878563351392117,0,
5478365,,"TERROIRS DE FRANCE","44-46 AVENUE DES TERROIRS DE FRANCE - 75112",48.83159674820942,2.3880876337612835,0,
5478366,,"BERCY","RUE DU GENERAL DE LANGLE DE CARY - 75112",48.82755015444301,2.3929160999411563,0,
5478367,,"BARON LE ROY","20 BD PONIATOWSKI - 75112",48.83020134623604,2.3932592731975184,0,
5478368,,"BARON LE ROY","BD PONIATOWSKI - 75112",48.83033632654895,2.3929054754087655,0,
4723822,,"HOPITAL ESQUIROL","57 RUE DU MARECHAL LECLERC - 94069",48.81804496236758,2.4300883977837833,0,
4723823,,"PASSERELLE DE SAINT-MAURICE","44 RUE DU MARECHAL LECLERC - 94069",48.81804240272417,2.4333139614357617,0,
4723820,,"MAIRIE DE SAINT-MAURICE","55 RUE DU MARECHAL LECLERC - 94069",48.81796678050282,2.4265496652267307,0,
4723821,,"HOPITAL ESQUIROL","FACE 57 RUE DU MARECHAL LECLERC - 94069",48.81795512775568,2.430033797229572,0,
4723829,,"CFA - ANDRIEU","150-156 RUE DU MARECHAL LECLERC - 94069",48.81786967316462,2.4460389440703985,0,
3686714,,"CHARENTON-ECOLES","FACE 3 RUE GABRIELLE - 94018",48.82097671753706,2.415094584058944,0,
4723828,,"PASSERELLE DE CHARENTONNEAU","FACE 130 RUE DU MARECHAL LECLERC - 94069",48.817943764417215,2.4436165247676946,0,
4723827,,"PASSERELLE DE CHARENTONNEAU","134 RUE DU MARECHAL LECLERC - 94069",48.81783566839134,2.4438885020756413,0,
5478370,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.83144806504259,2.398460976760375,0,
3686716,,"VERDUN","2 RUE VERDUN - 94069",48.822231640351454,2.4200645134930636,0,
4723826,,"MARECHAL LECLERC","FACE 96 RUE DU MARECHAL LECLERC - 94069",48.818334222865474,2.4390579510666335,0,
5478371,,"FELIX LANGLAIS","183 RUE DE PARIS - 94018",48.82916356574205,2.4015756371245263,0,
4723825,,"MARECHAL LECLERC","98-100 RUE DU MARECHAL LECLERC - 94069",48.81802692471475,2.4410444069161104,0,
3686718,,"EPINETTES","23 BIS RUE DU VAL D'OSNE - 94069",48.82002741880614,2.4232186351513785,0,
4723824,,"PASSERELLE DE SAINT-MAURICE","69 RUE DU MARECHAL LECLERC - 94069",48.818150375922244,2.4331644510330075,0,
3686717,,"HOPITAL NATIONAL DE SAINT-MAURICE","39 RUE DU VAL D'OSNE - 94069",48.82194179585436,2.4232218060551216,0,
5478374,,"LIBERTE-METRO","130-132 RUE DE PARIS - 94018",48.82629371263003,2.4065541275110616,0,
5478375,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
3686719,,"VAL D'OSNE","3 RUE DU VAL D'OSNE - 94069",48.81835494535775,2.424263840734881,0,
5478372,,"FELIX LANGLAIS","172 RUE DE PARIS - 94018",48.828983406255524,2.402324120933582,0,
5478373,,"LIBERTE-METRO","135 RUE DE PARIS - 94018",48.825529348029235,2.407260928275537,0,
5478378,,"VERDUN","2 RUE VERDUN - 94069",48.822231640351454,2.4200645134930636,0,
5478379,,"HOPITAL NATIONAL DE SAINT-MAURICE","39 RUE DU VAL D'OSNE - 94069",48.82194179585436,2.4232218060551216,0,
5478376,,"THEATRE DE CHARENTON","96 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
5478377,,"CHARENTON-ECOLES","FACE 3 RUE GABRIELLE - 94018",48.82097671753706,2.415094584058944,0,
