stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4146218,,"PAUL VALERY","44 AVENUE PAUL VALERY - 95585",48.9792035251229,2.3802187110346593,0,
4146236,,"PETIT PIERREFITTE","178 AVENUE ELISEE RECLUS - 93059",48.951665455429655,2.3579952545507568,0,
4146237,,"GUYNEMER (STADE AUGUSTE DELAUNE)","32 AVENUE ROGER SEMAT - 93066",48.948214677834336,2.357229796608362,0,
4146219,,"LES FLANADES","10 AVENUE AUGUSTE PERRET - 95585",48.97677817874377,2.3772952252185626,0,
4146238,,"GUYNEMER (STADE AUGUSTE DELAUNE)","32 AVENUE ROGER SEMAT - 93066",48.9481427239018,2.3575845176403534,0,
4146239,,"ROGER SEMAT","6 AVENUE ROGER SEMAT - 93066",48.9447009090286,2.3568873589349146,0,
4146214,,"GARGES-SARCELLES RER","0 AVENUE DU GENERAL DE GAULLE - 95585",48.9769523722321,2.391343045670867,0,
4146215,,"LOCHERES","18 AVENUE PAUL VALERY - 95585",48.978653755115054,2.384436794369383,0,
4146216,,"LOCHERES","18 AVENUE PAUL VALERY - 95585",48.97850992217312,2.3845595329534186,0,
4146217,,"PAUL VALERY","44 AVENUE PAUL VALERY - 95585",48.979311348566036,2.380259757793963,0,
4146231,,"SUZANNE VALADON","62 AV LENINE - 93059",48.95892661445699,2.3585303983960872,0,
4146213,,"GARGES-SARCELLES RER","0 AVENUE DU GENERAL DE GAULLE - 95585",48.9769523722321,2.391343045670867,0,
4146230,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.96349146022825,2.3605385650162742,0,
4146233,,"JONCHEROLLES","144 AVENUE LENINE - 93059",48.954828771784285,2.358037459933026,0,
4146232,,"SUZANNE VALADON","1 RUE JULES VALLES - 93059",48.95929499672297,2.358926316438496,0,
4146235,,"PETIT PIERREFITTE","178 AVENUE ELISEE RECLUS - 93059",48.95232153573259,2.357708966424503,0,
4146234,,"JONCHEROLLES","0 AVENUE LENINE - 93059",48.95568243136831,2.3584744801995736,0,
4146229,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.96352753276374,2.3598834656941707,0,
4146227,,"ALCIDE D'ORBIGNY","BOULEVARD JEAN MERMOZ - 93059",48.965405151761665,2.3627914674676664,0,
4146228,,"ALCIDE D'ORBIGNY","BOULEVARD JEAN MERMOZ - 93059",48.96589019371525,2.363869967071234,0,
4146225,,"JACQUES PREVERT","BOULEVARD JEAN MERMOZ - 93059",48.970859338551605,2.365797197627149,0,
4146226,,"JACQUES PREVERT","BOULEVARD JEAN MERMOZ - 93059",48.97092215262424,2.366179437634492,0,
4146224,,"BUTTE PINSON (PARC REGIONAL)","BOULEVARD JEAN MERMOZ - 93059",48.97379783150102,2.3662766018518244,0,
4146242,,"BAUDELAIRE","134 RUE GABRIEL PERI - 93066",48.94244522086333,2.356913788932754,0,
4146223,,"BUTTE PINSON (PARC REGIONAL)","BOULEVARD JEAN MERMOZ - 93059",48.97360921588362,2.3658533181493318,0,
4146241,,"BAUDELAIRE","134 RUE GABRIEL PERI - 93066",48.94213972325765,2.3565862504717936,0,
4146222,,"LES CHOLETTES","AVENUE DU 8 MAI 1945 - 95585",48.97737289692344,2.3721762252455303,0,
4146240,,"ROGER SEMAT","6 AVENUE ROGER SEMAT - 93066",48.944718837378026,2.3571602313760667,0,
4146221,,"LES CHOLETTES","24 AVENUE DU 8 MAI 1945 - 95585",48.977696637028245,2.3713982809506327,0,
4146220,,"LES FLANADES","10 AVENUE AUGUSTE PERRET - 95585",48.97652646848082,2.377554412167228,0,
4146244,,"MARCHE DE SAINT-DENIS","RUE GABRIEL PERI - 93066",48.939183115531854,2.3562577428137623,0,
4146243,,"MARCHE DE SAINT-DENIS","RUE GABRIEL PERI - 93066",48.939183115531854,2.3562577428137623,0,
