stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3926274,,"SERPOLLET","49 R LOUIS LUMIERE - 75120",48.86043459582537,2.4111355802753787,0,
3926273,,"PORTE DE BAGNOLET - LOUIS GANNE","2 RUE LOUIS GANNE - 75120",48.86337430124218,2.4097912018589933,0,
3926272,,"PORTE DE BAGNOLET - LOUIS GANNE","FACE 3-5 RUE LOUIS GANNE - 75120",48.863392151409975,2.4099955551833077,0,
3926327,,"CHAPERON VERT","FACE AU 92 AVENUE JEAN JAURES - 94003",48.811052753482684,2.336234068495578,0,
3926328,,"CHAPERON VERT","88 AVENUE JEAN JAURES - 94003",48.81089995699108,2.3357986119731993,0,
3926329,,"LAPLACE RER","RUE DE VAUCOULEURS - 94003",48.8091293503539,2.3348189110585316,0,
3926323,,"FRAYSSE","FACE 6 RUE EMILE BOUGARD - 94037",48.809866287850035,2.341745266589601,0,
3926324,,"FRAYSSE","111 AVENUE RASPAIL - 94037",48.81027062216053,2.3441539078611404,0,
3926325,,"BENOIT MALON","111 AVENUE JEAN JAURES - 94003",48.81086400701395,2.338615489800433,0,
3926326,,"BENOIT MALON","FACE 111 AVENUE JEAN JAURES - 94003",48.81075615504273,2.338506622390295,0,
3926320,,"DIVISION LECLERC - MEDIATHEQUE","4 RUE D'ARCUEIL - 94037",48.814377804950816,2.3472573108996073,0,
3926321,,"CITE VERTE","RUE D'ARCUEIL - 94037",48.812760225022416,2.3442631076316744,0,
3926322,,"RUE D'ARCUEIL","68 RUE D'ARCUEIL - 94037",48.81101671409982,2.3419494882632397,0,
7991689,,"PLACE D'ITALIE - BLANQUI","2 BOULEVARD AUGUSTE BLANQUI - 75113",48.83116604175657,2.3539175124316802,0,
3926298,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.84564132088317,2.3712568886791514,0,
3926318,,"VERDUN - VICTOR HUGO","FACE 7 RUE CHARLES FREROT - 94037",48.81665110081543,2.352837692438503,0,
3926297,,"DAUMESNIL - DIDEROT","42 BOULEVARD DIDEROT - 75112",48.84613389980741,2.376867561462037,0,
3926319,,"MAIRIE DE GENTILLY","FACE 35 RUE CHARLES FREROT - 94037",48.81569866100056,2.350714345012848,0,
3926316,,"POTERNE DES PEUPLIERS","12 RUE POTERNE DES PEUPLIERS - 75113",48.819850725740395,2.3528386532051546,0,
3926299,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84569462456788,2.3733675956134705,0,
3926317,,"POTERNE DES PEUPLIERS","RUE DE LA POTERNE DES PEUPLIERS - 75113",48.81995854579051,2.3530836743187176,0,
3926314,,"ABBE GEORGES HENOCQUE","FACE 22 RUE DES PEUPLIERS - 75113",48.82349070980102,2.353057528930901,0,
3926315,,"ABBE GEORGES HENOCQUE","29 RUE DES PEUPLIERS - 75113",48.824146749252314,2.3535069109806463,0,
3926312,,"VERLAINE","41 RUE BOBILLOT - 75113",48.82831709694314,2.3529364847578846,0,
3926313,,"BOBILLOT - TOLBIAC","FACE 20 RUE CHARLES FOURIER - 75113",48.825135684235285,2.3512068192395543,0,
3926310,,"MOULIN DES PRES","6 RUE DU MOULIN DES PRES - 75113",48.8298809787651,2.352678308752121,0,
3926311,,"VERLAINE","RUE BOBILLOT - 75113",48.82779590669523,2.352214862577147,0,
3926291,,"PIERRE BOURDAN","156 BOULEVARD DIDEROT - 75112",48.84769207337035,2.3912491103043525,0,
3926292,,"REUILLY - DIDEROT","81 BOULEVARD DIDEROT - 75112",48.84752295573372,2.387490443468507,0,
3926290,,"PIERRE BOURDAN","107 BOULEVARD DIDEROT - 75112",48.84789913516272,2.390473110144288,0,
3926295,,"HOPITAL SAINT-ANTOINE","74 BOULEVARD DIDEROT - 75112",48.84671618720462,2.3822196865655947,0,
3926296,,"DAUMESNIL - DIDEROT","69 AVENUE DAUMESNIL - 75112",48.84644830763424,2.3773307944168156,0,
3926293,,"REUILLY - DIDEROT","116 BOULEVARD DIDEROT - 75112",48.847181924666934,2.386305379345434,0,
3926294,,"HOPITAL SAINT-ANTOINE","51 BOULEVARD DIDEROT - 75112",48.84681540585237,2.3812665452114596,0,
3926289,,"NATION - DIDEROT","BOULEVARD DIDEROT - 75112",48.848139862388855,2.3946404292036383,0,
3926288,,"NATION - DIDEROT","BOULEVARD DIDEROT - 75112",48.84831065096546,2.3945861464375446,0,
3926287,,"NATION - TAILLEBOURG","AVENUE DE TAILLEBOURG - 75111",48.848857771236936,2.396860969093552,0,
3926300,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3926286,,"NATION - TAILLEBOURG","1 AVENUE TAILLEBOURG - 75111",48.84901064698017,2.3966841093149536,0,
3926302,,"SAINT-MARCEL - LA PITIE","48 BOULEVARD DE L'HOPITAL - 75113",48.83916379124285,2.3610137691240425,0,
3926304,,"JENNER - JEANNE D'ARC","100-102 BOULEVARD DE L'HOPITAL - 75113",48.83629716139105,2.358888551995435,0,
3926303,,"SAINT-MARCEL - LA PITIE","BOULEVARD DE L'HOPITAL - 75113",48.83899298941311,2.3612043076072817,0,
3926306,,"RUBENS - ECOLE DES ARTS ET METIERS","138 BOULEVARD DE L'HOPITAL - 75113",48.83386184230507,2.3570632427962246,0,
3926305,,"JENNER - JEANNE D'ARC","113 BOULEVARD DE L'HOPITAL - 75113",48.83633304434552,2.359256166042175,0,
3926308,,"PLACE D'ITALIE - MAIRIE DU 13E","146 BD DE L'HOPITAL - 75113",48.83263967667625,2.3561506508104157,0,
3926307,,"RUBENS - ECOLE DES ARTS ET METIERS","141 BOULEVARD DE L'HOPITAL - 75113",48.834374005977395,2.3578258372775394,0,
3926309,,"PLACE D'ITALIE - BOBILLOT","FACE 6 RUE BOBILLOT - 75113",48.830410976496346,2.3546523841986575,0,
3926340,,"STADE DEJERINE","FACE 27 R LOUIS LUMIERE - 75120",48.857378613042684,2.4115534564948455,0,
3926280,,"MARAICHERS","89 RUE D'AVRON - 75120",48.85270873901845,2.4055407507523663,0,
3926281,,"MARAICHERS","90 R D'AVRON - 75120",48.852493016575345,2.4055813238242925,0,
3926282,,"BUZENVAL","33 RUE D'AVRON - 75120",48.851875499075916,2.4008547642641616,0,
3926283,,"BUZENVAL","38 R D'AVRON - 75120",48.851883899744585,2.401944283905867,0,
3926284,,"AVRON","3 RUE D'AVRON - 75111",48.85143622178228,2.3987433195355896,0,
3926285,,"AVRON","38-40 BOULEVARD DE CHARONNE - 75111",48.85113067594821,2.398688482645808,0,
7176292,,"GARE D'AUSTERLITZ","4 BOULEVARD DE L'HOPITAL - 75113",48.84311767863822,2.363997607036225,0,
3926276,,"STADE DEJERINE","25 RUE DES DOCTEURS DEJERINE - 75120",48.85675851464763,2.411498087550529,0,
3926275,,"SERPOLLET","9 R SERPOLLET - 75120",48.86074934871936,2.410822741172568,0,
3926338,,"GARE D'AUSTERLITZ","5 BIS BOULEVARD DE L'HOPITAL - 75113",48.84260538929042,2.363997342939993,0,
3926278,,"PORTE DE MONTREUIL","143 RUE D'AVRON - 75120",48.8535149316934,2.4100634184348704,0,
3926339,,"VAN GOGH","16 RUE VAN GOGH - 75112",48.84405927769981,2.3720864770713903,0,
3926277,,"PLACE DE LA PORTE DE MONTREUIL","5 AVENUE DE LA PORTE DE MONTREUIL - 75120",48.85375674402973,2.4114393132415595,0,
3926279,,"PORTE DE MONTREUIL","139 R D'AVRON - 75120",48.853290328559375,2.4099269107702015,0,
3926332,,"BOUT DU RANG - PICASSO","FACE 70 AVENUE RASPAIL - 94037",48.81175347724286,2.3460592717364808,0,
3926333,,"REINE BLANCHE","73 AVENUE RASPAIL - 94037",48.81364075955538,2.3478423484763105,0,
3926330,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
3926331,,"LAPLACE RER.","R ERNEST RENAN - 94003",48.808760843720364,2.3344651320517564,0,
3926336,,"MOULIN DES PRES - TOLBIAC","FACE 64 RUE DU MOULIN DES PRES - 75113",48.826141995040174,2.353616432761167,0,
3926337,,"PLACE D'ITALIE - MAIRIE DU 13E","169 BOULEVARD DE L'HOPITAL - 75113",48.83257671111692,2.356477358962622,0,
3926334,,"RASPAIL - JEAN JAURES","41 AVENUE RASPAIL - 94037",48.81426068978392,2.3501151764791524,0,
8136169,,"GARE D'AUSTERLITZ - COUR SEINE","QUAI D'AUSTERLITZ - 75113",48.84333296862964,2.3657678783968765,0,
3926335,,"VERDUN","3-5 AVENUE GALLIENI - 94037",48.81688469793853,2.3534638078265386,0,
