stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4658259,,"MAGENTA","27 AVENUE JEAN JAURES - 93001",48.90235322228753,2.3903790841779133,0,
4658258,,"QUATRE CHEMINS-METRO","57 AVENUE JEAN JAURES - 93001",48.904149780361635,2.3922758579397665,0,
4658257,,"CONDORCET","103 BIS AVENUE JEAN JAURES - 93001",48.906134844593,2.394568330990257,0,
4658256,,"CIMETIERE PARISIEN","151 AVENUE JEAN JAURES - 93001",48.90902713462094,2.39769369061661,0,
4658210,,"CONDORCET","120 AVENUE JEAN JAURES - 93055",48.9059639721162,2.394813537419497,0,
4658211,,"CIMETIERE PARISIEN","AVENUE JEAN JAURES - 93055",48.90909876026409,2.398225496493954,0,
4658214,,"FORT D'AUBERVILLIERS - METRO","AVENUE JEAN JAURES - 93001",48.91432621093042,2.403835749858755,0,
4658251,,"MUSEE DE L'AIR ET DE L'ESPACE","FACE 122 AVENUE DU 8 MAI 1945 - 93030",48.94716834557826,2.436759871327518,0,
4658250,,"LENINE","FACE 180 AVENUE DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
4658215,,"FORT D'AUBERVILLIERS - METRO","213 AVENUE JEAN JAURES - 93001",48.91439831194438,2.403467689395335,0,
4658212,,"RECHOSSIERE","172 AVENUE JEAN JAURES - 93001",48.91142512932666,2.400668813128449,0,
4658213,,"RECHOSSIERE","183 AVENUE JEAN JAURES - 93001",48.910895384137824,2.3997410269389743,0,
4658218,,"LA COURNEUVE-8 MAI 1945","48 AV PAUL VAILLANT COUTURIER - 93027",48.92037956025435,2.410457415914394,0,
4658255,,"HELENE COCHENNEC","FACE 186 AVENUE JEAN JAURES - 93001",48.91614972446159,2.4053380274974674,0,
4658219,,"LA COURNEUVE-8 MAI 1945","63 AVENUE PAUL VAILLANT COUTURIER - 93027",48.92118814281975,2.4108540342677633,0,
4658254,,"EDOUARD VAILLANT - JEAN JAURES","263 AVENUE JEAN JAURES - 93001",48.91778431436412,2.407140153386434,0,
4658216,,"HELENE COCHENNEC","FACE 247 AVENUE JEAN JAURES - 93055",48.916724295544824,2.4063751121186447,0,
4658253,,"MICHELET - PARC DES EXPOSITIONS","FACE 52 AVENUE DU 8 MAI 1945 - 93013",48.943208140646156,2.4331368931210045,0,
4658217,,"EDOUARD VAILLANT - JEAN JAURES","8-8 BIS AVENUE PAUL VAILLANT-COUTURIER - 93027",48.91843969494924,2.4082728559481428,0,
4658252,,"DIDEROT","FACE 76 AVENUE DU 8 MAI 1945 - 93013",48.94497717546909,2.434818302702928,0,
4658246,,"21EME SIECLE","0 AV DU 21EME SIECLE - 95277",48.96592024469194,2.459685107218607,0,
4658245,,"21EME SIECLE","AV DU 21EME SIECLE - 95277",48.96591989424833,2.460026328583482,0,
4658248,,"ZAC DES TULIPES NORD","AV DU 21EME SIECLE - 95277",48.967437062184466,2.4615449989972316,0,
4658247,,"ZAC DES TULIPES NORD","AV DU 21EME SIECLE - 95277",48.96771484836497,2.46231003044952,0,
4658249,,"CHEMIN NOTRE DAME","FACE 212 AVENUE DU 8 MAI 1945 - 93030",48.95305017022044,2.44201104581659,0,
4658240,,"COLONEL FABIEN","FACE 238 AVENUE DU 8 MAI 45 - 93030",48.95620200001375,2.444828566862592,0,
4658242,,"FERME SAINT-SIMON","0 R DE LA FERME SAINT-SIMON - 95277",48.962690802742394,2.4539452926487346,0,
4658241,,"FERME SAINT-SIMON","0 R DE LA FERME SAINT-SIMON - 95277",48.96234065705168,2.453603304611677,0,
4658206,,"PORTE DE LA VILLETTE","81-83 BD MACDONALD - 75119",48.89740290639083,2.3866936859228653,0,
4658207,,"PORTE DE LA VILLETTE","81/83 BD MACDONALD - 75119",48.89741211839957,2.386148461529299,0,
4658244,,"ROUTE DES PARCS","AV DU 21EME SIECLE - 95277",48.964340600172925,2.457715990398717,0,
4658243,,"ROUTE DES PARCS","AV DU 21EME SIECLE - 95277",48.9643223235464,2.458016214106094,0,
4658208,,"MAGENTA","32 AVENUE JEAN JAURES - 93055",48.90129304047551,2.389710036547281,0,
4658209,,"QUATRE CHEMINS-METRO","84 AVENUE JEAN JAURES - 93055",48.90386206128232,2.392561835479137,0,
4658239,,"COLONEL FABIEN","238 AV DU 8 MAI 1945 - 93030",48.95610285084341,2.4451558718862723,0,
4658238,,"PONT YBLON - SANTOS DUMONT","AV DU 8 MAI 1945 - 93030",48.954971790450934,2.4437479764089196,0,
4658237,,"PONT YBLON - SANTOS DUMONT","AVENUE 8 MAI 1945 - 93030",48.95489064195352,2.444048020914661,0,
4658236,,"CHEMIN NOTRE DAME","212 AVENUE DU 8 MAI 1945 - 93007",48.95307678233832,2.4424068190815564,0,
4658235,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94979907282551,2.4395893668672017,0,
4658234,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
4658233,,"DIDEROT","76 AVENUE DU 8 MAI 1945 - 93007",48.94480619221531,2.4351044901097643,0,
4658232,,"MICHELET - PARC DES EXPOSITIONS","52 AVENUE DU 8 MAI 1945 - 93007",48.943144815434636,2.4336552051802123,0,
4658231,,"EGLISE DU BOURGET","135 AVENUE DE LA DIVISION LECLERC - 93013",48.9394631577265,2.4299513938399637,0,
4658230,,"EGLISE DU BOURGET","124 AVENUE DE LA DIVISION LECLERC - 93013",48.93887013385676,2.429813914667063,0,
4658228,,"PIERRE CURIE","88 AVENUE DE LA DIVISION LECLERC - 93013",48.93692137629533,2.428009787953228,0,
4658227,,"ANIZAN CAVILLON - HOTEL DE VILLE","65 AVENUE DE LA DIVISION LECLERC - 93013",48.93447002280072,2.425263733014868,0,
4658229,,"PIERRE CURIE","95 AVENUE DE LA DIVISION LECLERC - 93013",48.9364636778597,2.4271768776938742,0,
4658224,,"JEAN JAURES - DIVISION LECLERC","2 AVENUE DE LA DIVISION LECLERC - 93013",48.93285336721684,2.4239242493787803,0,
4658223,,"AVENUE PAUL VAILLANT COUTURIER N0 176-191","FACE 168 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.927007646231125,2.4171224321179836,0,
4658226,,"ANIZAN CAVILLON - HOTEL DE VILLE","48 AVENUE DE LA DIVISION LECLERC - 93013",48.93437993252766,2.4255636723591056,0,
4658225,,"JEAN JAURES - DIVISION LECLERC","45 AVENUE DE LA DIVISION LECLERC - 93013",48.93306025305568,2.423665431487145,0,
4658220,,"RUE RATEAU","140 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.924968772529134,2.4153736130101375,0,
4658222,,"AVENUE PAUL VAILLANT COUTURIER N0 176-191","178 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.9280849396058,2.418801679041112,0,
4658221,,"RUE RATEAU","135 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.92522052234096,2.4151966967494456,0,
