stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8072697,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
8072696,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
8072695,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93063524040443,2.28401943223593,0,
8072694,,"PORT DE GENNEVILLIERS - CENTRE DE VIE.","BOULEVARD INTERCOMMUNAL - 92036",48.93744457050385,2.2782557741794793,0,
8072699,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
8072698,,"QUAI DES ENTREPRENEURS","ROUTE PRINCIPALE DU PORT - 92036",48.936343454650824,2.2693766861609816,0,
8072719,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
8072717,,"CENTRE DE VIE","RUE ALFRED SUQUET - 92036",48.9372103888177,2.277205660356922,0,
8072718,,"CENTRE DE VIE - CHARBONNIER","ROUTE PRINCIPALE DU PORT - 92036",48.93765081213725,2.277341563835501,0,
8072693,,"BASSIN N0 2.","ROUTE PRINCIPALE DU PORT - 92036",48.93849688655862,2.280014347460508,0,
8072715,,"COEUR MOLE 1","ROUTE OUEST DU MOLE NUMERO 1 - 92036",48.93832627313392,2.263849237789202,0,
8072692,,"MOLE CENTRAL.","ROUTE PRINCIPALE DU PORT - 92036",48.93967691204123,2.2860700715495534,0,
8072716,,"MERCIERES","ROUTE DES MERCIERES - 92036",48.93562632502826,2.272651439976775,0,
8072691,,"IMPASSE DE LA SEINE","ROUTE DE LA SEINE - 92036",48.94647411365323,2.2739749908377727,0,
8072713,,"GARE DU STADE","BOULEVARD MARCEAU - 92025",48.93040707631775,2.261023443112197,0,
8072690,,"COEUR ROUTE DE LA SEINE","ROUTE DE LA SEINE - 92036",48.94606498355365,2.282598271504718,0,
8072714,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
8072723,,"ENTREE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.939584344029434,2.280122280747438,0,
8072722,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
8072721,,"POINTE MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94368303400684,2.281618489203721,0,
8072720,,"COEUR MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94111484253791,2.28616414640887,0,
8072684,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.944838932927986,2.2952878495686044,0,
8072683,,"IFTIM","ROUTE PRINCIPALE DU PORT - 92036",48.94140616986662,2.295836328379344,0,
8072686,,"POINTE BASSIN N0 6","ROUTE DU BASSIN NUMERO 6 - 92036",48.948473621397795,2.283005056758972,0,
8072685,,"COEUR BASSIN N0 6","34 ROUTE DU BASSIN NUMERO 6 - 92036",48.949267307104506,2.2896900217936578,0,
8072688,,"BASSIN N0 5.","ROUTE DU BASSIN NUMERO 6 - 92036",48.94420977175441,2.2950427828669913,0,
8072687,,"BASSIN N0 6","23 ROUTE DU BASSIN NUMERO 6 - 92036",48.94922440947982,2.295106916296092,0,
8072689,,"DARSE N0 5.","ROUTE PRINCIPALE DU PORT - 92036",48.941423544260395,2.2941446549909816,0,
8072728,,"MERCIERES.","ROUTE DES MERCIERES - 92036",48.935769847603716,2.2721601874981188,0,
8072729,,"DIRECTION DU PORT.","62 ROUTE PRINCIPALE DU PORT - 92036",48.936180261251934,2.2669078723680545,0,
8072724,,"POINTE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94147915433922,2.2772552792732315,0,
8072680,,"COEUR DES CHAMPS","7 ROUTE DES CHAMPS FOURGONS - 92036",48.9431058573069,2.2993957546944035,0,
8072725,,"COEUR MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94342722611454,2.273282924593604,0,
8072726,,"BASSIN N0 2.","ROUTE PRINCIPALE DU PORT - 92036",48.93849688655862,2.280014347460508,0,
8072682,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.940239938344135,2.3022490497004666,0,
8072727,,"CENTRE DE VIE.","RUE ALFRED SUQUET - 92036",48.937165289421905,2.276878321569632,0,
8072681,,"CHAMPS FOURGONS","97 AVENUE MARCEL PAUL - 92036",48.94222616127771,2.302725198731223,0,
8072730,,"GARE DU STADE.","BOULEVARD MARCEAU - 92025",48.930434193603304,2.2612689146396594,0,
8072679,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94108199634376,2.2940085161142836,0,
8072678,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93956954489779,2.287188815748167,0,
8072677,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
8072676,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
8072675,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
8072701,,"MOLE 1-2","ROUTE PRINCIPALE DU PORT - 92036",48.937038162759706,2.274341195060403,0,
8072700,,"COEUR MOLE 1","ROUTE OUEST DU MOLE NUMERO 1 - 92036",48.93832627313392,2.263849237789202,0,
8072702,,"CENTRE DE VIE - CHARBONNIER","ROUTE PRINCIPALE DU PORT - 92036",48.93765081213725,2.277341563835501,0,
8072703,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
8072704,,"COEUR MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94111484253791,2.28616414640887,0,
8072705,,"POINTE MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94368303400684,2.281618489203721,0,
8072706,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
8072707,,"ENTREE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.939584344029434,2.280122280747438,0,
8072708,,"POINTE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94147915433922,2.2772552792732315,0,
8072709,,"COEUR MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94342722611454,2.273282924593604,0,
8072710,,"BASSIN N0 2.","ROUTE PRINCIPALE DU PORT - 92036",48.93849688655862,2.280014347460508,0,
8072712,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93063524040443,2.28401943223593,0,
8072711,,"PORT DE GENNEVILLIERS - CENTRE DE VIE.","BOULEVARD INTERCOMMUNAL - 92036",48.93744457050385,2.2782557741794793,0,
