stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3785966,,"AMELIE","89 AVENUE DE CHOISY - 94078",48.751226555885445,2.4325380250139608,0,
3785942,,"CITE BALZAC","98 RUE DU GENERAL MALLERET JOINVILLE - 94081",48.778407433750424,2.4050486824649706,0,
3785943,,"DESCARTES","39 RUE LEON GEFFROY - 94081",48.777578551509244,2.4084474472519246,0,
3785967,,"AMELIE","60 AVENUE DE CHOISY - 94078",48.75187406338317,2.4320906541857212,0,
3785964,,"PAUL BERT","FACE 96 AVENUE DE CHOISY - 94078",48.75358374253138,2.4296470139005995,0,
3785944,,"DESCARTES","FACE 39 RUE LEON GEFFROY - 94081",48.77765025964012,2.4087739312604883,0,
3785945,,"LEON GEFFROY","21-23 RUE LEON GEFFROY - 94081",48.775978442111104,2.4088532233255204,0,
3785965,,"PAUL BERT","92 AVENUE DE CHOISY - 94078",48.75420424193035,2.429240318822256,0,
3785946,,"LEON GEFFROY","FACE 21-23 RUE LEON GEFFROY - 94081",48.775645606479685,2.409315126518431,0,
3785947,,"DOCTEUR ROUX","AVENUE DE LUGO - 94022",48.77132267807762,2.408792415801712,0,
3785968,,"MAIRIE ANNEXE","45/45BIS AVENUE DE CHOISY - 94078",48.748456005774614,2.435224116680181,0,
3785948,,"DOCTEUR ROUX","AVENUE DE LUGO - 94022",48.771816732953816,2.40926902187529,0,
3785949,,"8 MAI 1945","AVENUE DE LUGO - 94022",48.76868024848463,2.408693597915253,0,
3785969,,"MAIRIE ANNEXE","AVENUE DE CHOISY - 94078",48.748797568471545,2.4352111686419575,0,
3785963,,"USINES RENAULT","AVENUE DE CHOISY - 94078",48.756246471961354,2.4267290792717415,0,
3785962,,"USINES RENAULT","AVENUE DE CHOISY - 94078",48.75600381248406,2.42670147398702,0,
3785941,,"CITE BALZAC","95 RUE DU GENERAL MALLERET-JOINVILLE - 94081",48.77802987598312,2.405156985736085,0,
3785961,,"AUBERGE DE LA JEUNESSE","FACE 2 AVENUE DE VILLENEUVE SAINT GEORGES - 94022",48.75992591020756,2.42224914082167,0,
3785960,,"AUBERGE DE LA JEUNESSE","AVENUE DE VILLENEUVE-SAINT-GEORGES - 94022",48.759008525868424,2.4230769066017106,0,
3785940,,"ANSELME RONDENAY","142 RUE DU GENERAL MALLERET JOINVILLE - 94081",48.780448526838995,2.4035961317917502,0,
3785955,,"PONT DE CHOISY - PISCINE","7 AVENUE DE VILLENEUVE SAINT GEORGES - 94022",48.7661865689131,2.415039690500999,0,
3785956,,"FUSILLES","18 AVENUE DE VILLENEUVE SAINT GEORGES - 94022",48.7648557244172,2.4159622300584207,0,
3785919,,"PARMENTIER","6-8 AVENUE DE LA REPUBLIQUE - 94041",48.80690581924993,2.391927863549737,0,
3785918,,"SAINT JUST","21 RUE RASPAIL - 94041",48.810079599334095,2.3894953924467677,0,
3785917,,"SAINT JUST","40 RUE MARAT - 94041",48.808201831257435,2.387928651147245,0,
3785954,,"PONT DE CHOISY","AVENUE VICTOR HUGO - 94022",48.7669603900709,2.413735574615047,0,
3785959,,"THEOPHILE DUCLOUX","93 AVENUE DE VILLENEUVE SAINT GEORGES - 94022",48.7623277710914,2.4193572500163665,0,
3785957,,"FUSILLES","29 AVENUE DE VILLENEUVE SAINT GEORGES - 94022",48.76492749391371,2.4161662799271997,0,
3785958,,"THEOPHILE DUCLOUX","88-90 AVENUE DE VILLENEUVE-SAINT-GEORGES - 94022",48.76184223475119,2.4196147929639293,0,
3785916,,"HOTEL DE VILLE D'IVRY","82 AVENUE GEORGES GOSNAT - 94041",48.812247216815784,2.3857960711744384,0,
3785915,,"MAIRIE D'IVRY-METRO","FACE 15 RUE MARAT - 94041",48.81083671859592,2.384352294022514,0,
3785914,,"MAIRIE D'IVRY-METRO","FACE 15 RUE MARAT - 94041",48.81083671859592,2.384352294022514,0,
3785970,,"VILLENEUVE-TRIAGE RER","4 RUE RENE GUEGAN - 94078",48.74714216726016,2.4370972573888907,0,
3785952,,"CHOISY-LE-ROI RER","AV PABLO PICASSO - 94022",48.766073141121424,2.409628163108463,0,
3785951,,"CHOISY-LE-ROI RER","AVENUE PABLO PICASSO - 94022",48.766001442923006,2.409288154321175,0,
3785971,,"VILLENEUVE-TRIAGE RER","4 RUE RENE GUEGAN - 94078",48.74714216726016,2.4370972573888907,0,
3785950,,"8 MAI 1945","49 AVENUE DE LUGO - 94022",48.768662043005264,2.4090742903590088,0,
3785924,,"FELIX FAURE","AVENUE DE LA REPUBLIQUE - 94081",48.80225645002726,2.397460547776301,0,
3785925,,"REPUBLIQUE - VAILLANT COUTURIER","7 AVENUE DE LA REPUBLIQUE - 94081",48.80002606720367,2.4001654091272115,0,
3785926,,"REPUBLIQUE - VAILLANT COUTURIER","4 AVENUE DE LA REPUBLIQUE - 94081",48.799693177298984,2.4008044491207685,0,
3785927,,"GABRIEL PERI","30 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.7983005517985,2.399877617408329,0,
3785920,,"PARMENTIER","1-3 AVENUE DE LA REPUBLIQUE - 94041",48.80696867744459,2.3920503934951416,0,
3785921,,"HOPITAL CHARLES FOIX","14 AVENUE DE LA REPUBLIQUE - 94041",48.80543996337165,2.3937360085830046,0,
3785922,,"HOPITAL CHARLES FOIX","AVENUE DE LA REPUBLIQUE - 94041",48.805466849152424,2.393899318107656,0,
3785923,,"FELIX FAURE","FACE 32 AVENUE DE LA REPUBLIQUE - 94041",48.80256210473067,2.397324842931726,0,
3785928,,"GABRIEL PERI","45 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.79826451434789,2.400040831580739,0,
3785929,,"JEAN JAURES","169 RUE GABRIEL PERI - 94081",48.79370731206612,2.400701898293865,0,
3785937,,"LES ARDOINES RER","141 RUE LEON GEFFROY - 94081",48.783960595525855,2.4074769191012972,0,
3785938,,"LES ARDOINES RER","140 RUE LEON GEFFROY - 94081",48.783735663174724,2.4078710439440028,0,
3785935,,"JEAN PIERRE TIMBAUD","RUE LEON GEFFROY - 94081",48.78667530592923,2.4068821118780837,0,
3785936,,"JEAN PIERRE TIMBAUD","178 RUE LEON GEFFROY - 94081",48.78599175843523,2.407670087666982,0,
3785933,,"PAUL FROMENT","PLACE PAUL FROMENT - 94081",48.78636349389331,2.4019850868098254,0,
3785934,,"PAUL FROMENT","4 PLACE PAUL FROMENT - 94081",48.78645303856109,2.4025972753357894,0,
3785931,,"DANIELLE CASANOVA","113 AVENUE ERNEST HAVET - 94081",48.789679688041346,2.402628540312023,0,
3785932,,"DANIELLE CASANOVA","120 AVENUE ERNEST HAVET - 94081",48.789580738679064,2.4027780435657093,0,
6613854,,"PONT DE CHOISY - PISCINE","FACE 3 AVENUE DE VILLENEUVE-SAINT-GEORGES - 94022",48.76624969848935,2.414713470874313,0,
3785939,,"ANSELME RONDENAY","149 RUE DU GENERAL MALLERET JOINVILLE - 94081",48.78037667608841,2.4035008391930943,0,
3785930,,"JEAN JAURES","162-164 RUE GABRIEL PERI - 94081",48.79445342927977,2.4004715452591294,0,
