stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8185378,,"ETATS-UNIS - UNIVERSITE","147 TER BOULEVARD DE LA REINE - 78646",48.80815436991803,2.143879862587548,0,
8185379,,"ETATS-UNIS - UNIVERSITE","114 BOULEVARD DE LA REINE - 78646",48.80799259030568,2.1438804651851098,0,
8185374,,"GAUTHIER DE CLAGNY","55 AVENUE DES ETATS UNIS - 78646",48.81291614866957,2.154136675556631,0,
8185375,,"GAUTHIER DE CLAGNY","144 AVENUE DES ETATS UNIS - 78646",48.81321418465777,2.1550746281726725,0,
8185376,,"UNIVERSITE","FACE 96 AVENUE DES ETATS-UNIS - 78646",48.811032493560454,2.1507820990810838,0,
8185377,,"UNIVERSITE","94 AVENUE DES ETATS-UNIS - 78646",48.8109519874862,2.151027335173642,0,
8185370,,"FAUSSES REPOSES","201-207 RUE DE VERSAILLES - 92077",48.81853409601028,2.16663818966603,0,
8185371,,"PORTE VERTE","FACE 235 RUE DE VERSAILLES - 92077",48.817414078730216,2.1628175032631214,0,
8185372,,"PORTE VERTE","235-237 RUE DE VERSAILLES - 92077",48.81745092553067,2.163429823162754,0,
8185373,,"PORTE DES HAUTS-DE-SEINE","AVENUE DES ETATS-UNIS - 78646",48.81450241207201,2.1570298159855676,0,
8185337,,"AVENUE DE SURESNES","FACE 37 AVENUE DE SURESNES - 92064",48.85971741782114,2.2206731916689293,0,
8185336,,"LES COTEAUX-T2","PLACE SANTOS DUMONT - 92064",48.85703879579783,2.220297846247642,0,
8185335,,"LES COTEAUX-T2","PLACE SANTOS DUMONT - 92064",48.85703879579783,2.220297846247642,0,
8185339,,"VAL D'OR","FACE 272 BOULEVARD DE LA REPUBLIQUE - 92064",48.85932270951459,2.2125288217257935,0,
8185338,,"AVENUE DE SURESNES","11 RUE DU VAL D'OR - 92064",48.85987883052335,2.2203050624577836,0,
8185369,,"FAUSSES REPOSES","FACE 213 RUE DE VERSAILLES - 92077",48.81829859499256,2.1653732261735175,0,
8185367,,"LES PEUPLIERS","180 RUE DE VERSAILLES - 92077",48.81946277500648,2.1687039156724053,0,
8185368,,"LES PEUPLIERS","181 RUE DE VERSAILLES - 92077",48.81955395881615,2.1696291274315485,0,
8185365,,"LES SAPINS BLEUS","FACE 123 RUE DE VERSAILLES - 92077",48.82124282643555,2.1755307824821752,0,
8185366,,"LES SAPINS BLEUS","125 RUE DE VERSAILLES - 92077",48.8210263628273,2.1749734144286883,0,
8185363,,"LES ETANGS","FACE 67 RUE DE VERSAILLES - 92077",48.821844319080064,2.181762749464267,0,
8185364,,"LES ETANGS","63 RUE DE VERSAILLES - 92077",48.82181815461122,2.1823753228068288,0,
8185361,,"JEAN ROSTAND","30 RUE DE VERSAILLES - 92077",48.82471726818294,2.1863276927532778,0,
8185362,,"JEAN ROSTAND","17 RUE DE VERSAILLES - 92077",48.82471763026116,2.1866135386177796,0,
8185360,,"EGLISE DE VILLE D'AVRAY","RUE DE SAINT-CLOUD - 92077",48.827228036462834,2.1888795249501314,0,
8185342,,"LA BERENGERE","222 BOULEVARD DE LA REPUBLIQUE - 92064",48.8570026246823,2.211267720389095,0,
8185341,,"LA BERENGERE","187 BOULEVARD DE LA REPUBLIQUE - 92064",48.85666092975443,2.2111051088074363,0,
8185344,,"MARIE BONAPARTE","150 BOULEVARD DE LA REPUBLIQUE - 92064",48.85286093601634,2.2127214087703324,0,
8185343,,"MARIE BONAPARTE","FACE 148 BOULEVARD DE LA REPUBLIQUE - 92064",48.85229454136361,2.2125457217972766,0,
8185340,,"VAL D'OR","272 BOULEVARD DE LA REPUBLIQUE - 92064",48.85901738004317,2.212761108814022,0,
8185349,,"MONTRETOUT","92 BOULEVARD DE LA REPUBLIQUE - 92064",48.846939862303266,2.214342497712777,0,
8185346,,"LYCEE DE SAINT-CLOUD","114 BOULEVARD DE LA REPUBLIQUE - 92064",48.84964451692414,2.2137777390705606,0,
8185345,,"LYCEE DE SAINT-CLOUD","FACE 6 RUE DE BUZENVAL - 92064",48.84947430439207,2.214309255840747,0,
8185348,,"MONTRETOUT","FACE 82 BOULEVARD DE LA REPUBLIQUE - 92064",48.84638213069654,2.213853591547022,0,
8185347,,"GARE DE SAINT-CLOUD","6 RUE ALEXANDRE COUTUREAU - 92064",48.8457913597342,2.216197168830745,0,
8185355,,"PARC DU PRE SAINT-JEAN","AVENUE DU GENERAL LECLERC - 92064",48.83840019683545,2.2045732982002972,0,
8185354,,"PARC DU PRE SAINT-JEAN","AVENUE DU GENERAL LECLERC - 92064",48.838597862271754,2.2045183311382797,0,
8185353,,"GENERAL LECLERC","4 BOULEVARD DE LA REPUBLIQUE - 92064",48.842743987116464,2.207108471055454,0,
8185352,,"GENERAL LECLERC","5 AVENUE DU GENERAL LECLERC - 92064",48.8420337195173,2.206878775816084,0,
8185380,,"PROVENCE","135 BOULEVARD DE LA REINE - 78646",48.80841889801705,2.1407627594795846,0,
8185351,,"MARCHE DE SAINT-CLOUD","50 BOULEVARD DE LA REPUBLIQUE - 92064",48.84436555663093,2.210644798669625,0,
8185350,,"MARCHE DE SAINT-CLOUD","37 BOULEVARD DE LA REPUBLIQUE - 92064",48.84450874736373,2.210072537575691,0,
8185359,,"EGLISE DE VILLE D'AVRAY","FACE 3 RUE DE VERSAILLES - 92077",48.8265261849705,2.1882281444753424,0,
8185358,,"COROT","22 RUE DE SAINT-CLOUD - 92077",48.82830884465067,2.1907277617769156,0,
8185357,,"COROT","33 RUE DE SAINT-CLOUD - 92077",48.828488798035146,2.1908906066149876,0,
8185356,,"PRADIER","61 RUE DE SAINT-CLOUD - 92077",48.82965192698755,2.1939502623425167,0,
8185383,,"GARE DE VERSAILLES - RIVE DROITE BD DE LA REINE","80 BOULEVARD DE LA REINE - 78646",48.80867953398885,2.1353867822971004,0,
8185384,,"GARE DE VERSAILLES - RIVE DROITE","0 PARVIS DE LA GARE - 78646",48.80981919557197,2.134334544565097,0,
8185381,,"PROVENCE","102 BOULEVARD DE LA REINE - 78646",48.80825671376653,2.1405184390554988,0,
8185382,,"GARE DE VERSAILLES - RIVE DROITE BD DE LA REINE","89 BIS BOULEVARD DE LA REINE - 78646",48.808867629763505,2.135005037477252,0,
8185387,,"PRADIER","ROUTE DE PARIS A VERSAILLES - 92064",48.829427302164234,2.194005334612934,0,
8185388,,"LES COTEAUX-SENARD (T2)","15 BOULEVARD SENARD - 92064",48.856868688236425,2.2209656189564617,0,
8185385,,"GARE DE VERSAILLES - RIVE DROITE","0 PARVIS DE LA GARE - 78646",48.80981919557197,2.134334544565097,0,
8185386,,"PORTE DES HAUTS-DE-SEINE","RUE DE VERSAILLES - 92077",48.81473734683662,2.157859158531483,0,
