stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7946018,,"GARE MONTPARNASSE","FACE 37 RUE DU DEPART - 75115",48.84121427664235,2.3214600496903803,0,
7945983,,"OUDINOT","47 BIS BOULEVARD DES INVALIDES - 75107",48.84976038882875,2.3150976993008685,0,
7945982,,"DUROC","56 BOULEVARD DES INVALIDES - 75107",48.847369889708794,2.3160519577082312,0,
7946017,,"ALMA - MARCEAU","1 AVENUE DU PRESIDENT WILSON - 75116",48.86481072678524,2.300515452987258,0,
7945981,,"DUROC","65 BOULEVARD DES INVALIDES - 75107",48.84730704447769,2.3164332779011825,0,
7945980,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75106",48.845527910899904,2.3188170008674582,0,
7946014,,"CHARLES DE GAULLE - ETOILE - MARCEAU","87 AVENUE MARCEAU - 75116",48.87260124918962,2.295918541882177,0,
7945987,,"VAUBAN - HOTEL DES INVALIDES","PLACE VAUBAN - 75107",48.853570661304,2.31297146006203,0,
7945986,,"SAINT-FRANCOIS-XAVIER","18 AVENUE DE VILLARS - 75107",48.85160257095899,2.313789508713465,0,
7946013,,"PEREIRE - LE CHATELIER","173-175 RUE DE COURCELLES - 75117",48.885588042315895,2.2964669221768963,0,
7946016,,"MARCEAU - PIERRE 1ER DE SERBIE - PLACE DE BEYROUTH","27 AVENUE MARCEAU - 75116",48.86705711802949,2.299083462320914,0,
7945985,,"SAINT-FRANCOIS-XAVIER","AVENUE DE VILLARS - 75107",48.85167452670786,2.314075471126148,0,
7945984,,"OUDINOT","48 BOULEVARD DES INVALIDES - 75107",48.84896950529533,2.3151797456823466,0,
7946015,,"BASSANO","59 AVENUE MARCEAU - 75116",48.87049874443608,2.2974733258708717,0,
7946010,,"PORTE DE CHAMPERRET","PLACE STUART MERRILL - 75117",48.88594618449054,2.2927053638286177,0,
7946012,,"PORTE DE COURCELLES","189 RUE DE COURCELLES - 75117",48.886980567012195,2.29504850553508,0,
7946011,,"PORTE DE CHAMPERRET","PLACE STUART MERRILL - 75117",48.88594618449054,2.2927053638286177,0,
7945942,,"ALMA - MARCEAU","1 AVENUE DU PRESIDENT WILSON - 75116",48.86481072678524,2.300515452987258,0,
7945943,,"BOSQUET - RAPP","2 AVENUE BOSQUET - 75107",48.86137802670178,2.30211158349543,0,
7945940,,"BASSANO","59 AVENUE MARCEAU - 75116",48.87049874443608,2.2974733258708717,0,
7945941,,"MARCEAU - PIERRE 1ER DE SERBIE - PLACE DE BEYROUTH","27 AVENUE MARCEAU - 75116",48.86705711802949,2.299083462320914,0,
7945947,,"VAUBAN - HOTEL DES INVALIDES","1 AVENUE DE TOURVILLE - 75107",48.853444477702595,2.3112691100642078,0,
7945946,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85413521286898,2.305875460183321,0,
7945945,,"BOSQUET - GRENELLE","40 AVENUE BOSQUET - 75107",48.85656139533593,2.3042940617474543,0,
7945944,,"BOSQUET - SAINT-DOMINIQUE","20 AVENUE BOSQUET - 75107",48.85851141448971,2.3033938626480066,0,
7945949,,"OUDINOT","48 BOULEVARD DES INVALIDES - 75107",48.84896950529533,2.3151797456823466,0,
7945948,,"SAINT-FRANCOIS-XAVIER","18 AVENUE DE VILLARS - 75107",48.85160257095899,2.313789508713465,0,
7945988,,"VAUBAN - HOTEL DES INVALIDES","1 AVENUE DE TOURVILLE - 75107",48.853444477702595,2.3112691100642078,0,
7945989,,"ECOLE MILITAIRE","5 PLACE DE L'ECOLE MILITAIRE - 75107",48.85435095459782,2.3060387637982704,0,
7945992,,"BOSQUET - GRENELLE","40 AVENUE BOSQUET - 75107",48.85656139533593,2.3042940617474543,0,
7945991,,"BOSQUET - GRENELLE","51 AVENUE BOSQUET - 75107",48.856876049163155,2.3046343661421838,0,
7945994,,"BOSQUET - SAINT-DOMINIQUE","20 AVENUE BOSQUET - 75107",48.85851141448971,2.3033938626480066,0,
7945993,,"BOSQUET - SAINT-DOMINIQUE","31 AVENUE BOSQUET - 75107",48.8590686921895,2.303597810066123,0,
7945996,,"BOSQUET - RAPP","2 AVENUE BOSQUET - 75107",48.86137802670178,2.30211158349543,0,
7945995,,"BOSQUET - RAPP","1 PLACE DE LA RESISTANCE - 75107",48.86207006010493,2.302124736083145,0,
7945998,,"MARCEAU - PIERRE 1ER DE SERBIE - PLACE DE BEYROUTH","34 AVENUE MARCEAU - 75108",48.86778517191395,2.2993281411071806,0,
7945997,,"ALMA - MARCEAU","2-4 AVENUE DU PRESIDENT WILSON - 75108",48.86492756261513,2.300515370213525,0,
7945950,,"DUROC","56 BOULEVARD DES INVALIDES - 75107",48.847369889708794,2.3160519577082312,0,
7945951,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75106",48.845527910899904,2.3188170008674582,0,
7945952,,"MONTPARNASSE - ALENCON","62 BOULEVARD DU MONTPARNASSE - 75106",48.84426115609462,2.322276133809656,0,
7945932,,"PORTE DE CHAMPERRET","PLACE STUART MERRILL - 75117",48.88594618449054,2.2927053638286177,0,
7945990,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85413521286898,2.305875460183321,0,
7945953,,"MONTPARNASSE - RUE DU DEPART","10 RUE DU DEPART - 75115",48.84294914212545,2.323651780774995,0,
7945954,,"GARE MONTPARNASSE","FACE 37 RUE DU DEPART - 75115",48.84121427664235,2.3214600496903803,0,
7945956,,"LOSSERAND - MAINE","108 AVENUE DU MAINE - 75114",48.83643311204049,2.323204200254015,0,
7945936,,"PIERRE DEMOURS","25 AVENUE NIEL - 75117",48.88104905742808,2.2952304795629583,0,
7945955,,"GAITE","FACE 75 AVENUE DU MAINE - 75114",48.838473162558955,2.322155266515556,0,
7945935,,"PEREIRE - MARECHAL JUIN","95-97 AVENUE NIEL - 75117",48.88406032096609,2.296781552557011,0,
7945934,,"PEREIRE - LE CHATELIER","173-175 RUE DE COURCELLES - 75117",48.885588042315895,2.2964669221768963,0,
7945958,,"MAIRIE DU 14E","178 AVENUE DU MAINE - 75114",48.832092297895095,2.324961538634453,0,
7945933,,"PORTE DE COURCELLES","189 RUE DE COURCELLES - 75117",48.886980567012195,2.29504850553508,0,
7945957,,"CHATEAU - MAIRIE DU 14E","158 AVENUE DU MAINE - 75114",48.83348531490719,2.324375805227016,0,
7945939,,"CHARLES DE GAULLE - ETOILE - MARCEAU","87 AVENUE MARCEAU - 75116",48.87260124918962,2.295918541882177,0,
7945959,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
7945938,,"CHARLES DE GAULLE - ETOILE - MAC MAHON","FACE 2 AVENUE MAC MAHON - 75117",48.8750183881146,2.294649495247424,0,
7945937,,"TERNES - MAC MAHON","1 AVENUE NIEL - 75117",48.87899060028815,2.2941829473245234,0,
7945999,,"BASSANO","60 AVENUE MARCEAU - 75108",48.87019338723826,2.298113872770318,0,
7945964,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
7945965,,"ALESIA - MAINE","FACE 222 AVENUE DU MAINE - 75114",48.82856931662518,2.3267048042473495,0,
7945962,,"PORTE D'ORLEANS","72 RUE DU PERE CORENTIN - 75114",48.82368905723361,2.327127751485623,0,
7945963,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
7945960,,"PORTE D'ORLEANS","68-70 RUE DU PERE CORENTIN - 75114",48.82383287374942,2.327291061442393,0,
7945961,,"PORTE D'ORLEANS","PISTE GARE ROUTIERE - 75114",48.823877732286824,2.326379081464189,0,
7945969,,"CHATEAU - MAIRIE DU 14E","158 AVENUE DU MAINE - 75114",48.83348531490719,2.324375805227016,0,
7945968,,"CHATEAU - MAIRIE DU 14E","147 AVENUE DU MAINE - 75114",48.833844836440434,2.324539085536249,0,
7945967,,"MAIRIE DU 14E","178 AVENUE DU MAINE - 75114",48.832092297895095,2.324961538634453,0,
7945966,,"MAIRIE DU 14E","FACE 180 AVENUE DU MAINE - 75114",48.832128277509696,2.325247417333796,0,
7946005,,"PIERRE DEMOURS","32 AVENUE NIEL - 75117",48.881489637897715,2.2958160680054274,0,
7946004,,"TERNES - MAC MAHON","1 AVENUE NIEL - 75117",48.87899060028815,2.2941829473245234,0,
7946003,,"TERNES - MAC MAHON","FACE 1 AVENUE NIEL - 75117",48.87900870722632,2.2945508340067544,0,
7946002,,"CHARLES DE GAULLE - ETOILE - MAC MAHON","FACE 2 AVENUE MAC MAHON - 75117",48.8750183881146,2.294649495247424,0,
7946009,,"PEREIRE","4 BIS PLACE DU MARECHAL JUIN - 75117",48.88530090984606,2.2978299124761206,0,
7946008,,"PEREIRE - MARECHAL JUIN","95-97 AVENUE NIEL - 75117",48.88406032096609,2.296781552557011,0,
7946007,,"PEREIRE - MARECHAL JUIN","96 AVENUE NIEL - 75117",48.884051439760825,2.2970949877405076,0,
7946006,,"PIERRE DEMOURS","25 AVENUE NIEL - 75117",48.88104905742808,2.2952304795629583,0,
7945973,,"GAITE","FACE 75 AVENUE DU MAINE - 75114",48.838473162558955,2.322155266515556,0,
7945974,,"GARE MONTPARNASSE","41 AVENUE DU MAINE - 75114",48.84088175900334,2.3216235426024694,0,
7945975,,"MONTPARNASSE - RUE DU DEPART","7 RUE DU DEPART - 75115",48.84289524924857,2.323937741460162,0,
7945976,,"MONTPARNASSE - RUE DU DEPART","10 RUE DU DEPART - 75115",48.84294914212545,2.323651780774995,0,
7946001,,"CHARLES DE GAULLE - ETOILE - MAC MAHON","2 AVENUE MAC MAHON - 75117",48.87502749187912,2.2949764864092805,0,
7946000,,"CHARLES DE GAULLE - ETOILE - MARCEAU","84 AVENUE MARCEAU - 75108",48.873086554625615,2.295890906109411,0,
7945970,,"LOSSERAND - MAINE","115 AVENUE DU MAINE - 75114",48.83556139338345,2.3238715506034704,0,
7945971,,"LOSSERAND - MAINE","108 AVENUE DU MAINE - 75114",48.83643311204049,2.323204200254015,0,
7945972,,"GAITE","85-87 AVENUE DU MAINE - 75114",48.837951981216136,2.322945100085369,0,
7945978,,"MONTPARNASSE - ALENCON","62 BOULEVARD DU MONTPARNASSE - 75106",48.84426115609462,2.322276133809656,0,
7945977,,"MONTPARNASSE - ALENCON","55 BIS BOULEVARD DU MONTPARNASSE - 75106",48.84434210278122,2.3227527013268157,0,
7945979,,"MAINE - VAUGIRARD","15-17 BOULEVARD DU MONTPARNASSE - 75106",48.84597723329333,2.318476408387774,0,
