stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7964948,,"PONT SULLY - QUAI DE BETHUNE","1-3 BOULEVARD HENRI IV - 75104",48.85029067481675,2.3592757051746074,0,
7964982,,"GARE DE BERCY","42-44 BOULEVARD DE BERCY - 75112",48.840002834777216,2.381328844496672,0,
7964947,,"SULLY - MORLAND","13 BOULEVARD HENRI IV - 75104",48.85140439083716,2.3629259995215057,0,
7964981,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
7964984,,"CHARENTON - WATTIGNIES","FACE 39 RUE PROUDHON - 75112",48.83717693488849,2.390625491936756,0,
7964946,,"BASTILLE - HENRI IV","1-3 PLACE DE LA BASTILLE - 75104",48.85311969761326,2.368374523562464,0,
7964945,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
7964983,,"DUGOMMIER","68 BOULEVARD DE BERCY - 75112",48.838840824123245,2.3879041153117466,0,
7965050,,"CHARENTON - JARDINIERS","320 RUE DE CHARENTON - 75112",48.83337310066964,2.395086973647247,0,
7964944,,"LYON - LEDRU ROLLIN","30 RUE DE LYON - 75112",48.84884988953591,2.371150047455006,0,
7965051,,"PORTE DE CHARENTON","10 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.83225736018039,2.3976587221997048,0,
7964943,,"GARE DE LYON - DIDEROT","16-18 BOULEVARD DIDEROT - 75112",48.84550637509642,2.3717197846565874,0,
7965052,,"PORTE DE REUILLY","40 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.834152432094236,2.400193171890694,0,
7964942,,"GARE DE LYON","FACE 179 RUE DE BERCY - 75112",48.843744254309904,2.3736249556721383,0,
7964980,,"GARE DE LYON - MAISON DE LA RATP","179 RUE DE BERCY - 75112",48.84333972791003,2.373910621090439,0,
7965053,,"PORTE DE REUILLY","42-44 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.83432305209836,2.400465664003342,0,
7964941,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
7965054,,"WATTIGNIES - GRAVELLE","FACE 52-54 RUE DE WATTIGNIES - 75112",48.8355648779736,2.3974991978108178,0,
7965055,,"GARE DE LYON","FACE 179 RUE DE BERCY - 75112",48.843744254309904,2.3736249556721383,0,
7965056,,"PONT DE LA TOURNELLE - CARDINAL LEMOINE","FACE 3 QUAI DE LA TOURNELLE - 75105",48.84982392159421,2.355775598313055,0,
7964949,,"PONT DE LA TOURNELLE - CARDINAL LEMOINE","FACE 3 QUAI DE LA TOURNELLE - 75105",48.84982392159421,2.355775598313055,0,
7964940,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
7964985,,"NICOLAI","302-304 RUE DE CHARENTON - 75112",48.835135751614494,2.3928153218855033,0,
7964986,,"CHARENTON - JARDINIERS","320 RUE DE CHARENTON - 75112",48.83337310066964,2.395086973647247,0,
7964987,,"PORTE DE CHARENTON","10 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.83225736018039,2.3976587221997048,0,
7964988,,"PORTE DE REUILLY","40 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.834152432094236,2.400193171890694,0,
7964935,,"PORTE DE REUILLY","42-44 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.83432305209836,2.400465664003342,0,
7964973,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
7964972,,"SAINT-GERMAIN - CARDINAL LEMOINE","15 BOULEVARD SAINT-GERMAIN - 75105",48.84936585821649,2.353746322738603,0,
7964937,,"NICOLAI","25 RUE DE WATTIGNIES - 75112",48.83636632248199,2.394355111233848,0,
7964971,,"MAUBERT - MUTUALITE","51 BOULEVARD SAINT-GERMAIN - 75105",48.85016642446109,2.3477408578510297,0,
7964936,,"WATTIGNIES - GRAVELLE","FACE 52-54 RUE DE WATTIGNIES - 75112",48.8355648779736,2.3974991978108178,0,
7964970,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
7965041,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
7965042,,"GARE DE BERCY","42-44 BOULEVARD DE BERCY - 75112",48.840002834777216,2.381328844496672,0,
7965040,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
7965045,,"DUGOMMIER","21 BOULEVARD DE BERCY - 75112",48.83902925371723,2.3886259202812146,0,
7965046,,"CHARENTON - WATTIGNIES","FACE 39 RUE PROUDHON - 75112",48.83717693488849,2.390625491936756,0,
7965043,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
7965044,,"DUGOMMIER","68 BOULEVARD DE BERCY - 75112",48.838840824123245,2.3879041153117466,0,
7965049,,"NICOLAI","25 RUE DE WATTIGNIES - 75112",48.83636632248199,2.394355111233848,0,
7964939,,"DUGOMMIER","21 BOULEVARD DE BERCY - 75112",48.83902925371723,2.3886259202812146,0,
7964938,,"CHARENTON - WATTIGNIES","235-237 RUE DE CHARENTON - 75112",48.83770709142014,2.3908711098984665,0,
7965047,,"CHARENTON - WATTIGNIES","235-237 RUE DE CHARENTON - 75112",48.83770709142014,2.3908711098984665,0,
7965048,,"NICOLAI","302-304 RUE DE CHARENTON - 75112",48.835135751614494,2.3928153218855033,0,
7964978,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.84564132088317,2.3712568886791514,0,
7964979,,"GARE DE LYON - VAN GOGH","205-207 RUE DE BERCY - 75112",48.84489527909312,2.3715287402401484,0,
7964976,,"BASTILLE","73-75 RUE DE LYON - 75112",48.85163643963296,2.3695993254614938,0,
7964977,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
7964974,,"SULLY - MORLAND","12 BOULEVARD HENRI IV - 75104",48.85124258397393,2.363075725075009,0,
7964975,,"BASTILLE - HENRI IV","42 BOULEVARD HENRI IV - 75104",48.85243698849966,2.3670530701158783,0,
7964966,,"SAINT-GERMAIN-DES-PRES","147 BOULEVARD SAINT-GERMAIN - 75106",48.8535551113058,2.3337953788485346,0,
7964965,,"SAINT-GUILLAUME","183-185 BOULEVARD SAINT-GERMAIN - 75107",48.85462441442023,2.3294779001454495,0,
7965030,,"BASTILLE - HENRI IV","42 BOULEVARD HENRI IV - 75104",48.85243698849966,2.3670530701158783,0,
7964964,,"RUE DU BAC - RENE CHAR","205 BOULEVARD SAINT-GERMAIN - 75107",48.855864405460295,2.32601825776791,0,
7965031,,"BASTILLE - HENRI IV","1-3 PLACE DE LA BASTILLE - 75104",48.85311969761326,2.368374523562464,0,
7964963,,"SOLFERINO - BELLECHASSE","FACE 250 BOULEVARD SAINT-GERMAIN - 75107",48.857607734065525,2.323770519843578,0,
7964969,,"CLUNY","FACE 98 BOULEVARD SAINT-GERMAIN - 75105",48.851164321077135,2.3437099323238684,0,
7964968,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT-GERMAIN - 75106",48.852162079896225,2.3397060895787947,0,
7964967,,"SEINE - BUCI","119 BOULEVARD SAINT-GERMAIN - 75106",48.85271034035536,2.337377252975595,0,
7965036,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.84564132088317,2.3712568886791514,0,
7965037,,"GARE DE LYON - DIDEROT","16-18 BOULEVARD DIDEROT - 75112",48.84550637509642,2.3717197846565874,0,
7965038,,"GARE DE LYON - VAN GOGH","205-207 RUE DE BERCY - 75112",48.84489527909312,2.3715287402401484,0,
7965039,,"GARE DE LYON - MAISON DE LA RATP","179 RUE DE BERCY - 75112",48.84333972791003,2.373910621090439,0,
7965032,,"BASTILLE","73-75 RUE DE LYON - 75112",48.85163643963296,2.3695993254614938,0,
7965033,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
7965034,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
7965035,,"LYON - LEDRU ROLLIN","30 RUE DE LYON - 75112",48.84884988953591,2.371150047455006,0,
7964961,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT-GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
7964962,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT-GERMAIN - 75107",48.85965662720737,2.3218085770817805,0,
7964960,,"INVALIDES","8 RUE ROBERT ESNAULT-PELTERIE - 75107",48.86187541999244,2.314901822669912,0,
7964953,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","FACE 55 QUAI DES GRANDS AUGUSTINS - 75106",48.85583791617629,2.3409320544688788,0,
7964952,,"SAINT-MICHEL","FACE 15-17 QUAI DES GRANDS AUGUSTINS - 75106",48.85415714947943,2.343642207604387,0,
7964955,,"PONT DU CARROUSEL - QUAI VOLTAIRE","FACE 21 QUAI MALAQUAIS - 75106",48.85826452640826,2.333713341644251,0,
7964954,,"PONT DES ARTS - QUAI DE CONTI","FACE 23 QUAI DE CONTI - 75106",48.85768938378177,2.3374453668304107,0,
7964957,,"MUSEE D'ORSAY","FACE 11 QUAI ANATOLE FRANCE - 75107",48.861463359537794,2.32400108086765,0,
7964956,,"HENRY DE MONTHERLANT","QUAI ANATOLE FRANCE - 75107",48.86012462005645,2.3280741098256432,0,
7964959,,"INVALIDES","6 RUE ROBERT ESNAULT-PELTERIE - 75107",48.862001243502824,2.314901768439399,0,
7964958,,"ASSEMBLEE NATIONALE","FACE 27 QUAI ANATOLE FRANCE - 75107",48.86254136918029,2.320241226896711,0,
7965027,,"PONT SULLY - QUAI DE BETHUNE","1-3 BOULEVARD HENRI IV - 75104",48.85029067481675,2.3592757051746074,0,
7965028,,"SULLY - MORLAND","12 BOULEVARD HENRI IV - 75104",48.85124258397393,2.363075725075009,0,
7965025,,"INSTITUT DU MONDE ARABE","FACE 2 RUE DES FOSSES SAINT-BERNARD - 75105",48.84904201040451,2.355775319106966,0,
7965026,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
7965023,,"JUSSIEU - MINERAUX","FACE 34-36 RUE DES FOSSES SAINT-BERNARD - 75105",48.8478649168564,2.35396373042591,0,
7965024,,"JUSSIEU - MINERAUX","FACE 34-36 RUE DES FOSSES SAINT-BERNARD - 75105",48.8478649168564,2.35396373042591,0,
7965029,,"SULLY - MORLAND","13 BOULEVARD HENRI IV - 75104",48.85140439083716,2.3629259995215057,0,
7964950,,"PONT DE L'ARCHEVECHE","FACE 55 QUAI DE LA TOURNELLE - 75105",48.8511007153224,2.3516359825745714,0,
7964951,,"NOTRE-DAME - QUAI DE MONTEBELLO","QUAI DE MONTEBELLO - 75105",48.85258403108319,2.348000108567692,0,
