stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7945920,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75105",48.84978931329091,2.342102800318699,0,
7945921,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
7945923,,"VAL DE GRACE","86 BOULEVARD SAINT-MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
7945922,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84361498859025,2.338589116723348,0,
7945925,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT-ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
7945890,,"CHATEAU D'EAU","32 BOULEVARD DE STRASBOURG - 75110",48.872337311493894,2.3560833742278997,0,
7945924,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
7945891,,"GARE DE L'EST","RUE DU 8 MAI 1945 - 75110",48.87627340974143,2.358128594260956,0,
7945927,,"DENFERT-ROCHEREAU","2 PLACE DENFERT-ROCHEREAU - 75114",48.83389932071581,2.3319043229181324,0,
7945926,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
7945929,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
7945928,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
7945896,,"DEPARTEMENT - MARX DORMOY","38-40 RUE MARX DORMOY - 75118",48.8869140179454,2.3597546195871972,0,
7945897,,"ORDENER - MARX DORMOY","8 RUE DE LA CHAPELLE - 75118",48.89052682710956,2.359987881341442,0,
7945898,,"LES ROSES","34 RUE DE LA CHAPELLE - 75118",48.89267478539982,2.3598661573340323,0,
7945899,,"PORTE DE LA CHAPELLE","90 RUE DE LA CHAPELLE - 75118",48.89703365100446,2.3593500916646,0,
7945892,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
7945893,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
7945894,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
7945895,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
7987788,,"BOUCRY","66 RUE DE LA CHAPELLE - 75118",48.894984549435996,2.359526410435676,0,
7945889,,"STRASBOURG - SAINT-DENIS","108 BOULEVARD DE SEBASTOPOL - 75103",48.868338278887315,2.3538613429496,0,
7945931,,"PORTE D'ORLEANS","72 RUE DU PERE CORENTIN - 75114",48.82368905723361,2.327127751485623,0,
7945930,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
7945880,,"AUGUSTE COMTE","109 BOULEVARD SAINT-MICHEL - 75105",48.843704858376796,2.3390112372026652,0,
7945887,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
7945888,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
7945885,,"CHATELET","FACE 1 BOULEVARD DE SEBASTOPOL - 75101",48.85790459227585,2.3480556928647136,0,
7945886,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
7945883,,"SAINT-MICHEL - SAINT-GERMAIN","1-3 PLACE SAINT-MICHEL - 75105",48.853483053627585,2.3442958501080113,0,
7945884,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75101",48.855783698682174,2.346380005107328,0,
7945881,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
7945882,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
7945879,,"VAL DE GRACE","131 BOULEVARD SAINT-MICHEL - 75105",48.84195229967122,2.338058039954899,0,
7945878,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
7945905,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
7945904,,"DEPARTEMENT - MARX DORMOY","39 RUE MARX DORMOY - 75118",48.887318475652194,2.3595776289196335,0,
7945907,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88115353570434,2.3579125346298873,0,
7945906,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
7945901,,"BOUCRY","61 RUE DE LA CHAPELLE - 75118",48.8956406844485,2.359131411948386,0,
7945900,,"PORTE DE LA CHAPELLE","69 TER RUE DE LA CHAPELLE - 75118",48.896647256836424,2.3590636837604255,0,
7945903,,"ORDENER - MARX DORMOY","69 RUE MARX DORMOY - 75118",48.88982587827333,2.3597149972338234,0,
7945902,,"LES ROSES","33 RUE DE LA CHAPELLE - 75118",48.892989410552985,2.3594710343482697,0,
7945872,,"PORTE D'ORLEANS","PISTE GARE ROUTIERE - 75114",48.823617082339766,2.3262974674069907,0,
7945873,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
7945874,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
7945909,,"GARE DE L'EST","3 RUE DU 8 MAI 1945 - 75110",48.8759497311962,2.3588914742579608,0,
7945875,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
7945908,,"VALENCIENNES","139-141 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87774764526879,2.35620797026821,0,
7945876,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
7945877,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT-ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
7945910,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
7945918,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.85581967102014,2.346080373732099,0,
7945917,,"CHATELET","FACE13 AVENUE VICTORIA - 75104",48.85746411278103,2.349063505360302,0,
7945916,,"COUTELLERIE","4-6 RUE DE LA COUTELLERIE - 75104",48.8574819567991,2.3503165799974157,0,
7945915,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
7945914,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
7945913,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.8657228770052,2.354432650160017,0,
7945912,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75103",48.868535804863015,2.355210106588411,0,
7945911,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87193270945473,2.357145909324669,0,
7945919,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75105",48.852377642312824,2.343464941511734,0,
