stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6830747,,"CROIX DE L'EPINETTE","FACE 118 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 93045",48.8787064485767,2.4236293332932077,0,
6830734,,"LES PRIMEVERES","FACE 32-36 RUE DES BRUYERES - 93045",48.87696033024608,2.414292986045229,0,
6830746,,"FLOREAL","215 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 93045",48.87999789060838,2.4273105743783585,0,
6830733,,"PLACE DU VEL'D'HIV","6 RUE DES VILLEGRANGES - 93045",48.8749285651014,2.415270961331704,0,
6830749,,"RUE DU CENTRE","61 RUE DE ROMAINVILLE - 93045",48.87808935149886,2.419349818310405,0,
6830748,,"SENTES-CROIX DE L'EPINETTE","RUE DE LA CROIX DE L'EPINETTE - 93045",48.88049489337669,2.423659566012857,0,
6830738,,"RUE DU PRESIDENT SCHUMAN","RUE DU PRESIDENT ROBERT SCHUMAN - 93045",48.88592501190064,2.421106588876464,0,
6830743,,"PAUL DE KOCK.","158 R DE PARIS - 93045",48.88078527570266,2.419722002269741,0,
6830737,,"RUE MARCELLE","120 BOULEVARD EUGENE DECROS - 93045",48.88416584676858,2.4177241600453825,0,
6830742,,"MAIRIE DES LILAS - METRO","96 RUE DE PARIS - 93045",48.879691211592444,2.416204708769156,0,
6830736,,"COMMISSARIAT","44 BOULEVARD EUGENE DECROS - 93045",48.88213656765963,2.4149547660057524,0,
6830745,,"GAGARINE","AVENUE LENINE - 93045",48.8827938850592,2.426034494668871,0,
6830735,,"LES BRUYERES","5-7 RUE DES BRUYERES - 93045",48.87871357432115,2.4131646403855753,0,
6830744,,"JOSEPH DEPINAY","196 RUE DE PARIS - 93045",48.8820137282221,2.4236757244776963,0,
6830739,,"CENTRE DE SANTE B. LAFAY","39 AVENUE GEORGES CLEMENCEAU - 93045",48.883939161337594,2.42064004850465,0,
6830751,,"LES PRIMEVERES.","46 RUE DES BRUYERES - 93045",48.876483889685794,2.4144694073555555,0,
6830752,,"PLACE DU VEL'D'HIV.","6 RUE DES VILLEGRANGES - 93045",48.87499136899767,2.4154345551067276,0,
6830740,,"HORTENSIAS","13 AVENUE GEORGES CLEMENCEAU - 93045",48.882276255542784,2.421018925455389,0,
6830750,,"PASSAGE RONSARD","FACE 20-22 RUE DE ROMAINVILLE - 93045",48.877282866892386,2.4158331514815305,0,
6830741,,"PAUL DE KOCK","185 RUE DE PARIS - 93045",48.8811891904385,2.4204584795558555,0,
