stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619836,,"PASTEUR - CHARLES FOURIER","62 R CHARLES FOURIER - 94081",48.802638640225744,2.405406865407548,0,
3619835,,"EDITH CAVELL - WALDECK ROUSSEAU","80 R EDITH CAVELL - 94081",48.80157523745613,2.4101946659664866,0,
3619834,,"DOLET - ZOLA","9 RUE EMILE ZOLA - 94002",48.79858345959207,2.421985902072572,0,
3619832,,"VIET","100 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.80093266373305,2.4503572214194693,0,
3619831,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LA LIBERATION - 94028",48.77745953062518,2.456153839087414,0,
3619830,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LA LIBERATION - 94028",48.777666485328965,2.455923122658155,0,
3619809,,"LES JUILLIOTTES-METRO","253 BIS AVENUE DU GENERAL LECLERC - 94046",48.803948864599725,2.444662751756646,0,
3619806,,"REPUBLIQUE - GENERAL LECLERC","FACE 89 AVENUE DE LA REPUBLIQUE - 94046",48.80545358362177,2.4404205760320155,0,
3619795,,"RAYMOND JACLARD","71-73 RUE VICTOR HUGO - 94002",48.80393001308312,2.4236682016103535,0,
3619796,,"MAISONS-ALFORT - ALFORTVILLE RER","16 AV MALLERET JOINVILLE - 94002",48.802193764020096,2.4258422457201925,0,
3619805,,"JOUET","FACE 70 AVENUE DE LA REPUBLIQUE - 94046",48.80408159015529,2.4367305331414872,0,
3619808,,"LES JUILLIOTTES-METRO","102 AVENUE DU GENERAL LECLERC - 94046",48.80420141558995,2.4436700094441166,0,
3619793,,"MAIRIE D'ALFORTVILLE","FACE AU 36 RUE VICTOR HUGO - 94002",48.80440869364035,2.420403458353167,0,
3619794,,"RAYMOND JACLARD","64 RUE VICTOR HUGO - 94002",48.803849211682014,2.4235456106895175,0,
3619807,,"REPUBLIQUE - GENERAL LECLERC","89 AVENUE DE LA REPUBLIQUE - 94046",48.80545399557705,2.4399443425477574,0,
3619802,,"REPUBLIQUE - BLUM","FACE 37 AVENUE DE LA REPUBLIQUE - 94046",48.80300476414455,2.434660350132125,0,
3619799,,"MAISONS-ALFORT - ALFORTVILLE RER.","AVENUE DE LA REPUBLIQUE - 94046",48.8002054597324,2.4284782846593433,0,
3619801,,"MAIRIE DE MAISONS-ALFORT","FACE 10 AVENUE DE LA REPUBLIQUE - 94046",48.80102123483813,2.431200824049608,0,
3619804,,"JOUET","70 AVENUE DE LA REPUBLIQUE - 94046",48.80401841347209,2.4370433573936943,0,
3619797,,"MAISONS-ALFORT - ALFORTVILLE RER","FACE 16 B RUE MALLERET JOINVILLE - 94002",48.80255336788049,2.4257204059159325,0,
3619798,,"MAISONS-ALFORT - ALFORTVILLE RER.","AVENUE DE LA REPUBLIQUE - 94046",48.8000167673464,2.428409926803603,0,
3619803,,"REPUBLIQUE - BLUM","FACE 34 AVENUE DE LA REPUBLIQUE - 94046",48.80259233185019,2.4334214355511814,0,
3619800,,"MAIRIE DE MAISONS-ALFORT","FACE 5 AVENUE DE LA REPUBLIQUE - 94046",48.80124540222661,2.4318679035505806,0,
5150320,,"PAUL VAILLANT COUTURIER - KENNEDY","208 RUE PAUL VAILLANT COUTURIER - 94002",48.800929314346554,2.4219489138236945,0,
3619792,,"MAIRIE D'ALFORTVILLE","36 RUE VICTOR HUGO - 94002",48.80431895803931,2.420199218744179,0,
3619791,,"PAUL VAILLANT COUTURIER - KENNEDY","221 RUE PAUL VAILLANT COUTURIER - 94002",48.800992132222156,2.4220850715065363,0,
3619786,,"SALVADOR ALLENDE - EDITH CAVELL","11 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.795848770567595,2.412132018590053,0,
3619819,,"HOPITAL CHENEVIER","73 RUE DE MESLY - 94028",48.788958585593384,2.4615803091793236,0,
3619787,,"SALVADOR ALLENDE - EDITH CAVELL","RUE EDITH CAVELL - 94081",48.79648665998207,2.412527464273206,0,
3619818,,"HOPITAL CHENEVIER","FACE 75 RUE DE MESLY - 94028",48.78845519149672,2.461647115332306,0,
3619788,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.795909442621635,2.4156147782433646,0,
3619817,,"BRETAGNE","3 RUE DE MESLY - 94028",48.79090999404483,2.4605919699959657,0,
3619816,,"BRETAGNE","RUE D'ESTIENNE D'ORVES - 94028",48.79131440693932,2.4606337394648734,0,
3619789,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79636753616064,2.416050807417979,0,
3619782,,"VITRY RER","PL PIERRE SEMARD - 94081",48.800815922353614,2.4021663705131724,0,
3619815,,"EGLISE DE CRETEIL","FACE 21 RUE DE PARIS - 94028",48.794271448231854,2.460613557714741,0,
3619814,,"EGLISE DE CRETEIL","RUE DE PARIS - 94028",48.793965959282545,2.4605176061845695,0,
3619813,,"GENERAL GALLIENI","24-26 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79676434459723,2.457436045286632,0,
3619812,,"GENERAL GALLIENI","29-31 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79687271996065,2.4569193270234053,0,
3619811,,"HENRI MONDOR - LAFERRIERE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.799383900372796,2.4533197609918105,0,
3619810,,"HENRI MONDOR - LAFERRIERE","FACE 50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.798691144546154,2.4540256685936535,0,
3619781,,"VITRY RER","PL PIERRE SEMARD - 94081",48.80095066552558,2.4023025940425726,0,
5150319,,"DOLET - ZOLA","FACE 228 R PAUL VAILLANT COUTURIER - 94002",48.799922102914024,2.4227499800947863,0,
3619828,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.77790167824832,2.4631993828949934,0,
3619827,,"RENE ARCOS","RUE RENE ARCOS - 94028",48.777826464918576,2.466286278833099,0,
3619829,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.777712959312176,2.463171726467112,0,
3619824,,"CASALIS - SAVAR","98 RUE JULIETTE SAVAR - 94028",48.77980464437932,2.465529593805048,0,
3619823,,"HENRI CARDINAUD","FACE 92 RUE JULIETTE SAVAR - 94028",48.78269113798053,2.4642718538692714,0,
3619826,,"RENE ARCOS","RUE RENE ARCOS - 94028",48.778006534165975,2.466001136385476,0,
3619825,,"CASALIS - SAVAR","FACE 96BIS RUE JULIETTE SAVAR - 94028",48.78044293691277,2.4653951686108386,0,
3619820,,"ORME AU CHAT","38 RUE JULIETTE SAVAR - 94028",48.785146435130216,2.4627817066444044,0,
3619822,,"HENRI CARDINAUD","92-94 RUE JULIETTE SAVAR - 94028",48.782151715373445,2.46440654071478,0,
3619821,,"ORME AU CHAT","47 RUE JULIETTE SAVAR - 94028",48.78519120243953,2.4629450315419548,0,
