stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7069440,,"YVES KERMEN","1099 RUE YVES KERMEN - 92012",48.829497251454505,2.2358379007753095,0,
7069441,,"LYCEE E.J. MAREY","FACE 162 RUE DE SILLY - 92012",48.83193142104501,2.234117825146668,0,
7069427,,"MEDIATHEQUE DES CHARTREUX","196 QUAI DE LA BATAILLE DE STALINGRAD - 92040",48.822913982244096,2.253409302533726,0,
7069449,,"RHIN ET DANUBE","124 AVENUE ANDRE MORIZET - 92012",48.84033073918953,2.229512589551977,0,
7069426,,"PASSERELLE DE L'EUROPE","FACE 178 QUAI DE LA BATAILLE DE STALINGRAD - 92040",48.82455234270319,2.2571907074645243,0,
7069448,,"ANDRE MORIZET","38 RUE DE SILLY - 92012",48.83862534532524,2.232021363511967,0,
7069425,,"PASSERELLE DE L'EUROPE","176 QUAI DE LA BATAILLE DE STALINGRAD - 92040",48.82534371239404,2.257870081819662,0,
7069447,,"ANDRE MORIZET","41 RUE DE SILLY - 92012",48.83832892426777,2.2322125791489182,0,
7069424,,"ESPLANADE DU FONCET","61 RUE CAMILLE DESMOULINS - 92040",48.82735908799178,2.261147595170701,0,
7069446,,"SQUARE DES FRERES FARMAN","FACE 81 RUE DE SILLY - 92012",48.83613600629339,2.232271477588569,0,
7069423,,"ESPLANADE DU FONCET","140 QUAI DE STALINGRAD - 92040",48.82714265692399,2.2600180853990737,0,
7069445,,"SQUARE DES FRERES FARMAN","FACE 76 RUE DE SILLY - 92012",48.836378766741305,2.2323799048377513,0,
7069422,,"ISSY-VAL DE SEINE","27 RUE CAMILLE DESMOULINS - 92040",48.82942824585138,2.264343609638003,0,
7069444,,"SILLY - GALLIENI","96- 98 RUE DE SILLY - 92012",48.83527339080264,2.232491055137536,0,
7069421,,"ISSY-VAL DE SEINE","FACE 6 RUE ROUGET DE LISLE - 92040",48.82925699477459,2.2635543003254757,0,
7069443,,"SILLY - GALLIENI","95-97 RUE DE SILLY - 92012",48.83537236192782,2.232613386170531,0,
7069420,,"GALLIENI - CAMILLE DESMOULINS","1 RUE CAMILLE DESMOULINS - 92040",48.83121833817958,2.2669276488119428,0,
7069442,,"LYCEE E.J. MAREY","167 RUE DE SILLY - 92012",48.832227740288836,2.2338041207475836,0,
7069429,,"LES MOULINEAUX","FACE 251 QUAI DE LA BATAILLE DE STALINGRAD - 92040",48.82232850434529,2.25161358126923,0,
7069428,,"MEDIATHEQUE DES CHARTREUX","FACE 194 QUAI DE LA BATAILLE DE STALINGRAD - 92040",48.82304950252659,2.254416320034698,0,
7069430,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.82168067250145,2.250621051266338,0,
7069450,,"RHIN ET DANUBE","FACE 124 AVENUE ANDRE MORIZET - 92012",48.84019561755869,2.229172474988662,0,
7069451,,"RHIN ET DANUBE - MUSEE ALBERT KAHN","143 TER AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.841211283701476,2.2292520555272395,0,
7069452,,"RHIN ET DANUBE - MUSEE ALBERT KAHN","118 AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.84166985768911,2.229482576181104,0,
7069436,,"PARC DE BILLANCOURT","FACE 50 AVENUE PIERRE LEFAUCHEUX - 92012",48.82632547066928,2.2368513993585215,0,
7069454,,"ESCUDIER","88 AVENUE JEAN BAPTISTE CLEMENT - 92012",48.84325357811407,2.231617093807732,0,
7069435,,"PARC DE BILLANCOURT","50 AVENUE PIERRE LEFAUCHEUX - 92012",48.826281047502896,2.237464032237257,0,
7069453,,"ESCUDIER","115 AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.843442846038286,2.232215841378554,0,
7069416,,"SUZANNE LENGLEN","23 RUE HENRY FARMAN - 75115",48.83329058218058,2.276155123269708,0,
7069438,,"COURS DE L'ILE SEGUIN","12 COURS DE L'ILE SEGUIN - 92012",48.82822027480617,2.2349827985612585,0,
7069456,,"EGLISE DE BOULOGNE","FACE 59 AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.84565729588055,2.2362829120664665,0,
7069437,,"COURS DE L'ILE SEGUIN","37 COURS DE L'ILE SEGUIN - 92012",48.82768109864306,2.235079148785714,0,
7069415,,"SUZANNE LENGLEN","23 RUE HENRY FARMAN - 75115",48.83329058218058,2.276155123269708,0,
7069455,,"EGLISE DE BOULOGNE","45 AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.8458918211105,2.237290135789626,0,
7069432,,"ILE SAINT-GERMAIN","FACE 21-23 BOULEVARD DES ILES - 92040",48.822803244206966,2.2494077771503997,0,
7069458,,"GAMBETTA","FACE 1 BIS AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.847917334061044,2.241330728379142,0,
7069431,,"ILE SAINT-GERMAIN","13 BOULEVARD DES ILES - 92040",48.82349539514756,2.2495427198114597,0,
7069457,,"GAMBETTA","1 TER AVENUE JEAN-BAPTISTE CLEMENT - 92012",48.84765681739856,2.2414810055004577,0,
7069434,,"PIERRE LEFAUCHEUX","FACE 28 AVENUE PIERRE LEFAUCHEUX - 92012",48.82457637378772,2.2410880239191417,0,
7069433,,"PIERRE LEFAUCHEUX","20 AVENUE PIERRE LEFAUCHEUX - 92012",48.82461260979998,2.241441861380731,0,
7069418,,"RUE HENRI FARMAN","FACE 72 RUE HENRI FARMAN - 75115",48.83314353284672,2.270124317497491,0,
7069439,,"YVES KERMEN","1118 RUE YVES KERMEN - 92012",48.830134907339286,2.235292127956944,0,
7069417,,"RUE HENRI FARMAN","72 RUE HENRI FARMAN - 75115",48.83320633072888,2.2699200267834456,0,
7069419,,"GALLIENI - CAMILLE DESMOULINS","42 RUE CAMILLE DESMOULINS - 92040",48.830966256586365,2.2662064814299803,0,
