stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5478446,,"DOCTEUR ROUX","71 BOULEVARD DE BELLECHASSE - 94068",48.79383963441083,2.4917377079750924,0,
5478447,,"PLACE RIMINI","94-96 BOULEVARD DE BELLECHASSE - 94068",48.79379060883489,2.494852798783976,0,
5478448,,"PLACE RIMINI","107 BOULEVARD DE BELLECHASSE - 94068",48.79390725277281,2.495002793316519,0,
5478449,,"DELERUE","37 RUE EDGAR QUINET - 94068",48.79570204656604,2.4970896814430588,0,
7991699,,"PYRAMIDE - PARC FLORAL","ROUTE DE LA PYRAMIDE - 75112",48.83954633810234,2.4375473916554897,0,
7991698,,"PYRAMIDE - PARC FLORAL","ROUTE DE LA PYRAMIDE - 75112",48.83915962072261,2.4378461858210363,0,
5478405,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421708132009,2.4407972345378566,0,
5478404,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421755367569,2.4402525610227426,0,
5478441,,"GARIBALDI","76 RUE GARIBALDI - 94068",48.79533218010759,2.4842055014973234,0,
5478440,,"BEAUJEU","45 BOULEVARD DE CRETEIL - 94068",48.79828630588296,2.479180075806201,0,
5478409,,"STADE LEO LAGRANGE","ROUTE DE LA PYRAMIDE - 75112",48.83706284440192,2.44095995182724,0,
5478443,,"ADAMVILLE","22 PLACE JOHN KENNEDY - 94068",48.79339690982196,2.4865126281236076,0,
5478408,,"STADE LEO LAGRANGE","ROUTE DE LA PYRAMIDE - 75112",48.836577111585136,2.441421886071142,0,
5478442,,"GARIBALDI","1 PLACE GARIBALDI - 94068",48.79580912375039,2.483730704958691,0,
5478407,,"PARC FLORAL","COURS DES MARECHAUX - 75112",48.840857457954364,2.438802596348591,0,
5478445,,"DOCTEUR ROUX","76 BOULEVARD DE BELLECHASSE - 94068",48.79372300399782,2.491574117389262,0,
5478406,,"PARC FLORAL","COURS DES MARECHAUX - 75112",48.84083125833358,2.4379038909029327,0,
5478444,,"ADAMVILLE","3 PLACE JOHN KENNEDY - 94068",48.793980368869406,2.487112867998451,0,
5478459,,"AVENUE VICTORIA","8 AVENUE VICTORIA - 94068",48.796872051287274,2.495909694703702,0,
5478457,,"LA VARENNE - CHENNEVIERES RER","FACE 6 AVENUE DU MESNIL - 94068",48.794653510341554,2.513996081824238,0,
5478458,,"LA VARENNE - CHENNEVIERES RER","FACE 2 AVENUE DU MESNIL - 94068",48.79405207052279,2.51349069680649,0,
5478410,,"PLAINE DE LA FALUERE","ROUTE DE LA PYRAMIDE - 75112",48.83441760604238,2.444222094420121,0,
5478411,,"PLAINE DE LA FALUERE","ROUTE DE LA PYRAMIDE - 75112",48.834624381639394,2.4441544489796994,0,
5478412,,"CARTOUCHERIE","ROUTE DU CHAMP DE MANOEUVRE - 75112",48.83461968816833,2.449259818351608,0,
5478414,,"CHAMP DE MANOEUVRE - TREMBLAY","AVENUE DU TREMBLAY - 75112",48.83544267294231,2.453305119600015,0,
5478452,,"PLACE JEAN MOULIN","206 BOULEVARD DE CRETEIL - 94068",48.79775371413977,2.5018984538557225,0,
5478413,,"CARTOUCHERIE","ROUTE DU CHAMP DE MANOEUVRE - 75112",48.834629072046305,2.448837793846756,0,
5478451,,"EDGAR QUINET","175 BOULEVARD DE CRETEIL - 94068",48.79792786536079,2.499436548115985,0,
5478416,,"INSEP","AVENUE DU TREMBLAY - 75112",48.83283327502617,2.456335178220005,0,
5478450,,"EDGAR QUINET","196 BOULEVARD DE CRETEIL - 94068",48.79780236921093,2.4991912714214117,0,
5478415,,"CHAMP DE MANOEUVRE - TREMBLAY","ROUTE DU CHAMP DE MANOEUVRE - 75112",48.83564127207761,2.452406999297592,0,
5478418,,"MORTEMART","AVENUE DU TREMBLAY - 75112",48.82961975338726,2.461174044445433,0,
5478456,,"ECOLE MICHELET","64 AVENUE DU BAC - 94068",48.79478452281416,2.510473112245452,0,
5478417,,"INSEP","AVENUE DU TREMBLAY - 75112",48.83282390554756,2.456716345229619,0,
5478455,,"AVENUE DE BONNEUIL","33 AVENUE DU BAC - 94068",48.79630841209423,2.507049907390994,0,
5478454,,"AVENUE DE BONNEUIL","40 AVENUE DU BAC - 94068",48.79581291263391,2.5078645384647733,0,
5478419,,"MORTEMART","AVENUE DU TREMBLAY - 75112",48.82960130968597,2.4616232304339936,0,
5478453,,"PLACE JEAN MOULIN","11 AVENUE DU BAC - 94068",48.79768845269919,2.5035852270011363,0,
5478428,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.81071855644456,2.469565934325629,0,
5478429,,"MAURICE BERTEAUX","1 BOULEVARD MAURICE BERTEAUX - 94068",48.8124180251196,2.468862622653451,0,
5478424,,"EUGENE VOISIN - MARCHE","PLACE DU 8 MAI 1945 - 94042",48.8166710881292,2.4671722012474735,0,
5478425,,"EUGENE VOISIN - MARCHE","0 RUE HIPPOLYTE PINSON - 94042",48.81722015305899,2.4664250373535346,0,
5478426,,"REPUBLIQUE","BOULEVARD DU MARECHAL LECLERC - 94042",48.81484600114718,2.467698390615643,0,
5478427,,"REPUBLIQUE","23 BOULEVARD DU GENERAL LECLERC - 94042",48.81480067417761,2.4680521146487706,0,
5478460,,"CARREFOUR DE LA RESISTANCE","2 RUE CHAPSAL - 94042",48.82058083975143,2.467086713379475,0,
5478461,,"JEAN JAURES - CHAPSAL","30 RUE CHAPSAL - 94042",48.822766247951236,2.465799112694869,0,
5478421,,"CARREFOUR DE BEAUTE","AVENUE DU TREMBLAY - 75112",48.82743234390457,2.4644085871670787,0,
5478420,,"CARREFOUR DE BEAUTE","AVENUE DU TREMBLAY - 75112",48.82735178921718,2.4640953036207613,0,
5478423,,"JOINVILLE-LE-PONT RER","1 RUE EMILE MOUTIER - 94042",48.81952336171968,2.464239496764032,0,
5478422,,"JOINVILLE-LE-PONT RER","0 AVENUE JEAN JAURES - 94042",48.820170736349816,2.4639960906120337,0,
5478439,,"BEAUJEU","58 BIS BOULEVARD DE CRETEIL - 94068",48.7981603300009,2.479302174617681,0,
5478437,,"PONT DE CRETEIL","4 BIS BOULEVARD DE CRETEIL - 94068",48.79911299769273,2.4716043270020815,0,
5478438,,"PONT DE CRETEIL","81 RUE DU PONT DE CRETEIL - 94068",48.80053272098549,2.47192092508883,0,
5478435,,"RUE DES REMISES","61 RUE DU PONT DE CRETEIL - 94068",48.80437071624623,2.4717539967583275,0,
5478436,,"CHEMIN VERT","RUE DU CHEMIN VERT - 94068",48.80093815541192,2.471051223419979,0,
5478434,,"RUE DES REMISES","FACE 59 RUE DU PONT DE CRETEIL - 94068",48.804128506412006,2.4713451786308855,0,
5478433,,"SAINT-MAUR - CRETEIL RER","41 RUE DU PONT DE CRETEIL - 94068",48.80633040782896,2.47144611432644,0,
5478432,,"SAINT-MAUR - CRETEIL RER","14 RUE DU PONT DE CRETEIL - 94068",48.80686116187773,2.4710256670182504,0,
5478431,,"CROIX SOURIS","3 RUE DU PONT DE CRETEIL - 94068",48.80928763032804,2.4712360352545835,0,
5478430,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809404884332,2.4708689289498538,0,
