stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7568984,,"STALINGRAD - ESTIENNE D'ORVES","1 RUE DE STALINGRAD - 93061",48.88595591856293,2.4000925400990196,0,
7568959,,"MARCHE - MAIRIE","1 PLACE ANATOLE FRANCE - 93061",48.883419804976164,2.4032645920976625,0,
7568983,,"GYMNASE NODIER","35 RUE DE STALINGRAD - 93061",48.88808525556526,2.401280790579547,0,
7568982,,"RUE GUTENBERG - BAUDIN.","AVENUE JEAN LOLIVE - 93061",48.88837993097183,2.4047291540479137,0,
7568981,,"HOCHE - METRO","64 AVENUE JEAN LOLIVE - 93048",48.89117591319706,2.403001886814897,0,
7568980,,"RUE GUTENBERG - BAUDIN","11-13 RUE GUTENBERG - 93061",48.888388979841615,2.4046201381563277,0,
7568985,,"RUE D'ESTIENNE D'ORVES","27 RUE HONORE D'ESTIENNE D'ORVES - 93061",48.885604786125874,2.401277726609116,0,
7568986,,"MARCHE - MAIRIE.","1 PLACE ANATOLE FRANCE - 93061",48.88349169529079,2.4032783108179836,0,
8010712,,"MAIRIE DES LILAS","90 RUE DE PARIS - 93045",48.879404211687934,2.415304949161631,0,
7568971,,"LES BRUYERES 2","5 RUE DES BRUYERES - 93061",48.878686595157184,2.413191852699263,0,
7568968,,"CONVENTION","73 AVENUE FAIDHERBE - 93061",48.88294778661142,2.4112358028665697,0,
7568967,,"JACQUES PREVERT - EDOUARD VAILLANT","FACE AU 10 AVENUE EDOUARD VAILLANT - 93061",48.88456555562165,2.411129092209431,0,
7568973,,"JEAN JAURES-BELVEDERE.","56 AVENUE DU BELVEDERE - 93061",48.880621718352614,2.4085617053301362,0,
7568969,,"LES BRUYERES 1","7 RUE DU PRE SAINT GERVAIS - 93061",48.879298204383616,2.4124433147417137,0,
7568972,,"BABYLONE","8-10 AVENUE DU BELVEDERE - 93061",48.880251511251984,2.411395470748379,0,
7568964,,"BELVEDERE - SENTE DES MARCHAIS","85-87 AVENUE DU BELVEDERE - 93061",48.88077545293935,2.4069539947773313,0,
7568963,,"LES MARRONNIERS","FACE AU 142 AVENUE DU BELVEDERE - 93061",48.88149604931235,2.4041342477612093,0,
7568966,,"EDOUARD VAILLANT - SEVERINE","FACE AU 58 AVENUE EDOUARD VAILLANT - 93061",48.88221128757948,2.410498902605851,0,
7568965,,"JEAN JAURES-BELVEDERE","73 AVENUE EDOUARD VAILLANT - 93061",48.88080147970929,2.408534699675061,0,
7568978,,"LA POSTE","15 AVENUE JEAN JAURES - 93061",48.88494504985149,2.4077772547306107,0,
7568960,,"RUE ANDRE JOINEAU","86 RUE ANDRE JOINEAU - 93061",48.88253027178971,2.4028955325405392,0,
7568979,,"CIMETIERE DE LE_PRE-SAINT-GERVAIS","FACE 49 RUE GABRIEL PERI - 93061",48.88738025249704,2.4083393240715614,0,
7568961,,"HOPITAL ROBERT DEBRE 1","AVENUE DE LA PORT DU PRE SAINT GERVAIS - 75119",48.879286624007484,2.401515192700624,0,
7568962,,"HOPITAL ROBERT DEBRE 2","AVENUE DE LA PORT DU PRE SAINT GERVAIS - 75119",48.87921453432133,2.4018693805508153,0,
7568974,,"LES MARRONNIERS.","AVENUE ALEXANDRE FLEMING - 93061",48.88135227628257,2.404093182441713,0,
7568975,,"RUE ANDRE JOINEAU.","85 RUE ANDRE JOINEAU - 93061",48.88246731604692,2.4029772142301544,0,
7568976,,"MARCHE COUVERT","2 RUE DANTON - 93061",48.88405773951287,2.4035515782084858,0,
7568977,,"DANTON - BROSSOLETTE","FACE AU 31 RUE DANTON - 93061",48.884271909320105,2.406236445314148,0,
