stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8379606,,"DEBUSSY - CHAMPAGNE","RUE DES PALOMBES - 91589",48.69520279971083,2.3556255049047556,0,
8379599,,"PLEIN MIDI","9 RUE DES POURPOINTIERS - 91027",48.70226659164685,2.3622413108029874,0,
8379605,,"PALOMBES","1-3 AVENUE ANATOLE FRANCE - 91589",48.69787254255577,2.354703106516436,0,
8379608,,"SQUARE CHEVEAUX","AVENUE DES ALOUETTES - 91326",48.69481573206728,2.3589383391239287,0,
8379597,,"NOYER - RENARD","RUE DES FROIDES BOUILLIES - 91027",48.70513372697523,2.363179738658907,0,
8379598,,"NOYER - RENARD","11 RUE DES FROIDES BOUILLIES - 91027",48.70507077174514,2.3633426723988924,0,
8379607,,"SQUARE CHEVEAUX","AVENUE ALBERT SARRAUT - 91326",48.694672212735604,2.3572410652810616,0,
8379609,,"POSTE","FACE 20-22 AVENUE ALBERT SARRAUT - 91326",48.694419682409396,2.3617759021521834,0,
8379600,,"PLEIN MIDI","10 RUE DES POURPOINTIERS - 91027",48.70216768058842,2.3624177989832913,0,
8379602,,"SAINT-SAENS - LES OISEAUX","FACE 15 RUE DE LA VOIE VERTE - 91027",48.70018200124563,2.3583838308552947,0,
8379601,,"BUISSON","3 R FERDINAND BUISSON - 91027",48.69964201922692,2.3618598378981193,0,
8379604,,"PLACE GUYNEMER","28-30 AVENUE DES CAPUCINES - 91326",48.698069619664395,2.3587903308386315,0,
8379603,,"PLACE GUYNEMER","21 AVENUE GUYNEMER - 91326",48.69847424001794,2.3580300908982585,0,
8379592,,"MAIRIE DE PARAY-VIEILLE-POSTE","AVENUE ALSACE LORRAINE - 91479",48.71227049076603,2.363590765396499,0,
8379591,,"HENRI BARBUSSE","61 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71290818217382,2.365709954080588,0,
8379590,,"HENRI BARBUSSE","68 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.7129985222594,2.3637405415259756,0,
8379596,,"GABRIEL PERI","2 AVENUE GABRIEL PERI - 91479",48.706104564644946,2.3628135437453928,0,
8379595,,"GABRIEL PERI","3 AVENUE GABRIEL PERI - 91479",48.7060057028407,2.362759172484374,0,
8379594,,"MAXIME VEDY","92 AVENUE DU GENERAL DE GAULLE - 91479",48.709511885928855,2.359406240118037,0,
8379593,,"MAXIME VEDY","FACE 92 AVENUE DU GENERAL DE GAULLE - 91479",48.70958382150276,2.359256873106853,0,
8379586,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71445245374751,2.3722305797007732,0,
8379619,,"JUVISY RER","PISTE GARE ROUTIERE - 91326",48.69028816913674,2.3815957460048782,0,
8379587,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71445245374751,2.3722305797007732,0,
8379618,,"JUVISY RER","PISTE GARE ROUTIERE - 91326",48.69028816913674,2.3815957460048782,0,
8379588,,"CENTRE SPORTIF","52-54 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.713024930400415,2.3661310755632,0,
8379617,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692096562074994,2.376831745507973,0,
8379589,,"CENTRE SPORTIF","23-25 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71292568475095,2.367625092989593,0,
8379616,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69109887750477,2.3766816420461825,0,
8379611,,"ECOLE JEAN JAURES","FACE 7 RUE PETIT - 91326",48.693447272497,2.368740646423399,0,
8379610,,"ECOLE JEAN JAURES","7 RUE PETIT - 91326",48.693375414081025,2.3685505196948786,0,
8379615,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
8379614,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
8379613,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
8379612,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
8379627,,"JARDINIERS","2 - 2 BIS RUE DES JARDINIERS - 91027",48.69946259847792,2.3601080668735013,0,
8379621,,"PLACE HENRI BARBUSSE","FACE 19 AVENUE HENRI BARBUSSE - 91326",48.695650556146866,2.364356296186577,0,
8379622,,"VIOLETTES","54-56 AVENUE HENRI BARBUSSE - 91326",48.69791629054422,2.3615059791388764,0,
8379620,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
8379625,,"PALOMBES","RUE DES PALOMBES - 91326",48.6974680654895,2.3546486570799763,0,
8379626,,"SAINT-SAENS","FACE 53 AVENUE SAINT-SAENS - 91589",48.69986753057896,2.3576504334498902,0,
8379623,,"GUYNEMER","FACE 24 AVENUE GUYNEMER - 91326",48.69662242462606,2.3589934050621655,0,
8379624,,"DEBUSSY - CHAMPAGNE","RUE DES PALOMBES - 91326",48.695418512815,2.3557070485215164,0,
