stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7946111,,"VICTOR HUGO - 8 MAI 1945","FACE 17 RUE DU 8 MAI 1945 - 92024",48.89846158223141,2.310196942773822,0,
7946110,,"PORTE DE CLICHY","5 AVENUE DE LA PORTE DE CLICHY - 75117",48.89449883021537,2.3128705036544344,0,
7946113,,"MAIRIE DE CLICHY","88 RUE MARTRE - 92024",48.90316086935696,2.3062138456697645,0,
7946112,,"BARBUSSE - MARTRE","62 RUE MARTRE - 92024",48.90114819778661,2.30794629123773,0,
7946115,,"LANDY - MARTRE","102 BIS RUE MARTRE - 92024",48.90449961551857,2.304972468676297,0,
7946114,,"MAIRIE DE CLICHY","89 BOULEVARD JEAN JAURES - 92024",48.902531185117816,2.304033074946289,0,
7946057,,"PORTE DE CLICHY","22 RUE ANDRE SUARES - 75117",48.89484909531198,2.3117526662825396,0,
7946117,,"LEON BLUM","136 BOULEVARD JEAN JAURES - 92024",48.90671816948548,2.3006357045464867,0,
7946058,,"VICTOR HUGO - 8 MAI 1945","FACE 17 RUE DU 8 MAI 1945 - 92024",48.89846158223141,2.310196942773822,0,
7946116,,"LEON BLUM","136 RUE MARTRE - 92024",48.90722193611381,2.302271357586615,0,
7946059,,"BARBUSSE - MARTRE","62 RUE MARTRE - 92024",48.90114819778661,2.30794629123773,0,
7946119,,"PLACE VOLTAIRE","FACE 24 BOULEVARD VOLTAIRE - 92004",48.91230664757958,2.2961459225966103,0,
7946118,,"PLACE VOLTAIRE","22 BOULEVARD VOLTAIRE - 92004",48.91232472931629,2.296459507551258,0,
7946099,,"GANNERON","26-28 AVENUE DE CLICHY - 75118",48.885324939226564,2.3267205100468256,0,
7946098,,"PLACE DE CLICHY - CAULAINCOURT","130 BIS BOULEVARD DE CLICHY - 75118",48.88431853013214,2.328723939960198,0,
7946097,,"BLANCHE","80 BOULEVARD DE CLICHY - 75118",48.88371663447967,2.3335889584918315,0,
7946096,,"PIGALLE","22 BOULEVARD DE CLICHY - 75118",48.88258429865896,2.337431832166389,0,
7946095,,"ROCHECHOUART - MARTYRS","112 BOULEVARD DE ROCHECHOUART - 75118",48.882296669602475,2.3402389627194693,0,
7946094,,"ANVERS - SACRE COEUR","68-70 BOULEVARD DE ROCHECHOUART - 75118",48.88305144279706,2.3440273262563576,0,
7946093,,"ROCHECHOUART - CLIGNANCOURT","44-46 BOULEVARD DE ROCHECHOUART - 75118",48.8834647199869,2.3460987084741514,0,
7946066,,"PORTE D'AUBERVILLIERS","6-8 AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.899340538971636,2.3712648621344394,0,
7946067,,"PORTE D'AUBERVILLIERS - MACDONALD","215 RUE D'AUBERVILLIERS - 75119",48.89804669943922,2.3701735333583067,0,
7946064,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916323540007774,2.295283679264348,0,
7946065,,"PORTE D'AUBERVILLIERS","16 AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89956522467019,2.3712377468158263,0,
7946122,,"DANIELLE CASANOVA","FACE 104 BOULEVARD JEAN JAURES - 92024",48.90435513656157,2.302532313532011,0,
7946062,,"LEON BLUM","136 RUE MARTRE - 92024",48.90722193611381,2.302271357586615,0,
7946063,,"PLACE VOLTAIRE","22 BOULEVARD VOLTAIRE - 92004",48.91232472931629,2.296459507551258,0,
7946121,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.91585586683023,2.294302289078872,0,
7946060,,"MAIRIE DE CLICHY","88 RUE MARTRE - 92024",48.90316086935696,2.3062138456697645,0,
7946120,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916323540007774,2.295283679264348,0,
7946061,,"LANDY - MARTRE","102 BIS RUE MARTRE - 92024",48.90449961551857,2.304972468676297,0,
7946126,,"PLACE DE CLICHY","6 PLACE DE CLICHY - 75109",48.88342872954088,2.3278655759348696,0,
7946125,,"GANNERON","31 AVENUE DE CLICHY - 75117",48.88590006808008,2.326134397795573,0,
7946124,,"VICTOR HUGO - JEAN JAURES","3 BOULEVARD JEAN JAURES - 92024",48.897014353385735,2.3089027796946073,0,
7946123,,"JAURES - BARBUSSE","51 BOULEVARD JEAN JAURES - 92024",48.900356776216,2.3057656824637194,0,
7946129,,"ROCHECHOUART - MARTYRS","63 BOULEVARD DE ROCHECHOUART - 75109",48.881892242843726,2.340266192918474,0,
7946068,,"PORTE D'AUBERVILLIERS - MACDONALD","RUE D'AUBERVILLIERS - 75119",48.89780396378623,2.3704732596435214,0,
7946128,,"PIGALLE","FACE 20 BOULEVARD DE CLICHY - 75109",48.882215821789494,2.337213801603721,0,
7946127,,"BLANCHE","57 BOULEVARD DE CLICHY - 75109",48.88346497048464,2.332948499796333,0,
7946069,,"CRIMEE - ROSA PARKS","251 RUE DE CRIMEE - 75119",48.894909625756426,2.3721479152579015,0,
7946070,,"CRIMEE - ROSA PARKS","0 RUE DE CRIMEE - 75119",48.894963464526604,2.372434185376385,0,
7946131,,"ROCHECHOUART - CLIGNANCOURT","21 BOULEVARD DE ROCHECHOUART - 75109",48.88305130198795,2.34616677318254,0,
7946130,,"ANVERS - SACRE COEUR","FACE 68 BOULEVARD DE ROCHECHOUART - 75109",48.88267396530856,2.34425893510232,0,
7946133,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
7946132,,"BARBES - ROCHECHOUART","5 BOULEVARD DE ROCHECHOUART - 75109",48.88346447590784,2.3489331575610874,0,
7946080,,"QUAI DE LA SEINE - STALINGRAD","4 AVENUE DE FLANDRE - 75119",48.884539150640755,2.3695108375358216,0,
7946081,,"CHAUDRON - SAINT MARTIN","239 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.882275154336874,2.3664570148398627,0,
7946138,,"CAMBRAI","70 RUE DE L'OURCQ - 75119",48.89357817917953,2.3764813015559594,0,
7946109,,"PORTE DE CLICHY","AVENUE DE LA PORTE DE CLICHY - 75117",48.89516379508705,2.31246128370818,0,
7946135,,"LOUIS BLANC","240 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.88190671390869,2.3663069130170116,0,
7946134,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
7946137,,"FLANDRE","64 RUE DE L'OURCQ - 75119",48.892615791362296,2.378729451710416,0,
7946136,,"CRIMEE","64 AVENUE DE FLANDRE - 75119",48.890872677145964,2.377569582525219,0,
7946101,,"LA FOURCHE","69-71 AVENUE DE CLICHY - 75117",48.88778725739655,2.3248665614447788,0,
7946102,,"LEGENDRE","100 AVENUE DE CLICHY - 75117",48.8893417810624,2.3225629388550773,0,
7946103,,"LEGENDRE","103 AVENUE DE CLICHY - 75117",48.88941360841949,2.322004140832718,0,
7946079,,"QUAI DE LA SEINE - STALINGRAD","11 AVENUE DE FLANDRE - 75119",48.88450329345483,2.369170129386173,0,
7946104,,"RUE DES MOINES","130 AVENUE DE CLICHY - 75117",48.89044694908414,2.320613679282316,0,
7946105,,"BROCHANT - CARDINET","168 AVENUE DE CLICHY - 75117",48.89185755313465,2.3180645348981526,0,
7946106,,"BROCHANT - CARDINET","141 AVENUE DE CLICHY - 75117",48.89131841549732,2.318650791164994,0,
7946107,,"BOULAY","190 AVENUE DE CLICHY - 75117",48.8934657886633,2.3153516113593744,0,
7946108,,"BOULAY","177 AVENUE DE CLICHY - 75117",48.89294460759812,2.3157607211806064,0,
7946074,,"CRIMEE","FACE 90 AVENUE DE FLANDRE - 75119",48.89020802078957,2.3763833482577903,0,
7946073,,"CRIMEE - ARCHEREAU","207 RUE DE CRIMEE - 75119",48.89177211247161,2.3753895869477755,0,
7946072,,"CRIMEE - CURIAL","92 RUE DE L'OURCQ - 75119",48.89376772105596,2.3739326593460133,0,
7946071,,"CRIMEE - CURIAL","237 RUE DE CRIMEE - 75119",48.89352520943504,2.373469074306127,0,
7946078,,"MAROC - FLANDRE","28 AVENUE DE FLANDRE - 75119",48.885805906811996,2.3711060756537696,0,
7946077,,"MAROC - FLANDRE","31 AVENUE DE FLANDRE - 75119",48.88599466543109,2.3710108041528186,0,
7946076,,"RIQUET","64 AVENUE DE FLANDRE - 75119",48.88854596314124,2.3745967604034774,0,
7946075,,"RIQUET","FACE 60 AVENUE DE FLANDRE - 75119",48.887953152855495,2.373478809353097,0,
7946100,,"LA FOURCHE","70 AVENUE DE CLICHY - 75117",48.88783222281554,2.325152745158805,0,
7946090,,"GARE DU NORD - DUNKERQUE","PLACE NAPOLEON III - 75110",48.88005756021677,2.3549960773675407,0,
7946091,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
7946092,,"BARBES - ROCHECHOUART","168 BOULEVARD DE MAGENTA - 75110",48.88324867913404,2.3499415145297466,0,
7946083,,"CHATEAU LANDON","FACE 186 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.878384730659775,2.361753913742779,0,
7946082,,"LOUIS BLANC","217 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.880711840653206,2.3644803008586255,0,
7946085,,"VERDUN","FACE 156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87638080763628,2.3605539405061102,0,
7946084,,"CHATEAU LANDON","190 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87863626955432,2.362258190577353,0,
7946087,,"GARE DE L'EST","FACE 5-7 RUE DU 8 MAI 1945 - 75110",48.87619243475698,2.3586326958393027,0,
7946086,,"VERDUN","156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87628189386968,2.3608264014869884,0,
7946089,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
7946088,,"GARE DE L'EST","3 RUE DU 8 MAI 1945 - 75110",48.8759497311962,2.3588914742579608,0,
