stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7898847,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
7898846,,"GARE DE BERCY","42-44 BOULEVARD DE BERCY - 75112",48.840002834777216,2.381328844496672,0,
7898849,,"DUGOMMIER","21 BOULEVARD DE BERCY - 75112",48.83902925371723,2.3886259202812146,0,
7898848,,"DUGOMMIER","68 BOULEVARD DE BERCY - 75112",48.838840824123245,2.3879041153117466,0,
7898843,,"GARE DE LYON - MAISON DE LA RATP","179 RUE DE BERCY - 75112",48.84333972791003,2.373910621090439,0,
7898842,,"GARE DE LYON - VAN GOGH","205-207 RUE DE BERCY - 75112",48.84489527909312,2.3715287402401484,0,
7898845,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
7898844,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
7898864,,"VACASSY - SANTE PUBLIQUE","AVENUE DE GRAVELLE - 75112",48.821340644238454,2.433619504869837,0,
7898865,,"ROUTE DE LA TERRASSE","AVENUE DE GRAVELLE - 75112",48.81951361344114,2.436692058330171,0,
7898866,,"ROUTE DE LA TERRASSE","AVENUE DE GRAVELLE - 75112",48.820008548301566,2.435958039080948,0,
7898867,,"PLATEAU DE GRAVELLE","ROUTE DU PESAGE - 75112",48.82012650136343,2.445036494222321,0,
7898868,,"PLATEAU DE GRAVELLE","ROUTE DU PESAGE - 75112",48.81992009214293,2.444695803384165,0,
7898869,,"HIPPODROME DE VINCENNES","ROUTE DE LA FERME - 75112",48.82054294488783,2.4514479761395336,0,
7898861,,"HOPITAUX DE SAINT-MAURICE","106 AVENUE DE GRAVELLE - 75112",48.823973829911765,2.422081802221054,0,
7898860,,"GRAVELLE - JAURES","52 BIS AVENUE DE GRAVELLE - 94018",48.82462682227217,2.4133849826815377,0,
7898863,,"VACASSY - SANTE PUBLIQUE","AVENUE DE GRAVELLE - 75112",48.82124199981391,2.4333471050741755,0,
7898862,,"HOPITAUX DE SAINT-MAURICE","FACE 106 AVENUE DE GRAVELLE - 75112",48.82417160699213,2.4220140675043593,0,
7898840,,"GARE DE LYON","FACE 193 RUE DE BERCY - 75112",48.84410395312293,2.372971600444252,0,
7898841,,"QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.845264385421956,2.369309392645904,0,
7898859,,"GRAVELLE - LIBERTE","FACE 30 AVENUE DE GRAVELLE - 94018",48.826769651772075,2.407248989199736,0,
7898858,,"GRAVELLE - LIBERTE","34 AVENUE DE GRAVELLE - 94018",48.82600523480025,2.4080374586045856,0,
7898857,,"GRAVELLE - REUILLY","19 AVENUE DE GRAVELLE - 94018",48.82799306075865,2.405372100896611,0,
7898856,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.83144806504259,2.398460976760375,0,
7898855,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.831223430643035,2.3983518042395886,0,
7898854,,"CHARENTON - JARDINIERS","320 RUE DE CHARENTON - 75112",48.83337310066964,2.395086973647247,0,
7898853,,"NICOLAI","25 RUE DE WATTIGNIES - 75112",48.83636632248199,2.394355111233848,0,
7898877,,"PORTE DE REUILLY","42-44 AVENUE DU GENERAL MICHEL BIZOT - 75112",48.83432305209836,2.400465664003342,0,
7898878,,"WATTIGNIES - GRAVELLE","FACE 52-54 RUE DE WATTIGNIES - 75112",48.8355648779736,2.3974991978108178,0,
7898875,,"GRAVELLE - JAURES","FACE 49 AVENUE DE GRAVELLE - 75112",48.824861449637396,2.4118880313808218,0,
7898876,,"GRAVELLE - REUILLY","FACE 16 AVENUE DE GRAVELLE - 75112",48.828667528602956,2.404678734764066,0,
7898839,,"GARE DE LYON","FACE 193 RUE DE BERCY - 75112",48.84410395312293,2.372971600444252,0,
7898870,,"HIPPODROME DE VINCENNES","ROUTE DE LA FERME - 75112",48.82111712011522,2.4525244929413863,0,
7898874,,"JOINVILLE-LE-PONT RER","AV JEAN JAURES - 94042",48.82058418429549,2.463983489579029,0,
7898873,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.82016238485306,2.4633972057421563,0,
7898872,,"ECOLE DU BREUIL","ROUTE DE LA PYRAMIDE - 75112",48.82328635251622,2.4583549787487287,0,
7898871,,"ECOLE DU BREUIL","ROUTE DE LA PYRAMIDE - 75112",48.823016708723046,2.458367960862227,0,
7898851,,"CHARENTON - WATTIGNIES","235-237 RUE DE CHARENTON - 75112",48.83770709142014,2.3908711098984665,0,
7898852,,"NICOLAI","302-304 RUE DE CHARENTON - 75112",48.835135751614494,2.3928153218855033,0,
7898850,,"CHARENTON - WATTIGNIES","FACE 39 RUE PROUDHON - 75112",48.83717693488849,2.390625491936756,0,
