stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5673029,,"CLEMENCEAU","AVENUE DU 8 MAI 1945 - 94022",48.7673490234221,2.4103233725794206,0,
5673008,,"CHOISY-LE-ROI RER","FACE 15 AVENUE ANATOLE FRANCE - 94022",48.7638886873304,2.410196144144941,0,
5673026,,"CONSERVATOIRE","39-41 RUE DU DOCTEUR ROUX - 94022",48.77101094857996,2.403883228723226,0,
5673025,,"CIMETIERE DE CHOISY-LE-ROI","FACE 25 RUE DEMANIEUX - 94022",48.772746550459274,2.402240082110966,0,
5673028,,"8 MAI 1945","AVENUE DE LUGO - 94022",48.76868024848463,2.408693597915253,0,
5673009,,"QUARTIER DU PORT","FACE 24 AVENUE LOUIS LUC - 94022",48.7619901951208,2.4133883763250874,0,
5673027,,"ANCIENNES CRISTALLERIES","FACE 10 RUE DES ANCIENNES CRISTALLERIES - 94022",48.770038061199706,2.4076620616464175,0,
5673021,,"MAIRIE DE CHOISY-LE-ROI","FACE 28 AVENUE LEON GOURDAULT - 94022",48.762722279369044,2.406782036642731,0,
5673022,,"ROUGET DE LISLE","BOULEVARD DES ALLIES - 94022",48.76492516538295,2.4053981848436985,0,
5673023,,"AUGUSTE FRANCHOT","9 RUE AUGUSTE FRANCHOT - 94022",48.76701999095437,2.4043403958100327,0,
5673024,,"EMILE ZOLA","31 RUE EMILE ZOLA - 94022",48.76780986749525,2.406217778152439,0,
5673020,,"RUE YVES LEGER","3-5 RUE YVES LEGER - 94022",48.760340038707646,2.4074449980032933,0,
5673019,,"DE LATTRE DE TASSIGNY","49 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94022",48.75760940670489,2.404396217766073,0,
5673018,,"SPINOZA","85 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94022",48.755380007209055,2.404991454792588,0,
5673017,,"RUE DU FOUR","70 RUE DU FOUR - 94022",48.754147306278135,2.4072735148891224,0,
5673016,,"BRIAND - PELLOUTIER","20-22 RUE DU FOUR - 94022",48.754675708162154,2.4104278941104806,0,
5673015,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75393738910948,2.4124930210682587,0,
5673014,,"EGLISE SAINT-MARTIN","FACE 1 RUE VASCO DE GAMA - 94022",48.75238011937365,2.41606567141663,0,
5673038,,"CHOISY-LE-ROI RER..","AVENUE PABLO PICASSO - 94022",48.76594750621226,2.4093016758851458,0,
5673039,,"CHOISY-LE-ROI RER...","FACE 15 AVENUE ANATOLE FRANCE - 94022",48.76398759804107,2.4101283038502217,0,
5673036,,"RUE POMPADOUR","2-4 RUE POMPADOUR - 94022",48.76872487864614,2.422780224172931,0,
5673037,,"COLLEGE JULES VALLES","FACE 62 AVENUE DE LA FOLIE - 94022",48.77205187672439,2.42078680383975,0,
5673031,,"HUGO MIRABEAU","2 RUE MIRABEAU - 94022",48.76770305718782,2.4187674849817054,0,
5673030,,"CHOISY-LE-ROI RER.","AVENUE PABLO PICASSO - 94022",48.766127102682,2.409573852716791,0,
5673035,,"STADE JEAN BOUIN","FACE 54 RUE POMPADOUR - 94022",48.766620635897716,2.4242043950845975,0,
5673034,,"PARC PAYSAGER DES GONDOLES","60 AVENUE HENRI CORVOL - 94022",48.7628811733168,2.424769150300762,0,
5673033,,"THEOPHILE DUCLOUX","88-90 AVENUE DE VILLENEUVE-SAINT-GEORGES - 94022",48.76184223475119,2.4196147929639293,0,
5673032,,"LYCEE MIRABEAU","FACE 89 RUE MIRABEAU - 94022",48.76431294494884,2.421073472382117,0,
5673012,,"CHARLES JULES VAILLANT","AVENUE RONDU - 94022",48.75869121513839,2.413913726281213,0,
5673013,,"CRECHE JEAN EFFEL","FACE 131 AVENUE ANATOLE FRANCE - 94022",48.755518005476794,2.414520758040493,0,
5673010,,"C.T.M.","5-7 RUE EDOUARD BRANLY - 94022",48.755047255175974,2.4195360566907587,0,
5673011,,"PRAIRIE","10-14 RUE DES BLEUETS - 94022",48.75419349303375,2.419371585721645,0,
