stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016830,,"ZONE INDUSTRIELLE NORD","FACE 270 BOULEVARD CHARLES DE GAULLE - 92078",48.94275078777386,2.31769096078661,0,
7169032,,"LES GRESILLONS RER","FACE 207 AVENUE DES GRESILLONS - 92036",48.91991460754998,2.314754047824361,0,
7170676,,"PIERRE CURIE","252-254 AVENUE DES GRESILLONS - 92036",48.9191412684363,2.31243617102963,0,
7170836,,"TOUR D'ASNIERES - LAURENT CELY","145 AVENUE DES GRESILLONS - 92004",48.9179182298342,2.3088095215304976,0,
4016798,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.915927860693444,2.2945749434021203,0,
4016814,,"MAURICE RAVEL","142 BOULEVARD GALLIENI - 92078",48.930152731411006,2.3321671703219526,0,
4016815,,"MAURICE RAVEL","FACE 144 BOULEVARD GALLIENI - 92078",48.92999994296058,2.3319080366529725,0,
4016816,,"POINTET","R DU FOND DE LA NOUE - 92078",48.933118264980266,2.329616156873998,0,
4016799,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916323540007774,2.295283679264348,0,
4016817,,"POINTET","RUE DU FOND DE LA NOUE - 92078",48.932965482089664,2.329520698112329,0,
4016810,,"QUATRE CHEMINS","41-43 BOULEVARD LOUISE MICHEL - 92036",48.92322281906944,2.3209850029482726,0,
4016812,,"LYCEE PETIET - C.COMMERCIAL","94 BOULEVARD GALLIENI - 92078",48.927339753980476,2.330585357007682,0,
4016813,,"LYCEE PETIET - C.COMMERCIAL","FACE 92 BOULEVARD GALLIENI - 92078",48.92744758449398,2.3303671234136183,0,
4016832,,"MAIRIE DE VILLENEUVE-LA-GARENNE","13 RUE DUPONT DU CHAMBON - 92078",48.93635364469856,2.331634559136746,0,
4016835,,"PIERRE CURIE","185 AVENUE DES GRESILLONS - 92036",48.91908718233108,2.311658914665747,0,
4016834,,"LES GRESILLONS RER","243 AVENUE DES GRESILLONS - 92036",48.92003139152962,2.3145085350632066,0,
4016837,,"GRESILLONS-FELIX EBOUE","133 AVENUE DES GRESILLONS - 92036",48.91719881451037,2.306955415898649,0,
4016818,,"LA NOUE","RUE DU FOND DE LA NOUE - 92078",48.93494255848125,2.3290293374389384,0,
4016819,,"LA NOUE","98 VOIE PROMENADE - 92078",48.93473584367085,2.328783838544835,0,
4016839,,"MARCHE DE GENNEVILLIERS","45 AVENUE DES GRESILLONS - 92036",48.91467167290634,2.3005619056998925,0,
4016838,,"CITE JARDINS","89 AVENUE DES GRESILLONS - 92036",48.91593074187461,2.3035745038014577,0,
4016840,,"PLACE VOLTAIRE","3 AVENUE DES GRESILLONS - 92036",48.912944875511045,2.2965817334569993,0,
4016820,,"GERARD PHILIPE","0 SQ GERARD PHILIPE - 92078",48.935697433779225,2.3287427585389366,0,
5276845,,"BONGARDE","5 BOULEVARD GALLIENI - 92036",48.92525441752627,2.325716804396905,0,
4016803,,"GRESILLONS-FELIX EBOUE","124 AVENUE DES GRESILLONS - 92004",48.91704607721508,2.3071191371641464,0,
5276844,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92531739125098,2.3264123370895655,0,
4016804,,"TOUR D'ASNIERES - LAURENT CELY","198 AVENUE DES GRESILLONS - 92004",48.91775649339611,2.3089323359714364,0,
4016829,,"ZONE INDUSTRIELLE NORD","270 BOULEVARD CHARLES DE GAULLE - 92078",48.94293955264489,2.3179501029113507,0,
4016801,,"MARCHE DE GENNEVILLIERS","70 AVENUE DES GRESILLONS - 92004",48.914527910170214,2.30065745484725,0,
4016802,,"CITE JARDINS","98 AVENUE DES GRESILLONS - 92004",48.91578697687504,2.3036700469105833,0,
4016800,,"PLACE VOLTAIRE","6 AVENUE DES GRESILLONS - 92004",48.912783146362344,2.296690939411712,0,
4016824,,"PLACE PAUL HERBE","AVENUE PAUL HERBE - 92078",48.94012782236975,2.3272141181945405,0,
4016823,,"PLACE PAUL HERBE","AVENUE PAUL HERBE - 92078",48.94028958155425,2.327173160484268,0,
4016822,,"STADE DE VILLENEUVE-LA-GARENNE","33 BOULEVARD CHARLES DE GAULLE - 92078",48.9377014941047,2.3286742219585372,0,
4016821,,"STADE DE VILLENEUVE-LA-GARENNE","AVENUE PIERRE DE COUBERTIN - 92078",48.9386091180636,2.328060196329613,0,
4016809,,"QUATRE CHEMINS","FACE 3 BOULEVARD GALLIENI - 92036",48.92360938033602,2.3219122465812005,0,
4016828,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.9409451060769,2.322289093955949,0,
4016827,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94144832392241,2.3219478880064828,0,
4016807,,"CABOEUFS","2 BOULEVARD LOUISE MICHEL - 92036",48.920849839438326,2.318121979345281,0,
4016826,,"SAINT-EXUPERY","BOULEVARD CHARLES DE GAULLE - 92078",48.93988494361532,2.3247313198236914,0,
4016808,,"CABOEUFS","AVENUE DES GRESILLONS - 92036",48.92077780514651,2.3172765134402966,0,
4016825,,"SAINT-EXUPERY","AVENUE PAUL HERBE - 92078",48.939902980099376,2.3253452060388877,0,
