stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7921018,,"CHARLES AURAY","2 RUE LAVOISIER - 93055",48.889136185218675,2.4171185872806342,0,
7921019,,"CHARLES AURAY","20 RUE COURTOIS - 93055",48.89051177861249,2.4162893368150535,0,
7920963,,"PLACE D'ITALIE","3-5 PLACE D'ITALIE - 75113",48.831821802036714,2.3561639665458425,0,
7920964,,"PLACE D'ITALIE","3-5 PLACE D'ITALIE - 75113",48.831821802036714,2.3561639665458425,0,
7920965,,"PLACE D'ITALIE - AURIOL","205-207 BOULEVARD VINCENT AURIOL - 75113",48.83104865234577,2.357470570630667,0,
7920966,,"PLACE D'ITALIE - AURIOL","FACE 205-207 BOULEVARD VINCENT AURIOL - 75113",48.83125537447471,2.357429810828566,0,
7920967,,"LES ALPES","175-177 BOULEVARD VINCENT AURIOL - 75113",48.831740334451986,2.3595128765033015,0,
7920968,,"LES ALPES","FACE 179 BOULEVARD VINCENT AURIOL - 75113",48.83184823388633,2.3592542643110175,0,
7920969,,"NATIONALE","145 BOULEVARD VINCENT AURIOL - 75113",48.832773294498935,2.3625900490515535,0,
7921013,,"JEAN JAURES","26 AVENUE JEAN JAURES - 93061",48.88523280187399,2.4075050936424107,0,
7921012,,"JEAN JAURES","13 AVENUE JEAN JAURES - 93061",48.884998997364214,2.4077364454246277,0,
7921011,,"PLACE SEVERINE","58 AV JEAN JAURES - 93061",48.882248515981516,2.4083867941823027,0,
7921010,,"PLACE SEVERINE","3 PLACE SEVERINE - 93061",48.882472812988375,2.4090275664685965,0,
7921017,,"PAUL BERT-CIMETIERE","1-3 RUE MEHUL - 93055",48.889131993226684,2.409609191514184,0,
7921016,,"PAUL BERT-CIMETIERE","2 BIS RUE MEHUL - 93055",48.88908644077639,2.410617647519979,0,
7921015,,"CIMETIERE DE LE_PRE-SAINT-GERVAIS","49 RUE GABRIEL PERI - 93061",48.887416298736774,2.4081758350624156,0,
7921014,,"CIMETIERE DE LE_PRE-SAINT-GERVAIS","FACE 49 RUE GABRIEL PERI - 93061",48.88738025249704,2.4083393240715614,0,
7920990,,"SAINT-MAUR - SERVAN","FACE 166 RUE DE LA ROQUETTE - 75111",48.858920162231584,2.3847909618286867,0,
7921007,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87850942568285,2.409035705035306,0,
7920991,,"ROQUETTE - PERE LACHAISE","FACE 27 BOULEVARD DE MENILMONTANT - 75120",48.86045533777064,2.388810598217526,0,
7921008,,"JEAN JAURES-BELVEDERE","73 AVENUE EDOUARD VAILLANT - 93061",48.88080147970929,2.408534699675061,0,
7921009,,"JEAN JAURES-BELVEDERE","74 AVENUE JEAN JAURES - 93061",48.880621937934315,2.4081937923573014,0,
7920994,,"MURIERS","35-37 AVENUE GAMBETTA - 75120",48.864291240949356,2.392628606687033,0,
7920995,,"MARTIN NADAUD","AVENUE GAMBETTA - 75120",48.864766333887154,2.3952309635940914,0,
7920992,,"PERE LACHAISE","30 BOULEVARD DE MENILMONTANT - 75120",48.86251387176665,2.3878318855324605,0,
7920993,,"MURIERS","FACE 29 AVENUE GAMBETTA - 75120",48.86393206056093,2.391947121649818,0,
7921043,,"CHEVALERET","58 BOULEVARD VINCENT AURIOL - 75113",48.835297426404495,2.3684182917055185,0,
7921000,,"PELLEPORT - GAMBETTA","66 AVENUE GAMBETTA - 75120",48.86878024640262,2.4019108707815024,0,
7920999,,"GAMBETTA - MAIRIE DU 20E","46-48 AVENUE GAMBETTA - 75120",48.86568102895075,2.3992369982861637,0,
7920998,,"GAMBETTA","77 AVENUE GAMBETTA - 75120",48.865025749065204,2.397683270790485,0,
7920997,,"GAMBETTA","FACE 77 AVENUE GAMBETTA - 75120",48.86483700048306,2.3977102953683977,0,
7921002,,"ADRIENNE BOLLAND","72 BIS-74 RUE SAINT-FARGEAU - 75120",48.87259654504086,2.4077604580256966,0,
7920996,,"MARTIN NADAUD","AVENUE GAMBETTA - 75120",48.86483844419922,2.3947951316376423,0,
7921001,,"SAINT-FARGEAU","108 AVENUE GAMBETTA - 75120",48.87137633636753,2.4041756900353186,0,
7921004,,"FRERES FLAVIEN","FACE 17 RUE DES FRERES FLAVIEN - 75120",48.87550540142482,2.4127103155168914,0,
7921040,,"CITE DE LA MODE ET DU DESIGN","47 QUAI D'AUSTERLITZ - 75113",48.84052788247224,2.3695787836779982,0,
7921003,,"FOUGERES","10-12 RUE DE GUEBRIANT - 75120",48.87321535953918,2.4099412149269464,0,
7921041,,"QUAI D'AUSTERLITZ","21 QUAI D'AUSTERLITZ - 75113",48.83871170567233,2.3720284251458974,0,
7921006,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87880601372367,2.4090224897684416,0,
7921042,,"QUAI DE LA GARE","6-8 BOULEVARD VINCENT AURIOL - 75113",48.83739923465442,2.3729942148274388,0,
7921005,,"DOCTEUR GLEY","5-7 AVENUE DU DOCTEUR GLEY - 75120",48.877187400939796,2.410505430166905,0,
7920981,,"DAUMESNIL - LEDRU-ROLLIN","59 AVENUE LEDRU-ROLLIN - 75112",48.84889433844677,2.372825100171045,0,
7920982,,"LEDRU-ROLLIN - FAUBOURG SAINT-ANTOINE","94-96 AVENUE LEDRU-ROLLIN - 75111",48.851868011436785,2.3765859447628928,0,
7920983,,"CHARONNE - KELLER","114 AVENUE LEDRU-ROLLIN - 75111",48.85309905314883,2.377308694993932,0,
7920984,,"CHARONNE - KELLER","127 AVENUE LEDRU-ROLLIN - 75111",48.85409655475247,2.377622712575611,0,
7920980,,"DAUMESNIL - LEDRU-ROLLIN","15 AVENUE DAUMESNIL - 75112",48.84848983613161,2.37304271034067,0,
7921038,,"LEDRU-ROLLIN - FAUBOURG SAINT-ANTOINE","85 AVENUE LEDRU-ROLLIN - 75112",48.85092466004229,2.3755638335242955,0,
7921039,,"GARE D'AUSTERLITZ - COUR SEINE","QUAI D'AUSTERLITZ - 75113",48.84333296862964,2.3657678783968765,0,
7921036,,"FOLIE REGNAULT - CHEMIN VERT","69 RUE DE LA FOLIE-REGNAULT - 75111",48.86170601135141,2.3854064805301256,0,
7921037,,"ROQUETTE - PERE LACHAISE","45-45 BIS RUE DE LA FOLIE-REGNAULT - 75111",48.859656415811216,2.386548733562634,0,
7921034,,"GAMBETTA - MAIRIE DU 20E","87 AVENUE GAMBETTA - 75120",48.865618237665586,2.3990053411798007,0,
7921035,,"AUGUSTE METIVIER","7-9 PLACE AUGUSTE METIVIER - 75120",48.86309803448752,2.387873320719877,0,
7921032,,"LEFEVRE - SURMELIN","2 RUE ERNEST LEFEVRE - 75120",48.86865350246668,2.4035863751254265,0,
7921033,,"PELLEPORT - GAMBETTA","125 AVENUE GAMBETTA - 75120",48.8679628753725,2.401024350717871,0,
7921030,,"MENILMONTANT - MORTIER","AVENUE DE LA PORTE DE MENILMONTANT - 75120",48.87068133331445,2.40928371981806,0,
7921031,,"SURMELIN - DARCY","FACE 70-72 RUE DU SURMELIN - 75120",48.869820237032876,2.4064351956205488,0,
7920989,,"SAINT-MAUR - SERVAN","166 RUE DE LA ROQUETTE - 75111",48.85875832342004,2.384954261522689,0,
7920986,,"BASFROI","167 AVENUE LEDRU-ROLLIN - 75111",48.856082381605816,2.378781955419267,0,
7920985,,"BASFROI","150 AVENUE LEDRU-ROLLIN - 75111",48.85546227686251,2.3786997400768874,0,
7920988,,"VOLTAIRE - LEON BLUM","PLACE LEON BLUM - 75111",48.85791514195388,2.380676665252034,0,
7920987,,"VOLTAIRE - LEON BLUM","136 RUE DE LA ROQUETTE - 75111",48.857869934444984,2.381412130955689,0,
7920972,,"QUAI DE LA GARE","13-15 BOULEVARD VINCENT AURIOL - 75113",48.83658153162294,2.3724354428226153,0,
7920973,,"QUAI D'AUSTERLITZ","FACE 13 QUAI D'AUSTERLITZ - 75113",48.839062224522486,2.3720150445916803,0,
7920970,,"NATIONALE","FACE 145 BOULEVARD VINCENT AURIOL - 75113",48.83287221865548,2.3623042060228343,0,
7920971,,"CHEVALERET","73 BOULEVARD VINCENT AURIOL - 75113",48.83474025977723,2.368172898505839,0,
7921029,,"PIERRE FONCIN","7 RUE DES FOUGERES - 75120",48.87171410266777,2.4105521937267294,0,
7921025,,"CANDALE-STADE DE LA SEIGNEURIE","FACE 26 RUE MEHUL - 93055",48.88922732924038,2.4151970836644328,0,
7921026,,"PORTE DES LILAS-METRO","4 PLACE DU MAQUIS DU VERCORS - 75120",48.87770050551309,2.4091435901789904,0,
7921027,,"FRERES FLAVIEN","11 RUE DES FRERES FLAVIEN - 75120",48.87484933767152,2.412695735762616,0,
7921028,,"FOUGERES","27-29 RUE DES FOUGERES - 75120",48.873062392071404,2.4102407379551094,0,
7921021,,"MANUFACTURE DES TABACS","9 RUE BENJAMIN DELESSERT - 93055",48.89336838074409,2.4182563801402783,0,
7921022,,"MANUFACTURE DES TABACS","4 BIS RUE COURTOIS - 93055",48.89284835257885,2.4164291964408657,0,
7921023,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.89391937610135,2.414059227475621,0,
7921024,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.89354205586675,2.4138405912391185,0,
7920979,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.84564132088317,2.3712568886791514,0,
7920978,,"GARE DE LYON - DIDEROT","FACE 23BIS BOULEVARD DIDEROT - 75112",48.84573945839716,2.3737080580892607,0,
7921020,,"CECILE FAGUET","63 RUE BENJAMIN DELESSERT - 93055",48.88978148059762,2.4197363164846046,0,
7920977,,"QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539935431634,2.3687239381296052,0,
7920976,,"QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.845264385421956,2.369309392645904,0,
7920975,,"GARE D'AUSTERLITZ - COUR SEINE","QUAI D'AUSTERLITZ - 75113",48.843674517468095,2.365672749175677,0,
7920974,,"CITE DE LA MODE ET DU DESIGN","44 QUAI AUSTERLITZ - 75113",48.84061768372061,2.36985115774967,0,
