stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6640100,,"MAIRIE DE ROMAINVILLE","4 AVENUE PAUL VAILLANT-COUTURIER - 93063",48.88518669153142,2.4347193879788533,0,
6640120,,"PLACE FRANCOIS MITTERRAND","39 BIS BOULEVARD PAUL VAILLANT-COUTURIER - 93048",48.86560469736789,2.4436597940288447,0,
6640121,,"PLACE FRANCOIS MITTERRAND","32-32 BIS BOULEVARD PAUL VAILLANT-COUTURIER - 93048",48.865855769817074,2.444300568817163,0,
6640122,,"MAIRIE DE MONTREUIL","FACE 5 PLACE JEAN JAURES - 93048",48.862424208704894,2.442481806780748,0,
6640106,,"TROIS COMMUNES","7 ROUTE DE MONTREUIL - 93063",48.87810973718993,2.4494627850886443,0,
6640124,,"RUE DE ROMAINVILLE","18 AVENUE DU DOCTEUR FERNAND LAMAZE - 93063",48.87700416170274,2.44961027239612,0,
6640105,,"TROIS COMMUNES","14 ROUTE DE MONTREUIL - 93063",48.878047057020524,2.4492173859360737,0,
6640123,,"MAIRIE DE MONTREUIL","FACE 5 PLACE JEAN JAURES - 93048",48.862424208704894,2.442481806780748,0,
6640126,,"MAIRIE DES LILAS","145 RUE DE PARIS - 93045",48.88005929953703,2.4167911990171334,0,
6640108,,"FERNAND LAMAZE","7 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.8769113588597,2.452675797763184,0,
6640125,,"FORT DE ROMAINVILLE","RUE PAUL DOUMER - 93045",48.88585811088322,2.4265984827675027,0,
6640107,,"RUE DE ROMAINVILLE","FACE 18 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.87674350501817,2.449636958303014,0,
6640088,,"PORTE DES LILAS","GARE ROUTIERE - 75120",48.87727853701003,2.408420851475775,0,
6640102,,"ROMAINVILLE - CARNOT","FACE 8 AVENUE PIERRE KERAUTRET - 93063",48.88365320409854,2.441407469673775,0,
6640101,,"ROMAINVILLE - CARNOT","12 AVENUE PIERRE KERAUTRET - 93063",48.88339243146996,2.441570471534773,0,
6640089,,"LES BRUYERES","44 RUE DE PARIS - 93045",48.878409283231925,2.4111339451589244,0,
6640104,,"FORT DE NOISY","FACE 54 AVENUE PIERRE KERAUTRET - 93063",48.88238315052524,2.4446208632397446,0,
6640103,,"FORT DE NOISY","76 AVENUE PIERRE KERAUTRET - 93063",48.881996281021465,2.445083372675158,0,
6640087,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE SUR BD PERIPHERIQUE - 75120",48.87717009147486,2.4094153648648993,0,
6640109,,"FERNAND LAMAZE","28-30 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.87714601344398,2.451654406719854,0,
6640110,,"HOPITAL ANDRE GREGOIRE","54 RUE DES SAULES CLOUET - 93048",48.87808615548731,2.4552673078774006,0,
6640111,,"HOPITAL ANDRE GREGOIRE","8 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.87685606756203,2.454079094687399,0,
6869547,,"MAIRIE DES LILAS","90 RUE DE PARIS - 93045",48.879404211687934,2.415304949161631,0,
6640093,,"PAUL DE KOCK","185 RUE DE PARIS - 93045",48.8811891904385,2.4204584795558555,0,
6640119,,"SEPT CHEMINS","4 BOULEVARD ARISTIDE BRIAND - 93048",48.86837844609414,2.4473437521014723,0,
6640094,,"SABLONS","RUE DES SABLONS - 93045",48.88208601035912,2.4231443995865596,0,
6640118,,"SEPT CHEMINS","91 BOULEVARD PAUL VAILLANT-COUTURIER - 93048",48.867894144274636,2.4462392543351186,0,
6640095,,"SABLONS","3-5 RUE DES SABLONS - 93045",48.882517260193715,2.423335890997198,0,
6640117,,"PAUL SIGNAC - CARREFOUR DU 8 MAI 1945","FACE 35 BOULEVARD ARISTIDE BRIAND - 93048",48.87017285920084,2.450603621539786,0,
6640096,,"FORT DE ROMAINVILLE","RUE PAUL DOUMER - 93063",48.8856154663342,2.426584436793504,0,
6640116,,"PAUL SIGNAC - CARREFOUR DU 8 MAI 1945","35 BOULEVARD ARISTIDE BRIAND - 93048",48.87038874920998,2.4503997374493607,0,
6640097,,"VASSOU - LENINE","41-43 AVENUE PAUL VAILLANT-COUTURIER - 93063",48.88473959333616,2.4319112813314825,0,
6640115,,"SAINT-DENIS","160 BOULEVARD ARISTIDE BRIAND - 93048",48.873521677156525,2.454180577798044,0,
6640098,,"VASSOU - LENINE","14 RUE VASSOU - 93063",48.885028013143746,2.430862484362363,0,
6640114,,"SAINT-DENIS","147 BOULEVARD ARISTIDE BRIAND - 93048",48.87358488201373,2.45388097963372,0,
6640113,,"LA BOISSIERE","1-3 AVENUE LEO LAGRANGE - 93048",48.876440916670504,2.455835826541258,0,
6640099,,"MAIRIE DE ROMAINVILLE","5 AVENUE PAUL VAILLANT-COUTURIER - 93063",48.88505167124873,2.434978058250651,0,
6640112,,"LA BOISSIERE","243 BOULEVARD ARISTIDE BRIAND - 93048",48.87759022527163,2.456901254635796,0,
6640090,,"LES BRUYERES","71 RUE DE PARIS - 93045",48.87892970076147,2.4124836581860984,0,
6640092,,"PAUL DE KOCK","158 R DE PARIS - 93045",48.88074942091883,2.419585680699672,0,
