stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8367330,,"CHATELET - QUAI DE GESVRES","FACE 16 QUAI DE GESVRES - 75104",48.856907008651454,2.347823941999082,0,
8367270,,"MICHEL DEBRE","49-51 RUE DU FOUR - 75106",48.85223383948741,2.330976343440543,0,
8367271,,"SEVRES - BABYLONE","FACE 29 RUE DE SEVRES - 75107",48.85109205620137,2.325910342202172,0,
8367272,,"BAC - SAINT-PLACIDE","FACE 83 RUE DE SEVRES - 75107",48.84973462401632,2.3229146134682486,0,
8367273,,"VANEAU - SAINT-ROMAIN","56 RUE DE SEVRES - 75107",48.8482153381297,2.3199054776867314,0,
8367274,,"HOPITAL DES ENFANTS MALADES","FACE 149 RUE DE SEVRES - 75115",48.84659686626664,2.3155075746566527,0,
8367275,,"HOPITAL DES ENFANTS MALADES","147 BIS RUE DE SEVRES - 75115",48.8464261185428,2.315589350810912,0,
8367276,,"SEVRES - LECOURBE","20 RUE LECOURBE - 75115",48.84473518742932,2.3094351792376666,0,
8367278,,"VOLONTAIRES - LECOURBE","54 RUE LECOURBE - 75115",48.84396164200655,2.3069028723393976,0,
8367277,,"SEVRES - LECOURBE","FACE 4 BOULEVARD PASTEUR - 75115",48.844960299515556,2.3113142107734683,0,
8367279,,"CAMBRONNE - LECOURBE","118-120 RUE LECOURBE - 75115",48.8425042999016,2.3019609713401774,0,
8367260,,"HOTEL DE VILLE","10 RUE SAINT-MARTIN - 75104",48.8578235601646,2.349553922407573,0,
8367261,,"RIVOLI - CHATELET","110 RUE DE RIVOLI - 75101",48.859019121650995,2.3470207490826986,0,
8367320,,"VAUGIRARD - FAVORITES","FACE 252 RUE DE VAUGIRARD - 75115",48.83959225019507,2.301677023842893,0,
8367264,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","2 RUE GUENEGAUD - 75106",48.85612555459301,2.339229577879742,0,
8367265,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","1 RUE DAUPHINE - 75106",48.85559527709221,2.340142086729639,0,
8367262,,"PONT NEUF - QUAI DU LOUVRE","9 RUE DU PONT NEUF - 75101",48.859603536232925,2.3435747741318234,0,
8367263,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858237481253475,2.3429344426817336,0,
8367325,,"BAC - SAINT-PLACIDE","83 RUE DE SEVRES - 75106",48.849581853116625,2.3230508382767203,0,
8367269,,"MICHEL DEBRE","18-20 RUE DU VIEUX COLOMBIER - 75106",48.8517844515023,2.3307040210995797,0,
8367326,,"SEVRES - BABYLONE","29 RUE DE SEVRES - 75106",48.85075949870457,2.3256925178508983,0,
8367268,,"EGLISE SAINT-SULPICE","10 PLACE SAINT-SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
8367327,,"BONAPARTE - SAINT-GERMAIN","31-33 RUE DU FOUR - 75106",48.85259344198745,2.3334277286474445,0,
8367267,,"SAINT-GERMAIN - ODEON","18 RUE DE L'ANCIENNE COMEDIE - 75106",48.852665395307476,2.338616587995348,0,
8367328,,"SEINE - BUCI","125 BOULEVARD SAINT-GERMAIN - 75106",48.85289907507759,2.336560105706197,0,
8367266,,"MAZARINE","60-62 RUE MAZARINE - 75106",48.85424719280736,2.3380309918243136,0,
8367321,,"CAMBRONNE - VAUGIRARD","249 RUE DE VAUGIRARD - 75115",48.84038395608434,2.304467729103389,0,
8367322,,"VOLONTAIRES - VAUGIRARD","223-225 RUE DE VAUGIRARD - 75115",48.84153536388469,2.3083339871069257,0,
8367323,,"PASTEUR - LYCEE BUFFON","31 BOULEVARD PASTEUR - 75115",48.843217014382596,2.3127039743389797,0,
8367324,,"VANEAU - SAINT-ROMAIN","99-103 RUE DE SEVRES - 75106",48.848530048497274,2.3209539570456337,0,
8367329,,"SAINT-ANDRE DES ARTS","53 RUE DAUPHINE - 75106",48.854031486026855,2.3388345347253066,0,
8367296,,"LA FONTAINE - RADIO FRANCE","4 AVENUE DU RECTEUR POINCARE - 75116",48.852091170862494,2.273599858486286,0,
8367295,,"PLACE DU DOCTEUR HAYEM - RADIO FRANCE","11-13 RUE DE BOULAINVILLIERS - 75116",48.852658546616404,2.275819070570975,0,
8367298,,"RANELAGH","33 AVENUE MOZART - 75116",48.85571145111524,2.270558183985436,0,
8367297,,"RODIN","2 AVENUE ADRIEN HEBRARD - 75116",48.85352744113881,2.2704520379538953,0,
8367292,,"PONT DE GRENELLE - MAURICE BOURDET","FACE 5 RUE MAURICE BOURDET - 75116",48.85104242404219,2.279048603558448,0,
8367291,,"PONT DE GRENELLE - PLACE FERNAND FOREST","6-8 RUE LINOIS - 75115",48.84896773666375,2.282033295404702,0,
8367294,,"PLACE DU DOCTEUR HAYEM - RADIO FRANCE","FACE 11 RUE DE BOULAINVILLIERS - 75116",48.85264976222107,2.276214033926442,0,
8367293,,"PONT DE GRENELLE - MAURICE BOURDET","7 RUE MAURICE BOURDET - 75116",48.850943441806905,2.2788035794881543,0,
8367290,,"PONT DE GRENELLE - PLACE FERNAND FOREST","3 RUE LINOIS - 75115",48.8489498688076,2.2822648220421606,0,
8367259,,"HOTEL DE VILLE","10 RUE SAINT-MARTIN - 75104",48.8578235601646,2.349553922407573,0,
8367319,,"ASSOMPTION - RADIO FRANCE","19 BIS RUE DE BOULAINVILLIERS - 75116",48.85315277938903,2.275668673992765,0,
8367318,,"LES VIGNES - BOULAINVILLIERS RER","47 RUE DE BOULAINVILLIERS - 75116",48.85627988445956,2.2746570793269227,0,
8367313,,"MAIRIE DE SURESNES","21 RUE DU MONT VALERIEN - 92073",48.87079400619145,2.2249806690114537,0,
8367312,,"SURESNES - DE GAULLE","14 AVENUE DU GENERAL DE GAULLE - 92073",48.8693823006651,2.224248058285536,0,
8367311,,"SURESNES - DE GAULLE","14 AVENUE DU GENERAL DE GAULLE - 92073",48.8693823006651,2.224248058285536,0,
8367310,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
8367299,,"CHAUSSEE DE LA MUETTE","18-20 CHAUSSEE DE LA MUETTE - 75116",48.858381523901414,2.272012151605715,0,
8367317,,"LOUIS BOILLY","1 RUE LOUIS BOILLY - 75116",48.85899911682669,2.2675301527042517,0,
8367316,,"HENRI SELLIER - PONT DE SURESNES","RUE DE SAINT-CLOUD - 92073",48.8672176492821,2.2256286889957755,0,
8367315,,"PONT DE SURESNES","QUAI LEON BLUM - 92073",48.866617444063685,2.227727883782037,0,
8367314,,"HENRI IV","3 PLACE HENRI IV - 92073",48.87001429414235,2.2273256230142033,0,
8367287,,"VIOLET","FACE 69 RUE DES ENTREPRENEURS - 75115",48.844782988050774,2.2900036953062317,0,
8367286,,"VIOLET","67 RUE DES ENTREPRENEURS - 75115",48.845016576833515,2.289785609565313,0,
8367285,,"FELIX FAURE","106 RUE DES ENTREPRENEURS - 75115",48.84344514926571,2.293409076038519,0,
8367284,,"FELIX FAURE","7 RUE MADEMOISELLE - 75115",48.84358015155398,2.293926395946022,0,
8367283,,"PECLET","9 RUE LEON LHERMITTE - 75115",48.84288963972782,2.298352336044908,0,
8367282,,"PECLET","45 RUE MADEMOISELLE - 75115",48.84373438260969,2.298092984850313,0,
8367281,,"MAIRIE DU 15E","2 BIS RUE PETEL - 75115",48.84205397568866,2.2988976139788257,0,
8367280,,"MAIRIE DU 15E","FACE 12 RUE PECLET - 75115",48.84235957384157,2.2989654698611797,0,
8367308,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865517394451075,2.2337649548567033,0,
8367307,,"ALLEE DE L'ESPERANCE","AVENUE DE L'HIPPODROME - 75116",48.861764921189106,2.238785143473325,0,
8367309,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.86476328049727,2.23472001777069,0,
8367300,,"CHAUSSEE DE LA MUETTE","CHAUSSEE DE LA MUETTE - 75116",48.858192638621894,2.271739978747286,0,
8367302,,"PORTE DE PASSY","8-10 AVENUE INGRES - 75116",48.857326021592506,2.2651216094341193,0,
8367301,,"AVENUE INGRES","AVENUE INGRES - 75116",48.85816444235982,2.2695334907448386,0,
8367304,,"LES CASCADES","AVENUE DE L'HIPPODROME - 75116",48.858299251815076,2.255231734200887,0,
8367303,,"PORTE DE PASSY","35 BOULEVARD SUCHET - 75116",48.85764950277343,2.2650121964813232,0,
8367288,,"CHARLES MICHELS","45 RUE LINOIS - 75115",48.847018927050215,2.2853172086036198,0,
8367306,,"ALLEE DE L'ESPERANCE","AVENUE DE L'HIPPODROME - 75116",48.86187287111348,2.2389075319642826,0,
8367289,,"CHARLES MICHELS","40 RUE DES ENTREPRENEURS - 75115",48.84634523535695,2.2861757799721945,0,
8367305,,"LES CASCADES","AVENUE DE L'HIPPODROME - 75116",48.858137478323734,2.2552319900473603,0,
