route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2010245,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2178930,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2178931,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2178932,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2178933,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2178934,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2178935,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2178936,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2178937,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
