route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2010245,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166279,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166280,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166281,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166282,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166283,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166284,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2166285,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2166286,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
