stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7899211,,"RUE DES VIGNES","ROUTE DU NOYER AU CHAT - 93073",49.00457340185515,2.5482056690800845,0,
7899210,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
7899213,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 77291",49.004269809288566,2.5712882222403115,0,
7899212,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
7899215,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899214,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899312,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
7899311,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.994701909640355,2.523870474037324,0,
7899314,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
7899313,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00108531992174,2.527622195778438,0,
7899310,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99404119415183,2.5268588266453924,0,
7899319,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
7899315,,"RUE DES VIGNES","ROUTE DU NOYER AU CHAT - 93073",49.00457340185515,2.5482056690800845,0,
7899316,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899317,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899318,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
7899216,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
7899217,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
7899218,,"ZONE TECHNIQUE","RUE DES ANNIVERSAIRES - 95527",49.01194961864216,2.5332905561985544,0,
7899219,,"GENDARMERIE","RUE DES ANNIVERSAIRES - 95527",49.01519124790467,2.5292452576466635,0,
7899222,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.007462573372614,2.511977799439751,0,
7899221,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
7899220,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01235504043436,2.5213385701365962,0,
7899226,,"DIDEROT","FACE 76 AVENUE DU 8 MAI 1945 - 93013",48.94497717546909,2.434818302702928,0,
7899225,,"MUSEE DE L'AIR ET DE L'ESPACE","FACE 122 AVENUE DU 8 MAI 1945 - 93030",48.94716834557826,2.436759871327518,0,
7899224,,"LENINE","FACE 180 AVENUE DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
7899223,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
7899325,,"MICHELET - PARC DES EXPOSITIONS","FACE 52 AVENUE DU 8 MAI 1945 - 93013",48.943208140646156,2.4331368931210045,0,
7899324,,"DIDEROT","FACE 76 AVENUE DU 8 MAI 1945 - 93013",48.94497717546909,2.434818302702928,0,
7899323,,"MUSEE DE L'AIR ET DE L'ESPACE","FACE 122 AVENUE DU 8 MAI 1945 - 93030",48.94716834557826,2.436759871327518,0,
7899322,,"LENINE","FACE 180 AVENUE DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
7899321,,"291, AVENUE DU BOIS DE LA PIE","291 AVENUE DU BOIS DE LA PIE - 95527",48.986517805541546,2.5163310604157636,0,
7899320,,"351, AVENUE DU BOIS DE LA PIE","AVENUE DU BOIS DE LA PIE - 95527",48.99068832322865,2.515799281573383,0,
7899328,,"MICHELET - PARC DES EXPOSITIONS","52 AVENUE DU 8 MAI 1945 - 93007",48.943144815434636,2.4336552051802123,0,
7899329,,"DIDEROT","76 AVENUE DU 8 MAI 1945 - 93007",48.94480619221531,2.4351044901097643,0,
7899326,,"PORTE DE LA CHAPELLE","104 RUE DE LA CHAPELLE - 75118",48.89781549855116,2.3595276271782355,0,
7899327,,"PORTE DE LA CHAPELLE","85-87 RUE DE LA CHAPELLE - 75118",48.897510031762884,2.359009523462753,0,
7899229,,"PORTE DE LA CHAPELLE","85-87 RUE DE LA CHAPELLE - 75118",48.897510031762884,2.359009523462753,0,
7899227,,"MICHELET - PARC DES EXPOSITIONS","FACE 52 AVENUE DU 8 MAI 1945 - 93013",48.943208140646156,2.4331368931210045,0,
7899228,,"PORTE DE LA CHAPELLE","104 RUE DE LA CHAPELLE - 75118",48.89781549855116,2.3595276271782355,0,
7899330,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
7899332,,"JUSTE HERAS","FACE 19 AVENUE DESCARTES - 93007",48.950370570106294,2.4437658003513927,0,
7899331,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94979907282551,2.4395893668672017,0,
7899334,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023896305817,2.450069404035895,0,
7899333,,"JUSTE HERAS","25-27 AVENUE DESCARTES - 93007",48.95050461297033,2.444612054947061,0,
7899336,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
7899335,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95037240097586,2.4515023973751204,0,
7899337,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
7899338,,"DESCARTES - RENAULT","FACE 9 RUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
7899339,,"DESCARTES - RENAULT","5 RUE EDOUARD RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
7899204,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.9893885086758,2.525407986023481,0,
7899203,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
7899202,,"GARONOR - PORTE SUD","RUE ROBERT BREMOND - 93005",48.95655468416476,2.461095828188678,0,
7899201,,"GARONOR - PORTE SUD","RUE ROBERT BREMOND - 93005",48.956661857074735,2.4617374676150914,0,
7899200,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.95433871107077,2.457433442997565,0,
7899343,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.95433871107077,2.457433442997565,0,
7899342,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.954338518544674,2.457624484216734,0,
7899341,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
7899340,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
7899347,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.9893885086758,2.525407986023481,0,
7899346,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
7899345,,"GARONOR","VOIE PARRALELE A L'ENTREPOT N°1 - 93005",48.95658572640723,2.4657356877614824,0,
7899344,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95652255498733,2.465981166359186,0,
7899348,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99144512362603,2.5262211504278733,0,
7899349,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99404119415183,2.5268588266453924,0,
7899209,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00108531992174,2.527622195778438,0,
7899207,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.994701909640355,2.523870474037324,0,
7899208,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
7899205,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99144512362603,2.5262211504278733,0,
7899206,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99404119415183,2.5268588266453924,0,
7899190,,"JUSTE HERAS","25-27 AVENUE DESCARTES - 93007",48.95050461297033,2.444612054947061,0,
7899191,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023896305817,2.450069404035895,0,
7899192,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95037240097586,2.4515023973751204,0,
7899193,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
7899302,,"227, AVENUE DES NATIONS","227 AVENUE DES NATIONS - 93073",48.981740955359705,2.5196458771357344,0,
7899194,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
7899303,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.983912736906426,2.5156530135168746,0,
7899195,,"DESCARTES - RENAULT","FACE 9 RUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
7899300,,"PARC DES EXPOSITIONS RER","93 AVENUE DES NATIONS - 93078",48.97428205390675,2.513708652266257,0,
7899196,,"DESCARTES - RENAULT","5 RUE EDOUARD RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
7899301,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98313514794005,2.518804278722657,0,
7899197,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
7899198,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
7899199,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.954338518544674,2.457624484216734,0,
7899307,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.9893885086758,2.525407986023481,0,
7899306,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.994387770329794,2.523623524973269,0,
7899305,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.98980706243546,2.5161922407264816,0,
7899304,,"58, AVENUE DE LA PYRAMIDE","FACE 56 AVENUE DE LA PYRAMIDE - 93073",48.98374209615169,2.5155841570127704,0,
7899309,,"RUE DES ROSSIGNOLS","RUE DES ROSSIGNOLS - 93073",48.99144512362603,2.5262211504278733,0,
7899308,,"CARGO 7","RUE DU PAVE - 93073",48.9886987620714,2.5457240058899218,0,
7899380,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
7899381,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.954338518544674,2.457624484216734,0,
7899382,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95652255498733,2.465981166359186,0,
7899383,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (RD POINT DE LA PORTE 1) - 93005",48.96023423277921,2.48879519252648,0,
7899388,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.983912736906426,2.5156530135168746,0,
7899389,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.98980706243546,2.5161922407264816,0,
7899384,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 3) - 93005",48.96468201571863,2.496178445204811,0,
7899385,,"NATIONS","22 AVENUE DES NATIONS - 93078",48.973145817933485,2.510251122253001,0,
7899386,,"PARC DES EXPOSITIONS RER","AVENUE DES NATIONS - 93078",48.97356323194949,2.513637946290292,0,
7899387,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98313514794005,2.518804278722657,0,
7899280,,"JUSTE HERAS","25-27 AVENUE DESCARTES - 93007",48.95050461297033,2.444612054947061,0,
7899187,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
7899282,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95037240097586,2.4515023973751204,0,
7899186,,"DIDEROT","76 AVENUE DU 8 MAI 1945 - 93007",48.94480619221531,2.4351044901097643,0,
7899281,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023896305817,2.450069404035895,0,
7899189,,"JUSTE HERAS","FACE 19 AVENUE DESCARTES - 93007",48.950370570106294,2.4437658003513927,0,
7899284,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
7899188,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94979907282551,2.4395893668672017,0,
7899283,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
7899183,,"PORTE DE LA CHAPELLE","104 RUE DE LA CHAPELLE - 75118",48.89781549855116,2.3595276271782355,0,
7899286,,"DESCARTES - RENAULT","5 RUE EDOUARD RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
7899285,,"DESCARTES - RENAULT","FACE 9 RUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
7899185,,"MICHELET - PARC DES EXPOSITIONS","52 AVENUE DU 8 MAI 1945 - 93007",48.943144815434636,2.4336552051802123,0,
7899288,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
7899184,,"PORTE DE LA CHAPELLE","85-87 RUE DE LA CHAPELLE - 75118",48.897510031762884,2.359009523462753,0,
7899287,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
7899289,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.954338518544674,2.457624484216734,0,
7899371,,"PORTE DE LA CHAPELLE","104 RUE DE LA CHAPELLE - 75118",48.89781549855116,2.3595276271782355,0,
7899372,,"MICHELET - PARC DES EXPOSITIONS","52 AVENUE DU 8 MAI 1945 - 93007",48.943144815434636,2.4336552051802123,0,
7899370,,"MICHELET - PARC DES EXPOSITIONS","FACE 52 AVENUE DU 8 MAI 1945 - 93013",48.943208140646156,2.4331368931210045,0,
7899379,,"DESCARTES - RENAULT","FACE 9 RUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
7899377,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023896305817,2.450069404035895,0,
7899378,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
7899375,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94979907282551,2.4395893668672017,0,
7899376,,"JUSTE HERAS","FACE 19 AVENUE DESCARTES - 93007",48.950370570106294,2.4437658003513927,0,
7899373,,"DIDEROT","76 AVENUE DU 8 MAI 1945 - 93007",48.94480619221531,2.4351044901097643,0,
7899374,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
7899273,,"PORTE DE LA CHAPELLE","104 RUE DE LA CHAPELLE - 75118",48.89781549855116,2.3595276271782355,0,
7899272,,"MICHELET - PARC DES EXPOSITIONS","FACE 52 AVENUE DU 8 MAI 1945 - 93013",48.943208140646156,2.4331368931210045,0,
7899271,,"DIDEROT","FACE 76 AVENUE DU 8 MAI 1945 - 93013",48.94497717546909,2.434818302702928,0,
7899270,,"MUSEE DE L'AIR ET DE L'ESPACE","FACE 122 AVENUE DU 8 MAI 1945 - 93030",48.94716834557826,2.436759871327518,0,
7899277,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
7899276,,"DIDEROT","76 AVENUE DU 8 MAI 1945 - 93007",48.94480619221531,2.4351044901097643,0,
7899275,,"MICHELET - PARC DES EXPOSITIONS","52 AVENUE DU 8 MAI 1945 - 93007",48.943144815434636,2.4336552051802123,0,
7899274,,"PORTE DE LA CHAPELLE","85-87 RUE DE LA CHAPELLE - 75118",48.897510031762884,2.359009523462753,0,
7899279,,"JUSTE HERAS","FACE 19 AVENUE DESCARTES - 93007",48.950370570106294,2.4437658003513927,0,
7899278,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94979907282551,2.4395893668672017,0,
7899360,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
7899361,,"ZONE TECHNIQUE","RUE DES ANNIVERSAIRES - 95527",49.01194961864216,2.5332905561985544,0,
7899362,,"GENDARMERIE","RUE DES ANNIVERSAIRES - 95527",49.01519124790467,2.5292452576466635,0,
7899363,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01235504043436,2.5213385701365962,0,
7899364,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
7899365,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.007462573372614,2.511977799439751,0,
7899366,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
7899367,,"LENINE","FACE 180 AVENUE DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
7899368,,"MUSEE DE L'AIR ET DE L'ESPACE","FACE 122 AVENUE DU 8 MAI 1945 - 93030",48.94716834557826,2.436759871327518,0,
7899369,,"DIDEROT","FACE 76 AVENUE DU 8 MAI 1945 - 93013",48.94497717546909,2.434818302702928,0,
7899350,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.994701909640355,2.523870474037324,0,
7899353,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
7899354,,"RUE DES VIGNES","ROUTE DU NOYER AU CHAT - 93073",49.00457340185515,2.5482056690800845,0,
7899351,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
7899352,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00108531992174,2.527622195778438,0,
7899357,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899358,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899355,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
7899356,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 77291",49.004269809288566,2.5712882222403115,0,
7899295,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 3) - 93005",48.96468201571863,2.496178445204811,0,
7899294,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 1) - 93005",48.96115099148492,2.4887023433517506,0,
7899293,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (RD POINT DE LA PORTE 1) - 93005",48.96023423277921,2.48879519252648,0,
7899292,,"GARONOR","VOIE PARRALELE A L'ENTREPOT N°1 - 93005",48.95658572640723,2.4657356877614824,0,
7899359,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
7899291,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95652255498733,2.465981166359186,0,
7899290,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.95433871107077,2.457433442997565,0,
7899299,,"PARC DES EXPOSITIONS RER","AVENUE DES NATIONS - 93078",48.97356323194949,2.513637946290292,0,
7899298,,"NATIONS","FACE 22 AVENUE DES NATIONS - 93078",48.972893084631856,2.51101471892199,0,
7899297,,"NATIONS","22 AVENUE DES NATIONS - 93078",48.973145817933485,2.510251122253001,0,
7899296,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND POINT DE LA PORTE 3) - 93005",48.965205156321076,2.494733288441109,0,
7899249,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 1) - 93005",48.96115099148492,2.4887023433517506,0,
7899241,,"DESCARTES - RENAULT","5 RUE EDOUARD RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
7899242,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
7899243,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
7899244,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.954338518544674,2.457624484216734,0,
7899245,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93007",48.95433871107077,2.457433442997565,0,
7899246,,"GARONOR - PORTE SUD","RUE ROBERT BREMOND - 93005",48.956661857074735,2.4617374676150914,0,
7899247,,"GARONOR - PORTE SUD","RUE ROBERT BREMOND - 93005",48.95655468416476,2.461095828188678,0,
7899248,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (RD POINT DE LA PORTE 1) - 93005",48.96023423277921,2.48879519252648,0,
7899240,,"DESCARTES - RENAULT","FACE 9 RUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
7899239,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
7899238,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
7899232,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
7899233,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94979907282551,2.4395893668672017,0,
7899230,,"MICHELET - PARC DES EXPOSITIONS","52 AVENUE DU 8 MAI 1945 - 93007",48.943144815434636,2.4336552051802123,0,
7899231,,"DIDEROT","76 AVENUE DU 8 MAI 1945 - 93007",48.94480619221531,2.4351044901097643,0,
7899236,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023896305817,2.450069404035895,0,
7899237,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95037240097586,2.4515023973751204,0,
7899234,,"JUSTE HERAS","FACE 19 AVENUE DESCARTES - 93007",48.950370570106294,2.4437658003513927,0,
7899235,,"JUSTE HERAS","25-27 AVENUE DESCARTES - 93007",48.95050461297033,2.444612054947061,0,
7899267,,"351, AVENUE DU BOIS DE LA PIE","AVENUE DU BOIS DE LA PIE - 95527",48.99068832322865,2.515799281573383,0,
7899268,,"291, AVENUE DU BOIS DE LA PIE","291 AVENUE DU BOIS DE LA PIE - 95527",48.986517805541546,2.5163310604157636,0,
7899269,,"LENINE","FACE 180 AVENUE DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
7899263,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899264,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899265,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
7899266,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
7899260,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.98980706243546,2.5161922407264816,0,
7899261,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
7899262,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 77291",49.004269809288566,2.5712882222403115,0,
7899390,,"TERMINAL 2A-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00336657296951,2.5643591158079393,0,
7899392,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
7899391,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 77291",49.004269809288566,2.5712882222403115,0,
7899258,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.983912736906426,2.5156530135168746,0,
7899259,,"58, AVENUE DE LA PYRAMIDE","FACE 56 AVENUE DE LA PYRAMIDE - 93073",48.98374209615169,2.5155841570127704,0,
7899256,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98313514794005,2.518804278722657,0,
7899257,,"227, AVENUE DES NATIONS","227 AVENUE DES NATIONS - 93073",48.981740955359705,2.5196458771357344,0,
7899254,,"PARC DES EXPOSITIONS RER","AVENUE DES NATIONS - 93078",48.97356323194949,2.513637946290292,0,
7899255,,"PARC DES EXPOSITIONS RER","93 AVENUE DES NATIONS - 93078",48.97428205390675,2.513708652266257,0,
7899252,,"NATIONS","22 AVENUE DES NATIONS - 93078",48.973145817933485,2.510251122253001,0,
7899253,,"NATIONS","FACE 22 AVENUE DES NATIONS - 93078",48.972893084631856,2.51101471892199,0,
7899250,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 3) - 93005",48.96468201571863,2.496178445204811,0,
7899251,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND POINT DE LA PORTE 3) - 93005",48.965205156321076,2.494733288441109,0,
