stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7275200,,"CONDORCET - MAIRIE RER","PLACE CONDORCET - 92014",48.77957522835504,2.315481232359264,0,
7275202,,"PONT ROYAL - RER","127 AVENUE ARISTIDE BRIAND - 94016",48.7935613440926,2.3210256241366607,0,
7275201,,"CITE JARDINS","FACE 276 AVENUE ARISTIDE BRIAND - 94016",48.78995699489565,2.319612077566947,0,
7275204,,"CARNOT - ARISTIDE BRIAND","43 AVENUE ARISTIDE BRIAND - 94016",48.79915207120474,2.323173471946825,0,
7275203,,"MARCEL BONNET","73 AVENUE ARISTIDE BRIAND - 94016",48.79691398904645,2.3223033942849787,0,
7275206,,"CROIX D'ARCUEIL","77-79 AVENUE ARISTIDE BRIAND - 94003",48.80527304622148,2.3256346130653758,0,
7275150,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.857634936902876,2.348409766382109,0,
7275205,,"GRANGE ORY","127 AVENUE ARISTIDE BRIAND - 94003",48.80165979445467,2.324193218589824,0,
7275208,,"OBSERVATOIRE - PORT ROYAL","AVENUE DE L'OBSERVATOIRE - 75105",48.84020871832954,2.3370504438898014,0,
7275151,,"CHATELET","2 PLACE DU CHATELET - 75104",48.85754511242919,2.347864933104723,0,
7275152,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.85581967102014,2.346080373732099,0,
7275207,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
7275209,,"VAL DE GRACE","131 BOULEVARD SAINT-MICHEL - 75105",48.84195229967122,2.338058039954899,0,
7275158,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84361498859025,2.338589116723348,0,
7275157,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
7275159,,"VAL DE GRACE","86 BOULEVARD SAINT-MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
7275154,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75105",48.852377642312824,2.343464941511734,0,
7275153,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75101",48.855783698682174,2.346380005107328,0,
7275156,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75106",48.84978931329091,2.342102800318699,0,
7275155,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
7275162,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
7275163,,"DENFERT-ROCHEREAU","30 PLACE DENFERT-ROCHEREAU - 75114",48.83377347264631,2.3314414561924695,0,
7275160,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
7275161,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT-ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
7275169,,"PORTE D'ORLEANS","132 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
7275168,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
7275167,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
7275166,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
7275165,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
7275164,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
7275130,,"PORTE DE CLIGNANCOURT","80 BOULEVARD ORNANO - 75118",48.89773646373711,2.344683529582581,0,
7275132,,"SIMPLON","46 BOULEVARD ORNANO - 75118",48.89480647637911,2.3471501651421702,0,
7275131,,"SIMPLON","29 BOULEVARD ORNANO - 75118",48.89422230110277,2.3472727234785546,0,
7292435,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT-ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
7275134,,"MARCADET - POISSONNIERS","96 BOULEVARD BARBES - 75118",48.891391107788415,2.3497663277119103,0,
7275133,,"MARCADET - POISSONNIERS","73 BOULEVARD BARBES - 75118",48.89118443658087,2.34943917727661,0,
7275136,,"CHATEAU ROUGE","54-56 BOULEVARD BARBES - 75118",48.88774231401873,2.3497109337106092,0,
7275135,,"CHATEAU ROUGE","39 BIS BOULEVARD BARBES - 75118",48.88783222118241,2.349370247627986,0,
7292434,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
7275138,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
7275137,,"BARBES - ROCHECHOUART","5 BOULEVARD BARBES - 75118",48.88409354700711,2.349287609746963,0,
7275139,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
7275140,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
7275141,,"LA FAYETTE - MAGENTA - GARE DU NORD","108-110 BOULEVARD MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
7275145,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87193270945473,2.357145909324669,0,
7275144,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
7275143,,"GARE DE L'EST","78 BOULEVARD DE STRASBOURG - 75110",48.875850987958515,2.358237425438881,0,
7275142,,"GARE DE L'EST","3 RUE DU 8 MAI 1945 - 75110",48.8759497311962,2.3588914742579608,0,
7275149,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
7275148,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
7275147,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.8657228770052,2.354432650160017,0,
7275146,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868535804863015,2.355210106588411,0,
7275194,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
7275193,,"LA FONTAINE","26 AVENUE RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
7275196,,"GENERAL DE GAULLE - CROIX DE BERNY","AVENUE DU GENERAL DE GAULLE - 92002",48.76388058039732,2.3083228234864057,0,
7275195,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
7275190,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
7275192,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
7275191,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
7275197,,"LA CROIX DE BERNY-RER","41 AVENUE DU GENERAL DE GAULLE - 92002",48.76289105435106,2.305074040840501,0,
7275198,,"LA CROIX DE BERNY-RER","41 AVENUE DU GENERAL DE GAULLE - 92002",48.76289105435106,2.305074040840501,0,
7275199,,"LES COTTAGES","175-177 AVENUE DU GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
7275120,,"GARIBALDI","1 RUE CHARLES SCHMIDT - 93070",48.90623838248406,2.3321695181146005,0,
7275121,,"KLEBER","54 RUE CHARLES SCHMIDT - 93070",48.903119925799416,2.333846600482987,0,
7275122,,"KLEBER","37 RUE CHARLES SCHMIDT - 93070",48.902922217984674,2.3341465235619183,0,
7275170,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
7275123,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.900720401174596,2.3351962962605697,0,
7275124,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.90073837978418,2.3354689295827047,0,
7275172,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
7275171,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
7275125,,"ANGELIQUE COMPOINT","1 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89797934760196,2.3370502178196944,0,
7275126,,"ANGELIQUE COMPOINT","6-8 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89834781988491,2.3370911095925058,0,
7275174,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
7275127,,"CAMILLE FLAMMARION","65 BOULEVARD NEY - 75118",48.897754632133875,2.3402398532607034,0,
7275173,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
7275128,,"CAMILLE FLAMMARION","134 BOULEVARD NEY - 75118",48.89795236411017,2.3395583162084646,0,
7275129,,"PORTE DE CLIGNANCOURT","83 BOULEVARD ORNANO - 75118",48.897781423370404,2.3442882392318767,0,
7275175,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
7275176,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
7275177,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
7275178,,"CROIX D'ARCUEIL","26 AVENUE ARISTIDE BRIAND - 92007",48.80574038095107,2.3253215530584908,0,
7275179,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
7275181,,"MARCEL BONNET","168-170 AVENUE ARISTIDE BRIAND - 92007",48.79573646583795,2.321433068535575,0,
7275180,,"CARNOT - ARISTIDE BRIAND","116 AVENUE ARISTIDE BRIAND - 92007",48.798747550700725,2.3226157796895928,0,
7275115,,"MAIRIE DE SAINT-OUEN","PLACE DE LA REPUBLIQUE - 93070",48.91197216252709,2.3333551706347166,0,
7275185,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","9 AVENUE DU GENERAL LECLERC - 92014",48.78691889542465,2.3184297505046834,0,
7275218,,"BARBES - ROCHECHOUART","168 BOULEVARD DE MAGENTA - 75110",48.88324867913404,2.3499415145297466,0,
7275116,,"MAIRIE DE SAINT-OUEN","PLACE DE LA REPUBLIQUE - 93070",48.91197216252709,2.3333551706347166,0,
7275184,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","12 BOULEVARD DU MARECHAL JOFFRE - 92014",48.78596594872719,2.3170563365355727,0,
7275183,,"CITE JARDINS","278 AVENUE ARISTIDE BRIAND - 92007",48.78957043889509,2.3191089155752103,0,
7275216,,"STRASBOURG - SAINT-DENIS","108 BOULEVARD DE SEBASTOPOL - 75103",48.868338278887315,2.3538613429496,0,
7275182,,"PONT ROYAL - RER","206-208 AVENUE ARISTIDE BRIAND - 92007",48.79369610412017,2.3206038703652614,0,
7275217,,"CHATEAU D'EAU","32 BOULEVARD DE STRASBOURG - 75110",48.872337311493894,2.3560833742278997,0,
7275119,,"GARIBALDI","2 RUE CHARLES SCHMIDT - 93070",48.90604965230394,2.3321286373363135,0,
7275214,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
7275215,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
7275117,,"ERNEST RENAN","54 AVENUE GABRIEL PERI - 93070",48.9080088414417,2.3323602149860267,0,
7275212,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
7275118,,"ERNEST RENAN","37 BIS AVENUE GABRIEL PERI - 93070",48.90900642715508,2.3329600113604876,0,
7275213,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
7275210,,"AUGUSTE COMTE","109 BOULEVARD SAINT-MICHEL - 75105",48.843704858376796,2.3390112372026652,0,
7275211,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
7275188,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
7275189,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
7275186,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
7275187,,"RUE DU 8 MAI 1945","51BIS-53 AVENUE DU GENERAL LECLERC - 92014",48.78278418119184,2.3168671632596376,0,
