stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6783453,,"BERINGIER","87 RUE D'EPINAY - 95018",48.94931086112727,2.268431857663438,0,
6783454,,"BERINGIER","102-104 RUE D'EPINAY - 95018",48.94931110431608,2.268854836748575,0,
6783455,,"JULES FERRY","53-55 RUE D'EPINAY - 95018",48.94909356615099,2.265689614114385,0,
6783456,,"JULES FERRY","72 RUE D'EPINAY - 95018",48.94895033106815,2.2666176314829976,0,
6783399,,"GASTON NOREUX","FACE 70 AVENUE JEAN JAURES - 93079",48.96379828218265,2.352663627098073,0,
6783457,,"HENRI VASSEUR","FACE 48 AVENUE DE STALINGRAD - 95018",48.95025988461632,2.2624951307498824,0,
6783398,,"MAIRIE DE PIERREFITTE","4 BOULEVARD JEAN MERMOZ - 93059",48.963186040531,2.3598833163763553,0,
6783458,,"HENRI VASSEUR","66 AVENUE DE STALINGRAD - 95018",48.9507910744424,2.264063525737851,0,
6783459,,"ARISTIDE BRIAND","11 RUE DU DOCTEUR LERAY - 95018",48.94904271688091,2.2564251181242088,0,
6783394,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
6783403,,"JEAN JAURES - SALENGRO","9 AVENUE JEAN JAURES - 93079",48.964482011701975,2.3449660812303934,0,
6783402,,"CHEMIN DES ROSES","40 AVENUE JEAN - JAURES - 93079",48.96400539223529,2.3489922782331814,0,
6783395,,"ALCIDE D'ORBIGNY","33 BOULEVARD JEAN MERMOZ - 93059",48.96535124369496,2.362736845979033,0,
6783396,,"ALCIDE D'ORBIGNY","38 BOULEVARD JEAN MERMOZ - 93059",48.96518044221685,2.362996086733312,0,
6783405,,"EGLISE DE VILLETANEUSE","FACE 49 RUE ROGER SALENGRO - 93079",48.96344860443361,2.3440514965489405,0,
6783397,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.963608376113065,2.3600745767108173,0,
6783404,,"EGLISE DE VILLETANEUSE","39 RUE ROGER SALENGRO - 93079",48.96320597668258,2.343846742353209,0,
6783450,,"GASTON MONMOUSSEAU","188 RUE D'EPINAY - 95018",48.950644151955274,2.274324659416663,0,
6783392,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96376745970183,2.3713072012659175,0,
6783401,,"CHEMIN DES ROSES","37 AVENUE JEAN JAURES - 93079",48.96415820065423,2.3486238059153997,0,
6783452,,"NOBLET","128 RUE D'EPINAY - 95018",48.949851319780144,2.2706415707109318,0,
6783393,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96376745970183,2.3713072012659175,0,
6783400,,"GASTON NOREUX","70 AVENUE JEAN JAURES - 93079",48.96363648181494,2.3529774891108026,0,
6783451,,"NOBLET","127 RUE D'EPINAY - 95018",48.949914127794116,2.2704641093667677,0,
6783407,,"EDOUARD VAILLANT","14 RUE ROGER SALENGRO - 93079",48.96154334180808,2.345538847462394,0,
6783406,,"EDOUARD VAILLANT","11 RUE ROGER SALENGRO - 93079",48.96120184136328,2.3456479738126736,0,
6783409,,"VILLETANEUSE - UNIVERSITE","AVENUE JEAN-BAPTISTE CLEMENT - 93079",48.959647367311355,2.341539909429042,0,
6783408,,"VILLETANEUSE - UNIVERSITE","AVENUE JEAN-BAPTISTE CLEMENT - 93079",48.95976420840659,2.341116854425765,0,
6783444,,"SAINT-FERDINAND","366 RUE D'EPINAY - 95018",48.95486482367487,2.2867373511837186,0,
6783445,,"COMMANDANT DOUE","FACE 278 RUE D'EPINAY - 95018",48.95426055316669,2.2818663904455354,0,
6783442,,"ILE DE FRANCE","378 RUE D'EPINAY - 95018",48.95514445321752,2.289261594242082,0,
6783443,,"SAINT-FERDINAND","305 RUE D'EPINAY - 95018",48.95497265252175,2.2867099539738462,0,
6783448,,"BELVEDERE","FACE 209 RUE D'EPINAY - 95018",48.95161657732276,2.2779530748422707,0,
6783449,,"GASTON MONMOUSSEAU","FACE 178 RUE D'EPINAY - 95018",48.95069784129726,2.2738879585724305,0,
6783446,,"COMMANDANT DOUE","284 RUE D'EPINAY - 95018",48.954260761302514,2.2823167016210104,0,
6783447,,"BELVEDERE","209 RUE D'EPINAY - 95018",48.95229983143422,2.278484458166501,0,
6783416,,"SABLONS","11 ROUTE DE SAINT-LEU - 95427",48.95659185515301,2.331932582935581,0,
6783415,,"YSER","FACE 163 ROUTE DE SAINT-LEU - 93079",48.9544351422254,2.3348530149930027,0,
6783414,,"JEAN-BAPTISTE CLEMENT - CARNOT","AVENUE JEAN-BAPTISTE CLEMENT - 93079",48.95315905241296,2.3377595670157127,0,
6783413,,"JEAN-BAPTISTE CLEMENT - CARNOT","FACE 133 ROUTE DE SAINT-LEU - 93079",48.95312310587265,2.336831672885551,0,
6783412,,"JEAN-BAPTISTE CLEMENT - UNIVERSITE","AVENUE JEAN-BAPTISTE CLEMENT - 93079",48.95457894719973,2.338496458426604,0,
6783441,,"ILE DE FRANCE","311 RUE D'EPINAY - 95018",48.955207172634665,2.2887975704347694,0,
6783411,,"UNIVERSITE - PARIS 13","PISTE GARE ROUTIERE - 93079",48.956358312197,2.33860567192674,0,
6783440,,"LYON","FACE 78-80 RUE FELIX MERLIN - 93031",48.95517272619354,2.2926457857951354,0,
6783410,,"UNIVERSITE - PARIS 13","PISTE GARE ROUTIERE - 93079",48.956690805608744,2.3395336383450567,0,
6783418,,"GARE D'EPINAY-VILLETANEUSE","5 ROUTE DE SAINT-LEU - 95427",48.95793078044369,2.3301856594443047,0,
6783417,,"SABLONS","209 ROUTE DE SAINT-LEU - 95427",48.95631326835775,2.3319462579160413,0,
6783421,,"RUE DES PRESLES","73 AVENUE DE LA MARNE - 93031",48.95587253291794,2.3262694749112587,0,
6783420,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 93031",48.958011631310754,2.3297080109065877,0,
6783423,,"AVENUE DE LA MARNE - COMMANDANT LOUIS BOUCHET","49 RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.95279015464042,2.3269660448838123,0,
6783422,,"RUE DES PRESLES","FACE 73 AVENUE DE LA MARNE - 93031",48.956321872581206,2.3263239649110883,0,
6783425,,"LYCEE D'EPINAY-SUR-SEINE","FACE 34 RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.953050253528204,2.322121848600631,0,
6783424,,"AVENUE DE LA MARNE - COMMANDANT LOUIS BOUCHET","FACE 35 AVENUE DE LA MARNE - 93031",48.95312270561949,2.327470862167839,0,
6783427,,"LES BEATUS","35 AVENUE DE LA REPUBLIQUE - 93031",48.95181883855375,2.320375628968274,0,
6783426,,"LYCEE D'EPINAY-SUR-SEINE","FACE 15 RUE HENRI DUNANT - 93031",48.95284347419519,2.321466928731806,0,
6783429,,"ROSE BERTIN","PLACE DU GENERAL LECLERC - 93031",48.95283371042151,2.3164044805876465,0,
6783428,,"LES BEATUS","FACE 16 AVENUE DE LA REPUBLIQUE - 93031",48.9515132665837,2.320211987730745,0,
6851968,,"EPINAY-VILLETANEUSE - LES ARCADES","AVENUE JEAN JAURES - 93031",48.95855954023305,2.326146082265916,0,
6783430,,"ROSE BERTIN","RUE DE LA REPUBLIQUE - 93031",48.9526179031098,2.315695008580914,0,
6783464,,"YSER","149 ROUTE DE SAINT-LEU - 93031",48.953824055600066,2.335385224920676,0,
6783465,,"ETIENNE DOLET - PASTEUR","46 BOULEVARD PASTEUR - 93059",48.96453277877218,2.3657527627930537,0,
6783463,,"GARE D'EPINAY-VILLETANEUSE.","AVENUE JEAN JAURES - 93031",48.9585686061662,2.327033130933739,0,
6783434,,"GILBERT BONNEMAISON","79 RUE DE PARIS - 93031",48.95423410655085,2.3089669608153036,0,
6783433,,"GILBERT BONNEMAISON","FACE 115 RUE DE PARIS - 93031",48.955159327346756,2.307287992952378,0,
6783462,,"GARE D'ARGENTEUIL","PISTE GARE ROUTIERE - 95018",48.94600617419926,2.2578897272041454,0,
6783432,,"PLACE RENE CLAIR","FACE 32 RUE DE PARIS - 93031",48.953659451711125,2.311136931439195,0,
6783461,,"GARE D'ARGENTEUIL","PISTE GARE ROUTIERE - 95018",48.94595216278769,2.2577533738675597,0,
6783431,,"PLACE RENE CLAIR","28 RUE DE PARIS - 93031",48.953632548033376,2.311396212017012,0,
6783460,,"ARISTIDE BRIAND","16 RUE DU DOCTEUR LERAY - 95018",48.9489258430048,2.2563570786201685,0,
6783438,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.9552995000875,2.2952930146074264,0,
6783437,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.955452355277394,2.295524874607837,0,
6783436,,"EPINAY-SUR-SEINE - GARE","RUE FELIX MERLIN - 93031",48.955741865588486,2.301488025682573,0,
6783435,,"EPINAY-SUR-SEINE - GARE","FACE 11 RUE FELIX MERLIN - 93031",48.955849516158175,2.300860225319865,0,
6783439,,"LYON","74 RUE FELIX MERLIN - 93031",48.95528965496646,2.2929186064253337,0,
