stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6741337,,"MAIRIE DE CHAMPS","FACE 9 RUE D'ALSACE - 77083",48.85130507698259,2.600450369152225,0,
6741336,,"MAIRIE DE CHAMPS","7 RUE D'ALSACE - 77083",48.8514395872601,2.6005872399096046,0,
6741335,,"RUE DE MALNOUE","FACE 1 BIS CHEMIN DE LA FONTAINE AUX COULONS - 77083",48.84844574802188,2.601035054734013,0,
6741334,,"RUE DE MALNOUE","RUE DE MALNOUE - 77083",48.84846336084143,2.6011985607928647,0,
6741339,,"POINTE DE CHAMPS","FACE 30 RUE DE CHELLES - 77083",48.854692679419884,2.5966676702967124,0,
6741338,,"POINTE DE CHAMPS","34 RUE DE CHELLES - 77083",48.85446624161854,2.59747009502811,0,
6741332,,"FONTAINE AUX COULONS","FACE 14-16 COURS DU LUZARD - 77083",48.84498682387142,2.6044898346724326,0,
6741333,,"FONTAINE AUX COULONS","12 COURS DU LUZARD - 77083",48.84515807443644,2.6042728420545522,0,
6741330,,"PLACE PABLO PICASSO","COURS DU LUZARD - 77083",48.84129932386872,2.6056418301533975,0,
6741331,,"PLACE PABLO PICASSO","COURS DU LUZARD - 77083",48.84111221087827,2.6049192081291013,0,
6741324,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","29 AVENUE CHARLES BRAS - 77169",48.827022862534776,2.5952906221299465,0,
6741323,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830654628729015,2.590761818487338,0,
6741326,,"MALNOUE - ANCIEN MONASTERE","26 RUE DE L'ANCIEN MONASTERE - 77169",48.829415123672106,2.5987057777609466,0,
6741325,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","FACE 46 AVENUE CHARLES BRAS - 77169",48.82710339673683,2.5954543717637324,0,
6741328,,"LES VIGNES DE BAILLY","AVENUE FORESTIERE - 77083",48.83978016258339,2.6017398630101356,0,
6741327,,"MALNOUE - ANCIEN MONASTERE","FACE 26 RUE DE L'ANCIEN MONASTERE - 77169",48.829559283606066,2.5985431471483054,0,
6741329,,"LES VIGNES DE BAILLY","AVENUE FORESTIERE - 77083",48.83991488440749,2.6017813972024593,0,
6741297,,"C.R.O.U.S.","21 AVENUE AMPERE - 77083",48.841912280015926,2.5840359045063956,0,
6741298,,"NOBEL","AVENUE AMPERE - 77083",48.838512994627884,2.584986430503156,0,
6741299,,"NOBEL","AVENUE AMPERE - 77083",48.83866547075784,2.5851369286206594,0,
8379436,,"VICTOR HUGO","FACE 48 AVENUE ROGER CAILTEUX - 93051",48.82668997900703,2.5738223411104824,0,
8379434,,"LES RICHARDETS - CENTRE","FACE 93 AVENUE MEDERIC - 93051",48.82905481867552,2.5687010467981475,0,
6741294,,"NOISY-CHAMPS RER - DESCARTES","BOULEVARD NEWTON - 77083",48.842562866770365,2.5823505554959763,0,
8379435,,"VICTOR HUGO","2 AVENUE DE LA GARE - 93051",48.82620294068821,2.574677688571683,0,
6741295,,"NOISY-CHAMPS RER - DESCARTES","BOULEVARD ARCHIMEDE - 77083",48.84347984275231,2.582232337261857,0,
6741296,,"C.R.O.U.S.","FACE 23-25 AVENUE AMPERE - 77083",48.84164282440034,2.5839529253046334,0,
8379433,,"LES RICHARDETS - CENTRE","93 AVENUE MEDERIC - 93051",48.82923462347252,2.5686746227971224,0,
6741320,,"LES 2 LACS","AVENUE DE L'EUROPE - 77169",48.83077726243114,2.588026125603078,0,
6741321,,"LES 2 LACS","AVENUE DE L'EUROPE - 77169",48.83099239038411,2.5882994342302235,0,
6741322,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830592439926875,2.5904211810401434,0,
6741319,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.8258411494713,2.584626473276657,0,
6741318,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.825795701995126,2.584871274149016,0,
6741317,,"LES YVRIS - NOISY-LE-GRAND RER","1 AVENUE DU BOIS SAINT-MARTIN - 93051",48.82357736365424,2.579715542785822,0,
6741316,,"LES YVRIS - NOISY-LE-GRAND RER","FACE 3 AVENUE DU BOIS SAINT-MARTIN - 93051",48.8234776672607,2.580123421212593,0,
6741315,,"CHAPELLE","142 AVENUE MEDERIC - 93051",48.829368986571325,2.5734806158659653,0,
6741314,,"CHAPELLE","123 AVENUE MEDERIC - 93051",48.829530871221216,2.573426900578234,0,
6741313,,"MONTGOLFIERE","21 BOULEVARD DES ASTRONAUTES - 93051",48.83145003622353,2.575532123940181,0,
6741312,,"MONTGOLFIERE","BOULEVARD DES ASTRONAUTES - 93051",48.83121834413303,2.5745372744484656,0,
6741358,,"NOISY-CHAMPS RER - DESCARTES.","BOULEVARD NEWTON - 77083",48.842662569264,2.581942531299397,0,
6741359,,"NOISY-CHAMPS RER - DESCARTES.","BOULEVARD ARCHIMEDE - 77083",48.843462315786944,2.5820143870116454,0,
6741356,,"AMPERE","FACE 1 AVENUE AMPERE - 77083",48.8448175465803,2.5829331251440686,0,
6741357,,"AMPERE","1 AVENUE AMPERE - 77083",48.84485318736399,2.5830830818506754,0,
6741355,,"LYCEE RENE DESCARTES","RUE NELSON MANDELA - 77083",48.845090849272935,2.5854944429890026,0,
6741354,,"LYCEE RENE DESCARTES","RUE NELSON MANDELA - 77083",48.84523513115238,2.585263641276989,0,
6741353,,"BOIS DE GRACE","BOULEVARD DU BOIS DE GRACE - 77083",48.8484430582703,2.585564957393865,0,
6741352,,"BOIS DE GRACE","BOULEVARD DU BOIS DE GRACE - 77083",48.848290555507766,2.585428047502302,0,
6741351,,"GENERAL DE GAULLE","AVENUE DES PYRAMIDES - 77083",48.85058277836506,2.5852347358505665,0,
6741350,,"GENERAL DE GAULLE","AVENUE DES PYRAMIDES - 77083",48.850421458066975,2.585016067874307,0,
6741310,,"LA BUTTE AUX CAILLES","BOULEVARD DU CHAMPY-RICHARDETS - 93051",48.837314033343404,2.5779825424166183,0,
6741311,,"LA BUTTE AUX CAILLES","BOULEVARD DU CHAMPY-RICHARDETS - 93051",48.837188483091566,2.5778458092072993,0,
6741306,,"BIBLIOTHEQUE","AVENUE BLAISE PASCAL - 77083",48.840710319751324,2.591450906282933,0,
6741305,,"BOIS DE L'ETANG - UNIVERSITE","RUE GALILEE - 77083",48.838118709917694,2.592935894203011,0,
6741308,,"FRERES LUMIERE - I.F.U.","4 RUE ALFRED NOBEL - 77083",48.83788836041692,2.5871346586116237,0,
6741307,,"BIBLIOTHEQUE","9 AVENUE BLAISE PASCAL - 77083",48.84059304604478,2.591654571230189,0,
6741302,,"EINSTEIN - GALILEE","23-25 RUE GALILEE - 77083",48.835316497525895,2.5920371374957836,0,
6741301,,"ESPACE DESCARTES","RUE ALBERT EINSTEIN - 77083",48.83573286498586,2.5864026990954727,0,
6741304,,"BOIS DE L'ETANG - UNIVERSITE","RUE GALILEE - 77083",48.83803747128197,2.593098877457168,0,
6741303,,"EINSTEIN - GALILEE","RUE GALILEE - 77083",48.83517327923761,2.591764143277459,0,
6741349,,"COLLEGE ARMAND LANOUX","AVENUE DES PYRAMIDES - 77083",48.85243583010852,2.5844536888843566,0,
6741345,,"VALLAUD - JEAN JAURES","FACE 76 RUE AUGUSTE VALLAUD - 77083",48.857590966649546,2.586221675214515,0,
6741309,,"FRERES LUMIERE - I.F.U.","RUE DES FRERES LUMIERE - 77083",48.83800218941791,2.588564812062171,0,
6741346,,"ROND-POINT DES PYRAMIDES","110 RUE AUGUSTE VALLAUD - 77083",48.85582614188607,2.5834755904681095,0,
6741347,,"ROND-POINT DES PYRAMIDES","FACE 108 RUE AUGUSTE VALLAUD - 77083",48.855816647455825,2.5837207047110904,0,
6741348,,"COLLEGE ARMAND LANOUX","AVENUE DES PYRAMIDES - 77083",48.852715174476415,2.584100922374777,0,
6741342,,"ALBERT BERTHELOT","44 RUE AUGUSTE VALLAUD - 77083",48.85921339357382,2.5882725923305854,0,
6741341,,"LES PINSONS","68 AVENUE DE LA MORELLE - 77083",48.85851011214371,2.5935540096467586,0,
6741344,,"VALLAUD - JEAN JAURES","35-78 RUE AUGUSTE VALLAUD - 77083",48.8576899986189,2.5861404278854736,0,
6741343,,"ALBERT BERTHELOT","22 AVENUE DE LA MORELLE - 77083",48.85937298025505,2.5893085530777316,0,
6741340,,"LES PINSONS","57 BIS AVENUE DE LA MORELLE - 77083",48.858436275519274,2.5944526080305654,0,
6741300,,"ESPACE DESCARTES","10 RUE ALBERT EINSTEIN - 77083",48.836192481478214,2.5858058544107116,0,
