stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7312153,,"ROND-POINT GAGARINE","BOULEVARD DE STALINGRAD - 92046",48.81202468926008,2.2943473772686493,0,
7312154,,"GALLIENI - CAMILLE DESMOULINS","42 RUE CAMILLE DESMOULINS - 92040",48.830966256586365,2.2662064814299803,0,
7312151,,"CHATILLON - MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92046",48.81126257648168,2.299818506287935,0,
7312090,,"MAISON DU GRAND CEDRE","10 AVENUE PAUL VAILLANT-COUTURIER - 94003",48.803188438399665,2.3380710447495803,0,
7312152,,"MAISON BLANCHE","10 BOULEVARD DE STALINGRAD - 92020",48.811181330400984,2.2987026936806028,0,
7312091,,"MAISON DU GRAND CEDRE","AVENUE PAUL VAILLANT-COUTURIER - 94003",48.80295475303635,2.3383295555894,0,
7312092,,"MALLERET-JOINVILLE","FACE 14 AVENUE DU GENERAL MALLERET-JOINVILLE - 94003",48.80400620283366,2.342806051138719,0,
7312150,,"CHATILLON - MONTROUGE","BOULEVARD CAMELINAT - 92046",48.81179283277066,2.299750082181782,0,
7312093,,"MALLERET-JOINVILLE","12 AVENUE DU GENERAL MALLERET-JOINVILLE - 94003",48.80417697504551,2.3427244313180693,0,
7312112,,"HOTEL DE VILLE D'IVRY","AVENUE GEORGES GOSNAT - 94041",48.812687002283674,2.387279817790889,0,
7312094,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","91-93 AVENUE CHARLES GIDE - 94043",48.805147413569976,2.34664323505667,0,
7312111,,"MAIRIE D'IVRY-METRO","7 PLACE DE LA REPUBLIQUE - 94041",48.811277402137804,2.383631458653125,0,
7312095,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","FACE 129 AVENUE CHARLES GIDE - 94043",48.805075606125854,2.345350596636895,0,
7312110,,"MAIRIE D'IVRY-METRO","FACE 100 AVENUE GEORGES GOSNAT - 94041",48.811402915146694,2.384434457204656,0,
7312096,,"BARNUFLES - LA PISCINE","25 AVENUE CHARLES GIDE - 94043",48.80718692317788,2.3533655296233444,0,
7312097,,"BARNUFLES - LA PISCINE","50 AVENUE CHARLES GIDE - 94043",48.80716905009521,2.3525899175318226,0,
7312098,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
7312099,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
7312119,,"INSURRECTION D'AOUT 1944","50 BIS BOULEVARD DE BRANDEBOURG - 94041",48.81459711422249,2.396590271201661,0,
7312117,,"MOLIERE","58 AVENUE GEORGES GOSNAT - 94041",48.81561459843082,2.392712769672973,0,
7312118,,"INSURRECTION D'AOUT 1944","31 BOULEVARD DE BRANDEBOURG - 94041",48.814497220861476,2.398617906525542,0,
7312115,,"IVRY-SUR-SEINE RER","66 AVENUE GEORGES GOSNAT - 94041",48.81371091343997,2.388900257712845,0,
7312116,,"MOLIERE","53 RUE MOLIERE - 94041",48.81513779459741,2.3936785151763447,0,
7312113,,"HOTEL DE VILLE D'IVRY","82 AVENUE GEORGES GOSNAT - 94041",48.812247216815784,2.3857960711744384,0,
7312114,,"IVRY-SUR-SEINE RER","FACE 64 AVENUE GEORGES GOSNAT - 94041",48.81362982206465,2.3893628772049285,0,
7312121,,"GAMBETTA","FACE 11 BOULEVARD DE BRANDEBOURG - 94041",48.81450505866759,2.400808974369131,0,
7312120,,"GAMBETTA","FACE 11 BOULEVARD DE BRANDEBOURG - 94041",48.81450505866759,2.400808974369131,0,
7312123,,"AVENUE HENRI GINOUX","AVENUE MARX DORMOY - 92049",48.8100625811712,2.318217240731849,0,
7312122,,"AVENUE ET FORT DE MONTROUGE","FACE 25-27 AVENUE MARX DORMOY - 92049",48.809847461094996,2.3223268856022465,0,
7312128,,"PRESIDENT ROBERT SCHUMAN","6-8 BOULEVARD DES FRERES VOISIN - 92040",48.82770486209949,2.26810308702108,0,
7312129,,"PRESIDENT ROBERT SCHUMAN","FACE 58 BOULEVARD GALLIENI - 92040",48.8286842047977,2.2675708836419797,0,
7312124,,"CIMETIERE DE BAGNEUX","136 AVENUE MARX DORMOY - 92049",48.81041191209989,2.311834968804957,0,
7312125,,"MAURICE ARNOUX","178 AVENUE MARX DORMOY - 92049",48.810842270657595,2.3073032622240213,0,
7312126,,"ISSY-VAL DE SEINE RER","FACE 23 RUE CAMILLE DESMOULINS - 92040",48.82986884739937,2.264683317838674,0,
7312127,,"ISSY-VAL DE SEINE RER","FACE 23 RUE CAMILLE DESMOULINS - 92040",48.82986884739937,2.264683317838674,0,
7312077,,"MAURICE ARNOUX","AVENUE MARX DORMOY - 92007",48.810510054797845,2.3086506467476453,0,
7312130,,"MARCEAU","8 RUE MARCEAU - 92040",48.827185492025485,2.271479650647873,0,
7312076,,"CHATILLON - MONTROUGE-METRO","AVENUE MARX DORMOY - 92049",48.81107527740939,2.3047311861238904,0,
7312079,,"AVENUE HENRI GINOUX","FACE 76 AVENUE MARX DORMOY - 92007",48.80977495506393,2.318108483673673,0,
7312078,,"CIMETIERE DE BAGNEUX","FACE 112 AVENUE MARX DORMOY - 92007",48.810133582426474,2.313236719785465,0,
7312133,,"MAIRIE D'ISSY","FACE 34 RUE DIDEROT - 92040",48.82432808880126,2.2727083191954094,0,
7312134,,"MUSEE","24-26 RUE AUGUSTE GERVAIS - 92040",48.82189276006719,2.2733238426711146,0,
7312131,,"MARCEAU","RUE MARCEAU - 92040",48.82744612612632,2.2714657078577885,0,
7312075,,"CHATILLON - MONTROUGE-METRO","AVENUE JEAN JAURES - 92049",48.81191085947483,2.3037236428084866,0,
7312132,,"MAIRIE D'ISSY","FACE 29 RUE KLEBER - 92040",48.82511951580306,2.2736601639066354,0,
7312138,,"GENERAL DE GAULLE","130 AVENUE DE LA PAIX - 92040",48.816725505628916,2.2745959035011443,0,
7312137,,"RUE DU FORT","25 RUE GABRIEL PERI - 92040",48.81942176095425,2.274483765828633,0,
7312136,,"RUE DU FORT","FACE 27 RUE GABRIEL PERI - 92040",48.8193227451855,2.2741980687988135,0,
7312135,,"MUSEE","13 BIS RUE AUGUSTE GERVAIS - 92040",48.82283664125882,2.273649349876303,0,
7312139,,"GENERAL DE GAULLE","109 AVENUE DE LA PAIX - 92040",48.81686043583961,2.274813495453526,0,
7312089,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.806720648573226,2.336955325250122,0,
7312140,,"CLOS MONTHOLON","BOULEVARD DE STALINGRAD - 92046",48.81433730792476,2.279620512759688,0,
7312088,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.806576843454636,2.3368192563048034,0,
7312141,,"CLOS MONTHOLON","BOULEVARD DE STALINGRAD - 92046",48.81437290072702,2.2788855859415365,0,
7312087,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
7312142,,"LOUIS GIRARD","35 BOULEVARD DE STALINGRAD - 92046",48.81495004797187,2.282967689533165,0,
7312086,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
7312143,,"LOUIS GIRARD","FACE 35 BOULEVARD DE STALINGRAD - 92046",48.815102808351945,2.2828994837013292,0,
7312085,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
7312144,,"ROND-POINT HENRI BARBUSSE","BOULEVARD HENRI BARBUSSE - 92046",48.81377438920338,2.286915490287406,0,
7312084,,"VACHE NOIRE - CENTRE COMMERCIAL","74 AVENUE LAPLACE - 94003",48.80984802900892,2.32789248971198,0,
7312145,,"ROND-POINT HENRI BARBUSSE","ROND-POINT HENRI BARBUSSE - 92046",48.81410730077502,2.287786140478486,0,
7312083,,"VACHE NOIRE - CENTRE COMMERCIAL","79 AVENUE LAPLACE - 94003",48.809668263883346,2.3277700520389497,0,
7312082,,"PRIEUR DE LA COTE D'OR","AVENUE MARX DORMOY - 94003",48.80970402022706,2.3255791902518066,0,
7312081,,"PRIEUR DE LA COTE D'OR","AVENUE MARX DORMOY - 94003",48.80946135436161,2.3256200680171903,0,
7312080,,"AVENUE ET FORT DE MONTROUGE","23 BIS AVENUE MARX DORMOY - 94003",48.80956891048209,2.3228984916637154,0,
7312101,,"LE KREMLIN-BICETRE-METRO","3 RUE EDMOND MICHELET - 94043",48.81000746744217,2.3626469768954603,0,
7312100,,"LE KREMLIN-BICETRE-METRO","RUE EDMOND MICHELET - 94043",48.81013321723447,2.3630144519730214,0,
7312102,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.812701913757074,2.3703099274559416,0,
7312103,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","RUE PAUL ANDRIEUX - 94041",48.81298069878652,2.369711324098239,0,
7312104,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.808395797344296,2.3736546193882346,0,
7312105,,"CARNOT","AVENUE DE VERDUN - 94041",48.809726132877444,2.3731792791016604,0,
7312106,,"VERDUN-BARBUSSE","35 AVENUE HENRI BARBUSSE - 94041",48.80821535579136,2.3758316781288795,0,
7312107,,"VERDUN-BARBUSSE","34 AVENUE HENRI BARBUSSE - 94041",48.80827832747952,2.3756548284064114,0,
7312108,,"JEAN LE GALLEU","100 RUE JEAN LE GALLEU - 94041",48.81010133140996,2.380092353192655,0,
7312109,,"JEAN LE GALLEU","2 AVENUE HENRI BARBUSSE - 94041",48.81046099318538,2.379670802090634,0,
7312147,,"BARBUSSE - VEDRINES","BOULEVARD HENRI BARBUSSE - 92046",48.81078980127664,2.285394278929161,0,
7312146,,"BARBUSSE - VEDRINES","BOULEVARD HENRI BARBUSSE - 92046",48.81086162614998,2.285217301841402,0,
7312149,,"JEAN MERMOZ","4 RUE JEAN MERMOZ - 92020",48.8088328893316,2.291288311869593,0,
7312148,,"JEAN MERMOZ","2 RUE JULES VEDRINES - 92020",48.80873378036129,2.290662452573169,0,
