stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7627542,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.82371489958328,2.31803528423974,0,
7627541,,"DEPINOY","33 AVENUE PIERRE BROSSOLETTE - 92049",48.82193457809965,2.3137893102917633,0,
7627544,,"PORTE D'ORLEANS","132 BOULEVARD BRUNE - 75114",48.82323941968463,2.324487238165042,0,
7627543,,"PORTE D'ORLEANS - ERNEST REYER","1 AVENUE DE LA PORTE DE MONTROUGE - 75114",48.82332914428735,2.32313969054984,0,
7627546,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.823813785857965,2.3181713625878104,0,
7627545,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
7627548,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
7627547,,"DEPINOY","FACE 37 AVENUE PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
7627540,,"PIERRE BROSSOLETTE - GABRIEL PERI","85 AVENUE PIERRE BROSSOLETTE - 92049",48.81918355343179,2.310074946801479,0,
7627549,,"12 FEVRIER 1934","102 AVENUE PIERRE BROSSOLETTE - 92046",48.81750220253278,2.3073674686478984,0,
7627533,,"REPUBLIQUE - DEFORGES","FACE 91 AVENUE DE LA REPUBLIQUE - 92020",48.80383802353411,2.2978373453843948,0,
7627532,,"REPUBLIQUE - LIBERTE","FACE 57 AVENUE DE LA REPUBLIQUE - 92020",48.801662134509314,2.295389972853264,0,
7627531,,"MAIRIE DE CHATILLON","FACE 1 AVENUE DE LA REPUBLIQUE - 92020",48.79974609834914,2.2909970416208396,0,
7627530,,"LIBERTE","17 RUE DE BAGNEUX - 92020",48.79847993804318,2.2939912381142276,0,
7627537,,"ETIENNE DOLET","189 AVENUE PIERRE BROSSOLETTE - 92049",48.81386994788457,2.302878626226709,0,
7627536,,"CHATILLON - MONTROUGE","204 AVENUE DE PARIS - 92020",48.811352615615405,2.3003355541046897,0,
7627535,,"MAISON BLANCHE","FACE 5-7 AVENUE SAINT-EXUPERY - 92020",48.809275848620665,2.2984727779887484,0,
7627534,,"PIERRE SEMARD - CHATILLON-MONTROUGE","140 AVENUE DE LA REPUBLIQUE - 92020",48.80648956893726,2.2982707549064973,0,
7627570,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
7627571,,"BOURG-LA-REINE RER","PLACE DE LA GARE - 92014",48.779934279961125,2.3130602821933905,0,
7627538,,"AUGUSTIN DUMONT","135-137 AVENUE PIERRE BROSSOLETTE - 92049",48.816549271892555,2.306456174635587,0,
7627539,,"12 FEVRIER 1934","105 AVENUE PIERRE BROSSOLETTE - 92049",48.818086708432794,2.308605641659359,0,
7627524,,"ALBERT PETIT","2 AVENUE LOUIS PASTEUR - 92007",48.79614928832564,2.3173108566165337,0,
7627523,,"LES BLAINS","31 AVENUE PAUL VAILLANT-COUTURIER - 92007",48.7928684616351,2.315870157613037,0,
7627526,,"LES IRIS","35 RUE DES MEUNIERS - 92007",48.79805396360765,2.313242306705647,0,
7627525,,"PASTEUR - MEUNIERS","13 RUE DES MEUNIERS - 92007",48.7979018685955,2.316997275361655,0,
7627520,,"LES BAS COQUARTS","5 RUE DES BAS COQUARTS - 92014",48.78565914388523,2.3108541730810153,0,
7627522,,"PORT GALAND","AVENUE PAUL VAILLANT-COUTURIER - 92007",48.789758358425495,2.31432074503127,0,
7627521,,"FRERES LUMIERE","FACE 8 BIS RUE DES FRERES LUMIERE - 92007",48.78852620312861,2.310444648339094,0,
7627561,,"RUE DES OLIVETTES","RUE DES MEUNIERS - 92007",48.79726148952739,2.3065356365996665,0,
7627562,,"LES IRIS","44 RUE DES MEUNIERS - 92007",48.79789204298781,2.3125621464958934,0,
7627560,,"ROSENBERG","AVENUE GABRIEL PERI - 92007",48.796864844005626,2.3022640792634257,0,
7627569,,"PIERRE LOTI","FACE 30 RUE DE FONTENAY - 92014",48.784293346664036,2.312582211985658,0,
7627567,,"FRERES LUMIERE","RUE DES FRERES LUMIERE - 92007",48.788391316467134,2.310145469278022,0,
7627568,,"LES BAS COQUARTS","4 AVENUE DE MONTROUGE - 92007",48.7858208813898,2.3106500677792785,0,
7627527,,"RUE DES OLIVETTES","27 AVENUE GABRIEL PERI - 92007",48.79749513513699,2.306385847808469,0,
7627565,,"LES BLAINS","26 AVENUE PAUL VAILLANT-COUTURIER - 92007",48.79297627206785,2.315625251776846,0,
7627566,,"PORT GALAND","AVENUE PAUL VAILLANT-COUTURIER - 92007",48.78971336344474,2.314035111158828,0,
7627528,,"ROSENBERG","AVENUE GABRIEL PERI - 92007",48.79701764965895,2.3023047897216844,0,
7627529,,"RUE FROIDE","10 AVENUE JEAN-BAPTISTE FORTIN - 92007",48.79731360245945,2.300168676057517,0,
7627563,,"PASTEUR - MEUNIERS","FACE 8-10 AVENUE LOUIS PASTEUR - 92007",48.7974974472868,2.3171878974898603,0,
7627564,,"ALBERT PETIT","2 AVENUE PAUL VAILLANT-COUTURIER - 92007",48.79560993300324,2.3168213160147517,0,
7627550,,"AUGUSTIN DUMONT","132-134 AVENUE PIERRE BROSSOLETTE - 92046",48.81609960993273,2.3054085119085057,0,
7627551,,"ETIENNE DOLET","192 AVENUE PIERRE BROSSOLETTE - 92046",48.814112549826675,2.3026471133663136,0,
7627556,,"REPUBLIQUE - LIBERTE","45 AVENUE DE LA REPUBLIQUE - 92020",48.80129318158277,2.294124950072732,0,
7627557,,"MAIRIE DE CHATILLON","AVENUE DE LA REPUBLIQUE - 92020",48.79994385199227,2.2910512864175656,0,
7627558,,"LIBERTE","AVENUE DU GENERAL DE GAULLE - 92007",48.7980130662129,2.295379310018821,0,
7627559,,"DAMPIERRE","FACE 10 RUE DE LA REPUBLIQUE - 92007",48.795453419592036,2.3011631011211917,0,
7627518,,"RUE DU 8 MAI 1945","6 RUE DU 8 MAI 1945 - 92014",48.78280200717305,2.3160103090786923,0,
7627552,,"CHATILLON - MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92046",48.81126257648168,2.299818506287935,0,
7627519,,"PIERRE LOTI","30 RUE DE FONTENAY - 92014",48.784392270249114,2.312854188310717,0,
7627553,,"MAISON BLANCHE","5-7 AVENUE SAINT-EXUPERY - 92020",48.80882637531065,2.2982145699513783,0,
7627554,,"PIERRE SEMARD","AVENUE DE LA REPUBLIQUE - 92020",48.80622881995387,2.297957992282904,0,
7627517,,"BOURG-LA-REINE RER","PLACE DE LA GARE - 92014",48.779934279961125,2.3130602821933905,0,
7627555,,"REPUBLIQUE - DEFORGES","95 AVENUE DE LA REPUBLIQUE - 92020",48.80368510844796,2.2974700935135903,0,
