stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121020,,"PONT DE SEVRES","PISTE GARE ROUTIERE - 92072",48.82947450079205,2.2303791351657507,0,
5121017,,"DE LATTRE DE TASSIGNY","14 RUE DE LA PEPINIERE - 92048",48.78561748879787,2.224362308397874,0,
5121008,,"LE BOIS","RUE GRANGE DAME ROSE - 78640",48.786436740368664,2.208024866376492,0,
5121016,,"VELIZY 2","PISTE GARE ROUTIERE - 78640",48.78482096420725,2.218624294512752,0,
5121007,,"DASSAULT","RUE MARCEL DASSAULT - 78640",48.78598126598431,2.210732717828359,0,
5121019,,"ERMITAGE DE VILLEBON","287 ROUTE DE VERRIERES - 92048",48.79423166705624,2.2189700980748905,0,
5121006,,"DEWOITINE","RUE MARCEL DASSAULT - 78640",48.78512986363912,2.21306062695641,0,
5121018,,"AERODROME MORANE","38 ROUTE DU COLONEL MARCEL MORAINE - 92048",48.78812333672198,2.22249336616607,0,
5121005,,"VELIZY 2","19-21 AVENUE MORANE SAULNIER - 78640",48.78558499303665,2.2186769554268198,0,
5121004,,"AERODROME MORANE","AVENUE MORANE SAULNIER - 92048",48.78597387635517,2.2211107529453513,0,
5121013,,"LE BOIS","58 RUE DE LA GRANGE DAME ROSE - 78640",48.786320118818225,2.2082291818662445,0,
5121003,,"PONT DE SEVRES","PISTE GARE ROUTIERE - 92012",48.82936599943925,2.229657871483601,0,
5121012,,"LA CHEMINEE","RUE GRANGE DAME ROSE - 78640",48.78398992326475,2.20611320210119,0,
5121015,,"DEWOITINE","RUE MARCEL DASSAULT - 78640",48.784600762759624,2.2142043959264335,0,
5121014,,"DASSAULT","RUE MARCEL DASSAULT - 78640",48.78573889535098,2.2110189404706735,0,
5121009,,"LA CHEMINEE","RUE GRANGE DAME ROSE - 78640",48.78398992326475,2.20611320210119,0,
5121010,,"PONT DE SEVRES","PISTE GARE ROUTIERE - 92012",48.82936599943925,2.229657871483601,0,
5121011,,"VELIZY 2","PISTE GARE ROUTIERE - 78640",48.78482096420725,2.218624294512752,0,
