stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8219612,,"ARCUEIL-CACHAN RER","35-37 AVENUE CARNOT - 94016",48.79818181774104,2.32751365890451,0,
8219611,,"CARNOT - ARISTIDE BRIAND","72 AVENUE CARNOT - 94016",48.79984419220004,2.323663071936244,0,
8219610,,"CARNOT - ARISTIDE BRIAND","73-75 AVENUE CARNOT - 94016",48.799691406622465,2.3237311377862166,0,
8219630,,"GRANGE ORY","127 AVENUE ARISTIDE BRIAND - 94003",48.80165979445467,2.324193218589824,0,
8219619,,"PLACE JACQUES CARAT - THEATRE","16 BIS AVENUE LOUIS GEORGEON - 94016",48.79280746551407,2.3364792869327036,0,
8219617,,"MAIRIE DE CACHAN","4 RUE GALLIENI - 94016",48.79502744258232,2.334452265258349,0,
8219618,,"PLACE JACQUES CARAT - THEATRE","FACE 14 AVENUE LOUIS GEORGEON - 94016",48.792879362288005,2.3357991164731167,0,
8219615,,"WILSON - PROVIGNY","2 AVENUE CARNOT - 94016",48.797013620831194,2.3308197644314563,0,
8219616,,"MAIRIE DE CACHAN","6-6 BIS RUE GALLIENI - 94016",48.7949375615322,2.334357042616166,0,
8219613,,"ARCUEIL-CACHAN RER","28 AVENUE CARNOT - 94016",48.797786452797745,2.328833386377222,0,
8219614,,"WILSON - PROVIGNY","RUE GALLIENI - 94016",48.79666312097104,2.331336774255205,0,
8219621,,"BLUM - BELGRAND","AVENUE LEON BLUM - 94016",48.79010210882575,2.3368602016907163,0,
8219620,,"BLUM - BELGRAND","AVENUE LEON BLUM - 94016",48.78985943459691,2.3367105749585892,0,
8219623,,"BLUM - SAUSSAIES","80 AVENUE LEON BLUM - 94016",48.78697431225155,2.337363493424475,0,
8219622,,"BLUM - SAUSSAIES","78 AVENUE LEON BLUM - 94016",48.78703722781365,2.337173067552837,0,
8219601,,"LENINE","FACE 63 AVENUE DU DOCTEUR DURAND - 94003",48.80840118453501,2.3306958863188187,0,
8219602,,"LENINE","FACE 63 AVENUE DU DOCTEUR DURAND - 94003",48.80840118453501,2.3306958863188187,0,
8219628,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
8219603,,"JEAN JAURES","28 AVENUE VLADIMIR ILITCH LENINE - 94003",48.81018076018969,2.3306276219485342,0,
8219629,,"MAIRIE DE L'HAY-LES-ROSES","11 RUE DES JARDINS - 94038",48.779846859794795,2.337689877550507,0,
8219604,,"VACHE NOIRE - CENTRE COMMERCIAL","79 AVENUE LAPLACE - 94003",48.809668263883346,2.3277700520389497,0,
8219605,,"DOCTEUR DURAND","AVENUE DU DOCTEUR DURAND - 94003",48.80663955098394,2.3302198640328795,0,
8219606,,"DOCTEUR DURAND","24-26 AVENUE DU DOCTEUR DURAND - 94003",48.806864260033116,2.3304647605334337,0,
8219624,,"BLUM - FRETTES","FACE 107 AVENUE LEON BLUM - 94016",48.78429589717798,2.3386283936802457,0,
8219607,,"CROIX D'ARCUEIL","FACE 49 RUE BERTHOLLET - 94003",48.80460821685429,2.3288186737090397,0,
8219625,,"BLUM - FRETTES","FACE 116 AVENUE LEON BLUM - 94016",48.78451160771383,2.3386556017879983,0,
8219608,,"CROIX D'ARCUEIL","77-79 AVENUE ARISTIDE BRIAND - 94003",48.80527304622148,2.3256346130653758,0,
8219626,,"RUE DU 11 NOVEMBRE 1918","27-31 RUE DU 11 NOVEMBRE 1918 - 94038",48.78195004710051,2.337431485289588,0,
8219609,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
8219627,,"RUE DU 11 NOVEMBRE 1918","RUE DU 11 NOVEMBRE 1918 - 94038",48.78184219114081,2.337581090386468,0,
