stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5605640,,"STADE CHARLES SAGE","AVENUE EDOUARD CASTELNAU - 93029",48.92635983698656,2.460273511190632,0,
5605641,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93075009131354,2.455687388985564,0,
5605646,,"FAIDHERBE - FERRY","12 R NOUVELLE - 93029",48.92450413843823,2.435993516058944,0,
5605647,,"FAIDHERBE - DANTON","FACE 63 R FAIDHERBE - 93029",48.921442214254355,2.432769309114845,0,
5605648,,"FAIDHERBE - BIZE","134 R FAIDHERBE - 93029",48.91739056488388,2.430907329514141,0,
5605649,,"HOPITAL AVICENNE","124 R DE STALINGRAD - 93029",48.91589374569769,2.4256548792488,0,
5605642,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.930740711077135,2.4560829163626736,0,
5605643,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.93316766631318,2.4555837960552127,0,
5605644,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.933060026805904,2.4553789467108427,0,
5605645,,"DANIEL FERY","FACE 240 AVENUE HENRI BARBUSSE - 93029",48.92345804349176,2.4593119801389647,0,
5605601,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.913975480972084,2.404257989970118,0,
5605600,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.91407424599177,2.404421740305713,0,
5605605,,"DIVISION LECLERC - STENDHAL","44 AVENUE DE LA DIVISION LECLERC - 93055",48.91154413533002,2.412394672182099,0,
5605604,,"DIVISION LECLERC - STENDHAL","FACE 42 AV DE LA DIVISION LECLERC - 93055",48.9114184285498,2.4122172411197242,0,
5605603,,"MAISON DE QUARTIER - COURTILLIERES","AVENUE DE LA DIVISION LECLERC - 93001",48.913811855328234,2.4074893082172553,0,
5605639,,"STADE CHARLES SAGE","FACE 63 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92581313170106,2.4588129125897304,0,
5605602,,"MAISON DE QUARTIER - COURTILLIERES","AVENUE DE LA DIVISION LECLERC - 93001",48.91364125447781,2.407230009973787,0,
5605630,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92305719930438,2.4463553244077896,0,
5605608,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.91337455744576,2.4169105232142996,0,
5605637,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.922615895422574,2.4567188751793707,0,
5605638,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.923899376009174,2.45835837320683,0,
5605609,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
5605606,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
5605635,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
5605636,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92268699601677,2.457510013839668,0,
5605607,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
5605633,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92006916342465,2.451026454141371,0,
5605634,,"AUGUSTE BLANQUI","156 AVENUE HENRI BARBUSSE - 93029",48.92090218367223,2.453892058730968,0,
5605631,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.923047812383174,2.446791707406282,0,
5605632,,"PLACE DU 19 MARS 1962","128 AVENUE HENRI BARBUSSE - 93029",48.91995160206817,2.4517898551894257,0,
5605629,,"JEAN-PIERRE TIMBAUD","FACE 99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
5605628,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
5605620,,"DIDEROT-BIZE","R DIDEROT - 93029",48.91750834246702,2.4296939273645153,0,
5605621,,"GUTENBERG - DIDEROT","95-97 R GUTENBERG - 93029",48.920240990902556,2.428907867186176,0,
5605622,,"GUTENBERG - GUYNEMER","75 R GUTENBERG - 93029",48.92150759353533,2.4296328788282593,0,
5605623,,"GUTENBERG - DANTON","47 R GUTENBERG - 93029",48.92310607627489,2.4311631408148475,0,
5605624,,"GUTENBERG - FERRY","11-13 R GUTENBERG - 93029",48.92462351294785,2.432870641931615,0,
5605625,,"CITE PIERRE SEMARD","123-125 RUE DE LA REPUBLIQUE - 93029",48.925232158060616,2.4358994368678024,0,
5605626,,"ARISTIDE BRIAND","125 RUE SADI CARNOT - 93029",48.926325728066686,2.4392702163160442,0,
5605627,,"ARISTIDE BRIAND","FACE 1 R ADRIEN FROMENT - 93029",48.92647900566066,2.4386840632376465,0,
5605619,,"CARREFOUR REPIQUET","24 RUE RAYMOND BARKER - 93029",48.91533241655837,2.4310672352554477,0,
5605618,,"HOPITAL AVICENNE","RUE DE STALINGRAD - 93008",48.91572311406006,2.4254909602221035,0,
5605617,,"CITE DE LA RESISTANCE.","R SAINT-STENAY - 93029",48.91898067959541,2.4195100811375116,0,
5605611,,"IUT PARIS 13","AVENUE DE LA CONVENTION - 93008",48.914506847220245,2.4170213469444453,0,
5605612,,"CITE DE LA RESISTANCE","R SAINT-STENAY - 93029",48.91905251887424,2.419592014390968,0,
5605610,,"IUT PARIS 13","FACE 30 AVENUE DE LA CONVENTION - 93008",48.914569610096386,2.417239609162435,0,
5605615,,"PLACE DE L'AMITIE","RUE JEAN-LOUP CHRETIEN - 93029",48.92162161884706,2.4212734746273616,0,
5605616,,"CITE DE LA RESISTANCE.","RUE SAINT-STENAY - 93029",48.918280424776796,2.418445335763257,0,
5605613,,"CITE DE LA RESISTANCE","RUE SAINT-STENAY - 93029",48.91835227412097,2.418513630102579,0,
5605614,,"PLACE DE L'AMITIE","RUE JEAN-LOUP CHRETIEN - 93029",48.92162161884706,2.4212734746273616,0,
