stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7275297,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","AVENUE DES CHAMPS-ELYSEES - 75108",48.8733923716434,2.2966127613566836,0,
7275296,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","135 AVENUE DES CHAMPS-ELYSEES - 75108",48.873140740904304,2.2966538319408656,0,
7275299,,"GEORGE V","116-116 BIS AVENUE DES CHAMPS-ELYSEES - 75108",48.87218927378012,2.3003058618572507,0,
7275298,,"GEORGE V","95 AVENUE DES CHAMPS-ELYSEES - 75108",48.871587468618785,2.3014370859374598,0,
7275290,,"ANDRE MAUROIS","RUE JOSEPH ET MARIE HACKIN - 75116",48.87797775885424,2.2793862572396137,0,
7275291,,"PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75116",48.87713349214627,2.280504490492322,0,
7275292,,"PORTE MAILLOT","85 AVENUE DE LA GRANDE ARMEE - 75116",48.87709023274955,2.284142542845437,0,
7275293,,"ARGENTINE","47 AVENUE DE LA GRANDE ARMEE - 75116",48.87553755046,2.289130912119065,0,
7275294,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","1 AVENUE DE LA GRANDE ARMEE - 75116",48.874038487211436,2.2938600688184385,0,
7275295,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","2 AVENUE DE LA GRANDE ARMEE - 75116",48.874451688322864,2.2932738569152704,0,
7376209,,"JEAN MERMOZ","73 AVENUE MAURICE BERTEAUX - 78586",48.94016904281243,2.167356053279125,0,
7376207,,"STALINGRAD","35 AVENUE MAURICE BERTEAUX - 78586",48.94163888039705,2.1645681596521853,0,
7376208,,"JEAN MERMOZ","100 AVENUE MAURICE BERTEAUX - 78586",48.93998903483855,2.1671656550053164,0,
7376205,,"POSTE","36 AVENUE JEAN JAURES - 78586",48.941319539314186,2.16128140170038,0,
7376206,,"STALINGRAD","78 AVENUE MAURICE BERTEAUX - 78586",48.941199021193164,2.1649106863628593,0,
7376203,,"GARE DE SARTROUVILLE-RER","PLACE DES FUSILLES - 78586",48.93795300958333,2.157623270357721,0,
7376204,,"POSTE","39 AVENUE JEAN JAURES - 78586",48.94111286342735,2.161295746500365,0,
7376202,,"GARE DE SARTROUVILLE-RER","PLACE DES FUSILLES - 78586",48.93814165033742,2.1575680495948664,0,
7275249,,"PLACE DES DROITS DE L'HOMME","88 PLACE DES DROITS DE L'HOMME - 95063",48.93144398832164,2.2118913728873326,0,
7275265,,"NORDMANN","BOULEVARD NATIONAL - 92035",48.90530843463092,2.2391795452870347,0,
7275241,,"CONDORCET","FACE 187 AVENUE GEORGES CLEMENCEAU - 78586",48.94151668536799,2.202221767643181,0,
7275266,,"LES FAUVELLES","107 BOULEVARD DE LA MISSION MARCHAND - 92026",48.90195641075173,2.2393767381339007,0,
7275242,,"CONDORCET","191 AVENUE GEORGES CLEMENCEAU - 78586",48.94180333343591,2.2014024680455315,0,
7275263,,"LA GARENNE-COLOMBES - CHARLEBOURG","BOULEVARD NATIONAL - 92035",48.9063508217573,2.239041240296181,0,
7275243,,"VAL NOTRE-DAME","RUE LUCIEN SAMPAIX - 95063",48.941090239816965,2.206642999530818,0,
7275264,,"NORDMANN","5 BOULEVARD NATIONAL - 92035",48.90474205840373,2.2389488603131467,0,
7275244,,"LA BERTHIE","1 RUE LUCIEN SAMPAIX - 95063",48.93767559625731,2.206965365989262,0,
7275245,,"LA BERTHIE","FACE 1 RUE LUCIEN SAMPAIX - 95063",48.93769374854894,2.207129017704358,0,
7275269,,"DIEPPE","FACE 99 BOULEVARD DE LA MISSION MARCHAND - 92026",48.90024931956762,2.239938857466106,0,
7275246,,"ALBERT 1ER","FACE 122 AVENUE GABRIEL PERI - 95063",48.93350859424709,2.209649358060384,0,
7275247,,"ALBERT 1ER","FACE 137 AVENUE GABRIEL PERI - 95063",48.93474784213642,2.2087733012301034,0,
7275267,,"LES FAUVELLES","94 BOULEVARD DE LA MISSION MARCHAND - 92026",48.901983617862626,2.239676591617845,0,
7275248,,"PLACE DES DROITS DE L'HOMME","FACE 68 AVENUE GABRIEL PERI - 95063",48.9308152795792,2.2122475253612013,0,
7275268,,"DIEPPE","FACE 64-66 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8996110567207,2.2397219534481287,0,
7376211,,"VOLTAIRE","121 AVENUE MAURICE BERTEAUX - 78586",48.938726041360944,2.1701027765964507,0,
7376210,,"VOLTAIRE","146 AVENUE MAURICE BERTAUX - 78586",48.93872523728803,2.16952982640142,0,
7376213,,"EDOUARD VAILLANT","FACE 92 RUE VOLTAIRE - 78586",48.94250398342695,2.172600841744579,0,
7376212,,"EDOUARD VAILLANT","88 RUE VOLTAIRE - 78586",48.94216258000084,2.172670140654095,0,
7376215,,"EGLISE DE SARTROUVILLE","RUE JEAN MERMOZ - 78586",48.94577653563615,2.173586415795281,0,
7275262,,"LA GARENNE-COLOMBES - CHARLEBOURG","BOULEVARD NATIONAL - 92035",48.90609895916067,2.238769055255606,0,
7275261,,"GARE DE LA GARENNE-COLOMBES","18-20 BOULEVARD CHARLES DE GAULLE - 92025",48.90963756103035,2.236021883786639,0,
7376214,,"EGLISE DE SARTROUVILLE","BOULEVARD DE BEZONS - 78586",48.94525577127578,2.17392914841541,0,
7376217,,"PICARDIE","FACE 40 AVENUE DU GENERAL CHARLES DE GAULLE - 78586",48.94507245396814,2.1779272439126975,0,
7275260,,"GARE DE LA GARENNE-COLOMBES","15 BOULEVARD CHARLES DE GAULLE - 92025",48.91004074180078,2.234575874951082,0,
7275240,,"CLEMENCEAU","FACE 48 AVENUE GEORGES CLEMENCEAU - 78586",48.94271046698098,2.193282637363265,0,
7376216,,"PICARDIE","24 RUE DE LA BATTERIE - 78586",48.94489266413867,2.177886867143372,0,
7376219,,"CHARLES DE GAULLE","AVENUE ROBERT SCHUMAN - 78586",48.944959399408134,2.180779056659665,0,
7376218,,"CHARLES DE GAULLE","AVENUE DU GENERAL DE GAULLE - 78586",48.94478852569223,2.180684069815646,0,
7275238,,"RUE DE CHATOU","186 AVENUE DU GENERAL DE GAULLE - 78586",48.943031052857464,2.1908669596744974,0,
7275239,,"CLEMENCEAU","68 AVENUE GEORGES CLEMENCEAU - 78586",48.94234423329563,2.1951390600094682,0,
7275252,,"PONT DE BEZONS","RUE JULIUS ET ETHEL ROSENBERG - 95063",48.92316367574363,2.2173664624293954,0,
7275232,,"EGLISE DE SARTROUVILLE","RUE JEAN MERMOZ - 78586",48.94577653563615,2.173586415795281,0,
7275253,,"PONT DE BEZONS","RUE JULIUS ET ETHEL ROSENBERG - 95063",48.923235913397576,2.2177072361847747,0,
7275233,,"PICARDIE","24 RUE DE LA BATTERIE - 78586",48.94489266413867,2.177886867143372,0,
7275254,,"PARC PIERRE LAGRAVERE","195 BOULEVARD CHARLES DE GAULLE - 92025",48.91761648863905,2.224292833050179,0,
7275230,,"EDOUARD VAILLANT","FACE 92 RUE VOLTAIRE - 78586",48.94250398342695,2.172600841744579,0,
7275255,,"PARC PIERRE LAGRAVERE","202 BOULEVARD CHARLES DE GAULLE - 92025",48.917338997444276,2.225466141399836,0,
7275231,,"EGLISE DE SARTROUVILLE","BOULEVARD DE BEZONS - 78586",48.94525577127578,2.17392914841541,0,
7275256,,"VICTOR BASCH","117 BOULEVARD CHARLES DE GAULLE - 92025",48.91376591541339,2.229537124247077,0,
7275236,,"CHARLES DE GAULLE","AVENUE ROBERT SCHUMAN - 78586",48.944959399408134,2.180779056659665,0,
7275257,,"VICTOR BASCH","154 BOULEVARD CHARLES DE GAULLE - 92025",48.914924620432,2.2288529425389245,0,
7275237,,"RUE DE CHATOU","FACE 131 AVENUE DU GENERAL DE GAULLE - 78586",48.94286038776641,2.19093565629163,0,
7376220,,"RUE DE CHATOU","FACE 131 AVENUE DU GENERAL DE GAULLE - 78586",48.94286038776641,2.19093565629163,0,
7275258,,"JACQUELINE AURIOL","79-83 BOULEVARD CHARLES DE GAULLE - 92025",48.91153077351162,2.232486835166061,0,
7275234,,"PICARDIE","FACE 40 AVENUE DU GENERAL CHARLES DE GAULLE - 78586",48.94507245396814,2.1779272439126975,0,
7275259,,"JACQUELINE AURIOL","96 BOULEVARD CHARLES DE GAULLE - 92025",48.911055746009936,2.233960314040694,0,
7275235,,"CHARLES DE GAULLE","AVENUE DU GENERAL DE GAULLE - 78586",48.94478852569223,2.180684069815646,0,
7376224,,"CONDORCET","FACE 187 AVENUE GEORGES CLEMENCEAU - 78586",48.94151668536799,2.202221767643181,0,
7376223,,"CLEMENCEAU","FACE 48 AVENUE GEORGES CLEMENCEAU - 78586",48.94271046698098,2.193282637363265,0,
7376222,,"CLEMENCEAU","68 AVENUE GEORGES CLEMENCEAU - 78586",48.94234423329563,2.1951390600094682,0,
7376221,,"RUE DE CHATOU","186 AVENUE DU GENERAL DE GAULLE - 78586",48.943031052857464,2.1908669596744974,0,
7376228,,"LA BERTHIE","FACE 1 RUE LUCIEN SAMPAIX - 95063",48.93769374854894,2.207129017704358,0,
7376227,,"LA BERTHIE","1 RUE LUCIEN SAMPAIX - 95063",48.93767559625731,2.206965365989262,0,
7275251,,"LA GRACE DE DIEU","8 AVENUE GABRIEL PERI - 95063",48.92762850170789,2.21570583272821,0,
7376226,,"VAL NOTRE-DAME","RUE LUCIEN SAMPAIX - 95063",48.941090239816965,2.206642999530818,0,
7376225,,"CONDORCET","191 AVENUE GEORGES CLEMENCEAU - 78586",48.94180333343591,2.2014024680455315,0,
7275250,,"LA GRACE DE DIEU","FACE 1 AVENUE GABRIEL PERI - 95063",48.927475474040314,2.215460694276626,0,
7376229,,"ALBERT 1ER","FACE 122 AVENUE GABRIEL PERI - 95063",48.93350859424709,2.209649358060384,0,
7275227,,"VOLTAIRE","146 AVENUE MAURICE BERTAUX - 78586",48.93872523728803,2.16952982640142,0,
7275228,,"VOLTAIRE","121 AVENUE MAURICE BERTEAUX - 78586",48.938726041360944,2.1701027765964507,0,
7275229,,"EDOUARD VAILLANT","88 RUE VOLTAIRE - 78586",48.94216258000084,2.172670140654095,0,
7275223,,"STALINGRAD","78 AVENUE MAURICE BERTEAUX - 78586",48.941199021193164,2.1649106863628593,0,
7275224,,"STALINGRAD","35 AVENUE MAURICE BERTEAUX - 78586",48.94163888039705,2.1645681596521853,0,
7376230,,"ALBERT 1ER","FACE 137 AVENUE GABRIEL PERI - 95063",48.93474784213642,2.2087733012301034,0,
7275289,,"MARCHE DE NEUILLY-SUR-SEINE","44 AVENUE CHARLES DE GAULLE - 92051",48.88009713466623,2.276140837337242,0,
7275225,,"JEAN MERMOZ","100 AVENUE MAURICE BERTEAUX - 78586",48.93998903483855,2.1671656550053164,0,
7275226,,"JEAN MERMOZ","73 AVENUE MAURICE BERTEAUX - 78586",48.94016904281243,2.167356053279125,0,
7376231,,"PLACE DES DROITS DE L'HOMME","FACE 68 AVENUE GABRIEL PERI - 95063",48.9308152795792,2.2122475253612013,0,
7275287,,"LES SABLONS","60-62 AVENUE CHARLES DE GAULLE - 92051",48.88140709964785,2.2720376796068504,0,
7275288,,"MARCHE DE NEUILLY-SUR-SEINE","73 AVENUE CHARLES DE GAULLE - 92051",48.87993471453622,2.274887415153146,0,
7275220,,"GARE DE SARTROUVILLE-RER","PLACE DES FUSILLES - 78586",48.93795300958333,2.157623270357721,0,
7275285,,"RUE DE L'HOTEL DE VILLE","110-112 AVENUE CHARLES DE GAULLE - 92051",48.88264515065559,2.2681524416680854,0,
7275221,,"POSTE","39 AVENUE JEAN JAURES - 78586",48.94111286342735,2.161295746500365,0,
7275286,,"LES SABLONS","101 AVENUE CHARLES DE GAULLE - 92051",48.881047347727176,2.2715612036989734,0,
7275222,,"POSTE","36 AVENUE JEAN JAURES - 78586",48.941319539314186,2.16128140170038,0,
7275284,,"RUE DE L'HOTEL DE VILLE","127-151 AVENUE CHARLES DE GAULLE - 92051",48.8822764201856,2.2677168739318536,0,
7376237,,"PARC PIERRE LAGRAVERE","195 BOULEVARD CHARLES DE GAULLE - 92025",48.91761648863905,2.224292833050179,0,
7275283,,"LES GRAVIERS","130 BIS AVENUE CHARLES DE GAULLE - 92051",48.883219269120154,2.2663392720381244,0,
7376236,,"PONT DE BEZONS","RUE JULIUS ET ETHEL ROSENBERG - 95063",48.923235913397576,2.2177072361847747,0,
7275282,,"LES GRAVIERS","151 AVENUE CHARLES DE GAULLE - 92051",48.883056845224395,2.265249329637484,0,
7376239,,"VICTOR BASCH","117 BOULEVARD CHARLES DE GAULLE - 92025",48.91376591541339,2.229537124247077,0,
7275281,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
7376238,,"PARC PIERRE LAGRAVERE","202 BOULEVARD CHARLES DE GAULLE - 92025",48.917338997444276,2.225466141399836,0,
7275280,,"PONT DE NEUILLY-METRO","201 AVENUE CHARLES DE GAULLE - 92051",48.88462644850585,2.2601913576941075,0,
7376233,,"LA GRACE DE DIEU","FACE 1 AVENUE GABRIEL PERI - 95063",48.927475474040314,2.215460694276626,0,
7376232,,"PLACE DES DROITS DE L'HOMME","88 PLACE DES DROITS DE L'HOMME - 95063",48.93144398832164,2.2118913728873326,0,
7376235,,"PONT DE BEZONS","RUE JULIUS ET ETHEL ROSENBERG - 95063",48.92316367574363,2.2173664624293954,0,
7376234,,"LA GRACE DE DIEU","8 AVENUE GABRIEL PERI - 95063",48.92762850170789,2.21570583272821,0,
7275219,,"GARE DE SARTROUVILLE-RER","PLACE DES FUSILLES - 78586",48.93814165033742,2.1575680495948664,0,
7275278,,"BELLINI","RUE DE LA REPUBLIQUE - 92062",48.886657892619546,2.2478004797854343,0,
7376241,,"JACQUELINE AURIOL","79-83 BOULEVARD CHARLES DE GAULLE - 92025",48.91153077351162,2.232486835166061,0,
7275279,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD PIERRE GAUDIN - 92062",48.887110261036725,2.251901764996009,0,
7376242,,"JACQUELINE AURIOL","96 BOULEVARD CHARLES DE GAULLE - 92025",48.911055746009936,2.233960314040694,0,
7376240,,"VICTOR BASCH","154 BOULEVARD CHARLES DE GAULLE - 92025",48.914924620432,2.2288529425389245,0,
7275274,,"LA DEFENSE-METRO-RER-TRAMWAY","VOIE PERRONET NORD - 92062",48.891801277939116,2.239791167752489,0,
7275275,,"LA DEFENSE-METRO-RER-TRAMWAY","VOIE PERRONET NORD - 92062",48.891801277939116,2.239791167752489,0,
7275276,,"BOIELDIEU","AVENUE JEAN MOULIN - 92062",48.888018163364585,2.240397929540945,0,
7275277,,"GALLIENI","39 BOUCLE GALLIENI - 92062",48.8871763106982,2.244092729902989,0,
7275271,,"FAUBOURG DE L'ARCHE","24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.89682561624369,2.240422360584157,0,
7275270,,"FAUBOURG DE L'ARCHE","FACE 24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.896771349482094,2.239999911258027,0,
7376249,,"LES FAUVELLES","107 BOULEVARD DE LA MISSION MARCHAND - 92026",48.90195641075173,2.2393767381339007,0,
7275273,,"CARON","8 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8958012046481,2.2405742092276215,0,
7376248,,"NORDMANN","BOULEVARD NATIONAL - 92035",48.90530843463092,2.2391795452870347,0,
7275272,,"CARON","AVENUE DE LA DIVISION LECLERC - 92026",48.89539650652404,2.2402342065353684,0,
7376247,,"NORDMANN","5 BOULEVARD NATIONAL - 92035",48.90474205840373,2.2389488603131467,0,
7376246,,"LA GARENNE-COLOMBES - CHARLEBOURG","BOULEVARD NATIONAL - 92035",48.9063508217573,2.239041240296181,0,
7376245,,"LA GARENNE-COLOMBES - CHARLEBOURG","BOULEVARD NATIONAL - 92035",48.90609895916067,2.238769055255606,0,
7376244,,"GARE DE LA GARENNE-COLOMBES","18-20 BOULEVARD CHARLES DE GAULLE - 92025",48.90963756103035,2.236021883786639,0,
7376243,,"GARE DE LA GARENNE-COLOMBES","15 BOULEVARD CHARLES DE GAULLE - 92025",48.91004074180078,2.234575874951082,0,
7376256,,"CARON","8 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8958012046481,2.2405742092276215,0,
7376257,,"LA DEFENSE-METRO-RER-TRAMWAY","VOIE PERRONET NORD - 92062",48.891801277939116,2.239791167752489,0,
7376254,,"FAUBOURG DE L'ARCHE","24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.89682561624369,2.240422360584157,0,
7376255,,"CARON","AVENUE DE LA DIVISION LECLERC - 92026",48.89539650652404,2.2402342065353684,0,
7376258,,"LA DEFENSE-METRO-RER-TRAMWAY","VOIE PERRONET NORD - 92062",48.891801277939116,2.239791167752489,0,
7376259,,"BOIELDIEU","AVENUE JEAN MOULIN - 92062",48.888018163364585,2.240397929540945,0,
7376253,,"FAUBOURG DE L'ARCHE","FACE 24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.896771349482094,2.239999911258027,0,
7376252,,"DIEPPE","FACE 99 BOULEVARD DE LA MISSION MARCHAND - 92026",48.90024931956762,2.239938857466106,0,
7275330,,"QUATRE CHEMINS","FACE 130 AVENUE DU GENERAL DE GAULLE - 78586",48.944003460928606,2.1851477439672995,0,
7376251,,"DIEPPE","FACE 64-66 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8996110567207,2.2397219534481287,0,
7376250,,"LES FAUVELLES","94 BOULEVARD DE LA MISSION MARCHAND - 92026",48.901983617862626,2.239676591617845,0,
7376265,,"LES GRAVIERS","151 AVENUE CHARLES DE GAULLE - 92051",48.883056845224395,2.265249329637484,0,
7376266,,"LES GRAVIERS","130 BIS AVENUE CHARLES DE GAULLE - 92051",48.883219269120154,2.2663392720381244,0,
7376267,,"RUE DE L'HOTEL DE VILLE","127-151 AVENUE CHARLES DE GAULLE - 92051",48.8822764201856,2.2677168739318536,0,
7376268,,"RUE DE L'HOTEL DE VILLE","110-112 AVENUE CHARLES DE GAULLE - 92051",48.88264515065559,2.2681524416680854,0,
7376269,,"LES SABLONS","101 AVENUE CHARLES DE GAULLE - 92051",48.881047347727176,2.2715612036989734,0,
7376260,,"GALLIENI","39 BOUCLE GALLIENI - 92062",48.8871763106982,2.244092729902989,0,
7376262,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD PIERRE GAUDIN - 92062",48.887110261036725,2.251901764996009,0,
7376261,,"BELLINI","RUE DE LA REPUBLIQUE - 92062",48.886657892619546,2.2478004797854343,0,
7376264,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
7376263,,"PONT DE NEUILLY-METRO","201 AVENUE CHARLES DE GAULLE - 92051",48.88462644850585,2.2601913576941075,0,
7376278,,"TERNES - MAC MAHON","24 AVENUE DES TERNES - 75117",48.87863131986088,2.2947691591166657,0,
7376279,,"TERNES","237 RUE DU FAUBOURG SAINT-HONORE - 75108",48.877545158770765,2.298585218601294,0,
7376276,,"EGLISE SAINT-FERDINAND","68 AVENUE DES TERNES - 75117",48.87958240532934,2.290585154457603,0,
7376277,,"TERNES - MAC MAHON","29-31 AVENUE DES TERNES - 75117",48.87841558644444,2.2946603292390058,0,
7376275,,"EGLISE SAINT-FERDINAND","5 PLACE TRISTAN BERNARD - 75117",48.87925904435119,2.291048731458457,0,
7376274,,"PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75116",48.87713349214627,2.280504490492322,0,
7376273,,"ANDRE MAUROIS","RUE JOSEPH ET MARIE HACKIN - 75116",48.87797775885424,2.2793862572396137,0,
7376272,,"MARCHE DE NEUILLY-SUR-SEINE","44 AVENUE CHARLES DE GAULLE - 92051",48.88009713466623,2.276140837337242,0,
7376271,,"MARCHE DE NEUILLY-SUR-SEINE","73 AVENUE CHARLES DE GAULLE - 92051",48.87993471453622,2.274887415153146,0,
7376270,,"LES SABLONS","60-62 AVENUE CHARLES DE GAULLE - 92051",48.88140709964785,2.2720376796068504,0,
7376287,,"SAINT-AUGUSTIN - LA BOETIE","10-12 RUE LA BOETIE - 75108",48.87438634010894,2.3179347535592854,0,
7376288,,"GARE SAINT-LAZARE","14 PLACE GABRIEL PERI - 75108",48.87517812506258,2.3246788243036782,0,
7376289,,"GARE SAINT-LAZARE","14 PLACE GABRIEL PERI - 75108",48.87517812506258,2.3246788243036782,0,
7376284,,"HAUSSMANN - MIROMESNIL","127 BOULEVARD HAUSSMANN - 75108",48.87508653842288,2.313451881624046,0,
7376283,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
7376286,,"SAINT-AUGUSTIN","33 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
7376285,,"HAUSSMANN - MIROMESNIL","142 BOULEVARD HAUSSMANN - 75108",48.87529316389243,2.3130430364059853,0,
7376280,,"HOCHE - SAINT-HONORE","201-203 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87627005744902,2.3021151144554675,0,
7376282,,"HAUSSMANN - COURCELLES","153 BOULEVARD HAUSSMANN - 75108",48.87493294387232,2.3096914749426154,0,
7376281,,"HOCHE - SAINT-HONORE","254 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87710544029419,2.3006702464136226,0,
7376301,,"QUATRE CHEMINS","FACE 130 AVENUE DU GENERAL DE GAULLE - 78586",48.944003460928606,2.1851477439672995,0,
7376299,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
7376300,,"VAL NOTRE-DAME","FACE 232 AVENUE GEORGES CLEMENCEAU - 78586",48.941492827048634,2.2049912474439646,0,
7376298,,"ALSACE","BOULEVARD CIRCULAIRE (SUR PISTE) - 92026",48.889975774020385,2.249961745288486,0,
7376292,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
7376293,,"TERNES","2 AVENUE DES TERNES - 75117",48.87807493981841,2.2971677460588693,0,
7376290,,"ROME - HAUSSMANN","74-76 BOULEVARD HAUSSMANN - 75108",48.87395603688644,2.3265729484538205,0,
7376291,,"PASQUIER - ANJOU","86 BOULEVARD HAUSSMANN - 75108",48.87428831908755,2.3240931759737395,0,
7376296,,"MONTROSIER","16 AVENUE CHARLES DE GAULLE - 92051",48.8789844980502,2.279725783102539,0,
7376297,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD DE NEUILLY - 92026",48.887111564357454,2.2537415598241908,0,
7376294,,"PEREIRE - PORTE MAILLOT","AVENUE DES TERNES - 75117",48.880111718441405,2.2882545840252586,0,
7376295,,"PORTE MAILLOT - PALAIS DES CONGRES","FACE 93 BOULEVARD GOUVION-SAINT-CYR - 75117",48.878707984696156,2.284236266860388,0,
7275308,,"CONCORDE - QUAI DES TUILERIES","QUAI DES TUILERIES - 75108",48.86378171049178,2.32082656543925,0,
7275309,,"PONT DE SOLFERINO - QUAI DES TUILERIES","1 QUAI AIME CESAIRE - 75101",48.86229931727666,2.3252268110232825,0,
7275304,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS-ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
7275305,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS-ELYSEES - 75108",48.86803149252129,2.3134687431580963,0,
7275306,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS-ELYSEES - 75108",48.86563302722603,2.320240212622685,0,
7275307,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS-ELYSEES - 75108",48.86613618377264,2.319313710360217,0,
7275300,,"LA BOETIE - CHAMPS-ELYSEES","39 AVENUE DES CHAMPS-ELYSEES - 75108",48.87027649546204,2.3055932182690912,0,
7275301,,"LA BOETIE - CHAMPS-ELYSEES","58-60 AVENUE DES CHAMPS-ELYSEES - 75108",48.8704742492725,2.3057157112334865,0,
7275302,,"ROND-POINT DES CHAMPS-ELYSEES","23 AVENUE DES CHAMPS-ELYSEES - 75108",48.86924377578619,2.30886347028738,0,
7275303,,"ROND-POINT DES CHAMPS-ELYSEES","24-26 AVENUE DES CHAMPS-ELYSEES - 75108",48.869459497844765,2.3089723400077973,0,
7275317,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.8598461517609,2.344364818985878,0,
7275318,,"LOUVRE - RIVOLI","156 RUE DE RIVOLI - 75101",48.861131521308295,2.3404011996628897,0,
7275315,,"CHATELET","2 PLACE DU CHATELET - 75104",48.85754511242919,2.347864933104723,0,
7275316,,"CHATELET.","2 AVENUE VICTORIA - 75104",48.85709549291431,2.3503573433471843,0,
7275319,,"PALAIS ROYAL - MUSEE DU LOUVRE","172 RUE DE RIVOLI - 75101",48.862578527141316,2.336028731198637,0,
7275310,,"PONT ROYAL","QUAI FRANCOIS MITTERRAND - 75101",48.86055619281375,2.330771019079064,0,
7275313,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858237481253475,2.3429344426817336,0,
7275311,,"QUAI FRANCOIS MITTERRAND","QUAI FRANCOIS MITTERRAND - 75101",48.859873277650976,2.333849441440465,0,
7275312,,"PONT DES ARTS","QUAI FRANCOIS MITTERRAND - 75101",48.859046477901266,2.338494169074047,0,
7275326,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD DE NEUILLY - 92026",48.887111564357454,2.2537415598241908,0,
7275327,,"ALSACE","BOULEVARD CIRCULAIRE (SUR PISTE) - 92026",48.889975774020385,2.249961745288486,0,
7275328,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
7275329,,"VAL NOTRE-DAME","FACE 232 AVENUE GEORGES CLEMENCEAU - 78586",48.941492827048634,2.2049912474439646,0,
7275320,,"PYRAMIDES - TUILERIES","194 RUE DE RIVOLI - 75101",48.864034354931775,2.3315879074954515,0,
7275321,,"CASTIGLIONE","234 RUE DE RIVOLI - 75101",48.865516960040004,2.326942492564363,0,
7275322,,"CONCORDE","6 PLACE DE LA CONCORDE - 75108",48.86696330378451,2.3213023563461532,0,
7275323,,"ARGENTINE","40 AVENUE DE LA GRANDE ARMEE - 75117",48.875860971516644,2.2888308583283745,0,
7275324,,"PORTE MAILLOT - PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75117",48.878303215604646,2.283473635697964,0,
7275325,,"MONTROSIER","16 AVENUE CHARLES DE GAULLE - 92051",48.8789844980502,2.279725783102539,0,
