stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024836,,"COURBEVOIE - EUROPE","153 BOULEVARD DE VERDUN - 92026",48.90447667138049,2.256549171819328,0,
4024823,,"PLACE CHARRAS","FACE 5 RUE BAUDIN - 92026",48.89535048527339,2.250484273604431,0,
4024822,,"CARNOT","44 AV GAMBETTA - 92026",48.89320029487814,2.247434814567136,0,
4024835,,"COURBEVOIE - EUROPE","FACE 153 BOULEVARD DE VERDUN - 92026",48.904575713455365,2.256821671922152,0,
4024834,,"VERDUN - RUE LATERALE","BOULEVARD DE VERDUN - 92026",48.902222414608794,2.2588019791733935,0,
4024825,,"ALMA BAUDIN","FACE 41 RUE DE L'ALMA - 92026",48.89652981117534,2.2532902031516944,0,
7176397,,"MOULIN DES BRUYERES","68 AVENUE DE L'EUROPE - 92009",48.906834164884636,2.2609217929327587,0,
4024824,,"PLACE CHARRAS","6 PLACE CHARRAS - 92026",48.89490027911459,2.2493264625537774,0,
4024833,,"VERDUN - RUE LATERALE","155 BOULEVARD DE VERDUN - 92026",48.902456168621285,2.25893794686687,0,
4024832,,"PAIX - VERDUN","15 BOULEVARD ARISTIDE BRIAND - 92026",48.90026416008041,2.2602362601770274,0,
4024831,,"PAIX - VERDUN","68 BOULEVARD DE VERDUN - 92026",48.90077664476523,2.2605762914289387,0,
4024821,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4024830,,"STADE DE COURBEVOIE","FACE 4 BOULEVARD ARISTIDE BRIAND - 92026",48.899003723351115,2.256843951695775,0,
4024820,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89016656497104,2.240966329857332,0,
4024840,,"LES BRUYERES","RUE RAOUL NORDLING - 92009",48.905928596511075,2.264317762303109,0,
4024841,,"EUROPE","AVENUE DE L'EUROPE - 92035",48.9057169886006,2.2566972030974353,0,
4024842,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4024827,,"HEROLD - MAIRIE DE COURBEVOIE","14-16 RUE DE COLOMBES - 92026",48.89758360161815,2.2566144303057007,0,
4024826,,"ALMA BAUDIN","RUE BAUDIN - 92026",48.89638495152772,2.251791075763871,0,
4024839,,"LES BRUYERES","RUE RAOUL NORDLING - 92009",48.905928596511075,2.264317762303109,0,
4024829,,"STADE DE COURBEVOIE","22 BOULEVARD ARISTIDE BRIAND - 92026",48.89956211551764,2.258628798524205,0,
4024828,,"HEROLD - MAIRIE DE COURBEVOIE","1-3 PLACE HEROLD - 92026",48.89696304533553,2.255961121577268,0,
4024837,,"MOULIN DES BRUYERES","FACE 14 RUE DES MINIMES - 92026",48.90643011237302,2.2614949828313224,0,
