stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7898960,,"THOMAS MANN","59 QUAI PANHARD ET LEVASSOR - 75113",48.83040388393591,2.38187883355155,0,
7898961,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83088929178139,2.3816750506853186,0,
7898962,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.82869540362841,2.3840417961718314,0,
7898980,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 34 RUE NEUVE TOLBIAC - 75113",48.83080094762275,2.3773595491650235,0,
7898982,,"PONT DE TOLBIAC","1-3 RUE NEUVE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
7898981,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","109-111 AVENUE DE FRANCE - 75113",48.830180997514994,2.3767737037854664,0,
7898984,,"THOMAS MANN","59 QUAI PANHARD ET LEVASSOR - 75113",48.83040388393591,2.38187883355155,0,
7898983,,"PONT DE TOLBIAC","12 RUE NEUVE TOLBIAC - 75113",48.83199576267326,2.3789260417460496,0,
7898985,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83088929178139,2.3816750506853186,0,
7898986,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.82869540362841,2.3840417961718314,0,
7898987,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.829117881107805,2.383892435308912,0,
7898988,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82487367378616,2.3888296960435618,0,
7898989,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82478354212848,2.3894149118669965,0,
7898968,,"JULES VANZUPPE","114 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.820170141400126,2.3952900303320455,0,
7898967,,"VICTOR HUGO - BRETAGNE","FACE 29 QUAI MARCEL BOYER - 94041",48.8222563586554,2.393046533187777,0,
7898969,,"JULES VANZUPPE","FACE 114 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.820304810428084,2.3955896136722137,0,
7898964,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82487367378616,2.3888296960435618,0,
7898963,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.829117881107805,2.383892435308912,0,
7898966,,"VICTOR HUGO - BRETAGNE","26 QUAI MARCEL BOYER - 94041",48.82257133881652,2.392162145512344,0,
7898965,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82478354212848,2.3894149118669965,0,
7898972,,"GAMBETTA","4 AVENUE JEAN JAURES - 94041",48.8143785625747,2.4020472409051368,0,
7898973,,"GAMBETTA","62 BOULEVARD DU COLONEL FABIEN - 94041",48.81464782219744,2.4027280318758644,0,
7898970,,"VAILLANT-COUTURIER - LENINE","56-58 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81780497543639,2.3980910301177074,0,
7898971,,"VAILLANT-COUTURIER - LENINE","5 RUE LENINE - 94041",48.81786773598526,2.398390522381576,0,
7898991,,"VICTOR HUGO - BRETAGNE","FACE 29 QUAI MARCEL BOYER - 94041",48.8222563586554,2.393046533187777,0,
7898990,,"VICTOR HUGO - BRETAGNE","26 QUAI MARCEL BOYER - 94041",48.82257133881652,2.392162145512344,0,
7898995,,"VAILLANT-COUTURIER - LENINE","5 RUE LENINE - 94041",48.81786773598526,2.398390522381576,0,
7898994,,"VAILLANT-COUTURIER - LENINE","5 RUE LENINE - 94041",48.81786773598526,2.398390522381576,0,
7898993,,"JULES VANZUPPE","FACE 114 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.820304810428084,2.3955896136722137,0,
7898992,,"JULES VANZUPPE","114 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.820170141400126,2.3952900303320455,0,
7898996,,"VAILLANT-COUTURIER - WESTERMEYER","BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81928860760996,2.3967861790698337,0,
7898979,,"VAILLANT-COUTURIER - WESTERMEYER","BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81928860760996,2.3967861790698337,0,
7898978,,"PONT D'IVRY - RIVE GAUCHE","BOULEVARD DU COLONEL FABIEN - 94041",48.814627823794865,2.4063071979435153,0,
7898977,,"DURAS","1 RUE DU PORT A L'ANGLAIS - 94081",48.804902172795046,2.407804588433686,0,
7898959,,"PONT DE TOLBIAC","12 RUE NEUVE TOLBIAC - 75113",48.83199576267326,2.3789260417460496,0,
7898976,,"DURAS","1 RUE DU PORT A L'ANGLAIS - 94081",48.804902172795046,2.407804588433686,0,
7898958,,"PONT DE TOLBIAC","1-3 RUE NEUVE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
7898975,,"RUE DE LA BAIGNADE","88 AVENUE JEAN JAURES - 94041",48.80869730181348,2.403849952527833,0,
7898957,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","109-111 AVENUE DE FRANCE - 75113",48.830180997514994,2.3767737037854664,0,
7898974,,"MAURICE GUNSBOURG","AVENUE JEAN JAURES - 94041",48.811394093383804,2.403023309341887,0,
7898956,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 34 RUE NEUVE TOLBIAC - 75113",48.83080094762275,2.3773595491650235,0,
