stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7933339,,"BAS ROGERS","163 RUE JEAN JAURES - 92062",48.87985477346892,2.2368022331566495,0,
7933338,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
7933332,,"RUE DU CENTRE","5 BIS RUE DU CENTRE - 92051",48.87922972282795,2.2536997527624316,0,
7933333,,"PLACE DE BAGATELLE","96 RUE DE LONGCHAMP - 92051",48.87652222621086,2.2504476595075293,0,
7933330,,"RUE DU BOIS DE BOULOGNE","7-9 RUE DELABORDERE - 92051",48.88097471259445,2.255809049565702,0,
7933331,,"RUE DU CENTRE","68 RUE DE LONGCHAMP - 92051",48.879696696187594,2.253181205415918,0,
7933336,,"WALLACE - JEAN JAURES","60 BIS BOULEVARD RICHARD WALLACE - 92062",48.88060207123808,2.2384223287696106,0,
7933337,,"WALLACE - JEAN JAURES","45 BOULEVARD RICHARD WALLACE - 92062",48.880404351725026,2.238422705718465,0,
7933334,,"HOPITAL - PONT DE PUTEAUX","6 BOULEVARD RICHARD WALLACE - 92062",48.87877176305051,2.242227454203728,0,
7933335,,"HOPITAL - PONT DE PUTEAUX","FACE 6 BOULEVARD RICHARD WALLACE - 92062",48.87857388006951,2.2420234286742295,0,
7933328,,"MAURICE BARRES","21 AVENUE DE MADRID - 92051",48.88122845626599,2.2589427639085233,0,
7933327,,"MAURICE BARRES","44 AVENUE DE MADRID - 92051",48.881336186697695,2.2587654552815812,0,
7933329,,"RUE DU BOIS DE BOULOGNE","56 RUE DE LONGCHAMP - 92051",48.881072510051695,2.254269097155883,0,
7933320,,"PONT DE LA GRANDE JATTE","FACE 62 BOULEVARD DU GENERAL LECLERC - 92051",48.89339297784563,2.26666609564012,0,
7933321,,"PONT DE LA GRANDE JATTE","62 BOULEVARD DU GENERAL LECLERC - 92051",48.89303366058375,2.2669528083232815,0,
7933322,,"COLLEGE ANDRE MAUROIS","47 BOULEVARD D'ARGENSON - 92051",48.889929633289796,2.26132829742624,0,
7933360,,"LOUIS ROUQUIER","37 RUE DE VILLIERS - 92051",48.88806252196888,2.2816509362185022,0,
7933323,,"CHATEAU","1 BOULEVARD DU CHATEAU - 92051",48.887828209770674,2.2638526134825514,0,
7933324,,"CHATEAU","44 BOULEVARD D'ARGENSON - 92051",48.88847555576239,2.2642878081780484,0,
7933362,,"LA BOETIE - MIROMESNIL","20 BIS RUE LA BOETIE - 75108",48.87411645667242,2.3163680133309223,0,
7933325,,"PONT DE NEUILLY","4 AVENUE DE MADRID - 92051",48.884311878033515,2.2601645705794566,0,
7933361,,"PEREIRE - VILLIERS","103 AVENUE DE VILLIERS - 75117",48.88455549132101,2.299438518219934,0,
7933326,,"PONT DE NEUILLY","2-4 RUE DU CHATEAU - 92051",48.88527398449147,2.260899032348932,0,
7933364,,"SAINT-PHILIPPE-DU-ROULE","65-67 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.87294678706832,2.3098560235236625,0,
7933363,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
7933366,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS-ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
7933365,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","49 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.870259577602226,2.309857443429508,0,
7933367,,"GRAND PALAIS","AVENUE WINSTON CHURCHILL - 75108",48.865290361605936,2.313538112353421,0,
7933313,,"LOUIS ROUQUIER","34-36 RUE DE VILLIERS - 92044",48.888610632721694,2.2814186634599443,0,
7933312,,"VILLIERS - BINEAU","9 BOULEVARD BINEAU - 92044",48.886490892270906,2.284132910493547,0,
7933315,,"HOPITAL DU PERPETUEL SECOURS","70 RUE DE VILLIERS - 92044",48.89174557599857,2.278130615179792,0,
7933314,,"VOLTAIRE - VILLIERS","48 RUE DE VILLIERS - 92044",48.890110735820386,2.279822464951176,0,
7933311,,"VILLIERS - BINEAU","4 RUE DE VILLIERS - 92044",48.88730813795472,2.282823768348455,0,
7933310,,"L'YSER ET LA SOMME","7 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88581917791438,2.289639222376461,0,
7933358,,"HOPITAL DU PERPETUEL SECOURS","57 BIS RUE DE VILLIERS - 92051",48.89157474525671,2.277980887806923,0,
7933284,,"INVALIDES","10 RUE ROBERT ESNAULT-PELTERIE - 75107",48.86147090721628,2.314479734224913,0,
7933285,,"INVALIDES","10 RUE ROBERT ESNAULT-PELTERIE - 75107",48.86159675414125,2.314602271680947,0,
7933359,,"VOLTAIRE - VILLIERS","41 RUE DE VILLIERS - 92051",48.88921231746256,2.2804503794500213,0,
7933356,,"CENTRE DES IMPOTS","74 BOULEVARD BOURDON - 92051",48.89484208556093,2.2704396750877645,0,
7933357,,"PLACE DE LA LIBERATION","44 BOULEVARD DU CHATEAU - 92051",48.89301174201657,2.27609834941811,0,
7933354,,"BAGATELLE","135 BOULEVARD DU GENERAL KOENIG - 92051",48.87728406710943,2.247639522011435,0,
7933316,,"HOPITAL AMERICAIN","70 BOULEVARD VICTOR HUGO - 92051",48.89320821199514,2.2737129156457394,0,
7933317,,"HOPITAL AMERICAIN","61 BOULEVARD VICTOR HUGO - 92051",48.89302840330965,2.2735904689924156,0,
7933355,,"CENTRE HOSPITALIER","36 BOULEVARD DU GENERAL LECLERC - 92051",48.890513930158505,2.261531876761765,0,
7933318,,"VILLIERS","100 BOULEVARD VICTOR HUGO - 92051",48.89601180102115,2.2729598026983204,0,
7933352,,"DE PRESSENSE","106 RUE DE VERDUN - 92062",48.87752468490553,2.234013498122189,0,
7933319,,"VILLIERS","73 BOULEVARD VICTOR HUGO - 92051",48.89587682441385,2.272646470322342,0,
7933353,,"RESIDENCE VERDUN","140 RUE DE VERDUN - 92062",48.87855933518828,2.235305896379359,0,
7933350,,"BERTY ALBRECHT","100 RUE CARNOT - 92073",48.87576753024058,2.228798565454174,0,
7933351,,"POMPIDOU","82 RUE DE VERDUN - 92062",48.87616619032298,2.2323947983183468,0,
7933288,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.862890322175474,2.311564055692695,0,
7933289,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
7933286,,"PONT ALEXANDRE III","QUAI D'ORSAY - 75107",48.86294481332172,2.3143428692812833,0,
7933287,,"PONT ALEXANDRE III","QUAI D'ORSAY - 75107",48.862747059260606,2.314179496060456,0,
7933304,,"PEREIRE","4 BIS PLACE DU MARECHAL JUIN - 75117",48.88530090984606,2.2978299124761206,0,
7933303,,"JOUFFROY D'ABBANS - VILLIERS","63-69 AVENUE DE VILLIERS - 75117",48.88361352903663,2.3052307652306454,0,
7933302,,"JOUFFROY D'ABBANS - VILLIERS","68 AVENUE DE VILLIERS - 75117",48.883775353988455,2.305435073889484,0,
7933301,,"PLACE DU GENERAL CATROUX","BOULEVARD MALESHERBES - 75117",48.8820511286087,2.310859594051465,0,
7933300,,"PLACE DU GENERAL CATROUX","BOULEVARD MALESHERBES - 75117",48.88203323800927,2.311241153101967,0,
7933349,,"HONORE D'ESTIENNE D'ORVES","46 RUE CARNOT - 92073",48.87333000775836,2.2266646165032538,0,
7933293,,"HAUSSMANN - MIROMESNIL","10-12 AVENUE PERCIER - 75108",48.87447561220089,2.314528521056996,0,
7933345,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
7933294,,"SAINT-AUGUSTIN","95-97 BOULEVARD HAUSSMANN - 75108",48.87487170908462,2.318275195225526,0,
7933346,,"SURESNES-DE GAULLE","AVENUE DU GENERAL DE GAULLE - 92073",48.86904073037529,2.22419430917762,0,
7933295,,"SAINT-AUGUSTIN","4 RUE LA BOETIE - 75108",48.874557251755064,2.318902051974899,0,
7933309,,"L'YSER ET LA SOMME","FACE 5 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88601688033029,2.289598157269828,0,
7933347,,"SURESNES-DE GAULLE","AVENUE DU GENERAL DE GAULLE - 92073",48.86904073037529,2.22419430917762,0,
7933296,,"LISBONNE - MAIRIE DU 8E","60 BOULEVARD MALESHERBES - 75108",48.87763952473994,2.316652732221454,0,
7933348,,"MAIRIE DE SURESNES","2 RUE CARNOT - 92073",48.871162486250604,2.224979871115045,0,
7933307,,"PORTE DE CHAMPERRET","FACE 145 AVENUE DE VILLIERS - 75117",48.885676440144024,2.292364902086749,0,
7933341,,"POMPIDOU","97 RUE DE VERDUN - 92073",48.875671203780556,2.2316191674618904,0,
7933308,,"PORTE DE CHAMPERRET","135 AVENUE DE VILLIERS - 75117",48.885397984542195,2.2927603456479484,0,
7933290,,"ROND-POINT DES CHAMPS-ELYSEES","FACE 43 AVENUE FRANKLIN DELANO ROOSEVELT - 75108",48.868201579258105,2.3103080946677927,0,
7933342,,"JEAN MACE","FACE 38 RUE DE VERDUN - 92073",48.872963754497334,2.229090543089881,0,
7933305,,"PEREIRE - LE CHATELIER","118 AVENUE DE VILLIERS - 75117",48.885210405435075,2.2959629973866162,0,
7933291,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869693790064204,2.311724167445862,0,
7933343,,"HENRI IV","RUE DE VERDUN - 92073",48.870508785342544,2.2275289311437714,0,
7933306,,"PEREIRE - LE CHATELIER","115 AVENUE DE VILLIERS - 75117",48.88506640063238,2.2953634984841087,0,
7933292,,"MATIGNON - SAINT-HONORE","36 AVENUE MATIGNON - 75108",48.87186926063576,2.314366174057174,0,
7933344,,"PONT DE SURESNES","15 QUAI GALLIENI - 92073",48.86795761753568,2.228883016225569,0,
7933340,,"DE PRESSENSE","3 RUE EMILE DUCLAUX - 92073",48.87756035022598,2.2336864122453717,0,
7933297,,"LISBONNE - MAIRIE DU 8E","81-83 BOULEVARD MALESHERBES - 75108",48.87755857985456,2.316312124207015,0,
7933298,,"MALESHERBES - COURCELLES","92 BOULEVARD MALESHERBES - 75108",48.88064057924993,2.3129724069391546,0,
7933299,,"MALESHERBES - COURCELLES","117 BOULEVARD MALESHERBES - 75108",48.8805506396015,2.3126454156147407,0,
