stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8167106,,"PORTE DE CLICHY","10 BOULEVARD BERTHIER - 75117",48.89399537363495,2.312025684936924,0,
8167114,,"GARE SAINT-LAZARE - ROME","38 RUE DE ROME - 75108",48.87740679050415,2.3230568412633747,0,
8167105,,"PORTE DE CLICHY","10 BOULEVARD BERTHIER - 75117",48.89399537363495,2.312025684936924,0,
8167113,,"GARE SAINT-LAZARE - ROME","17 RUE DE ROME - 75108",48.87580712345865,2.3236567857502513,0,
8167112,,"PONT CARDINET","FACE 1 BOULEVARD PEREIRE - 75117",48.887282442207756,2.3144820216948334,0,
8167111,,"PONT CARDINET","5 BOULEVARD PEREIRE - 75117",48.88746196759425,2.3133644295475615,0,
8167110,,"ROSTROPOVITCH - PONT TERESA","34 RUE ROSTROPOVITCH - 75117",48.889798660727294,2.313472383134744,0,
8167108,,"BERTHIER - ROSTROPOVITCH","90 RUE ROSTROPOVITCH - 75117",48.891730170034315,2.310036904913565,0,
8167107,,"BERTHIER - ROSTROPOVITCH","FACE 90 RUE ROSTROPOVITCH - 75117",48.89162228961032,2.309887039211865,0,
8167109,,"ROSTROPOVITCH - PONT TERESA","39 RUE ROSTROPOVITCH - 75117",48.889816574905026,2.313172540658622,0,
