stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
8167106,,"PORTE DE CLICHY","10 BOULEVARD BERTHIER - 75117",48.89395042629462,2.3119711871485906,0,
8167114,,"GARE SAINT-LAZARE - ROME","38 RUE DE ROME - 75108",48.87740679050415,2.3230568412633747,0,
8167105,,"PORTE DE CLICHY","10 BOULEVARD BERTHIER - 75117",48.89395042629462,2.3119711871485906,0,
8167113,,"GARE SAINT-LAZARE - ROME","17 RUE DE ROME - 75108",48.87580712345865,2.3236567857502513,0,
8167112,,"PONT CARDINET","FACE 1 BOULEVARD PEREIRE - 75117",48.88755186417233,2.3134870422239926,0,
8167111,,"PONT CARDINET","5 BOULEVARD PEREIRE - 75117",48.887461962128015,2.3133371731286525,0,
8167110,,"ROSTROPOVITCH - PONT TERESA","34 RUE ROSTROPOVITCH - 75117",48.889780683629596,2.313458762562803,0,
8167108,,"BERTHIER - ROSTROPOVITCH","90 RUE ROSTROPOVITCH - 75117",48.89172117974708,2.3100232803038248,0,
8167107,,"BERTHIER - ROSTROPOVITCH","FACE 90 RUE ROSTROPOVITCH - 75117",48.891622292738695,2.309900668515083,0,
8167109,,"ROSTROPOVITCH - PONT TERESA","39 RUE ROSTROPOVITCH - 75117",48.88980758771633,2.3131725448342206,0,
