stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6742336,,"LYCEE DE LA TOURELLE","RUE DES BAUVES - 95585",48.993392108037604,2.383030002306888,0,
6742318,,"SQUARE CHARLES PERRAULT","11 RUE CHARLES PERRAULT - 95680",49.004589260166554,2.4169827335274983,0,
6742317,,"LES FLEURS","42 RUE ALEXIS VARAGNE - 95680",49.003314914863815,2.414371947898631,0,
6742335,,"LYCEE DE LA TOURELLE","RUE DES BAUVES - 95585",48.99327536827765,2.382811401514755,0,
6742338,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.9882130963267,2.389893761468781,0,
6742357,,"PETITS CLOS - ROSIERS","34 RUE THEODORE BULLIER - 95585",48.99153632523481,2.3695502507972894,0,
6742319,,"RUE SCRIBE","FACE 24 RUE SCRIBE - 95680",49.00197487296831,2.4160226152044757,0,
6742337,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.98844694763422,2.389429735628181,0,
6742314,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 17 RUE JEAN LAUGERE - 95019",48.995018701185586,2.417104545701558,0,
6742339,,"HAUT DU ROY","RUE EMILE ZOLA - 95585",48.98595641273837,2.39229459741057,0,
6742316,,"VOLTAIRE","24 RUE ALEXIS VARAGNE - 95680",49.001050525252275,2.4141090663154183,0,
6742315,,"LES CARREAUX","11 RUE ALEXIS VARAGNE - 95680",48.999441959521754,2.414120333542586,0,
6742351,,"JEAN JAURES","33 RUE JEAN JAURES - 95019",48.9934011769733,2.4170610801115027,0,
6742352,,"JEAN JAURES","FACE 19 RUE JEAN JAURES - 95019",48.994092662485926,2.4177586190383487,0,
6742350,,"LE STADE","FACE 53 RUE JEAN JAURES - 95019",48.99229604003127,2.4167726023184835,0,
6742330,,"PETITS CLOS-ROSIERS","FACE 34 RUE THEODORE BULLIER - 95585",48.99135658939076,2.3695774497414885,0,
6742355,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.994129755424794,2.4160379801439493,0,
6742331,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
6742332,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
6742356,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 17 RUE JEAN LAUGERE - 95019",48.995018701185586,2.417104545701558,0,
6742333,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99431029710538,2.37871540355351,0,
6742353,,"LES MARRONNIERS","9 BIS RUE JEAN JAURES - 95019",48.99534046728941,2.419672491249108,0,
6742334,,"PLACE DE VERDUN","103 RUE PIERRE BROSSOLETTE - 95585",48.994364310000584,2.378442319267455,0,
6742354,,"LES MARRONNIERS","FACE 11 RUE JEAN JAURES - 95019",48.99529570470718,2.4194266005632956,0,
6742349,,"LE STADE","FACE 127 AVENUE HENRI BARBUSSE - 95019",48.991505062447004,2.417030843258087,0,
6742348,,"HENRI BARBUSSE","34 AVENUE CHARLES VAILLANT - 95019",48.986284890664905,2.415589096331939,0,
6742329,,"GARE DE SARCELLES-SAINT-BRICE","FACE 8 RUE DU CHAMP GALLOIS - 95539",48.99462806117612,2.3679953462787235,0,
6742347,,"HENRI BARBUSSE","44 AVENUE HENRI BARBUSSE - 95019",48.98656364966692,2.4153164319705063,0,
6742346,,"LES CHATAIGNIERS","54-56 AVENUE CHARLES VAILLANT - 95019",48.986224209989395,2.4121208287814406,0,
6742328,,"GARE DE SARCELLES-SAINT-BRICE","58 BOULEVARD DE LA GARE - 95539",48.994798907471775,2.367585753030799,0,
6742327,,"RUE DE LA MARLIERE","FACE 8 BOULEVARD DE LA GARE - 95539",48.99583370070635,2.361659323391463,0,
6742326,,"RUE DE LA MARLIERE","BOULEVARD DE LA GARE - 95539",48.995761848499306,2.3614680950290667,0,
6742325,,"BOULEVARD DE LA GARE","FACE 9 RUE DE PARIS - 95539",48.996265876256665,2.357193727576702,0,
6742324,,"BOULEVARD DE LA GARE","7 RUE DE PARIS - 95539",48.996220971568434,2.3570298278488355,0,
6742340,,"HAUT DU ROY","RUE EMILE ZOLA - 95585",48.986109144821725,2.392376685125888,0,
6742322,,"MARCHE DE SAINT-BRICE","FACE 66 PLACE GALLIENI - 95539",49.00022921672988,2.3549690136630055,0,
6742323,,"MARCHE DE SAINT-BRICE","FACE 66 PLACE GALLIENI - 95539",49.00022921672988,2.3549690136630055,0,
6742341,,"MONT DE GIF","FACE 10 RUE EMILE ZOLA - 95585",48.98468557344964,2.3998984264022254,0,
6742320,,"VOLTAIRE.","FACE 10 RUE ARTHUR TIMBAUD - 95680",49.00000767628843,2.414776752351441,0,
6742321,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER.","PLACE DU GENERAL LECLERC - 95019",48.994192597121284,2.4161336702394576,0,
6742344,,"LUTETIA NOVA","130 AVENUE CHARLES VAILLANT - 95019",48.98503342024455,2.40471868095331,0,
6742345,,"LES CHATAIGNIERS","FACE 56 AVENUE CHARLES VAILLANT - 95019",48.98604454066401,2.4120249894413255,0,
6742342,,"MONT DE GIF","10 RUE EMILE ZOLA - 95585",48.98483842216481,2.399748418960329,0,
6742343,,"LUTETIA NOVA","FACE 130 AVENUE CHARLES VAILLANT - 95019",48.98482678538457,2.4046228344197673,0,
