stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7714449,,"LE GLOBE","79 BOULEVARD MAXIME GORKI - 93072",48.95039021456424,2.3858983142439496,0,
7714400,,"CLOS HANOT","FACE 7-13 AVENUE DE STALINGRAD - 93072",48.94764394577695,2.375840065439631,0,
7714403,,"FRANCOIS BEGUE","BOULEVARD MAXIME GORKI - 93072",48.952942949575245,2.384645331554405,0,
7714404,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
7714401,,"PAUL VAILLANT-COUTURIER","66 AVENUE DE STALINGRAD - 93072",48.94853198465507,2.3806435168972673,0,
7714402,,"LE GLOBE","79 BOULEVARD MAXIME GORKI - 93072",48.95039021456424,2.3858983142439496,0,
7714440,,"LYCEE PAUL ELUARD","AVENUE JEAN MOULIN - 93066",48.94158992771719,2.3647442349572647,0,
7714442,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94607435242574,2.364664754318691,0,
7714408,,"LES PREVOYANTS","2 RUE LOUIS MARTEAU - 93072",48.969577586780865,2.3837869763101276,0,
7714407,,"REPUBLIQUE","56 RUE JEAN JAURES - 93072",48.96623532585836,2.381804872311391,0,
7714441,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94610126870076,2.364855779625583,0,
7714444,,"HENRI BARBUSSE","FACE 82 AVENUE DE STALINGRAD - 93066",48.946935432672504,2.371091471538473,0,
7714406,,"JEAN JAURES - ARISTIDE BRIAND","8 RUE JEAN JAURES - 93072",48.9629378434202,2.3801369671815955,0,
7714405,,"LES PAROUZETS","FACE 47 AVENUE MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
7714443,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.94675570516098,2.371064066428182,0,
7714446,,"CLOS HANOT","5 AVENUE DE STALINGRAD - 93072",48.947662258665815,2.374775842485703,0,
7714445,,"CLOS HANOT","FACE 7-13 AVENUE DE STALINGRAD - 93072",48.94764394577695,2.375840065439631,0,
7714448,,"PAUL VAILLANT-COUTURIER","55 AVENUE DE STALINGRAD - 93072",48.94885537305914,2.3810121860421063,0,
7714409,,"PORTE DE CLIGNANCOURT","3 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.89835661611004,2.344002064732375,0,
7714447,,"PAUL VAILLANT-COUTURIER","66 AVENUE DE STALINGRAD - 93072",48.94853198465507,2.3806435168972673,0,
7714383,,"MICHELET - DOCTEUR BAUER","89-91 AVENUE MICHELET - 93070",48.90557324013011,2.3442892971129066,0,
7714382,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90007313044347,2.344438497135993,0,
7714438,,"CITE LANGEVIN","27 BOULEVARD FELIX FAURE - 93066",48.938957637647704,2.3607867257554176,0,
7714385,,"GODILLOT","37-39 AVENUE MICHELET - 93070",48.91062396178027,2.3443308859153618,0,
7714384,,"CIMETIERE PARISIEN","65 BIS AVENUE MICHELET - 93070",48.90753242030172,2.3442895631562375,0,
7714439,,"LYCEE PAUL ELUARD","AVENUE JEAN MOULIN - 93066",48.941284376402265,2.3647440727267015,0,
7714381,,"PORTE DE CLIGNANCOURT","3 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.89835661611004,2.344002064732375,0,
7714387,,"DOCTEUR FINOT","FACE 32 BOULEVARD ORNANO - 93066",48.9165284250622,2.344399871861026,0,
7714386,,"LANDY - ORNANO","63-65 BOULEVARD ORNANO - 93066",48.91439850883051,2.3443586721614262,0,
7714389,,"LA PLAINE SAULNIER","143-147 RUE JULES SAULNIER - 93066",48.9251643028832,2.3510973855469373,0,
7714388,,"CARREFOUR PLEYEL","9-11 BOULEVARD ORNANO - 93066",48.919503114484755,2.344413918883109,0,
7714433,,"EGLISE - THEATRE GERARD PHILIPE","32 BOULEVARD JULES GUESDE - 93066",48.93615537294846,2.3501181700852487,0,
7714432,,"DENFERT-ROCHEREAU","FACE 8 BOULEVARD JULES GUESDE - 93066",48.934250176681076,2.349967651030712,0,
7714431,,"DENFERT-ROCHEREAU","8 BOULEVARD JULES GUESDE - 93066",48.934088379381535,2.3502813423714684,0,
7714430,,"PIERRE DE GEYTER","21 BOULEVARD MARCEL SEMBAT - 93066",48.93188630881095,2.352695050904004,0,
7714437,,"CITE LANGEVIN","28 BOULEVARD FELIX FAURE - 93066",48.93873300725637,2.360581998088033,0,
7714436,,"MARCHE DE SAINT-DENIS-TRAMWAY","FACE 3 PLACE DU 8 MAI 1945 - 93066",48.938751833729015,2.3557119161334303,0,
7714435,,"MARCHE DE SAINT-DENIS-TRAMWAY","5-7 BOULEVARD CARNOT - 93066",48.93838340119619,2.355534443831539,0,
7714434,,"EGLISE - THEATRE GERARD PHILIPE","33 BOULEVARD JULES GUESDE - 93066",48.93515785623141,2.3498996700705987,0,
7714425,,"LA PLAINE SAULNIER","RUE JULES SAULNIER - 93066",48.9255954220962,2.3531295991868415,0,
7714426,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
7714423,,"CARREFOUR PLEYEL","FACE 171 BOULEVARD ANATOLE FRANCE - 93066",48.91944029018105,2.342832061870028,0,
7714424,,"LA PLAINE SAULNIER","143-147 RUE JULES SAULNIER - 93066",48.9251643028832,2.3510973855469373,0,
7714421,,"DOCTEUR FINOT","32 BOULEVARD ORNANO - 93066",48.917669789937065,2.344100033852076,0,
7714422,,"CARREFOUR PLEYEL","9-11 BOULEVARD ORNANO - 93066",48.919503114484755,2.344413918883109,0,
7714420,,"DOCTEUR FINOT","FACE 32 BOULEVARD ORNANO - 93066",48.9165284250622,2.344399871861026,0,
7714460,,"ROND-POINT DE LA LUTECE","30 AVENUE PIERRE SEMARD - 95268",48.96865877852505,2.389068543798682,0,
7714462,,"LES PREVOYANTS","FACE 109 RUE JEAN JAURES - 93072",48.97005388655032,2.383760104694745,0,
7714461,,"ROND-POINT DE LA LUTECE","30 AVENUE PIERRE SEMARD - 95268",48.96865877852505,2.389068543798682,0,
7714464,,"JEAN JAURES - ARISTIDE BRIAND","33-35 AVENUE ARISTIDE BRIAND - 93072",48.962057259865865,2.3798359847502955,0,
7714463,,"REPUBLIQUE","53 RUE JEAN JAURES - 93072",48.966136554391404,2.3815864043952435,0,
7714429,,"PIERRE DE GEYTER","32 BOULEVARD MARCEL SEMBAT - 93066",48.93203905006368,2.352967895274335,0,
7714466,,"LANDY - ORNANO","4 AVENUE MICHELET - 93070",48.91371551285309,2.34407224104168,0,
7714428,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
7714427,,"PONT DU CANAL","AVENUE DU PRESIDENT WILSON - 93066",48.92682614273033,2.356444148595969,0,
7714465,,"PORTE DE PARIS","3 BOULEVARD MARCEL SEMBAT - 93066",48.9300705763602,2.355408754687434,0,
7714412,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.900989847251104,2.343893353523918,0,
7714413,,"MICHELET - DOCTEUR BAUER","89-91 AVENUE MICHELET - 93070",48.90557324013011,2.3442892971129066,0,
7714414,,"MICHELET - DOCTEUR BAUER","110 AVENUE MICHELET - 93070",48.90512390452235,2.3439756804191325,0,
7714415,,"CIMETIERE PARISIEN","65 BIS AVENUE MICHELET - 93070",48.90753242030172,2.3442895631562375,0,
7714410,,"PORTE DE CLIGNANCOURT","3 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.89835661611004,2.344002064732375,0,
7714411,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90007313044347,2.344438497135993,0,
7714451,,"FRANCOIS BEGUE","BOULEVARD MAXIME GORKI - 93072",48.952942949575245,2.384645331554405,0,
7714450,,"LE GLOBE","97 AVENUE DE STALINGRAD - 93072",48.94963563215163,2.3851471532794593,0,
7714397,,"LYCEE PAUL ELUARD","AVENUE JEAN MOULIN - 93066",48.941284376402265,2.3647440727267015,0,
7714398,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94610126870076,2.364855779625583,0,
7714399,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.94675570516098,2.371064066428182,0,
7714459,,"PIERRE SEMARD","2 AVENUE PIERRE SEMARD - 95268",48.96733669378764,2.3914421891695534,0,
7714393,,"DENFERT-ROCHEREAU","8 BOULEVARD JULES GUESDE - 93066",48.934088379381535,2.3502813423714684,0,
7714458,,"L'AVENIR","FACE 83 AVENUE JULES GUESDE - 93072",48.96432742015381,2.388627456697834,0,
7714394,,"EGLISE - THEATRE GERARD PHILIPE","32 BOULEVARD JULES GUESDE - 93066",48.93615537294846,2.3501181700852487,0,
7714457,,"LEO LAGRANGE","FACE 37 AVENUE JULES GUESDE - 93072",48.96266660073194,2.384490459315964,0,
7714395,,"MARCHE DE SAINT-DENIS-TRAMWAY","5-7 BOULEVARD CARNOT - 93066",48.93838340119619,2.355534443831539,0,
7714456,,"LES PAROUZETS","47 AVENUE MARCEL CACHIN - 93072",48.960097426554526,2.38186782564374,0,
7714396,,"CITE LANGEVIN","28 BOULEVARD FELIX FAURE - 93066",48.93873300725637,2.360581998088033,0,
7714455,,"LES PAROUZETS","FACE 47 AVENUE MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
7714417,,"GODILLOT","37-39 AVENUE MICHELET - 93070",48.91062396178027,2.3443308859153618,0,
7714416,,"CIMETIERE PARISIEN","72 AVENUE MICHELET - 93070",48.90781103560969,2.3440032961751727,0,
7714454,,"MAIRIE DE STAINS","FACE 5 BOULEVARD MAXIME GORKI - 93072",48.95504641525157,2.383173488735491,0,
7714390,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
7714453,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
7714391,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
7714419,,"LANDY - ORNANO","63-65 BOULEVARD ORNANO - 93066",48.91439850883051,2.3443586721614262,0,
7714418,,"GODILLOT","32 AVENUE MICHELET - 93070",48.91074081065126,2.3440309465362006,0,
7714452,,"FRANCOIS BEGUE","FACE 57 BOULEVARD MAXIME GORKI - 93072",48.95179255165845,2.384889891033903,0,
7714392,,"PIERRE DE GEYTER","32 BOULEVARD MARCEL SEMBAT - 93066",48.93203905006368,2.352967895274335,0,
