stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3730074,,"GEORGES HALGOULT","86 AVENUE DE VERSAILLES - 94073",48.75995880829257,2.397887356547976,0,
3730075,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
3730072,,"VICTOR BASCH","148 AVENUE DE VERSAILLES - 94073",48.75833476361189,2.392107863424055,0,
3730073,,"GEORGES HALGOULT","FACE 18 AVENUE GEORGES HALGOULT - 94073",48.7608206316157,2.399886827106586,0,
3730070,,"CARREFOUR DE LA RESISTANCE","AVENUE DE VERSAILLES - 94073",48.757356640926375,2.388558772880809,0,
3730071,,"VICTOR BASCH","FACE 134 AVENUE DE VERSAILLES - 94073",48.75832510179907,2.393548853881575,0,
3730102,,"SAINT-MAUR - CRETEIL RER","PISTE TERMINAL BUS TVM - 94068",48.806131521325455,2.4724661162705828,0,
3730104,,"RENE PANHARD","FACE 2 BIS AVENUE GEORGES HALGOULT - 94073",48.76284237079401,2.4009905019262536,0,
3730078,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
3730079,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76548976826187,2.408213343351486,0,
3730076,,"ROUGET DE LISLE","7 AVENUE GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
3730101,,"SAINT-MAUR - CRETEIL RER","R LEROUX - 94068",48.80643795400649,2.471718531521387,0,
3730100,,"PONT DE CRETEIL","86 RUE DU PONT DE CRETEIL - 94068",48.800506264849396,2.471471878071295,0,
3730077,,"ROUGET DE LISLE","4 AVENUE GAMBETTA - 94022",48.76426039590838,2.4047854974824947,0,
3730083,,"MARCELLIN BERTHELOT","64 AVENUE VICTOR HUGO - 94022",48.769004919799386,2.420795502042092,0,
3730086,,"POMPADOUR","AVENUE DE LA POMPADOUR - 94028",48.7728950198174,2.434862259358489,0,
7305044,,"PARC INTERDEPARTEMENTAL DES SPORTS","116 AVENUE VICTOR HUGO - 94022",48.77042976802533,2.4266447259714754,0,
3730080,,"PASTEUR","26 BIS AVENUE VICTOR HUGO - 94022",48.76754244330636,2.417040444311894,0,
3730081,,"PASTEUR","37-39 AVENUE VICTOR HUGO - 94022",48.76777636972624,2.4166872861652084,0,
3730082,,"MARCELLIN BERTHELOT","79 AVENUE VICTOR HUGO - 94022",48.768717139337944,2.421026189476439,0,
7305041,,"PARC INTERDEPARTEMENTAL DES SPORTS","112 AVENUE VICTOR HUGO - 94022",48.77075357232142,2.4263325382408234,0,
3730087,,"POMPADOUR","AVENUE DE LA POMPADOUR - 94028",48.773110910838,2.434645093440073,0,
3730088,,"BASE DE LOISIRS DE CRETEIL","ROUTE DE CHOISY - 94028",48.77971807323792,2.4439870490140723,0,
3730089,,"BASE DE LOISIRS DE CRETEIL","ROUTE DE CHOISY - 94028",48.77976337858858,2.443579143141103,0,
3730049,,"LE CLOS LA GARENNE","80 AVENUE DE LA DIVISION LECLERC - 94034",48.757493168483855,2.3277659781564033,0,
3730048,,"LE PETIT FRESNES","FACE 50 AVENUE DE LA DIVISION LECLERC - 94034",48.759308422307306,2.3240951048739342,0,
3730047,,"LE PETIT FRESNES","50 AVENUE DE LA DIVISION LECLERC - 94034",48.75919137810716,2.3224094079317776,0,
3730046,,"DOCTEUR TENINE","AVENUE DE LA DIVISION LECLERC - 94034",48.76078187321723,2.319472436806623,0,
3730045,,"DOCTEUR TENINE","AVENUE DE LA DIVISION LECLERC - 94034",48.76044018922145,2.3185888854725127,0,
3730044,,"BERNY-RAYMOND ARON","1 AVENUE DU DOCTEUR TENINE - 92002",48.76371911769389,2.30968248881964,0,
3730043,,"BERNY-RAYMOND ARON","2 AVENUE DU DOCTEUR TENINE - 92002",48.76304499124328,2.309601273025239,0,
3730042,,"LA CROIX DE BERNY-RER","AV DU GENERAL DE GAULLE - 92002",48.762765124700564,2.304720635692222,0,
3730041,,"LA CROIX DE BERNY-RER","41 AVENUE DU GENERAL DE GAULLE - 92002",48.76289105435106,2.305074040840501,0,
3730092,,"LA HAYE AUX MOINES","ROUTE DE CHOISY - 94028",48.7862655663759,2.4491419352937744,0,
3730093,,"CRETEIL - UNIVERSITE-METRO","ROUTE DE CHOISY - 94028",48.78992000482424,2.4529585442300395,0,
3730090,,"PREFECTURE DU VAL-DE-MARNE","ROUTE DE CHOISY - 94028",48.783436078303545,2.4472997147150757,0,
3730091,,"LA HAYE AUX MOINES","ROUTE DE CHOISY - 94028",48.78609438546215,2.449576818507116,0,
3730096,,"EGLISE DE CRETEIL","FACE 7 RUE DES MECHES - 94028",48.79336405322197,2.460244106822518,0,
3730097,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.79788020669161,2.464757964645731,0,
3730094,,"CRETEIL - UNIVERSITE-METRO","ROUTE DE CHOISY - 94028",48.78993854813873,2.4523736723550376,0,
3730095,,"EGLISE DE CRETEIL","2-4 AVENUE DE VERDUN - 94028",48.793919787708134,2.461701016520131,0,
3730098,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.797234127455916,2.4637768508323474,0,
3730099,,"PONT DE CRETEIL","83 RUE DU PONT DE CRETEIL - 94068",48.80069437856847,2.4720301880146383,0,
3730055,,"LE DELTA","BOULEVARD CIRCULAIRE OUEST - 94021",48.75869772890926,2.34462286368641,0,
3730054,,"PARC MEDICIS","AVENUE DU PARC MEDICIS - 94034",48.753862314195864,2.3393344328051553,0,
3730057,,"MAIRIE DE CHEVILLY-LARUE","BOULEVARD DE CHEVILLY LARUE - 94021",48.77005834977695,2.3487716862587558,0,
3730056,,"LE DELTA","BOULEVARD CIRCULAIRE OUEST - 94021",48.75858991226865,2.343929533397934,0,
3730059,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76329807704591,2.357920055738764,0,
3730058,,"MAIRIE DE CHEVILLY-LARUE","BOULEVARD DE CHEVILLY LARUE - 94021",48.770247117178215,2.3485813636454473,0,
3730051,,"MONTJEAN","18 AVENUE EDOUARD HERRIOT - 94034",48.75451800791887,2.326787800242939,0,
3730050,,"LE CLOS LA GARENNE","FACE 80 AVENUE DE LA DIVISION LECLERC - 94034",48.75803247298405,2.3279697937010537,0,
3730053,,"PARC MEDICIS","AVENUE DU PARC MEDICIS - 94034",48.75360165356562,2.339538318962512,0,
3730052,,"MONTJEAN","FACE 18 AVENUE EDOUARD HERRIOT - 94034",48.754212424595146,2.326950980970579,0,
3730068,,"ALOUETTES","FACE 5 RUE DES ALOUETTES - 94073",48.7528668184377,2.3775032990144243,0,
3730067,,"ALOUETTES","5 RUE DES ALOUETTES - 94073",48.75266907400613,2.3775167387309613,0,
3730066,,"LA BELLE EPINE","AVENUE DU LUXEMBOURG - 94073",48.7564541376577,2.374297927820151,0,
3730065,,"LA BELLE EPINE","AVENUE DU LUXEMBOURG - 94073",48.756445288464626,2.37384932439109,0,
3730069,,"CARREFOUR DE LA RESISTANCE","AVENUE DE VERSAILLES - 94073",48.75699698577738,2.38885748575513,0,
3730060,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76353172246238,2.3581784670689125,0,
5144789,,"PREFECTURE DU VAL-DE-MARNE","ROUTE DE CHOISY - 94028",48.78382278637771,2.447055715521933,0,
3730064,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
3730063,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759205921508666,2.3694466265799434,0,
3730062,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
3730061,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75911678578232,2.366564526644527,0,
