stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3750047,,"CHARLES HERMITE","13 RUE CHARLES HERMITE - 75118",48.89975470008927,2.368511582228615,0,
3750048,,"PORTE D'AUBERVILLIERS - OBERLE.","RUE JEAN OBERLE - 75119",48.89968224189871,2.3705835151454395,0,
3750045,,"PORTE DE LA CHAPELLE.","27 BOULEVARD NEY - 75118",48.89830074187603,2.35985498121694,0,
3750046,,"CHARLES HERMITE - NEY","FACE 56 RUE CHARLES HERMITE - 75118",48.89893777107976,2.3648715512788416,0,
3750043,,"PORTE DE LA CHAPELLE","FACE 29 BOULEVARD NEY - 75118",48.89870522659742,2.3595143784436736,0,
3750044,,"ABEILLE","FACE 23 IMPASSE MARTEAU - 75118",48.90157161500971,2.362051147267967,0,
3750041,,"PORTE D'AUBERVILLIERS.","4 BOULEVARD NEY - 75118",48.89876598374683,2.369015339646523,0,
3750042,,"EMILE BERTIN","50 BOULEVARD NEY - 75118",48.89871306454845,2.364994112049423,0,
3750022,,"PORTE D'AUBERVILLIERS - OBERLE","RUE JEAN OBERLE - 75119",48.899664206492176,2.3708016062731816,0,
3750040,,"EVANGILE - AUBERVILLIERS","198 RUE D'AUBERVILLIERS - 75119",48.89611420207521,2.371112809346319,0,
3750026,,"EVANGILE - AUBERVILLIERS","193 RUE D'AUBERVILLIERS - 75118",48.89642892083493,2.3705132699148046,0,
3750024,,"MACDONALD","206 BOULEVARD MACDONALD - 75119",48.898827844059255,2.3727366953007993,0,
3750023,,"DUCHESNE - BOLLAERT","11 RUE JACQUES DUCHESNE - 75119",48.8996003647951,2.3739640506321846,0,
3750029,,"RIQUET","FACE 98 RUE D'AUBERVILLIERS - 75118",48.88988690377794,2.36813765209292,0,
3750027,,"CRIMEE - AUBERVILLIERS","FACE 182 RUE D'AUBERVILLIERS - 75118",48.895116597914324,2.371221199357303,0,
3750028,,"RADIGUET","FACE 140 RUE D'AUBERVILLIERS - 75118",48.89272652768681,2.369366007863408,0,
3952750,,"LA CHAPELLE","38 RUE PHILIPPE DE GIRARD - 75118",48.884738769060995,2.36149799465864,0,
3750034,,"PAJOL","FACE 37 RUE PAJOL - 75118",48.88880976628742,2.3625084127470477,0,
3750035,,"PAJOL - RIQUET","FACE 76-78 RUE RIQUET - 75118",48.88984303323951,2.3637082538784577,0,
3750036,,"RIQUET.","FACE 66 RUE RIQUET - 75118",48.889671333892906,2.3676605159154067,0,
3750037,,"CURIAL - ARCHEREAU","FACE 3 RUE CURIAL - 75119",48.88956244909878,2.371490134612509,0,
3750030,,"MAROC","43 RUE D'AUBERVILLIERS - 75118",48.88705626810924,2.3668276674382622,0,
3750031,,"CHAPELLE - CAILLIE","6-8 BOULEVARD DE LA CHAPELLE - 75118",48.884567463040085,2.364059875108995,0,
3750033,,"PAJOL - DEPARTEMENT","16 BIS RUE PAJOL - 75118",48.88683282136078,2.3613490656424054,0,
3922450,,"PORTE D'AUBERVILLIERS - MACDONALD","215 RUE D'AUBERVILLIERS - 75118",48.89804669943922,2.3701735333583067,0,
3750039,,"CURIAL - CRIMEE","66 RUE CURIAL - 75119",48.89335452765392,2.373223619335145,0,
3750038,,"MATHIS","32 RUE CURIAL - 75119",48.891431537496594,2.372336383125807,0,
