stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6563552,,"CHOISY-LE-ROI RER","AVENUE LOUIS LUC - 94022",48.76454363490988,2.412100500147757,0,
6563553,,"GENERAL LECLERC","FACE 7 AVENUE GENERAL LECLERC - 94022",48.76200296778939,2.4072297193798553,0,
6563554,,"RENE PANHARD","4 AVENUE RENE PANHARD - 94073",48.763210933888864,2.400895784647364,0,
6563555,,"PANHARD - HUGO","FACE 35 AVENUE RENE PANHARD - 94073",48.76386013576496,2.396926607758173,0,
6563556,,"MAIRIE DE THIAIS","72 AVENUE RENE PANHARD - 94073",48.76414941864292,2.393514376637805,0,
6563557,,"PERREUX","20 AVENUE LEON MARCHAND - 94073",48.76614646028461,2.3898319168562305,0,
6563558,,"LOUIS DUPERREY","2 AVENUE DU GENERAL DE GAULLE - 94073",48.76665152095243,2.385767067360921,0,
6563559,,"PISCINE","RUE DE LA SAUSSAIE - 94073",48.76938529338921,2.382207143565286,0,
6563551,,"QUARTIER DU PORT","32 AVENUE LOUIS LUC - 94022",48.76190913645617,2.413646568000583,0,
6563550,,"CHARLES JULES VAILLANT","AVENUE RONDU - 94022",48.758502857332175,2.4133017006212443,0,
6563549,,"CHOISY SUD","AVENUE DE NEWBURN - 94022",48.754764659842415,2.411923295240397,0,
6563574,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.81098723460013,2.362171171505233,0,
6563575,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
6563576,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
6563577,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.818519431681594,2.359793018671695,0,
4378358,,"HENRI BARBUSSE","62 AVENUE DE PARIS - 94076",48.80237644371773,2.3643847967808878,0,
4378359,,"DISPENSAIRE DANIELLE CASANOVA","128 AVENUE DE PARIS - 94076",48.79822371158427,2.3658791536218233,0,
4378357,,"DAUPHIN - ANATOLE FRANCE","FACE 37 AVENUE DE PARIS - 94076",48.80503701410409,2.363597005894514,0,
4378356,,"LE KREMLIN-BICETRE-METRO","94-96 AVENUE DE FONTAINEBLEAU - 94043",48.81099630714596,2.361762931781184,0,
4378355,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
4378354,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
4378353,,"PORTE D'ITALIE-METRO","RUE FERNAND WIDAL - 75113",48.81792617524988,2.360146619810927,0,
6563571,,"DISPENSAIRE DANIELLE CASANOVA","9 BOULEVARD MAXIME GORKI - 94076",48.798816557470346,2.367307999609786,0,
4378381,,"CRECHE JEAN EFFEL","FACE 131 AVENUE ANATOLE FRANCE - 94022",48.755518005476794,2.414520758040493,0,
6563570,,"PAUL VAILLANT-COUTURIER - HOPITAL PAUL BROUSSE-METRO","33 BOULEVARD MAXIME GORKI - 94076",48.797126614024485,2.3681913140464705,0,
4378382,,"CHOISY SUD","AVENUE DE NEWBURN - 94022",48.754764659842415,2.411923295240397,0,
6563573,,"DAUPHIN - ANATOLE FRANCE","AVENUE DE PARIS - 94076",48.804830185116614,2.364086735660601,0,
6563572,,"HENRI BARBUSSE","87 AVENUE DE PARIS - 94076",48.803140339876805,2.3646845296732795,0,
4378380,,"CHARLES JULES VAILLANT","AVENUE RONDU - 94022",48.75869121513839,2.413913726281213,0,
6563569,,"GUYNEMER - MAXIME GORKI","97 BOULEVARD MAXIME GORKI - 94076",48.79385473300913,2.3693048635469864,0,
6563567,,"VILLEJUIF - LOUIS ARAGON","7 AVENUE DE STALINGRAD - 94076",48.78748292105628,2.366934187442229,0,
6563568,,"GUYNEMER - PLACE DES FUSILLES","85 RUE JEAN JAURES - 94076",48.79221063758954,2.3666376189108953,0,
6563565,,"LURCAT - LUISETTE","RUE JEAN LURCAT - 94076",48.78418313791515,2.3714342695708814,0,
6563566,,"DIVISION LECLERC","1 AVENUE DE LA DIVISION LECLERC - 94076",48.78466958650598,2.3673678193265113,0,
6563563,,"JULIAN GRIMAU - VOIE VERTE","206 RUE JULIAN GRIMAU - 94081",48.78041653890583,2.3735942108449115,0,
6563564,,"EDOUARD TREMBLAY","234 RUE JULIAN GRIMAU - 94081",48.78218760941786,2.372126586384184,0,
4378369,,"CAMILLE RISCH","RUE PAUL ARMANGOT - 94081",48.77512254541031,2.3737944884119186,0,
4378376,,"RENE PANHARD","0 AV DU 25 AOUT 1944 - 94073",48.76240145451181,2.4019144491979936,0,
4378366,,"EDOUARD TREMBLAY","RUE JULIAN GRIMAU - 94081",48.781666178808514,2.372561450773055,0,
4378377,,"GENERAL LECLERC","7 AV GENERAL LECLERC - 94022",48.762129294435155,2.4063869782369203,0,
4378365,,"LURCAT - LUISETTE","RUE JEAN LURCAT - 94076",48.7841022853461,2.371298205457802,0,
4378368,,"PAUL ARMANGOT","118 RUE PAUL ARMANGOT - 94081",48.77696424758717,2.3764340329706126,0,
4378378,,"CHOISY-LE-ROI RER","AVENUE LOUIS LUC - 94022",48.764696603280214,2.4118288001877866,0,
4378367,,"JULIAN GRIMAU - VOIE VERTE","FACE 184 RUE JULIAN GRIMAU - 94081",48.77945456833409,2.3744231301101495,0,
4378379,,"QUARTIER DU PORT","FACE 24 AVENUE LOUIS LUC - 94022",48.7619901951208,2.4133883763250874,0,
4378372,,"LOUIS DUPERREY","5 AVENUE DU GENERAL DE GAULLE - 94073",48.76655276275986,2.3854950451936605,0,
4378362,,"GUYNEMER - MAXIME GORKI","114 BOULEVARD MAXIME GORKI - 94076",48.790879787290464,2.3691261901816607,0,
4378373,,"PERREUX","FACE 22 AVENUE LEON MARCHAND - 94073",48.765957686542926,2.389886111195227,0,
4378361,,"GUYNEMER - PLACE DES FUSILLES","FACE 75 RUE JEAN JAURES - 94076",48.79282186461273,2.366433914171331,0,
4378374,,"MAIRIE DE THIAIS","AVENUE RENE PANHARD - 94073",48.764194532255274,2.3931473366863445,0,
4378364,,"VILLEJUIF DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 94076",48.78463354464198,2.3677214303870877,0,
4378375,,"PANHARD - HUGO","FACE 36 AVENUE RENE PANHARD - 94073",48.76352710165557,2.397864329095409,0,
4378363,,"VILLEJUIF - LOUIS ARAGON","FACE 185 BOULEVARD MAXIME GORKI - 94076",48.78805792801428,2.3678050521272613,0,
6563562,,"PAUL ARMANGOT","FACE 115 RUE JULIAN GRIMAU - 94081",48.77769219027568,2.3766929708744233,0,
6563561,,"CAMILLE RISCH","115 RUE PAUL ARMANGOT - 94081",48.775104498112604,2.3740256542080003,0,
4378370,,"CITE DU MOULIN VERT","RUE EUGENE DERRIEN - 94081",48.77256916423477,2.376253943278025,0,
4378360,,"JEAN JAURES","22 BIS RUE JEAN JAURES - 94076",48.79524862637609,2.3662992378184105,0,
6563560,,"CITE DU MOULIN VERT","RUE EUGENE DERRIEN - 94081",48.772829655650504,2.3767436718610018,0,
4378371,,"PISCINE","RUE DE LA SAUSSAIE - 94073",48.76930444707807,2.38208469865502,0,
