stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614529,,"LA BUTTE AUX CAILLES","BOULEVARD DE CHAMPY - 93051",48.837144809302806,2.577219314052644,0,
4614528,,"LE CLOSEAU","BOULEVARD DE CHAMPY - 93051",48.837117856417755,2.572712608222497,0,
4614522,,"LES HAUTS CHATEAUX","20 RUE DES HAUTS CHATEAUX - 93051",48.84291437153811,2.572956781815615,0,
4745079,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84248240328661,2.5777341956106965,0,
4614523,,"LES HAUTS CHATEAUX","RUE DES HAUTS CHATEAUX - 93051",48.84321122819447,2.572821964089807,0,
4614520,,"LES HAUTS ROSEAUX","FACE 8 RUE DES HAUTS ROSEAUX - 93051",48.84473982712495,2.5769684883473274,0,
4614521,,"LES HAUTS ROSEAUX","R DES HAUTS ROSEAUX - 93051",48.84448861609584,2.576749455786101,0,
4614526,,"LA BUTTE VERTE","21 RUE DE LA BUTTE VERTE - 93051",48.83955210062737,2.57341805575207,0,
4614527,,"LE CLOSEAU","BOULEVARD DE CHAMPY - 93051",48.83701016751778,2.5726304293980573,0,
4614525,,"LA BUTTE VERTE","RUE DE LA BUTTE VERTE - 93051",48.839319638816946,2.5728042944408505,0,
4614539,,"VICTOR HUGO","FACE 48 AVENUE ROGER CAILTEUX - 93051",48.82668997900703,2.5738223411104824,0,
4614531,,"RUE DU BALLON","FACE 10-12 RUE DU BALLON - 93051",48.833178356325,2.5786576703495943,0,
4614532,,"RUE DU BALLON","10 RUE DU BALLON - 93051",48.83331424511531,2.578127354503669,0,
4614533,,"RUE DES AEROSTIERS","RUE DU BALLON - 93051",48.831689716471,2.581441538442785,0,
4614534,,"RUE DES AEROSTIERS","RUE DU BALLON - 93051",48.83164444343375,2.581604688788016,0,
4614535,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.8258411494713,2.584626473276657,0,
4614536,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.825795701995126,2.584871274149016,0,
4614537,,"LES YVRIS - NOISY-LE-GRAND RER","1 AVENUE DU BOIS SAINT-MARTIN - 93051",48.82357736365424,2.579715542785822,0,
4614538,,"LES YVRIS - NOISY-LE-GRAND RER","FACE 3 AVENUE DU BOIS SAINT-MARTIN - 93051",48.8234776672607,2.580123421212593,0,
4614530,,"LA BUTTE AUX CAILLES","BOULEVARD DE CHAMPY - 93051",48.83726216829622,2.5769611701724675,0,
4614509,,"MAIRIE DE NOISY-LE-GRAND","AV EMILE COSSONNEAU - 93051",48.84889317921175,2.552883584144365,0,
4614508,,"MAIRIE DE NOISY-LE-GRAND","22 AV EMILE COSSONNEAU - 93051",48.84875375430116,2.555415969763254,0,
4614507,,"ESPACE MICHEL SIMON","17 RUE DE LA REPUBLIQUE - 93051",48.84618061310176,2.5519599418394168,0,
4614506,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614541,,"LES RICHARDETS CENTRE","54 AVENUE GABRIEL PERI - 93051",48.82950644228811,2.5675459520050916,0,
4614504,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614505,,"REPUBLIQUE","FACE 45 RUE DU DOCTEUR SUREAU - 93051",48.845133860047326,2.5492866499490487,0,
4614540,,"VICTOR HUGO","2 AVENUE DE LA GARE - 93051",48.82620294068821,2.574677688571683,0,
4614502,,"NOISY-LE-GRAND - MONT D'EST RER","AVENUE DU MONT D'EST - 93051",48.840939304849854,2.552823293308902,0,
4614503,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614549,,"VICTOR BASCH","FACE 38 AVENUE DU PAVE NEUF - 93051",48.840631745568885,2.558799422398422,0,
4614548,,"ETIENNE DOLET","AVENUE DU PAVE NEUF - 93051",48.8389297724162,2.5605757873791464,0,
4614547,,"ETIENNE DOLET","17-19 AVENUE DU PAVE NEUF - 93051",48.83873980682847,2.561228512127296,0,
4614546,,"RUE DE LA CHAPELLE","65 AVENUE GABRIEL PERI - 93051",48.83418336531997,2.565810468203873,0,
4614545,,"RUE DE LA CHAPELLE","FACE 59 AVENUE GABRIEL PERI - 93051",48.833724372091204,2.56613518610879,0,
4614544,,"GABRIEL PERI","29 AVENUE GABRIEL PERI - 93051",48.83151230326947,2.5667108125757916,0,
4614543,,"GABRIEL PERI","28 AVENUE GABRIEL PERI - 93051",48.83207859919901,2.566672475587616,0,
4614542,,"LES RICHARDETS CENTRE","FACE 54 AV GABRIEL PERI - 93051",48.82950673186499,2.5673962097616947,0,
4614518,,"LES HAUTS BATONS","RUE DES HAUTS ROSEAUX - 93051",48.847337643846686,2.576762609467094,0,
4614517,,"LES CORMIERS","AVENUE MICHEL GOUTIER - 93051",48.84585537568503,2.5719079921389687,0,
4614519,,"LES HAUTS BATONS","RUE JULES FERRY - 93051",48.84756399802918,2.5759329693145263,0,
4614550,,"VICTOR BASCH","36 AVENUE DU PAVE NEUF - 93051",48.84031801770128,2.558348758643492,0,
4614513,,"POINTE DE GOURNAY","75 AV EMILE COSSONNEAU - 93051",48.849508726935454,2.5650064237707504,0,
4614514,,"CHARLES PRANARD","AVENUE MICHEL GOUTIER - 93051",48.84761100685357,2.570349886797638,0,
4614552,,"NOISY-LE-GRAND - MONT D'EST RER.","PISTE GARE ROUTIERE - 93051",48.84092876129849,2.5536810598972757,0,
4614515,,"CHARLES PRANARD","AVENUE MICHEL GOUTIER - 93051",48.84799760078589,2.5702835344848025,0,
4614516,,"LES CORMIERS","AVENUE MICHEL GOUTIER - 93051",48.84561268710242,2.571920511633687,0,
4614551,,"NOISY-LE-GRAND - MONT D'EST RER.","PISTE GARE ROUTIERE - 93051",48.84093078540504,2.5525645531811643,0,
4614510,,"CARREFOUR DE MALNOUE","50 AVENUE EMILE COSSONNEAU - 93051",48.84895382565835,2.559012001891429,0,
4614511,,"CARREFOUR DE MALNOUE","11-13 AVENUE EMILE COSSONNEAU - 93051",48.848902680836176,2.557513788549754,0,
4614512,,"POINTE DE GOURNAY","88 AV EMILE COSSONNEAU - 93051",48.849239415894345,2.564841822604524,0,
4614553,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84234704059332,2.5780058966013284,0,
