stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3730355,,"COLLEGE RONSARD","FACE 59 AVENUE CHARLES FLOUQUET - 94038",48.77266465724943,2.3236021909786224,0,
3730373,,"CHARCOT - ZOLA","FACE 39 RUE EMILE ZOLA - 94034",48.76106133960879,2.326405820962682,0,
3730356,,"COLLEGE RONSARD","29 AVENUE FLOUQUET - 94038",48.77394109604292,2.3248665094806955,0,
3730327,,"PORTE D'ORLEANS","SQUARE DU SERMENT DE KOUFRA - 75114",48.82167554717177,2.3243379025237925,0,
3730374,,"CHARCOT - ZOLA","FACE 11-13 RUE FREDERIC MISTRAL - 94034",48.76102558999387,2.328920912472801,0,
3730328,,"PORTE D'ORLEANS","AVENUE DE LA PORTE D'ORLEANS - 75114",48.82139705281003,2.325535727715491,0,
3730375,,"GRANGE ORY","127 AVENUE ARISTIDE BRIAND - 94003",48.80165979445467,2.324193218589824,0,
3730376,,"CROIX D'ARCUEIL","77-79 AVENUE ARISTIDE BRIAND - 94003",48.80527304622148,2.3256346130653758,0,
3730329,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
3730348,,"LA PLAINE","AVENUE DE LA DIVISION LECLERC - 94016",48.78628197883817,2.329352114304933,0,
3730351,,"PETIT ROBINSON","FACE 70 AVENUE HENRI BARBUSSE - 94038",48.77883984445664,2.3279796753155506,0,
3730352,,"PETIT ROBINSON","80 AVENUE HENRI BARBUSSE - 94038",48.77961282202266,2.32811553646874,0,
3730353,,"BARBUSSE - LARROUMES","FACE 3 AVENUE CHARLES FLOUQUET - 94038",48.77510965880391,2.3260765182652072,0,
3730354,,"BARBUSSE - LARROUMES","4 AVENUE HENRI BARBUSSE - 94038",48.77572986087126,2.326389159474474,0,
3730350,,"STRASBOURG","FACE 21 AVENUE DE LA DIVISION LECLERC - 94038",48.78382818984826,2.3282372041100716,0,
3730370,,"MAIRIE DE FRESNES","2 AVENUE DE LA REPUBLIQUE - 94034",48.755874712688076,2.322084106341217,0,
3730371,,"EMILE ZOLA","40 RUE HENRI BARBUSSE - 94034",48.758436565941224,2.324027353751202,0,
3730372,,"EMILE ZOLA","FACE 40 RUE HENRI BARBUSSE - 94034",48.758580343996215,2.3237418345669676,0,
3730345,,"DIVISION LECLERC - CAMILLE DESMOULINS","1 AVENUE DE LA DIVISION LECLERC - 94016",48.790263746171746,2.331364708594435,0,
3730344,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
3730347,,"LA PLAINE","AVENUE DE LA DIVISION LECLERC - 94016",48.78567975230101,2.3288489503277328,0,
3730346,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AVENUE DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
3730341,,"WILSON - PROVIGNY","RUE GALLIENI - 94016",48.79666312097104,2.331336774255205,0,
3730340,,"ARCUEIL-CACHAN RER","28 AVENUE CARNOT - 94016",48.797786452797745,2.328833386377222,0,
3730343,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
3730342,,"WILSON - PROVIGNY","2 AVENUE CARNOT - 94016",48.797013620831194,2.3308197644314563,0,
3730368,,"TUILERIE","44 AVENUE DE LA REPUBLIQUE - 94034",48.75996392348278,2.31926879509266,0,
3730369,,"MAIRIE DE FRESNES","SQUARE DU 19 MARS 1962 - 94034",48.75574884176963,2.321798676035864,0,
3730366,,"CARREFOUR DE LA DEPORTATION","FACE 13 AVENUE DE LA LIBERTE - 94034",48.76180635501758,2.318411656504938,0,
3730367,,"TUILERIE","55-57 AVENUE DE LA REPUBLIQUE - 94034",48.75999984495808,2.3190648609495392,0,
3730364,,"MAISON D'ARRET","FACE 73 AVENUE DE LA LIBERTE - 94034",48.765266760293606,2.318328824820922,0,
3730339,,"ARCUEIL-CACHAN RER","35-37 AVENUE CARNOT - 94016",48.79818181774104,2.32751365890451,0,
3730365,,"CARREFOUR DE LA DEPORTATION","17 AVENUE DE LA LIBERTE - 94034",48.76208495612738,2.3182212209226356,0,
3730362,,"MARC SANGNIER","209 AVENUE DE LA LIBERTE - 94038",48.76735214658663,2.3193070280378025,0,
3730337,,"CARNOT - ARISTIDE BRIAND","73-75 AVENUE CARNOT - 94016",48.799691406622465,2.3237311377862166,0,
3730338,,"CARNOT - ARISTIDE BRIAND","72 AVENUE CARNOT - 94016",48.79984419220004,2.323663071936244,0,
3730363,,"MAISON D'ARRET","47 AVENUE DE LA LIBERTE - 94034",48.764026360078205,2.3180573598666214,0,
3730360,,"LES JARDINS DE LA BIEVRE","123 AVENUE FLOUQUET - 94038",48.76986919934668,2.322148007565554,0,
3730361,,"MARC SANGNIER","AVENUE FLOUQUET - 94038",48.76745099891353,2.3191982200527925,0,
6595278,,"STRASBOURG","31 AVENUE DE LA DIVISION LECLERC - 94016",48.783333826968885,2.3279108686051164,0,
5250603,,"LES JARDINS DE LA BIEVRE","FACE 117 AVENUE FLOQUET - 94038",48.76993209837893,2.322012015483481,0,
3730336,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
3730335,,"CROIX D'ARCUEIL","26 AVENUE ARISTIDE BRIAND - 92007",48.80574038095107,2.3253215530584908,0,
3730334,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
3730333,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
3730332,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
3730331,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
3730330,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
