stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7176434,,"OLYMPE DE COUGES","RUE DES CABOEUFS - 92036",48.92200852461746,2.314521304142005,0,
7176435,,"CABOEUFS","AVENUE DES GRESILLONS - 92036",48.92077780514651,2.3172765134402966,0,
7176432,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
7176433,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
7176430,,"MOULIN DE CAGE","150 AVENUE LOUIS ROCHE - 92036",48.929502519732466,2.309348729922148,0,
7176431,,"MOULIN DE CAGE","135-143 RUE DU FOSSE BLANC - 92036",48.92907101340634,2.3087761177018753,0,
7176428,,"FOSSE BLANC","76 RUE DU FOSSE BLANC - 92036",48.925673713228505,2.3077551157799605,0,
7176427,,"OLYMPE DE GOUGES","FACE 222 RUE DES CABOEUFS - 92036",48.92267328820633,2.3131436273854105,0,
7176426,,"LES GRESILLONS RER","243 AVENUE DES GRESILLONS - 92036",48.92003139152962,2.3145085350632066,0,
7176417,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916287183435955,2.2941383019092667,0,
7176425,,"LES GRESILLONS RER","FACE 207 AVENUE DES GRESILLONS - 92036",48.91991460754998,2.314754047824361,0,
7176419,,"RIVER PLAZA","RUE DU JARDIN MODELE - 92004",48.91382859631385,2.3065892380250648,0,
7176418,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916287183435955,2.2941383019092667,0,
7176429,,"FOSSE BLANC","RUE DES CABOEUFS - 92036",48.92474809023152,2.3078783851646083,0,
7176420,,"RIVER PLAZA","RUE DU JARDIN MODELE - 92004",48.91411605336958,2.3060981998439347,0,
7176424,,"STADE DOMINIQUE ROCHETEAU","FACE 10 RUE PIERRE CURIE - 92004",48.917649861836914,2.3146050338454898,0,
7176423,,"STADE DOMINIQUE ROCHETEAU","12 RUE LOUIS ARMAND - 92004",48.917029684167304,2.3142098613087865,0,
7176422,,"LOUIS ARMAND","FACE 2 RUE LOUIS ARMAND - 92004",48.91642687263316,2.3109102584039136,0,
7176421,,"LOUIS ARMAND","2 RUE LOUIS ARMAND - 92004",48.91616614348817,2.3104331393143593,0,
