stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7827082,,"VERDUN - JEAN-PIERRE TIMBAUD","143 AVENUE DE VERDUN - 92040",48.817806787746626,2.2503689283377937,0,
7827083,,"VERDUN - DOCTEUR LOMBARD","31 RUE DU DOCTEUR LOMBARD - 92040",48.81877841626567,2.2516874897032806,0,
7827080,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.784820067627194,2.2372036587137383,0,
7827081,,"LE LAC","16 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78618865721884,2.2296793115262967,0,
7827035,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.821554217785696,2.249763774903735,0,
7827036,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.82168067250145,2.250621051266338,0,
7827033,,"ILE SAINT-GERMAIN","FACE 21-23 BOULEVARD DES ILES - 92040",48.822803244206966,2.2494077771503997,0,
7827034,,"ILE SAINT-GERMAIN","13 BOULEVARD DES ILES - 92040",48.82349539514756,2.2495427198114597,0,
7827031,,"PLACE JULES GUESDE","2 TRAVERSE JULES GUESDE - 92012",48.826985162795175,2.241206071338962,0,
7827032,,"PONT DE BILLANCOURT","3 RUE YVES KERMEN - 92012",48.82527364517921,2.2477837809409293,0,
7827030,,"PLACE JULES GUESDE","15 TRAVERSE JULES GUESDE - 92012",48.826958430168496,2.2414919797637434,0,
7827079,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.784820067627194,2.2372036587137383,0,
7827078,,"ESPACE CULTUREL - ROBERT DOISNEAU","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787405564917776,2.2336621671073633,0,
7827077,,"CENTRE MILLANDY","3 RUE GEORGES MILLANDY - 92048",48.785553158638265,2.232645750650968,0,
7827039,,"GROUPE SCOLAIRE BROSSOLETTE","169 AVENUE DE VERDUN - 92048",48.818575578988316,2.2448555383299853,0,
7827076,,"CENTRE MILLANDY","3 RUE GEORGES MILLANDY - 92048",48.785553158638265,2.232645750650968,0,
7827075,,"PAUL DEMANGE","8 RUE PAUL DEMANGE - 92048",48.78413089788176,2.2302140166270865,0,
7827037,,"PAUL BESNARD","FACE 37 RUE JEAN-PIERRE TIMBAUD - 92040",48.81848912396544,2.2493742482697687,0,
7827074,,"PATINOIRE","FACE 3 RUE PAUL DEMANGE - 92048",48.78367013381204,2.2276035763537783,0,
7827038,,"GROUPE SCOLAIRE BROSSOLETTE","214 AVENUE DE VERDUN - 92048",48.818799964460155,2.244460443361091,0,
7827073,,"PIERRE AUX MOINES","32 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78499113561366,2.2273559635469318,0,
7827050,,"RABELAIS","PLACE RABELAIS - 92048",48.81151391573779,2.2370841706991875,0,
7827044,,"GARE DE BELLEVUE","PLACE DU SOUVENIR FRANCAIS - 92048",48.818958265052345,2.2296522261154714,0,
7827045,,"JEANNE D'ARC","16 BOULEVARD VERD DE SAINT-JULIEN - 92048",48.81661431402316,2.231712137797927,0,
7827046,,"JEANNE D'ARC","17 BIS BOULEVARD VERD DE SAINT-JULIEN - 92048",48.81640815008475,2.2323385970316534,0,
7827047,,"STALINGRAD","40 BOULEVARD VERD DE SAINT-JULIEN - 92048",48.8149894949538,2.2339473492547812,0,
7827040,,"GARDES - VAUGIRARD","2 BIS ROUTE DES GARDES - 92048",48.819004659214436,2.2419013514414092,0,
7827041,,"MEUDON SUR SEINE-TRAMWAY","18 ROUTE DES GARDES - 92048",48.81889433667651,2.238866475906443,0,
7827042,,"MEUDON SUR SEINE-TRAMWAY","19 ROUTE DES GARDES - 92048",48.818688247167294,2.239629035652309,0,
7827043,,"GARE DE BELLEVUE","PLACE DU SOUVENIR FRANCAIS - 92048",48.818958265052345,2.2296522261154714,0,
7827085,,"LYCEE E.J. MAREY","FACE 162 RUE DE SILLY - 92012",48.83193142104501,2.234117825146668,0,
7827048,,"STALINGRAD","3 BOULEVARD DES NATIONS UNIES - 92048",48.81434324838934,2.2349557031717286,0,
7827084,,"TRAVERSIERE","6 RUE NATIONALE - 92012",48.82439043938498,2.244627399270202,0,
7827049,,"RABELAIS","PLACE RABELAIS - 92048",48.81154067256258,2.2368391698686723,0,
7827086,,"SILLY - GALLIENI","95-97 RUE DE SILLY - 92012",48.83537236192782,2.232613386170531,0,
7827060,,"SQUARE MEDERIC","AVENUE MEDERIC - 92048",48.789453015274795,2.231617707850431,0,
7827061,,"ACACIAS","AVENUE HENRI DALSEME - 92048",48.79044641258643,2.2269227339319793,0,
7827059,,"SQUARE MEDERIC","4 AVENUE MEDERIC - 92048",48.789587918409595,2.2317126512201018,0,
7827054,,"TRIVAUX - VERTUGADINS - LYCEE","FACE 6 AVENUE DE TRIVAUX - 92048",48.80365618046732,2.2342692363964143,0,
7827053,,"TRIVAUX - VERTUGADINS - LYCEE","8 AVENUE DE TRIVAUX - 92048",48.80331430157631,2.2338753366470674,0,
7827052,,"EGLISE DE MEUDON","49-51 RUE DE LA REPUBLIQUE - 92048",48.80669552723907,2.235977691862113,0,
7827051,,"EGLISE DE MEUDON","36-38 RUE DE LA REPUBLIQUE - 92048",48.80729756966774,2.235813231300645,0,
7827058,,"TAPIS VERT","AVENUE ROBERT SCHUMAN - 92048",48.78882610499131,2.234176222510831,0,
7827057,,"TAPIS VERT","FACE 2 AVENUE ROBERT SCHUMAN - 92048",48.78905975534039,2.2341349515820745,0,
7827056,,"CIMETIERE DE TRIVAUX","AVENUE DE TRIVAUX - 92048",48.79968302001345,2.2336512782563385,0,
7827055,,"CIMETIERE DE TRIVAUX","10 AVENUE DE TRIVAUX - 92048",48.79966483084487,2.2334064213588443,0,
7827070,,"ROSERAIE","FACE 43 AVENUE DU GENERAL DE GAULLE - 92048",48.78706531716502,2.2251752741142634,0,
7827071,,"EGLISE - AVENUE DE CELLE","17 AVENUE DE CELLE - 92048",48.78690631645894,2.228168021287187,0,
7827072,,"EGLISE - AVENUE DE CELLE","FACE 15 AVENUE DE CELLE - 92048",48.78696935660067,2.228303907409895,0,
7827021,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","FACE 30 AVENUE ANDRE MORIZET - 92012",48.83584507784531,2.2389024073740833,0,
7827022,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","FACE 30 AVENUE ANDRE MORIZET - 92012",48.83584507784531,2.2389024073740833,0,
7827023,,"BILLANCOURT","54 AVENUE DU GENERAL LECLERC - 92012",48.8323758684232,2.2389089828573803,0,
7827024,,"YVES KERMEN","1099 RUE YVES KERMEN - 92012",48.829497251454505,2.2358379007753095,0,
7827025,,"YVES KERMEN","1118 RUE YVES KERMEN - 92012",48.830134907339286,2.235292127956944,0,
7827063,,"CENTRE COMMERCIAL DU MOULIN","4 AVENUE DU MARECHAL LECLERC - 92048",48.790038988148126,2.2237677829573466,0,
7827026,,"COURS DE L'ILE SEGUIN","12 COURS DE L'ILE SEGUIN - 92012",48.82822027480617,2.2349827985612585,0,
7827027,,"COURS DE L'ILE SEGUIN","37 COURS DE L'ILE SEGUIN - 92012",48.82768109864306,2.235079148785714,0,
7827062,,"ACACIAS","AVENUE HENRI DALSEME - 92048",48.79027639665236,2.227739258268787,0,
7827065,,"LYCEE DE VILLEBON","3 RUE HENRI ETLIN - 92048",48.79425138801245,2.2207385422436525,0,
7827028,,"PARC DE BILLANCOURT","FACE 50 AVENUE PIERRE LEFAUCHEUX - 92012",48.82632547066928,2.2368513993585215,0,
7827029,,"PARC DE BILLANCOURT","50 AVENUE PIERRE LEFAUCHEUX - 92012",48.826281047502896,2.237464032237257,0,
7827064,,"CENTRE COMMERCIAL DU MOULIN","FACE 2 AVENUE DU MARECHAL LECLERC - 92048",48.78993118520671,2.2238224290444655,0,
7827067,,"AERODROME MORANE","FACE 28-30 AVENUE DU MARECHAL LECLERC - 92048",48.7883925007405,2.2220030912374584,0,
7827066,,"LYCEE DE VILLEBON","3 RUE HENRI ETLIN - 92048",48.79425138801245,2.2207385422436525,0,
7827069,,"ROSERAIE","43 AVENUE DU GENERAL DE GAULLE - 92048",48.786921728022854,2.225406815269084,0,
7827068,,"AERODROME MORANE","38 ROUTE DU COLONEL MARCEL MORAINE - 92048",48.78812333672198,2.22249336616607,0,
