stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7900248,,"CHARLES BOSSUT","102 AVENUE DAUMESNIL - 75112",48.843048630831994,2.3839049592217068,0,
7900249,,"CHARLES BOSSUT","139 AVENUE DAUMESNIL - 75112",48.843318315289224,2.383755418962855,0,
7900246,,"RAMBOUILLET","70 BIS AVENUE DAUMESNIL - 75112",48.84446078820971,2.380964975355521,0,
7900247,,"RAMBOUILLET","127 AVENUE DAUMESNIL - 75112",48.84449658259152,2.38138713019064,0,
7900244,,"DAUMESNIL - DIDEROT","42 AVENUE DAUMESNIL - 75112",48.84603473948748,2.3777526120824866,0,
7900245,,"DAUMESNIL - DIDEROT","69 AVENUE DAUMESNIL - 75112",48.84644830763424,2.3773307944168156,0,
7900448,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
7900242,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
7900449,,"BASTILLE - BEAUMARCHAIS","2 BOULEVARD BEAUMARCHAIS - 75104",48.853856485402765,2.369069554093801,0,
7900243,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84569462456788,2.3733675956134705,0,
7900240,,"BASTILLE - BEAUMARCHAIS","2 BOULEVARD BEAUMARCHAIS - 75104",48.853856485402765,2.369069554093801,0,
7900241,,"BASTILLE","73-75 RUE DE LYON - 75112",48.85163643963296,2.3695993254614938,0,
7900270,,"JULES LEMAITRE - MAURICE RAVEL","13 AVENUE MAURICE RAVEL - 75112",48.84210891180533,2.4114907385437307,0,
7900274,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
7900273,,"DAUMESNIL - LEDRU-ROLLIN","15 AVENUE DAUMESNIL - 75112",48.84848983613161,2.37304271034067,0,
7900272,,"PORTE DE MONTEMPOIVRE","FACE 17-19 AVENUE EMILE LAURENT - 75112",48.841030074958574,2.4120202195413376,0,
7900271,,"PORTE DE MONTEMPOIVRE","FACE 17-19 AVENUE EMILE LAURENT - 75112",48.841030074958574,2.4120202195413376,0,
7900278,,"ARCHIVES - HAUDRIETTES","28 RUE DES QUATRE FILS - 75103",48.86103077674531,2.3586673091110497,0,
7900447,,"DAUMESNIL - LEDRU-ROLLIN","15 AVENUE DAUMESNIL - 75112",48.84848983613161,2.37304271034067,0,
7900277,,"RUE VIEILLE DU TEMPLE","6 RUE DES QUATRE FILS - 75103",48.860194629991966,2.360369594494444,0,
7900446,,"DAUMESNIL - DIDEROT","69 AVENUE DAUMESNIL - 75112",48.84644830763424,2.3773307944168156,0,
7900276,,"TURENNE - SAINT-GILLES","FACE 3 RUE DU PARC ROYAL - 75103",48.85827052238488,2.36418248805735,0,
7900445,,"RAMBOUILLET","127 AVENUE DAUMESNIL - 75112",48.84449658259152,2.38138713019064,0,
7900275,,"TOURNELLES - SAINT-GILLES","2 RUE SAINT-GILLES - 75103",48.857721488469195,2.3675191999928353,0,
7900444,,"CHARLES BOSSUT","139 AVENUE DAUMESNIL - 75112",48.843318315289224,2.383755418962855,0,
7900443,,"MAIRIE DU 12E","AVENUE DAUMESNIL - 75112",48.84166320820454,2.3872124455710426,0,
7900442,,"DUBRUNFAUT","171 AVENUE DAUMESNIL - 75112",48.84076285472389,2.3908878839379035,0,
7900441,,"DAUMESNIL - FELIX EBOUE","195 BIS AVENUE DAUMESNIL - 75112",48.83996122398997,2.394617766854211,0,
7900279,,"SEBASTOPOL - ETIENNE MARCEL","4 RUE ETIENNE MARCEL - 75102",48.86359337051969,2.350508826661906,0,
7900440,,"DOCTEUR GOUJON - REUILLY","BOULEVARD DE REUILLY - 75112",48.83970860502141,2.3965917596838264,0,
7900235,,"ARCHIVES - RAMBUTEAU","1-3 RUE RAMBUTEAU - 75104",48.86010542614577,2.356610152751199,0,
7900236,,"RUE VIEILLE DU TEMPLE","FACE 48 RUE DES FRANCS BOURGEOIS - 75104",48.858792946162055,2.3584756956171975,0,
7900237,,"PAYENNE","25 RUE DES FRANCS BOURGEOIS - 75104",48.857102638416876,2.3619617836269846,0,
7900238,,"PLACE DES VOSGES","1 RUE DES FRANCS BOURGEOIS - 75104",48.85630216391385,2.3646717868697147,0,
7900437,,"FABRE D'EGLANTINE","5 BIS AVENUE DE SAINT-MANDE - 75112",48.84566745364979,2.3963670828124224,0,
7900231,,"SEBASTOPOL - ETIENNE MARCEL","5 RUE ETIENNE MARCEL - 75103",48.86349454967313,2.350141009789549,0,
7900438,,"HOPITAL ROTHSCHILD","70 RUE DE PICPUS - 75112",48.84252123408826,2.3975345089240827,0,
7900232,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","15 RUE DU GRENIER SAINT-LAZARE - 75103",48.86286512108666,2.3527562286421273,0,
7900233,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","12 RUE DU GRENIER SAINT-LAZARE - 75103",48.86293695169323,2.3532738771926867,0,
7900439,,"PICPUS - REUILLY","69 BOULEVARD DE REUILLY - 75112",48.83977915980164,2.3992332840055406,0,
7900234,,"CENTRE GEORGES POMPIDOU","35 RUE RAMBUTEAU - 75104",48.86099558876234,2.353899855200271,0,
7900230,,"TURBIGO - ETIENNE MARCEL","19 RUE ETIENNE MARCEL - 75101",48.86396208953466,2.3481795530423706,0,
7900281,,"ETIENNE MARCEL - MONTMARTRE","FACE 39 RUE ETIENNE MARCEL - 75102",48.86476216664129,2.3457140953784914,0,
7900280,,"TURBIGO - ETIENNE MARCEL","16 RUE ETIENNE MARCEL - 75102",48.8640699076453,2.348506505263284,0,
7900283,,"VICTOIRES","2 RUE LA FEUILLADE - 75102",48.86595774226206,2.340524095682321,0,
7900282,,"LOUVRE - ETIENNE MARCEL","44 RUE ETIENNE MARCEL - 75102",48.8653105403532,2.3433575116499887,0,
7900285,,"PETITS CHAMPS - DANIELLE CASANOVA","30-32 AVENUE DE L'OPERA - 75102",48.86817760577774,2.3335219409225676,0,
7900284,,"BIBLIOTHEQUE NATIONALE","FACE 19 RUE DES PETITS CHAMPS - 75101",48.86656892614718,2.3378813267523046,0,
7900434,,"PORTE DE SAINT-MANDE","1 AVENUE COURTELINE - 75112",48.84430219816266,2.4109628189662056,0,
7900286,,"OPERA - 4 SEPTEMBRE","38 AVENUE DE L'OPERA - 75102",48.8697773289464,2.3328270241440445,0,
7900433,,"PORTE DE MONTEMPOIVRE","FACE 17-19 AVENUE EMILE LAURENT - 75112",48.841030074958574,2.4120202195413376,0,
7900436,,"PICPUS","41-43 AVENUE DE SAINT-MANDE - 75112",48.84525148648034,2.4012823910091927,0,
7900435,,"DOCTEUR NETTER","67 AVENUE DE SAINT-MANDE - 75112",48.84483595751654,2.4050810258113104,0,
7900239,,"BASTILLE - BEAUMARCHAIS","7 BOULEVARD BEAUMARCHAIS - 75104",48.85385657226886,2.3687426889970005,0,
7900222,,"OPERA","3 RUE AUBER - 75109",48.87123321218385,2.3313418899103016,0,
7900223,,"OPERA","FACE 1 RUE AUBER - 75109",48.871287153820475,2.3317097306442087,0,
7900220,,"AUBER","FACE 8 RUE AUBER - 75109",48.872033003523995,2.3298976383299848,0,
7900221,,"AUBER","8 RUE AUBER - 75109",48.87219478360626,2.3300338573501684,0,
7900226,,"BOURSE","11 PLACE DE LA BOURSE - 75102",48.8686898950085,2.3406332542400126,0,
7900227,,"MAIRIE DU 2E","6-8 RUE DE LA BANQUE - 75102",48.86673066389971,2.3401971981619902,0,
7900224,,"OPERA - 4 SEPTEMBRE","35 RUE DU 4 SEPTEMBRE - 75102",48.87010088424911,2.333140340403381,0,
7900225,,"RICHELIEU - 4 SEPTEMBRE","7 RUE DU 4 SEPTEMBRE - 75102",48.86917525585135,2.3381810732063615,0,
7900252,,"DUBRUNFAUT","144-146 AVENUE DAUMESNIL - 75112",48.8405831344347,2.390819618647147,0,
7900251,,"MAIRIE DU 12E","AVENUE DAUMESNIL - 75112",48.84166320820454,2.3872124455710426,0,
7900250,,"MAIRIE DU 12E","130 AVENUE DAUMESNIL - 75112",48.84112340010289,2.3885190656215216,0,
7900259,,"PICPUS - REUILLY","69 BOULEVARD DE REUILLY - 75112",48.83977915980164,2.3992332840055406,0,
7900229,,"ETIENNE MARCEL - MONTMARTRE","43 RUE ETIENNE MARCEL - 75101",48.865031913199054,2.3437116590470035,0,
7900258,,"PICPUS - REUILLY","76 BOULEVARD DE REUILLY - 75112",48.83949141603019,2.3995052525251834,0,
7900257,,"DOCTEUR GOUJON - REUILLY","BOULEVARD DE REUILLY - 75112",48.83970860502141,2.3965917596838264,0,
7900228,,"VICTOIRES","51 RUE ETIENNE MARCEL - 75101",48.86551732237487,2.341722842862165,0,
7900256,,"DOCTEUR GOUJON - REUILLY","54 BOULEVARD DE REUILLY - 75112",48.83949289693814,2.396605128586595,0,
7900255,,"DAUMESNIL - FELIX EBOUE","195 BIS AVENUE DAUMESNIL - 75112",48.83996122398997,2.394617766854211,0,
7900254,,"DAUMESNIL - FELIX EBOUE","172 AVENUE DAUMESNIL - 75112",48.83979051292418,2.394508652571082,0,
7900253,,"DUBRUNFAUT","171 AVENUE DAUMESNIL - 75112",48.84076285472389,2.3908878839379035,0,
7900216,,"GARE SAINT-LAZARE","PLACE GABRIEL PERI - 75108",48.875169152066064,2.324815076269083,0,
7900261,,"HOPITAL ROTHSCHILD","70 RUE DE PICPUS - 75112",48.84252123408826,2.3975345089240827,0,
7900451,,"PLACE DES VOSGES","1 RUE DES FRANCS BOURGEOIS - 75104",48.85630216391385,2.3646717868697147,0,
7900260,,"HOPITAL ROTHSCHILD","FACE 62 BIS RUE DE PICPUS - 75112",48.842907780543314,2.3973715599631165,0,
7900263,,"FABRE D'EGLANTINE","5 BIS AVENUE DE SAINT-MANDE - 75112",48.84566745364979,2.3963670828124224,0,
7900262,,"FABRE D'EGLANTINE","2 AVENUE DE SAINT-MANDE - 75112",48.84543398045113,2.3959583015802197,0,
7900269,,"PORTE DE SAINT-MANDE","1 AVENUE COURTELINE - 75112",48.84430219816266,2.4109628189662056,0,
7900218,,"HAVRE - HAUSSMANN","19 RUE AUBER - 75109",48.8733809275033,2.3274859090230406,0,
7900217,,"GARE SAINT-LAZARE","PLACE GABRIEL PERI - 75108",48.875169152066064,2.324815076269083,0,
7900268,,"PORTE DE SAINT-MANDE","2 AVENUE COURTELINE - 75112",48.844122540397606,2.410812778561765,0,
7900219,,"HAVRE - HAUSSMANN","16-18 RUE AUBER - 75109",48.87351575263024,2.327676627244145,0,
7900265,,"PICPUS","41-43 AVENUE DE SAINT-MANDE - 75112",48.84525148648034,2.4012823910091927,0,
7900264,,"PICPUS","56 AVENUE DE SAINT-MANDE - 75112",48.844801183409494,2.4029839611504027,0,
7900267,,"DOCTEUR NETTER","67 AVENUE DE SAINT-MANDE - 75112",48.84483595751654,2.4050810258113104,0,
7900266,,"DOCTEUR NETTER","92 AVENUE DE SAINT-MANDE - 75112",48.84453883847328,2.4060065891934315,0,
7900450,,"TOURNELLES - SAINT-GILLES","2 RUE SAINT-GILLES - 75103",48.857721488469195,2.3675191999928353,0,
