stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6673032,,"DANIELLE CASANOVA - PONT BLANC","70-72 RUE DANIELLE CASANOVA - 93001",48.91801600642956,2.39391330052154,0,
6673031,,"DANIELLE CASANOVA - PONT BLANC","94 RUE CHARLES TILLON - 93001",48.91880699588042,2.3936278000572,0,
6673034,,"PETIT CHEMIN DU PONT BLANC","PETIT CHEMIN DU PONT BLANC - 93001",48.92099148363308,2.392225562923133,0,
6673033,,"PETIT CHEMIN DU PONT BLANC","103 PETIT CHEMIN DU PONT BLANC - 93001",48.920964390428175,2.3925119117605624,0,
6673030,,"BALZAC","RUE DANIELLE CASANOVA - 93001",48.915370701674085,2.400155491968183,0,
6673079,,"JEAN JAURES","RUE NUNGESSER ET COLI - 95277",48.983587422257656,2.44114444175218,0,
6673070,,"LYCEE DE GONESSE","RUE RAYMOND RAMBERT - 95277",48.9829634551839,2.4351220485369556,0,
6673039,,"SIX ROUTES - TRAMWAY","BOULEVARD PASTEUR - 93027",48.929037580636226,2.3857827838557766,0,
6673077,,"LA FONTAINE CYPIERRE","RUE BERTHELOT - 95277",48.98503524696689,2.459102265690691,0,
6673078,,"LA MALMAISON","RUE BERTHELOT - 95277",48.98200080506005,2.4561323895102145,0,
6673075,,"LA MALMAISON","RUE BERTHELOT - 95277",48.98197342350601,2.4565555733786097,0,
6673076,,"LA FONTAINE CYPIERRE","RUE BERTHELOT - 95277",48.9849269488344,2.4595525893843773,0,
6673035,,"LA COURNEUVE - AUBERVILLIERS RER","BOULEVARD PASTEUR - 93027",48.92390665860271,2.384264180372188,0,
6673073,,"CHEMIN DU MOULIN D'ETIF","FACE 15 RUE RAYMOND RAMBERT - 95277",48.98390482368829,2.4377862867378814,0,
6673036,,"LA COURNEUVE - AUBERVILLIERS RER","6 RUE SUZANNE MASSON - 93027",48.92317851134899,2.3847817486755556,0,
6673074,,"JEAN JAURES","RUE NUNGESSER ET COLI - 95277",48.9837856222216,2.440571388727499,0,
6673037,,"MICHELET","80-82 BOULEVARD PASTEUR - 93027",48.92638678455641,2.3849347158324132,0,
6673071,,"LYCEE DE GONESSE","0 AV RAYMOND RAMBERT - 95277",48.98305379970812,2.4345351231585646,0,
6673038,,"MICHELET","FACE 66 BOULEVARD PASTEUR - 93027",48.92623412112914,2.38464816857512,0,
6673072,,"CHEMIN DU MOULIN D'ETIF","11-13 RUE RAYMOND RAMBERT - 95277",48.98367986243862,2.438140842334344,0,
6673045,,"CROIX BLANCHE","169 BOULEVARD MAXIME GORKI - 93072",48.946903036868115,2.386672737644679,0,
6673044,,"CITE FLOREAL","AVENUE ROGER SALENGRO - 93027",48.941474563908756,2.387758950668094,0,
6673043,,"PARC DES SPORTS","FACE 38 AVENUE ROGER SALENGRO - 93027",48.93274884950854,2.386550109086291,0,
6673042,,"PARC DES SPORTS","AVENUE ROGER SALENGRO - 93027",48.932838565426906,2.386918478660045,0,
6673041,,"SIX ROUTES - ROGER SALENGRO-TRAMWAY","4 AVENUE ROGER SALENGRO - 93027",48.93043936274061,2.3862069226314016,0,
6673040,,"SIX ROUTES - TRAMWAY","FACE 100 BOULEVARD PASTEUR - 93027",48.928336795835285,2.3853047632900903,0,
6673080,,"LIMITE DES DEPARTEMENTS","195 AVENUE DE STALINGRAD - 93072",48.95941606344707,2.3984758308820933,0,
6673081,,"CITE FLOREAL","8-10 BOULEVARD MAXIME GORKI - 93066",48.941582600962306,2.3872952124781888,0,
6673048,,"LE GLOBE","BOULEVARD MAXIME GORKI - 93072",48.94905120702527,2.385856122755476,0,
6673049,,"LOUIS BORDES","160 AVENUE DE STALINGRAD - 93072",48.953066271079784,2.3905539393085826,0,
6673046,,"CROIX BLANCHE","FACE 191 BOULEVARD MAXIME GORKI - 93072",48.946274104207006,2.386331044930748,0,
6673047,,"LE GLOBE","95 BOULEVARD MAXIME GORKI - 93072",48.94932063631951,2.3862793551203967,0,
6673059,,"VERDUN","175 AVENUE DE STALINGRAD - 95268",48.968242795775765,2.411084751683209,0,
6673058,,"VERDUN","FACE 191 AVENUE DE STALINGRAD - 95268",48.96808091868575,2.411275612988156,0,
6673057,,"CROIX BUARD","FACE 142 AVENUE DE STALINGRAD - 95268",48.96549486672664,2.4078187765609886,0,
6673051,,"AVENUE DE STALINGRAD N0 215","215 AVENUE DE STALINGRAD - 93072",48.95609274654689,2.3949511589367054,0,
6673052,,"AVENUE DE STALINGRAD N0 215","AVENUE DE STALINGRAD - 93072",48.956021089494904,2.3944598135408537,0,
6673050,,"LOUIS BORDES","AVENUE DE STALINGRAD - 93072",48.95326405179045,2.3903903965136255,0,
6673055,,"DEMUSOIS","AVENUE DE STALINGRAD - 95268",48.96286461040014,2.402860940707323,0,
6673056,,"CROIX BUARD","FACE 165 AVENUE DE STALINGRAD - 95268",48.96615906989515,2.4091709272807287,0,
6673053,,"LIMITE DES DEPARTEMENTS","FACE 7 AVENUE DE STALINGRAD - 95268",48.96002657728869,2.399595633378217,0,
6673054,,"DEMUSOIS","AVENUE DE STALINGRAD - 95268",48.96313358918207,2.4039804292554754,0,
6673069,,"LEON BLUM","FACE 84 AVENUE DE LA REPUBLIQUE - 95019",48.981450522380996,2.427787537106834,0,
6673068,,"LEON BLUM","AVENUE DE LA REPUBLIQUE - 95019",48.98144975212987,2.4287978560899046,0,
6673026,,"FORT D'AUBERVILLIERS","AVENUE DE LA DIVISION LECLERC - 93001",48.91389468209052,2.4041078986085958,0,
6673060,,"CARNOT","8 AVENUE DE STALINGRAD - 95268",48.971735607372395,2.415744525669275,0,
6673027,,"FORT D'AUBERVILLIERS - DANIELLE CASANOVA","RUE DANIELLE CASANOVA - 93001",48.91495572493585,2.403072973878873,0,
6673061,,"CARNOT","249 AVENUE DE STALINGRAD - 95268",48.97101769446575,2.4141873113366294,0,
6673062,,"COLLEGE PABLO PICASSO","AVENUE DE STALINGRAD - 95268",48.97268715932921,2.417288494023461,0,
6673025,,"FORT D'AUBERVILLIERS","PISTE GARE ROUTIERE - 93001",48.91414643275279,2.403903694971765,0,
6673063,,"COLLEGE PABLO PICASSO","AVENUE DE STALINGRAD - 95268",48.972903028630206,2.417002162798139,0,
6673064,,"ROND-POINT DU CHRIST","AV DE STALINGRAD - 95268",48.97595479989405,2.422303658557555,0,
6673065,,"ROND-POINT DU CHRIST","AVENUE DE STALINGRAD - 95268",48.97599995581946,2.421989747406651,0,
6673028,,"FORT D'AUBERVILLIERS - DANIELLE CASANOVA","RUE DANIELLE CASANOVA - 93001",48.91482097258037,2.402977354782398,0,
6673066,,"MAIRIE D'ARNOUVILLE","48 AVENUE DE LA REPUBLIQUE - 95019",48.980518035793295,2.4249597899603383,0,
6673029,,"BALZAC","161 RUE DANIELLE CASANOVA - 93001",48.91564949215748,2.399787668480733,0,
6673067,,"MAIRIE D'ARNOUVILLE","FACE 30 AVENUE DE LA REPUBLIQUE - 95019",48.979099810715724,2.42269109457557,0,
