stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3755010,,"HENRI BARBUSSE","FACE 54 R HENRI BARBUSSE - 94003",48.808895686141355,2.3385337926160976,0,
3755012,,"HOTEL DE VILLE - CENTRE","10 AV PAUL DOUMER - 94003",48.80624429579577,2.3373091071086356,0,
3755011,,"HOTEL DE VILLE - CENTRE.","10 AV PAUL DOUMER - 94003",48.80632518597072,2.3372138588206237,0,
3755018,,"PARC P.VAILLANT COUTURIER","3 R DU 8 MAI 1945 - 94003",48.80322418145762,2.3301659022563097,0,
3755017,,"ARCUEIL - CACHAN RER","33 R DU 8 MAI 1945 - 94003",48.80046482066427,2.328683292966661,0,
3755019,,"CROIX D'ARCUEIL","FACE 49 RUE BERTHOLLET - 94003",48.80460821685429,2.3288186737090397,0,
3755014,,"BIBLIOTHEQUE","99 R MARIUS SIDOBRE - 94003",48.80494103002888,2.3343836978404418,0,
3755013,,"MAISON DES GARDES","60 R DE LA CONVENTION - 94003",48.802703062005584,2.334288579763723,0,
3755016,,"EMILE RASPAIL","FACE 18 R EMILE RASPAIL - 94003",48.800779567729215,2.3315675980405737,0,
3755015,,"LA POSTE","75 R MARIUS SIDOBRE - 94003",48.804266904296085,2.333036704314496,0,
3755001,,"MAISON DU GRAND CEDRE","10 AVENUE PAUL VAILLANT-COUTURIER - 94003",48.803188438399665,2.3380710447495803,0,
3755000,,"HOTEL DE VILLE - CENTRE","10 AV PAUL DOUMER - 94003",48.80624429579577,2.3373091071086356,0,
3755023,,"BENOIT MALON","FACE 111 AVENUE JEAN JAURES - 94003",48.81075615504273,2.338506622390295,0,
3755022,,"CHAPERON VERT","88 AVENUE JEAN JAURES - 94003",48.81089995699108,2.3357986119731993,0,
3755009,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.806720648573226,2.336955325250122,0,
3755008,,"MAISON DU GRAND CEDRE.","AVENUE PAUL VAILLANT COUTURIER - 94003",48.80290082598993,2.338343160484121,0,
3755025,,"HOTEL DE VILLE - CENTRE.","10 AV PAUL DOUMER - 94003",48.80632518597072,2.3372138588206237,0,
3755007,,"COLONEL FABIEN.","17 R DU COLONEL FABIEN - 94003",48.800015729149955,2.3386424155420005,0,
3755006,,"QUATRE CHEMINS","78 AVENUE GABRIEL PERI - 94003",48.80095032441843,2.3431866783482422,0,
3755024,,"HENRI BARBUSSE","FACE 54 R HENRI BARBUSSE - 94003",48.808895686141355,2.3385337926160976,0,
3755005,,"RICARDO","FACE AU 13 AVENUE GABRIEL PERI - 94003",48.80251420048116,2.343309310300123,0,
3755004,,"RICARDO - LE PLATEAU","FACE AU 197 AVENUE GABRIEL PERI - 94003",48.80261303302782,2.3439351949817233,0,
3755003,,"QUATRE CHEMINS - PAULINE KERGOMARD","AVENUE GABRIEL PERI - 94003",48.80015036414898,2.34398929919482,0,
3755002,,"COLONEL FABIEN","R DU COLONEL FABIEN - 94003",48.799916863516266,2.3385879919691916,0,
8273442,,"VACHE NOIRE","3 AVENUE DU PRESIDENT NELSON MANDELA - 94003",48.81086358084382,2.327089428668606,0,
8273443,,"CENTRE DE SANTE - PLACE M. CACHIN","1ERE AVENUE - 94037",48.81329959452217,2.332328316295687,0,
