stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7647711,,"BUTTE DU CHAPEAU ROUGE","BOULEVARD D'INDOCHINE - 75119",48.88501408966721,2.3965209747909855,0,
7647710,,"BUTTE DU CHAPEAU ROUGE","13 BOULEVARD D'INDOCHINE - 75119",48.885166743390215,2.396780073937169,0,
7647714,,"DELPHINE SEYRIG","7-15 RUE DELPHINE SEYRIG - 93055",48.89397361760397,2.397921473378691,0,
7647715,,"DELPHINE SEYRIG","FACE 7-15 RUE DELPHINE SEYRIG - 93055",48.893928771873036,2.3977442319891407,0,
7647712,,"PORTE DE PANTIN - PARC DE LA VILLETTE","FACE 179 BIS BOULEVARD SERURIER - 75119",48.88889689362215,2.3958576137354113,0,
7647713,,"PORTE DE PANTIN - PARC DE LA VILLETTE","179 BIS BOULEVARD SERURIER - 75119",48.88874424503188,2.3955848701158775,0,
7647718,,"PORTE DE LA VILLETTE - CITE DES SCIENCES ET DE L'INDUSTRIE","FACE 81 BOULEVARD MACDONALD - 75119",48.89769947037563,2.386721230669195,0,
7647719,,"PORTE DE LA VILLETTE - CITE DES SCIENCES ET DE L'INDUSTRIE","81 BOULEVARD MACDONALD - 75119",48.89744790977127,2.3865301587901095,0,
7647716,,"ELLA FITZGERALD - GRANDS MOULINS DE PANTIN","FACE 16-18 RUE DE LA CLOTURE - 75119",48.89747101879732,2.395103982620668,0,
7647717,,"ELLA FITZGERALD - GRANDS MOULINS DE PANTIN","16-18 RUE DE LA CLOTURE - 75119",48.897372166976474,2.395090241448971,0,
7647720,,"CANAL SAINT-DENIS","FACE 137 BOULEVARD MACDONALD - 75119",48.89896916094087,2.380261235521629,0,
7647722,,"ROSA PARKS","VOIE NOUVELLE - 75119",48.897515796383985,2.3724904415209136,0,
7647721,,"CANAL SAINT-DENIS","137 BOULEVARD MACDONALD - 75119",48.89876241284092,2.3803837445906018,0,
7647723,,"ROSA PARKS","VOIE NOUVELLE - 75119",48.89730909234759,2.372490300970134,0,
7647724,,"PORTE D'AUBERVILLIERS","FACE 1-3 BOULEVARD NEY - 75118",48.898775032382886,2.368783615022626,0,
7647725,,"PORTE D'AUBERVILLIERS","1-3 BOULEVARD NEY - 75118",48.8985323439321,2.368919778586098,0,
7647726,,"COLETTE BESSON","FACE 17-19 BOULEVARD NEY - 75118",48.89866849236912,2.3633856115291576,0,
7647727,,"COLETTE BESSON","17-19 BOULEVARD NEY - 75118",48.898426076934854,2.3622813706471204,0,
7647728,,"PORTE DE LA CHAPELLE","31 BOULEVARD NEY - 75118",48.89857945243312,2.3592689639942424,0,
7647729,,"PORTE DE LA CHAPELLE","FACE 58 BOULEVARD NEY - 75118",48.89836376395667,2.35925524128409,0,
7647733,,"PORTE DE CLIGNANCOURT - PUCES DE SAINT-OUEN","BOULEVARD NEY - 75118",48.89790717662924,2.34533784000039,0,
7647732,,"PORTE DE CLIGNANCOURT - PUCES DE SAINT-OUEN","BOULEVARD NEY - 75118",48.898086934688756,2.345106140968389,0,
7647731,,"DIANE ARBUS - PORTE DES POISSONNIERS","BOULEVARD NEY - 75118",48.898203116856564,2.351976200235749,0,
7647730,,"DIANE ARBUS - PORTE DES POISSONNIERS","BOULEVARD NEY - 75118",48.89843682701747,2.3516082270258885,0,
7647738,,"EPINETTES - POUCHET","BOULEVARD BESSIERES - 75117",48.89763719445132,2.324877837899221,0,
7647739,,"EPINETTES - POUCHET","BOULEVARD BESSIERES - 75117",48.89743948601333,2.3249596701197275,0,
7647736,,"PORTE DE SAINT-OUEN","BOULEVARD NEY - 75118",48.8977454354653,2.3295804775848343,0,
7647737,,"PORTE DE SAINT-OUEN","BOULEVARD NEY - 75118",48.897502802687974,2.3298940230775522,0,
7647734,,"ANGELIQUE COMPOINT - PORTE DE MONTMARTRE","BOULEVARD NEY - 75118",48.897916436071405,2.33790896851353,0,
7647735,,"ANGELIQUE COMPOINT - PORTE DE MONTMARTRE","BOULEVARD NEY - 75118",48.89771871483139,2.3384678332191733,0,
7647709,,"HOPITAL ROBERT DEBRE","FACE 1 BOULEVARD D'ALGERIE - 75119",48.879268920288126,2.4010110065026677,0,
7647742,,"PORTE DE CLICHY - TRIBUNAL DE PARIS","BOULEVARD BESSIERES - 75117",48.8947147876362,2.3142061536084286,0,
7647708,,"HOPITAL ROBERT DEBRE","1 BOULEVARD D'ALGERIE - 75119",48.879493514270365,2.4011747961654972,0,
7647707,,"PORTE DES LILAS","164-166 BD MORTIER - 75120",48.87673109494634,2.4070984366803896,0,
7647741,,"HONORE DE BALZAC","BOULEVARD BESSIERES - 75117",48.89622544895564,2.3189352705220907,0,
7647744,,"PORTE D'ASNIERES - MARGUERITE LONG","BOULEVARD BERTHIER - 75117",48.88980512735677,2.303100842722527,0,
7647706,,"ADRIENNE BOLLAND","109 BOULEVARD MORTIER - 75120",48.87233553231549,2.408400442346118,0,
7647705,,"ADRIENNE BOLLAND","108 BOULEVARD MORTIER - 75120",48.87200276506684,2.408795086135347,0,
7647743,,"PORTE DE CLICHY - TRIBUNAL DE PARIS","BOULEVARD BERTHIER - 75117",48.89454407630223,2.3144379407682028,0,
7647704,,"SEVERINE","51 BOULEVARD MORTIER - 75120",48.86734733439899,2.408775040084198,0,
7647703,,"SEVERINE","46 BOULEVARD MORTIER - 75120",48.867508893541654,2.409129460189989,0,
7647740,,"HONORE DE BALZAC","BOULEVARD BESSIERES - 75117",48.89638718377787,2.3187171244308424,0,
7647702,,"PORTE DE BAGNOLET","211-221 BOULEVARD DAVOUT - 75120",48.863545777166586,2.4086063337580583,0,
7647701,,"PORTE DE BAGNOLET","162-168 BOULEVARD DAVOUT - 75120",48.86357254303908,2.408933297088454,0,
7647700,,"MARIE DE MIRIBEL","139-145 BOULEVARD DAVOUT - 75120",48.85879989853992,2.4094851486951954,0,
7647745,,"PORTE D'ASNIERES - MARGUERITE LONG","BOULEVARD BERTHIER - 75117",48.889652434551486,2.3034144054457144,0,
7647746,,"PORTE DES LILAS","166-168 BOULEVARD MORTIER - 75120",48.876668343386655,2.4068258445752186,0,
7647696,,"PORTE DE VINCENNES","103 COURS DE VINCENNES - 75120",48.84729595599754,2.409469129917919,0,
7647695,,"PORTE DE VINCENNES","FACE 103 COURS DE VINCENNES - 75120",48.84722392369698,2.4096869119519257,0,
7647698,,"PORTE DE MONTREUIL","65 BOULEVARD DAVOUT - 75120",48.85318212034523,2.4105123851418995,0,
7647697,,"PORTE DE MONTREUIL","68-70 BOULEVARD DAVOUT - 75120",48.85318193567518,2.410812007479081,0,
7647699,,"MARIE DE MIRIBEL","108-112 BOULEVARD DAVOUT - 75120",48.85884463692932,2.409812107706981,0,
