stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3970585,,"GABRIEL PERI - SOLEIL LEVANT","R JEAN LOUIS - 94037",48.80855385142401,2.3457865790498724,0,
3970587,,"REINE BLANCHE","73 AVENUE RASPAIL - 94037",48.81364075955538,2.3478423484763105,0,
3754316,,"GABRIEL PERI - SOLEIL LEVANT","R JEAN LOUIS - 94037",48.80855385142401,2.3457865790498724,0,
3970586,,"BOUT DU RANG - PICASSO","FACE 70 AVENUE RASPAIL - 94037",48.81175347724286,2.3460592717364808,0,
3754318,,"FRAYSSE","FACE 6 RUE EMILE BOUGARD - 94037",48.809866287850035,2.341745266589601,0,
3970588,,"RASPAIL - CALMUS","23 R RASPAIL - 94037",48.814655972455775,2.3516667112468115,0,
3754317,,"FRAYSSE - VAL DE BIEVRE","82 AVENUE RASPAIL - 94037",48.81007292302495,2.3435823500614354,0,
3970589,,"VERDUN - VICTOR HUGO","FACE 7 RUE CHARLES FREROT - 94037",48.81665110081543,2.352837692438503,0,
3754319,,"BENOIT MALON","111 AVENUE JEAN JAURES - 94003",48.81086400701395,2.338615489800433,0,
3970594,,"CHAPERON VERT","FACE AU 92 AVENUE JEAN JAURES - 94003",48.811052753482684,2.336234068495578,0,
3970593,,"BENOIT MALON","111 AVENUE JEAN JAURES - 94003",48.81086400701395,2.338615489800433,0,
3754324,,"FONDATION VALLEE","FACE 14 R BENSERADE - 94037",48.81045909547389,2.347828091442007,0,
3970592,,"GENTILLY RER - PLATEAU","FACE 63TER R BENOIT MALON - 94037",48.813829920243066,2.340806597050351,0,
3754325,,"GABRIEL PERI - SOLEIL LEVANT.","R JEAN LOUIS - 94037",48.80842803505071,2.3456096613594855,0,
3970591,,"DIVISION LECLERC - MEDIATHEQUE","4 RUE D'ARCUEIL - 94037",48.814377804950816,2.3472573108996073,0,
3970598,,"CHAPERON VERT.","88 AVENUE JEAN JAURES - 94003",48.810890968202095,2.3357169635790616,0,
3754322,,"JEAN JAURES - SAINT ELOI","8 RUE SAINT-ELOI - 94037",48.81352368758163,2.350183037847167,0,
3754323,,"ALLENDE - REINE BLANCHE","2 R DU PRESIDENT ALLENDE - 94037",48.812400455148484,2.3477876614385598,0,
3754320,,"GENTILLY RER - PLATEAU","FACE 63TER R BENOIT MALON - 94037",48.813829920243066,2.340806597050351,0,
3754321,,"REINE BLANCHE","73 AVENUE RASPAIL - 94037",48.81364075955538,2.3478423484763105,0,
3970595,,"CENTRE DE SANTE - PLACE M. CACHIN","1ERE AVENUE - 94037",48.813353534588884,2.3326685300095713,0,
3970590,,"MAIRIE DE GENTILLY","FACE 35 RUE CHARLES FREROT - 94037",48.81569866100056,2.350714345012848,0,
3970604,,"JEAN JAURES - SAINT ELOI","8 RUE SAINT-ELOI - 94037",48.81352368758163,2.350183037847167,0,
3970614,,"GENTILLY RER - PLATEAU","FACE 63TER R BENOIT MALON - 94037",48.813829920243066,2.340806597050351,0,
3970603,,"MAIRIE DE GENTILLY.","FACE 35 RUE CHARLES FREROT - 94037",48.815698654830705,2.3507687824843093,0,
4294861,,"CITE DES H.B.M.","150 R GABRIEL PERI - 94037",48.80795157028177,2.3470791770842157,0,
3970606,,"FONDATION VALLEE","FACE 14 R BENSERADE - 94037",48.81045909547389,2.347828091442007,0,
4294846,,"CITE DES H.B.M.","150 R GABRIEL PERI - 94037",48.80795157028177,2.3470791770842157,0,
3970605,,"ALLENDE - REINE BLANCHE","2 R DU PRESIDENT ALLENDE - 94037",48.812400455148484,2.3477876614385598,0,
3970600,,"GAUTHEROT - CARREFOUR MAZAGRAN","80 AVENUE PAUL VAILLANT COUTURIER - 94037",48.815609355029395,2.343977696194041,0,
3970610,,"CENTRE DE SANTE - PLACE M. CACHIN","1ERE AVENUE - 94037",48.813353534588884,2.3326685300095713,0,
3970602,,"VERDUN - VICTOR HUGO.","FACE 7 RUE CHARLES FREROT - 94037",48.81669603407093,2.3528785348195322,0,
3970601,,"VAL DE MARNE","19 R DU VAL DE MARNE - 94037",48.81651680221057,2.348196784389282,0,
3970613,,"CHAPERON VERT","88 AVENUE JEAN JAURES - 94003",48.81089995699108,2.3357986119731993,0,
3970599,,"GENTILLY RER","71 AVENUE PAUL VAILLANT COUTURIER - 94037",48.8162565998908,2.3410789534908614,0,
3970607,,"GABRIEL PERI - SOLEIL LEVANT.","R JEAN LOUIS - 94037",48.80842803505071,2.3456096613594855,0,
