stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3786093,,"ROND-POINT ROOSEVELT","AVENUE DE STALINGRAD - 94034",48.758239317202175,2.3296146694714914,0,
3786094,,"ROND-POINT ROOSEVELT","AVENUE DE STALINGRAD - 94034",48.75797868255833,2.3299545640695674,0,
3786091,,"LA FRESNAIE","AVENUE DE STALINGRAD - 94034",48.75993818030176,2.3315040920386356,0,
3786092,,"LA FRESNAIE","AVENUE DE STALINGRAD - 94034",48.75992920812349,2.331843962081366,0,
3786056,,"MAIRIE DU KREMLIN-BICETRE","29 RUE DE LA CONVENTION - 94043",48.812066724767554,2.3570685335223565,0,
3786055,,"MAIRIE DU KREMLIN-BICETRE","54 RUE DU GENERAL LECLERC - 94043",48.81234517080877,2.358089276515501,0,
3786058,,"BENSERADE - C.H.U. DE BICETRE","FACE 78 RUE GABRIEL PERI - 94043",48.810566698313515,2.3503455975838063,0,
3786057,,"CONVENTION - JAURES","FACE 56 RUE DE LA CONVENTION - 94043",48.81225601159191,2.353475970789407,0,
3786078,,"DE GAULLE - GOUNOD - TABANOU","58 BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.78017936047285,2.340885894880827,0,
3786059,,"CITE DES H.B.M.","FACE 140 AV GABRIEL PERI - 94043",48.80793353658343,2.3477595402989655,0,
3786077,,"EUGENE VARLIN","53 AVENUE PAUL VAILLANT COUTURIER - 94038",48.7812129615611,2.341389179488394,0,
3786079,,"HENRI THIRARD - LEON JOUHAUX","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.77895700307597,2.340586615053609,0,
3786074,,"LUNAIN","198 RUE GABRIEL PERI - 94016",48.78822350430305,2.342817965587388,0,
3786073,,"HAUTES BRUYERES","96-98 RUE GABRIEL PERI - 94016",48.79322971732497,2.343825159621149,0,
3786076,,"BELVEDERE","68 RUE GABRIEL PERI - 94038",48.78488902766605,2.3416750994842728,0,
3786050,,"PORTE D'ITALIE-METRO","AVENUE DE LA PORTE D'ITALIE - 75113",48.81798912053958,2.3599833279442377,0,
3786075,,"BELVEDERE","FACE 9 AVENUE PAUL VAILLANT COUTURIER - 94038",48.783900371009835,2.341158175922949,0,
3786052,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
3786070,,"RICARDO","FACE AU 13 AVENUE GABRIEL PERI - 94003",48.80251420048116,2.343309310300123,0,
3786051,,"PORTE D'ITALIE-METRO","AVENUE DE LA PORTE D'ITALIE - 75113",48.81798912053958,2.3599833279442377,0,
3786072,,"COLONEL FABIEN","10 RUE GABRIEL PERI - 94016",48.79760685291465,2.343036645353699,0,
3786054,,"PIERRE BROSSOLETTE","8 RUE DU GENERAL LECLERC - 94043",48.814924301740824,2.3600092041705403,0,
3786053,,"CONVENTION - FONTAINEBLEAU","41-43 AVENUE DE FONTAINEBLEAU - 94043",48.81314443346267,2.361505380787971,0,
3786071,,"QUATRE CHEMINS","78 AVENUE GABRIEL PERI - 94003",48.80095032441843,2.3431866783482422,0,
3786090,,"ALLEE DU PLATEAU","FACE 7 AVENUE DE STALINGRAD - 94034",48.76310208832712,2.333910161861606,0,
3786069,,"TROIS COMMUNES","0 AV GABRIEL PERI - 94003",48.80542617482965,2.344670317551298,0,
3786068,,"CITE DES H.B.M.","150 R GABRIEL PERI - 94037",48.80795157028177,2.3470791770842157,0,
3786067,,"BENSERADE - C.H.U. DE BICETRE","78 RUE GABRIEL PERI - 94037",48.81087232507309,2.3499510396820438,0,
3786066,,"CONVENTION - JAURES","AVENUE GABRIEL PERI - 94037",48.8120854689754,2.351734039594706,0,
3786089,,"ALLEE DU PLATEAU","7 AV DE STALINGRAD - 94034",48.763030171767916,2.3335158948610877,0,
3786088,,"LOUIS BLERIOT - CIMETIERE INTERCOMMUNAL","FACE 138 BOULEVARD JEAN MERMOZ - 94021",48.768063557426416,2.3367923835022073,0,
3786061,,"RICARDO - LE PLATEAU","FACE AU 197 AVENUE GABRIEL PERI - 94003",48.80261303302782,2.3439351949817233,0,
3786087,,"LOUIS BLERIOT - CIMETIERE INTERCOMMUNAL","130 BOULEVARD JEAN MERMOZ - 94021",48.76764111423409,2.336180532146978,0,
3786060,,"TROIS COMMUNES","169 RUE GABRIEL PERI - 94043",48.80519246039765,2.3451601222663663,0,
3786086,,"CROIX DU SUD - CENTRE DE PNEUMOLOGIE","FACE 88-92 BOULEVARD JEAN MERMOZ - 94021",48.76992408524456,2.3378937546024634,0,
3786085,,"CROIX DU SUD - CENTRE DE PNEUMOLOGIE","96 BOULEVARD JEAN MERMOZ - 94021",48.76991509860442,2.337526625367893,0,
3786084,,"JEAN MERMOZ - GENERAL DE GAULLE","11 BD PAUL VAILLANT COUTURIER - 94021",48.77315975756274,2.3396887601604144,0,
3786065,,"LUNAIN","146-148 RUE GABRIEL PERI - 94038",48.78909530463577,2.3433893596754563,0,
3786083,,"JEAN MERMOZ - GENERAL DE GAULLE","40 BOULEVARD JEAN MERMOZ - 94021",48.772395787216,2.3389680290446595,0,
3786064,,"HAUTES BRUYERES","FACE 96 AVENUE GABRIEL PERI - 94076",48.79347237653763,2.344070054112074,0,
3786082,,"TOURNELLES","137 AVENUE PAUL VAILLANT COUTURIER - 94038",48.775811214791446,2.3401104509927557,0,
3786063,,"COLONEL FABIEN","FACE 14 AVENUE GABRIEL PERI - 94003",48.79736416717576,2.3433087095747847,0,
3786081,,"TOURNELLES","124 AVENUE PAUL VAILLANT COUTURIER - 94038",48.77601794588955,2.339811284975561,0,
3786062,,"QUATRE CHEMINS - PAULINE KERGOMARD","AVENUE GABRIEL PERI - 94003",48.80015036414898,2.34398929919482,0,
3786080,,"HENRI THIRARD - LEON JOUHAUX","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.77886711314606,2.340926602240112,0,
