stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7275406,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78029624321282,2.3352690648867527,0,
7275405,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
7275404,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
7275403,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77634136502544,2.330767927984702,0,
7275409,,"CARREFOUR DES POULETS","FACE 9 AVENUE DEFRANCE - 94016",48.78564402029445,2.3329702084198036,0,
7275408,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
7275407,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78092539114513,2.3347114303236176,0,
7275402,,"SOUS-PREFECTURE - ROSERAIE","FACE 28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
7275401,,"BARBUSSE - LARROUMES","74 AVENUE LARROUMES - 94038",48.77562197572188,2.3260764080515264,0,
7275400,,"BARBUSSE - LARROUMES","FACE 74 AVENUE LARROUMES - 94038",48.775559027184684,2.325736450284986,0,
7305035,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69966974161164,2.3166145693935523,0,
7376201,,"PASTEUR","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
7376200,,"SAUSSAYE - MIRABEAU","52-54 AVENUE DU PRESIDENT J.F. KENNEDY - 92002",48.738917689264994,2.2987970481475424,0,
7376110,,"AUSTRALIE","AVENUE NATIONALE - 91377",48.72788290719792,2.2830857604019945,0,
7376119,,"BIARRITZ","FACE 5 RUE D'ALGER - 91377",48.73481745136846,2.2941936819238933,0,
7376116,,"AVENUE SAINT-MARC","AVENUE SAINT-MARC - 91377",48.731462109786214,2.287294101458117,0,
7376115,,"AVENUE SAINT-MARC","AVENUE SAINT-MARC - 91377",48.73241457236254,2.2865866326350908,0,
7376118,,"PLACE DE FRANCE","RUE DE MONTPELLIER - 91377",48.73403414170755,2.290675040430366,0,
7376117,,"PLACE DE FRANCE","FACE 3 RUE DE MONTPELLIER - 91377",48.73395332668824,2.290878932409473,0,
7376112,,"MOSCOU - ROME","FACE 11 RUE DE ROME - 91377",48.73014865855076,2.284618728681034,0,
7376111,,"MOSCOU - ROME","RUE D'ESPAGNE - 91377",48.72961869341443,2.2854073018509964,0,
7376114,,"HELENE BOUCHER","1 RUE DE ROME - 91377",48.731469602983324,2.283856501392165,0,
7376113,,"HELENE BOUCHER","RUE DE LISBONNE - 91377",48.73196416728303,2.284317966903075,0,
7376120,,"BIARRITZ","1 RUE D'ALGER - 91377",48.734889288669834,2.294003387399992,0,
7275399,,"GALOIS","29 BOULEVARD CARNOT - 92014",48.77753596618915,2.321982585930126,0,
7376121,,"PERIGORD","3 BIS RUE DU LANGUEDOC - 91377",48.735735534902446,2.2978753881082934,0,
7275395,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
7275396,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
7275397,,"CONDORCET - MAIRIE-RER","6 BOULEVARD CARNOT - 92014",48.779063025919605,2.316107036451739,0,
7275398,,"GALOIS","FACE 35 BOULEVARD CARNOT - 92014",48.77700575939989,2.3226627033398617,0,
7376097,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
7376096,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71320295331399,2.3019128811522713,0,
7376099,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72334548650861,2.286962268814599,0,
7376098,,"RUE DES FLEURS","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71708366523314,2.2949011253207052,0,
7376093,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70765943629082,2.311056729044946,0,
7376092,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
7376095,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.714460792814386,2.3001326694180912,0,
7376094,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91161",48.70715617006008,2.311464411589164,0,
7376129,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
7275392,,"LA FONTAINE","26 AVENUE RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
7275391,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
7376128,,"PONT D'ANTONY","31 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
7376127,,"BLANCHE DE CASTILLE","134 AVENUE DE LA DIVISION LECLERC - 92002",48.74507597561904,2.3031687552534903,0,
7275394,,"LES COTTAGES","175-177 AVENUE DU GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
7376091,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
7376090,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
7275393,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
7376126,,"BLANCHE DE CASTILLE","115 AVENUE DE LA DIVISION LECLERC - 92002",48.744392912887015,2.303318700823705,0,
7376125,,"PETIT MASSY","FACE 157 AVENUE DE LA DIVISION LECLERC - 92002",48.74148045471859,2.302396486133337,0,
7376124,,"PETIT MASSY","153 AVENUE DE LA DIVISION LECLERC - 92002",48.741525495145915,2.3027362046921716,0,
7275390,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
7376123,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.738468080655565,2.298199458057454,0,
7376122,,"PERIGORD","FACE 3 RUE DU DAUPHINE - 91377",48.73664329348613,2.2976980478096194,0,
7275386,,"MORTEAUX","118 AVENUE ARISTIDE BRIAND - 92002",48.76014140331745,2.3078218968349273,0,
7275387,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
7275384,,"FERNAND FENZY","80 AVENUE ARISTIDE BRIAND - 92002",48.75820876111079,2.3070481155055815,0,
7275385,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75762438568124,2.3064775004278872,0,
7275388,,"GENERAL DE GAULLE - CROIX DE BERNY","148 AVENUE ARISTIDE BRIAND - 92002",48.76263134269084,2.308772169484832,0,
7275389,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
7275383,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE DE LA DIVISION LECLERC - 92002",48.752752296458894,2.3045773813353745,0,
7275382,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
7275381,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
7275380,,"PONT D'ANTONY","31 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
7275373,,"PERIGORD","3 BIS RUE DU LANGUEDOC - 91377",48.735735534902446,2.2978753881082934,0,
7275374,,"PERIGORD","FACE 3 RUE DU DAUPHINE - 91377",48.73664329348613,2.2976980478096194,0,
7275375,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.738468080655565,2.298199458057454,0,
7275376,,"PETIT MASSY","153 AVENUE DE LA DIVISION LECLERC - 92002",48.741525495145915,2.3027362046921716,0,
7275377,,"PETIT MASSY","FACE 157 AVENUE DE LA DIVISION LECLERC - 92002",48.74148045471859,2.302396486133337,0,
7275378,,"BLANCHE DE CASTILLE","115 AVENUE DE LA DIVISION LECLERC - 92002",48.744392912887015,2.303318700823705,0,
7275379,,"BLANCHE DE CASTILLE","134 AVENUE DE LA DIVISION LECLERC - 92002",48.74507597561904,2.3031687552534903,0,
7376109,,"AUSTRALIE","8 VOIE DE WISSOUS - 91377",48.72763088416215,2.2823251889616114,0,
7376108,,"JEAN MERMOZ","29 RUE DE LONGJUMEAU - 91377",48.728177760401586,2.27934917567897,0,
7376103,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72795025712105,2.2738741077748967,0,
7376102,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.72695394112196,2.276538206505251,0,
7376101,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.72703528430663,2.277421212316732,0,
7376100,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72261757097308,2.2873025979956845,0,
7275370,,"PLACE DE FRANCE","RUE DE MONTPELLIER - 91377",48.73403414170755,2.290675040430366,0,
7376107,,"JEAN MERMOZ","54 RUE DE LONGJUMEAU - 91377",48.728042941856216,2.2793629122347263,0,
7376106,,"GABRIEL PERI","3 RUE FUSTEL DE COULANGES - 91377",48.729353668825254,2.2762229087458588,0,
7275372,,"BIARRITZ","1 RUE D'ALGER - 91377",48.734889288669834,2.294003387399992,0,
7376105,,"GABRIEL PERI","FACE 3 RUE FUSTEL DE COULANGES - 91377",48.72928165027463,2.2760056052258806,0,
7376104,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72805807374259,2.2737924577619357,0,
7275371,,"BIARRITZ","FACE 5 RUE D'ALGER - 91377",48.73481745136846,2.2941936819238933,0,
7376159,,"DIVISION LECLERC - CAMILLE DESMOULINS","6 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94016",48.79032666355723,2.331405509619089,0,
7376157,,"CARREFOUR DES POULETS","FACE 9 AVENUE DEFRANCE - 94016",48.78564402029445,2.3329702084198036,0,
7376158,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AVENUE DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
7376155,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78092539114513,2.3347114303236176,0,
7376156,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
7275336,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
7275335,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
7275334,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
7275333,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
7275332,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
7275331,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
7376154,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78029624321282,2.3352690648867527,0,
7376153,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
7376152,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
7376151,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77634136502544,2.330767927984702,0,
7376150,,"SOUS-PREFECTURE - ROSERAIE","FACE 28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
7275339,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
7275338,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.699649097599796,2.304705784704111,0,
7275337,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
7376166,,"ROBESPIERRE","3 RUE MAXIMILIEN ROBESPIERRE - 94003",48.80187620108928,2.3351866061310647,0,
7376167,,"AUGUSTE DELAUNE","1 RUE AUGUSTE DELAUNE - 94003",48.80193912894198,2.3383295345202058,0,
7376168,,"AUGUSTE DELAUNE","FACE 1 RUE AUGUSTE DELAUNE - 94003",48.80202900814903,2.338220690104766,0,
7376169,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.806720648573226,2.336955325250122,0,
7275345,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70765943629082,2.311056729044946,0,
7275344,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
7275347,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.714460792814386,2.3001326694180912,0,
7275346,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91161",48.70715617006008,2.311464411589164,0,
7275341,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
7275340,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
7275343,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
7275342,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
7376163,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
7376162,,"COUSIN DE MERICOURT","70 AVENUE COUSIN DE MERICOURT - 94016",48.79801137480745,2.333105235852547,0,
7376165,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.801624500198926,2.333485906270676,0,
7376164,,"CITE JARDINS","FACE 7 AVENUE DE LA CONVENTION - 94003",48.800626847211305,2.333377135300907,0,
7275349,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
7275348,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71320295331399,2.3019128811522713,0,
7376161,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
7376160,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
7376135,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
7376136,,"GENERAL DE GAULLE - CROIX DE BERNY","148 AVENUE ARISTIDE BRIAND - 92002",48.76263134269084,2.308772169484832,0,
7376133,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75762438568124,2.3064775004278872,0,
7376134,,"MORTEAUX","118 AVENUE ARISTIDE BRIAND - 92002",48.76014140331745,2.3078218968349273,0,
7376139,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
7376137,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
7376138,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
7376077,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
7275350,,"RUE DES FLEURS","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71708366523314,2.2949011253207052,0,
7275354,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.72695394112196,2.276538206505251,0,
7275353,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.72703528430663,2.277421212316732,0,
7275352,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72261757097308,2.2873025979956845,0,
7275351,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72334548650861,2.286962268814599,0,
7275358,,"GABRIEL PERI","3 RUE FUSTEL DE COULANGES - 91377",48.729353668825254,2.2762229087458588,0,
7275357,,"GABRIEL PERI","FACE 3 RUE FUSTEL DE COULANGES - 91377",48.72928165027463,2.2760056052258806,0,
7275459,,"DENFERT-ROCHEREAU","2 PLACE DENFERT-ROCHEREAU - 75114",48.83389932071581,2.3319043229181324,0,
7275356,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72805807374259,2.2737924577619357,0,
7376079,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
7376078,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
7275458,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
7275355,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72795025712105,2.2738741077748967,0,
7275457,,"VAL DE GRACE","86 BOULEVARD SAINT-MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
7275456,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84361498859025,2.338589116723348,0,
7275455,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
7275454,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75106",48.84978931329091,2.342102800318699,0,
7275359,,"JEAN MERMOZ","54 RUE DE LONGJUMEAU - 91377",48.728042941856216,2.2793629122347263,0,
7275453,,"CHATELET.","FACE 15 AVENUE VICTORIA - 75104",48.857625946922965,2.3484370051884147,0,
7376132,,"FERNAND FENZY","80 AVENUE ARISTIDE BRIAND - 92002",48.75820876111079,2.3070481155055815,0,
7376131,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE DE LA DIVISION LECLERC - 92002",48.752752296458894,2.3045773813353745,0,
7275452,,"HOTEL DE VILLE","2-4 AVENUE VICTORIA - 75104",48.856987601192515,2.350738681757205,0,
7275451,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.857634936902876,2.348409766382109,0,
7376130,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
7275450,,"CHATELET - QUAI DE GESVRES","FACE 16 QUAI DE GESVRES - 75104",48.856907008651454,2.347823941999082,0,
7376144,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
7376145,,"CONDORCET - MAIRIE-RER","6 BOULEVARD CARNOT - 92014",48.779063025919605,2.316107036451739,0,
7376146,,"GALOIS","FACE 35 BOULEVARD CARNOT - 92014",48.77700575939989,2.3226627033398617,0,
7376080,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
7376147,,"GALOIS","29 BOULEVARD CARNOT - 92014",48.77753596618915,2.321982585930126,0,
7275460,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
7376148,,"BARBUSSE - LARROUMES","FACE 74 AVENUE LARROUMES - 94038",48.775559027184684,2.325736450284986,0,
7376149,,"BARBUSSE - LARROUMES","74 AVENUE LARROUMES - 94038",48.77562197572188,2.3260764080515264,0,
7376085,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69966974161164,2.3166145693935523,0,
7376086,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69972359172762,2.316152861000321,0,
7376087,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
7376088,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
7376081,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
7376082,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
7275360,,"JEAN MERMOZ","29 RUE DE LONGJUMEAU - 91377",48.728177760401586,2.27934917567897,0,
7376083,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
7376084,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.699649097599796,2.304705784704111,0,
7275361,,"AUSTRALIE","8 VOIE DE WISSOUS - 91377",48.72763088416215,2.2823251889616114,0,
7275363,,"MOSCOU - ROME","RUE D'ESPAGNE - 91377",48.72961869341443,2.2854073018509964,0,
7275362,,"AUSTRALIE","AVENUE NATIONALE - 91377",48.72788290719792,2.2830857604019945,0,
7275365,,"HELENE BOUCHER","RUE DE LISBONNE - 91377",48.73196416728303,2.284317966903075,0,
7275364,,"MOSCOU - ROME","FACE 11 RUE DE ROME - 91377",48.73014865855076,2.284618728681034,0,
7275367,,"AVENUE SAINT-MARC","AVENUE SAINT-MARC - 91377",48.73241457236254,2.2865866326350908,0,
7275366,,"HELENE BOUCHER","1 RUE DE ROME - 91377",48.731469602983324,2.283856501392165,0,
7275469,,"PASTEUR","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
7376089,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
7275369,,"PLACE DE FRANCE","FACE 3 RUE DE MONTPELLIER - 91377",48.73395332668824,2.290878932409473,0,
7275368,,"AVENUE SAINT-MARC","AVENUE SAINT-MARC - 91377",48.731462109786214,2.287294101458117,0,
7275466,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
7275465,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
7275468,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69972359172762,2.316152861000321,0,
7275467,,"SAUSSAYE - MIRABEAU","52-54 AVENUE DU PRESIDENT J.F. KENNEDY - 92002",48.738917689264994,2.2987970481475424,0,
7376141,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
7275462,,"VACHE NOIRE - CENTRE COMMERCIAL","79 AVENUE LAPLACE - 94003",48.809668263883346,2.3277700520389497,0,
7275461,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
7376140,,"LA FONTAINE","26 AVENUE RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
7275464,,"CONDORCET - MAIRIE RER","PLACE CONDORCET - 92014",48.77957522835504,2.315481232359264,0,
7376143,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
7275463,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
7376142,,"LES COTTAGES","175-177 AVENUE DU GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
7376199,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
7376197,,"CONDORCET - MAIRIE RER","PLACE CONDORCET - 92014",48.77957522835504,2.315481232359264,0,
7275430,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
7376198,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
7275431,,"PORTE D'ORLEANS","132 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
7376195,,"VACHE NOIRE - CENTRE COMMERCIAL","79 AVENUE LAPLACE - 94003",48.809668263883346,2.3277700520389497,0,
7376196,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
7376193,,"MONTPARNASSE","PLACE DU 18 JUIN 1940 - 75115",48.84365913818487,2.323488194192555,0,
7275434,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
7376194,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
7275435,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
7376191,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84213090984693,2.320751722942552,0,
7275432,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
7376192,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84213090984693,2.320751722942552,0,
7275433,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
7275438,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
7376190,,"MONTPARNASSE - RUE DU DEPART","7 RUE DU DEPART - 75115",48.84289524924857,2.323937741460162,0,
7275439,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT-ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
7275436,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
7275437,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
7275440,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT-ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
7275441,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
7275442,,"VAL DE GRACE","131 BOULEVARD SAINT-MICHEL - 75105",48.84195229967122,2.338058039954899,0,
7275443,,"AUGUSTE COMTE","109 BOULEVARD SAINT-MICHEL - 75105",48.843704858376796,2.3390112372026652,0,
7275444,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
7275445,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
7275446,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
7275447,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75105",48.852377642312824,2.343464941511734,0,
7275448,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75101",48.855783698682174,2.346380005107328,0,
7275449,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.85581967102014,2.346080373732099,0,
7376179,,"PORTE D'ORLEANS","132 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
7376178,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
7376177,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
7275412,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
7376171,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
7376172,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
7275413,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
7275410,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AVENUE DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
7376170,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.806576843454636,2.3368192563048034,0,
7275411,,"DIVISION LECLERC - CAMILLE DESMOULINS","6 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94016",48.79032666355723,2.331405509619089,0,
7376175,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
7376176,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
7376173,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
7376174,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
7275418,,"ROBESPIERRE","3 RUE MAXIMILIEN ROBESPIERRE - 94003",48.80187620108928,2.3351866061310647,0,
7275419,,"AUGUSTE DELAUNE","1 RUE AUGUSTE DELAUNE - 94003",48.80193912894198,2.3383295345202058,0,
7275416,,"CITE JARDINS","FACE 7 AVENUE DE LA CONVENTION - 94003",48.800626847211305,2.333377135300907,0,
7275417,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.801624500198926,2.333485906270676,0,
7275414,,"COUSIN DE MERICOURT","70 AVENUE COUSIN DE MERICOURT - 94016",48.79801137480745,2.333105235852547,0,
7275415,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
7376189,,"GAITE","FACE 75 AVENUE DU MAINE - 75114",48.838473162558955,2.322155266515556,0,
7376188,,"GAITE","85-87 AVENUE DU MAINE - 75114",48.837951981216136,2.322945100085369,0,
7376180,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
7275421,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.806720648573226,2.336955325250122,0,
7376181,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
7275422,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.806576843454636,2.3368192563048034,0,
7376182,,"ALESIA - MAINE","FACE 222 AVENUE DU MAINE - 75114",48.82856931662518,2.3267048042473495,0,
7275423,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
7376183,,"ALESIA - MAINE","230 AVENUE DU MAINE - 75114",48.828425493707726,2.326473417482039,0,
7275424,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
7376184,,"MAIRIE DU 14E","FACE 180 AVENUE DU MAINE - 75114",48.832128277509696,2.325247417333796,0,
7376185,,"MAIRIE DU 14E","178 AVENUE DU MAINE - 75114",48.832092297895095,2.324961538634453,0,
7376186,,"LOSSERAND - MAINE","115 AVENUE DU MAINE - 75114",48.83556139338345,2.3238715506034704,0,
7376187,,"LOSSERAND - MAINE","108 AVENUE DU MAINE - 75114",48.83643311204049,2.323204200254015,0,
7275420,,"AUGUSTE DELAUNE","FACE 1 RUE AUGUSTE DELAUNE - 94003",48.80202900814903,2.338220690104766,0,
7275429,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
7275425,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
7275426,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
7275427,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
7275428,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
