stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6041828,,"GRANDS CHAMPS - FAVREUSE","15 ROUTE DE SACLAY - 91635",48.73301351789884,2.20198881573625,0,
6041827,,"GRANDS CHAMPS - FAVREUSE","15 ROUTE DE SACLAY - 91635",48.73310330805221,2.201907055535617,0,
6041829,,"ABBAYE CIMETIERE","ROUTE DE SACLAY - 91635",48.732539072890745,2.1959299710370823,0,
6041798,,"PRESIDENT ALLENDE.","AVENUE DU PRESIDENT ALLENDE - 91377",48.73042093834977,2.2571454349224407,0,
6041797,,"CLOS DE VILLAINE","42 RUE DES RUELLES - 91377",48.72963002949433,2.2572417613313376,0,
6041799,,"PRESIDENT ALLENDE.","AVENUE DU PRESIDENT ALLENDE - 91377",48.730357946729534,2.2570368356717774,0,
6041794,,"MASSY-PALAISEAU RER","PISTE GARE ROUTIERE - 91377",48.72503602399836,2.255835922477194,0,
6041757,,"CENTRE COMMERCIAL DES BACONNETS","6-8 AVENUE DE LA FONTAINE MOUTON - 92002",48.73771040607843,2.290807636376131,0,
6041830,,"ABBAYE CIMETIERE","ROUTE DE SACLAY - 91635",48.732458597839816,2.196283467396351,0,
6041758,,"CENTRE COMMERCIAL DES BACONNETS","AVENUE DE LA FONTAINE MOUTON - 92002",48.73823165695556,2.2906305125325943,0,
6041793,,"MASSY-PALAISEAU RER","PISTE GARE ROUTIERE - 91377",48.725098774698225,2.2555912822924897,0,
6041831,,"BOUTON D'OR","99 GRANDE RUE DU 8 MAI 1945 - 91635",48.73595985867458,2.217010044496703,0,
6041796,,"LES RUELLES","48 AVENUE GEORGES CLEMENCEAU - 91377",48.72838680512074,2.2531405445199626,0,
6041832,,"RUCHERES","FACE 151 BOULEVARD MARCEL CACHIN - 91312",48.73140896975298,2.2330807793689016,0,
6041759,,"PRESIDENT JOHN FITZGERALD KENNEDY","FACE 1 AVENUE DE BOURGOGNE - 91377",48.73585024059694,2.291869198601622,0,
6041833,,"IGNY ENTREPRISES","10 RUE LAVOISIER - 91312",48.73051478983888,2.238530990857609,0,
6041795,,"LES RUELLES","AVENUE JEAN MONNET - 91377",48.728684203818474,2.254254164683764,0,
6041790,,"PRESIDENT ALLENDE","AVENUE DU PRESIDENT ALLENDE - 91377",48.73035814816352,2.257335750179739,0,
6041834,,"RUE DU PILEU","RUE DE LA VIEILLE VIGNE - 91312",48.72998443350052,2.238477650027668,0,
6041835,,"LA VIEILLE VIGNE","RUE DE LA VIEILLE VIGNE - 91312",48.72856264599014,2.2365374710548016,0,
6041836,,"LA TUILERIE","RUE VICTOR BASCH - 91377",48.72785865038607,2.2707221788711442,0,
6041792,,"RAYMOND ARON","49 AVENUE RAYMOND ARON - 91377",48.728688026648655,2.2599197711273744,0,
6041755,,"LES BACONNETS-RER","RUE DE MASSY - 92002",48.73972316332122,2.2892566374363725,0,
6041756,,"LES BACONNETS-RER","RUE DE MASSY - 92002",48.73972316332122,2.2892566374363725,0,
6041837,,"PRESIDENT JOHN FITZGERALD KENNEDY","AVENUE DE LA FONTAINE MOUTON - 92002",48.736470364971034,2.2916920050958236,0,
6041791,,"RAYMOND ARON","FACE 49 AVENUE RAYMOND ARON - 91377",48.72893970010165,2.259919396831074,0,
6041800,,"LYCEE DE VILGENIS.","RUE DE VERSAILLES - 91377",48.731281449932865,2.2537065276323047,0,
6041762,,"PLACE DE FRANCE","RUE DE MONTPELLIER - 91377",48.73403414170755,2.290675040430366,0,
6041763,,"PLACE DE FRANCE","FACE 3 RUE DE MONTPELLIER - 91377",48.73395332668824,2.290878932409473,0,
6041760,,"BOURGOGNE","FACE 6-8 RUE DE MONTPELLIER - 91377",48.73441224239229,2.292210156102793,0,
6041761,,"BOURGOGNE","8 RUE DE MONTPELLIER - 91377",48.73434040280648,2.292386863289612,0,
6041804,,"ROND-POINT DU PILEU","ROND-POINT DE VILGENIS - 91377",48.73010344384926,2.2411132969119816,0,
6041803,,"PARC DE VILGENIS","32 RUE DE VILGENIS - 91377",48.73122857276707,2.243094957614942,0,
6041802,,"PARC DE VILGENIS","32 RUE DE VILGENIS - 91377",48.7313722996687,2.2429859989018994,0,
6041801,,"LYCEE DE VILGENIS.","RUE DE VERSAILLES - 91377",48.731074747216944,2.253747621435715,0,
6041768,,"MOSCOU - ROME","FACE 11 RUE DE ROME - 91377",48.73014865855076,2.284618728681034,0,
6041769,,"MOSCOU - ROME","RUE D'ESPAGNE - 91377",48.72961869341443,2.2854073018509964,0,
6041766,,"HELENE BOUCHER","1 RUE DE ROME - 91377",48.731469602983324,2.283856501392165,0,
6041767,,"HELENE BOUCHER","RUE DE LISBONNE - 91377",48.73196416728303,2.284317966903075,0,
6041764,,"AVENUE SAINT-MARC","AVENUE SAINT-MARC - 91377",48.731462109786214,2.287294101458117,0,
6041765,,"AVENUE SAINT-MARC","AVENUE SAINT-MARC - 91377",48.73241457236254,2.2865866326350908,0,
6041809,,"PARC DE L'EFFORT MUTUEL","FACE 33 RUE DE L'EFFORT MUTUEL - 91377",48.72724461239241,2.2404528573543265,0,
6041806,,"CENTRE COMMERCIAL DE MASSY","18 ROUTE DE PALAISEAU - 91377",48.72908187607098,2.2450281571530706,0,
6041805,,"CENTRE COMMERCIAL DE MASSY","18 ROUTE DE PALAISEAU - 91377",48.729027745403165,2.244770106014764,0,
6041808,,"CLOS BERTHELOT","FACE 31 ROUTE DE PALAISEAU - 91377",48.726431236888395,2.2462284273276873,0,
6041807,,"CLOS BERTHELOT","31 ROUTE DE PALAISEAU - 91377",48.726386097069756,2.2459703723155227,0,
6041776,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72805807374259,2.2737924577619357,0,
6041775,,"GABRIEL PERI","FACE 3 RUE FUSTEL DE COULANGES - 91377",48.72928165027463,2.2760056052258806,0,
6041778,,"MAIRIE DE MASSY","AVENUE DU GENERAL DE GAULLE - 91377",48.731032255685456,2.2720224904071755,0,
6041777,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72795025712105,2.2738741077748967,0,
6041779,,"MAIRIE DE MASSY","RUE VICTOR BASCH - 91377",48.72928732180668,2.269877972074113,0,
6041812,,"MARCHE DU PILEU","FACE 76 RUE DE L'EFFORT MUTUEL - 91377",48.72751939756359,2.2358330041009435,0,
6041813,,"CENT MARCHES","1 RUE DE LA FAISANDERIE - 91312",48.72768610654622,2.2311725630346166,0,
6041770,,"AUSTRALIE","AVENUE NATIONALE - 91377",48.72788290719792,2.2830857604019945,0,
6041814,,"YVETTE","30 RUE DE LA CAMPAGNARDE - 91477",48.72944584700603,2.2289814974657833,0,
6041815,,"LE GYMNASE","AVENUE IRENE ET FREDERIC JOLIOT CURIE - 91312",48.732303847279525,2.228663032373085,0,
6041772,,"JEAN MERMOZ","29 RUE DE LONGJUMEAU - 91377",48.728177760401586,2.27934917567897,0,
6041771,,"AUSTRALIE","8 VOIE DE WISSOUS - 91377",48.72763088416215,2.2823251889616114,0,
6041810,,"PARC DE L'EFFORT MUTUEL","FACE 42 RUE DE L'EFFORT MUTUEL - 91377",48.72708315354548,2.240860743457244,0,
6041774,,"GABRIEL PERI","3 RUE FUSTEL DE COULANGES - 91377",48.729353668825254,2.2762229087458588,0,
6041773,,"JEAN MERMOZ","54 RUE DE LONGJUMEAU - 91377",48.728042941856216,2.2793629122347263,0,
6041811,,"MARCHE DU PILEU","FACE 57 RUE DE L'EFFORT MUTUEL - 91377",48.72763626921586,2.2358599488136015,0,
6041819,,"LA FERME","41 AVENUE ALBERT SARRAUT - 91312",48.73341147801444,2.2213368722574276,0,
6041818,,"JULES FERRY - REPUBLIQUE","RUE JULES FERRY - 91312",48.7321014294692,2.223663255396271,0,
6041817,,"JULES FERRY - REPUBLIQUE","11 RUE JULES FERRY - 91312",48.73220944494621,2.2238260697567935,0,
6041816,,"LE GYMNASE","8 BOULEVARD MARCEL CACHIN - 91312",48.73218804916396,2.229818213513826,0,
6041789,,"PRESIDENT ALLENDE","AVENUE DU PRESIDENT ALLENDE - 91377",48.73042073643698,2.256846520054254,0,
6041788,,"LYCEE DE VILGENIS","71 RUE DE VERSAILLES - 91377",48.73195699870029,2.255757147921993,0,
6041787,,"LYCEE DE VILGENIS","RUE DE VERSAILLES - 91377",48.7319476269789,2.2552000770430967,0,
6041786,,"GEORGES MANDEL","53 BOULEVARD DU 1ER MAI - 91377",48.73430404493988,2.257370449190574,0,
6041781,,"LYCEE FUSTEL DE COULANGES","AVENUE DES MARTYRS DE SOWETO - 91377",48.73270985771628,2.266408686362832,0,
6041825,,"MAIRIE DE VAUHALLAN","2 ROUTE DE SACLAY - 91635",48.7341581092343,2.2047170345579956,0,
6041780,,"CHARLES DE GAULLE","AVENUE DES MARTYRS DE SOWETO - 91377",48.734185885914364,2.269749331950209,0,
6041826,,"MAIRIE DE VAUHALLAN","3 ROUTE DE SACLAY - 91635",48.734005429461135,2.204826127780347,0,
6041823,,"LES CASTORS","GRANDE RUE DU 8 MAI 1945 - 91635",48.73577705850233,2.2140481824325997,0,
6041824,,"LES CASTORS","GRANDE RUE DU 8 MAI 1945 - 91635",48.735515819321705,2.2134916773157154,0,
6041785,,"GEORGES MANDEL","51 BOULEVARD DU 1ER MAI - 91377",48.73445685515161,2.2573838025168427,0,
6041821,,"ALBERT SARRAUT","20 AVENUE ALBERT SARRAUT - 91312",48.73697131624232,2.2218181310526597,0,
6041784,,"BOULEVARD DU 1ER MAI","7 BOULEVARD DU 1ER MAI - 91377",48.73362431871539,2.2625756555009833,0,
6041822,,"BOUTON D'OR","ROUTE DE VAUHALLAN - 91312",48.73626568002945,2.2172267546299467,0,
6041783,,"BOULEVARD DU 1ER MAI","FACE 7-9 BOULEVARD DU 1ER MAI - 91377",48.73375007805158,2.2624531835693826,0,
6041782,,"LYCEE FUSTEL DE COULANGES","ROND-POINT DU PRESIDENT ALLENDE - 91377",48.73234073314556,2.2654037103202116,0,
6041820,,"LA FERME","19 RUE PIERRE LESCOT - 91312",48.73309666189728,2.2211065821903944,0,
