stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3754326,,"LECLERC - THOMAS","78 R DU GENERAL LECLERC - 94043",48.81017914664677,2.357938719977963,0,
3754331,,"LYCEE DARIUS MILHAUD - BENOIT MALON","96 RUE BENOIT MALON - 94043",48.80408663098778,2.349119394220725,0,
3754327,,"ESPACE CULTUREL ANDRE MALRAUX","2-4 R JEAN MONNET - 94043",48.809208018958664,2.360374105412841,0,
3754332,,"LEO LAGRANGE","35 R LEO LAGRANGE - 94043",48.802531952188296,2.3467380034215988,0,
3754335,,"BENSERADE - C.H.U. DE BICETRE","FACE 78 RUE GABRIEL PERI - 94043",48.810566698313515,2.3503455975838063,0,
3754336,,"CONVENTION - JAURES","FACE 56 RUE DE LA CONVENTION - 94043",48.81225601159191,2.353475970789407,0,
3754337,,"MAIRIE DU KREMLIN-BICETRE","16-16 BIS PL JEAN JAURES - 94043",48.81247113033132,2.357327249822702,0,
3754338,,"GENERAL LECLERC - 14 JUILLET","FACE 19 R DU GENERAL LECLERC - 94043",48.81396274450369,2.35931472803775,0,
3754330,,"BENOIT MALON - MARTINETS","RUE BENOIT MALON - 94043",48.80529984305715,2.350466729119173,0,
8273444,,"TROIS COMMUNES","169 RUE GABRIEL PERI - 94043",48.80519246039765,2.3451601222663663,0,
8273445,,"CITE DES H.B.M.","FACE 140 AV GABRIEL PERI - 94043",48.80793353658343,2.3477595402989655,0,
3754339,,"LECLERC - THOMAS.","78 R DU GENERAL LECLERC - 94043",48.81030497539593,2.3579387701183836,0,
3754329,,"BARNUFLES-LA PISCINE","50 AVENUE CHARLES GIDE - 94043",48.80720498540677,2.352712392424016,0,
3754328,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
