stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7261008,,"GABRIEL PERI - FRANKLIN","73 RUE GABRIEL PERI - 93066",48.93473471035391,2.355751406190871,0,
7261009,,"PLACE DE LA RESISTANCE","FACE 26 PLACE DE RESISTANCE - 93066",48.932604874341024,2.3554232832498982,0,
7261006,,"MARCEL CACHIN - DESNOS","AVENUE MARCEL CACHIN - 93066",48.93877580048832,2.36973560921535,0,
7261007,,"MARCHE - REPUBLIQUE","12 RUE DE LA REPUBLIQUE - 93066",48.93617246980523,2.3566113046964334,0,
7261004,,"MOULIN NEUF","FACE 2 RUE DU CHARME - 93072",48.951375607170604,2.393090175876201,0,
7261005,,"MOULIN NEUF","FACE 2 RUE DU CHARME - 93072",48.951375607170604,2.393090175876201,0,
7260956,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 6 RUE SUZANNE MASSON - 93027",48.92322363529228,2.384304473309032,0,
7261002,,"LA CERISAIE","RUE DU CEDRE DE L'ATLAS - 93072",48.954359664854415,2.392083603631532,0,
7261003,,"LA CERISAIE","RUE DU CEDRE DE L'ATLAS - 93072",48.95461151721929,2.3915926182781924,0,
7261000,,"LOUIS BORDES","31 AVENUE LOUIS BORDES - 93072",48.95524346503822,2.3848521287040922,0,
7261001,,"LOUIS BORDES","28 AVENUE LOUIS BORDES - 93072",48.95507240502494,2.3856297941588824,0,
7260997,,"MARCEL POINTET","9 PLACE MARCEL POINTET - 93072",48.95216229994017,2.3815335008042746,0,
7260998,,"MAIRIE DE STAINS","AVENUE PAUL VAILLANT-COUTURIER - 93072",48.95391435629074,2.382476553383312,0,
7260999,,"MAIRIE DE STAINS","26 AVENUE PAUL VAILLANT-COUTURIER - 93072",48.95386050312599,2.3822991123199295,0,
7260993,,"CHARLES PEGUY","RUE CHARLES PEGUY - 93072",48.95338671798037,2.375066548881635,0,
7260994,,"NELSON MANDELA","6 AVENUE NELSON MANDELA - 93072",48.95113974453694,2.3759791209412957,0,
7260995,,"NELSON MANDELA","RUE GEORGE SAND - 93072",48.951283803721935,2.3751332378673706,0,
7260996,,"MARCEL POINTET","PLACE MARCEL POINTET - 93072",48.95129050133969,2.381764720354321,0,
7260990,,"EMILE ZOLA","RUE JEAN DURAND - 93072",48.95262437736663,2.369880752664725,0,
7260991,,"EMILE ZOLA","RUE JEAN DURAND - 93072",48.95280407808958,2.370003674653913,0,
7260992,,"CHARLES PEGUY","RUE GEORGE SAND - 93072",48.95351259232509,2.3748756024163633,0,
7260979,,"AVENUE SAINT-REMY","73 BIS RUE DE STRASBOURG - 93066",48.9359992182169,2.368424332918886,0,
7260988,,"TOUSSAINT LOUVERTURE","RUE JEAN BAPTISTE LARDIER - 93059",48.94948912219902,2.365512523883428,0,
7260989,,"TOUSSAINT LOUVERTURE","66 AVENUE EMILE ZOLA - 93059",48.94965104630664,2.364816738568956,0,
7260986,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94610148274519,2.363914368105095,0,
7260987,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94594868017786,2.3640370818766754,0,
7260984,,"HENRI BARBUSSE","FACE 125 RUE HENRI BARBUSSE - 93066",48.94691749775996,2.370955021192204,0,
7260985,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.946782607287815,2.3712687414000553,0,
7260982,,"CLOVIS HUGUES","48-50 RUE HENRI BARBUSSE - 93066",48.94163291703599,2.3721794037230337,0,
7260983,,"CLOVIS HUGUES","57 RUE HENRI BARBUSSE - 93066",48.941749817077586,2.3719339175660155,0,
7260980,,"MARVILLE","2 RUE HENRI BARBUSSE - 93066",48.93766980258152,2.371931184944598,0,
7260981,,"MARVILLE","79 RUE DE STRASBOURG - 93066",48.9367714389766,2.3708120058202735,0,
7260969,,"PORTE DE PARIS - STADE DE FRANCE","RUE DANIELLE CASANOVA - 93066",48.930079261937756,2.357290998426354,0,
7260968,,"PARC DE LA LEGION D'HONNEUR","4 AVENUE JEANNE D'ARC - 93066",48.931174212983635,2.3645886690339566,0,
7260971,,"PORTE DE PARIS","RUE GABRIEL PERI - 93066",48.93052876285712,2.356336404282214,0,
7260972,,"PLACE LANNE","27 RUE DE LA LEGION D'HONNEUR - 93066",48.93257758456558,2.3574692861766655,0,
7260973,,"LEGION D'HONNEUR","4 PLACE DE LA LEGION D'HONNEUR - 93066",48.9349679935872,2.3580294885973125,0,
7260974,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE","18 RUE JEAN JAURES - 93066",48.937007726371625,2.35958540953299,0,
7260975,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE","RUE JEAN JAURES - 93066",48.93713358778933,2.3593399207079524,0,
7260976,,"CIMETIERE DE SAINT-DENIS","32 RUE DE STRASBOURG - 93066",48.93618912989918,2.3634863924946288,0,
7260977,,"CIMETIERE DE SAINT-DENIS","45 RUE DE STRASBOURG - 93066",48.93627899832511,2.363486438021958,0,
7260978,,"AVENUE SAINT-REMY","RUE DE STRASBOURG - 93066",48.93565775010247,2.368301359312325,0,
7260970,,"PORTE DE PARIS","RUE DE LA LEGION D'HONNEUR - 93066",48.93078932080951,2.3567184094380003,0,
7260959,,"LANGEVIN - WALLON","AVENUE DU GENERAL LECLERC - 93027",48.927017769165985,2.379916284235061,0,
7260958,,"LANGEVIN - WALLON","FACE 26 RUE SAINT-JUST - 93027",48.92701752331649,2.380598215065691,0,
7260957,,"LA COURNEUVE - AUBERVILLIERS RER","4-6 RUE SUZANNE MASSON - 93027",48.92314265574926,2.3845498765606323,0,
7260962,,"FEDERICO GARCIA LORCA","12 AVENUE DU FRANC MOISIN - 93066",48.9258964168501,2.37385994419247,0,
7261010,,"HOPITAL","AVENUE PAUL VAILLANT-COUTURIER - 93066",48.92992559027362,2.362051084336665,0,
7260963,,"RU DE MONTFORT","AVENUE DU FRANC MOISIN - 93066",48.92829718528401,2.3694835359385626,0,
7260960,,"GENEVE","RUE FRANCIS DE PRESSENSE - 93066",48.92590456243213,2.3765057854114358,0,
7260961,,"FEDERICO GARCIA LORCA","AVENUE DU FRANC MOISIN - 93066",48.925303073041064,2.3745277950925794,0,
7260966,,"LYCEE SUGER","AVENUE LE ROY DES BARRES - 93066",48.929205767472695,2.3659379104403038,0,
7260967,,"PARC DE LA LEGION D'HONNEUR","FACE 144 AVENUE PAUL VAILLANT-COUTURIER - 93066",48.93129126341453,2.3636066691817836,0,
7261012,,"SAINT-JUST","5-7 RUE SAINT-JUST - 93027",48.925353889653785,2.383406288445882,0,
7260964,,"RU DE MONTFORT","AVENUE DU FRANC MOISIN - 93066",48.927272017174175,2.3718423907969646,0,
7261011,,"GENEVE","AVENUE DU GENERAL LECLERC - 93027",48.926119856740286,2.3776788496006587,0,
7260965,,"LYCEE SUGER","AVENUE LE ROY DES BARRES - 93066",48.92893604150424,2.366428769540627,0,
